document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Edit menu assignment'
  State=rsMaximized
  Left=100
  Top=200
  Width=400
  Height=400
  AfterProcessServerData='FormAfterProcessServerData'
  UIParts={object:rtf::PClassUI<
      Name='menuitems'
      MultiLine=true
      FillInDefaultValues=true
      InitWithDefaultValues=true
    >, object:rtf::PClassUI<
      Name='allowedusers'
      MultiLine=true
      Master=$UIPARTS['menuitems']
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='allowedgroups'
      MultiLine=true
      Master=$UIPARTS['menuitems']
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='menu_id'
      AlwaysPostToServer=true
    >}Containers={object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='item_number'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='item_caption'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='item_caption_mod'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='parent_item'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >}Name='items_panel'
      Width=400
      Height=200
      Bordered=true
      UIPart=$UIPARTS['menuitems']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='item_number'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='item_number'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='item_caption_mod'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='item_caption_mod'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='parent_item'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='parent_item'
          DisplayFormat=''
          ReadOnly=true
        >}ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='split'
      Width=400
      Height=400
      Container1=$CONTAINERS['button_panel']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='mp_usersgroups'
      Width=400
      Height=149
      Pages={object:rtf::Page<
          PageName='page1'
          PageTitle='Allowed users'
          Container=$CONTAINERS['ds_users']
        >, object:rtf::Page<
          PageName='page2'
          PageTitle='Allowed groups'
          Container=$CONTAINERS['ds_groups']
          Index=1
        >}TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='ds_users'
      Width=392
      Height=118
      Container1=$CONTAINERS['dbn_users']
      Container2=$CONTAINERS['panel_users']
      InversedAlign=true
    >, object:rtf::DBNavigator<
      Name='dbn_users'
      Width=392
      Height=40
      UIPart=$UIPARTS['allowedusers']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='user'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='UserApp'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='user.user_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='user_id'
              FinalDisplayFieldName='user_id'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='user.user_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='user_id'
              FinalDisplayFieldName='user_id'
            >, object:rtf::FieldUIElmtSetting<
              Name='user.UserName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='UserName'
              FinalDisplayFieldName='UserName'
            >, object:rtf::FieldUIElmtSetting<
              Name='user.Description'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >}Restrictions=''
          OQLText='SELECT FROM UserApp (user_id, UserName, Description, Self) then order by user_id;'
          LookupOption=loCustomOQL
          FieldBaseName='user'
        >}Name='panel_users'
      Width=392
      Height=77
      UIPart=$UIPARTS['allowedusers']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={}>, object:rtf::DualSplit<
      Name='ds_groups'
      Width=240
      Height=96
      Container1=$CONTAINERS['dbn_groups']
      Container2=$CONTAINERS['panel_groups']
      InversedAlign=true
    >, object:rtf::DBNavigator<
      Name='dbn_groups'
      Width=240
      Height=40
      UIPart=$UIPARTS['allowedgroups']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='group'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='UserGroup'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='group.group_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='group_id'
              FinalDisplayFieldName='group_id'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='group.group_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='group_id'
              FinalDisplayFieldName='group_id'
            >, object:rtf::FieldUIElmtSetting<
              Name='group.GroupName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='GroupName'
              FinalDisplayFieldName='GroupName'
            >, object:rtf::FieldUIElmtSetting<
              Name='group.Description'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >}Restrictions=''
          OQLText='SELECT FROM UserGroup (group_id, GroupName, Description, Self) then order by group_id;'
          LookupOption=loCustomOQL
          FieldBaseName='group'
        >}Name='panel_groups'
      Width=240
      Height=240
      UIPart=$UIPARTS['allowedgroups']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={}>, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='menu_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=100
        >}Name='button_panel'
      Width=300
      Height=49
      UIPart=$UIPARTS['menu_id']
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Save'
          Default=true
          OnClick='bSave_Click'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Quit'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=350
      Container1=$CONTAINERS['items_panel']
      Container2=$CONTAINERS['mp_usersgroups']
      DynamicSplit=true
    >}>