document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS
  Caption='Koreksi Lokasi Cabang'
  Left=100
  Top=100
  Width=400
  Height=250
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  AfterProcessServerData='Form_AfterProcessServerData'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='BranchLocation'
      ClassTypeName='BranchLocation'
      DataBinding=bmMaster
    >}Containers={object:rtf::DualSplit<
      Width=400
      Height=250
      Container1=$CONTAINERS['Buttonpanel']
      Container2=$CONTAINERS['mpData']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers='branch_code'#13#10
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['BranchName'#13#10,
            'BranchStatus'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caViewAndNone
          DataMembers='LMasterBranch'#13#10
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='branch_code'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Cabang'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Cabang'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BranchStatus'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Cabang'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LMasterBranch'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang Induk'
          DisplayFields='branch_code;BranchName'
          Restrictions='branch_code|bc'
          OQLText='SELECT FROM BranchLocation [branch_code <> :bc and BranchStatus = ''B''] (branch_code, BranchName, self) THEN ORDER BY branch_code;'
          LookupOption=loCustomOQL
          FieldBaseName='LMasterBranch'
        >}Name='mpData'
      Width=377
      Height=177
      Bordered=true
      UIPart=$UIPARTS['BranchLocation']
      Controls={*object:rtf::DBEdit<
          Name='branch_code'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='Kode Cabang'
        >, *object:rtf::DBEdit<
          Name='BranchName'
          Top=36
          Left=8
          ControlCaption='Nama Cabang'
        >, *object:rtf::DBComboBox<
          Name='BranchStatus'
          Top=64
          Left=8
          ControlCaption='Status Cabang'
          OnChange='BranchStatus_Change'
        >, *object:rtf::DBLookupEdit<
          Name='LMasterBranch'
          Top=92
          Left=8
          ControlCaption='Cabang Induk'
          LookupField='LMasterBranch.BranchName'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='Buttonpanel'
      Width=240
      Height=50
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Save'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Cancel'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>