document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS
  Caption='Peragaan Lokasi Cabang'
  Left=100
  Top=100
  Width=400
  Height=240
  UIParts={
    object:rtf::PClassUI<
      Name='BranchLocation'
      ClassTypeName='BranchLocation'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::DualSplit<
      Width=240
      Height=100
      Container1=$CONTAINERS['Buttonpanel']
      Container2=$CONTAINERS['mpData']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='branch_code'
          AccessOption=aoReadOnly
          ControlCaption='Kode Cabang'
          DataTypeName='VARCHAR'
          DataLength=5
        >
        , object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Cabang'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='BranchStatus'
          AccessOption=aoReadOnly
          ControlCaption='Status Cabang'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['B=Branch'#13#10,
            'S=Sub-branch'#13#10]
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LMasterBranch'
          AccessOption=aoReadOnly
          ControlCaption='Cabang Induk'
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterBranch.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterBranch.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LMasterBranch.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
        >
      }
      Name='mpData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['BranchLocation']
      Controls={
        *object:rtf::DBComboBox<
          Name='BranchStatus'
          Enabled=false
          Color=-2147483624
        >
        , *object:rtf::DBLookupEdit<
          Name='LMasterBranch'
          Enabled=false
          Color=0
          LookupField='LMasterBranch.BranchName'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='Buttonpanel'
      Width=240
      Height=50
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Close'
          Default=true
          ExitAction=eaQuitOK
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
