document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=361
  Height=161
  UIParts={object:rtf::PClassUI<
      Name='uipInput'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=361
      Height=161
      Container1=$CONTAINERS['panel2']
      Container2=$CONTAINERS['pInput']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='path'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=128
        >, object:rtf::FieldUIElmtSetting<
          Name='original_name'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='new_name'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=50
        >}Name='pInput'
      Width=353
      Height=240
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBEdit<
          Name='path'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='path'
        >, *object:rtf::DBEdit<
          Name='original_name'
          Top=36
          Left=8
          Color=-16777192
          ControlCaption='original name'
        >, *object:rtf::DBEdit<
          Name='new_name'
          Top=64
          Left=8
          ControlCaption='new name'
        >}EqualCaptionWidth=80
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel2'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=8
          Left=8
          ControlCaption=''
          Caption='OK'
          Default=true
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=8
          Left=88
          ControlCaption=''
          Caption='Cancel'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='frmRenameFile'
>