document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['BranchLocation']
  Caption='Lokasi Cabang'
  State=rsMaximized
  Left=-1
  Top=-1
  Width=600
  Height=400
  Containers={
    object:rtf::Query<
      Name='BranchLocation'
      Width=240
      Height=40
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      PClassName='BranchLocation'
      ContextMenuName='popupmenus/userman/pBranchLocation'
      OQLText=['Select from BranchLocation (branch_code as Kode_Cabang, '#13,
        'BranchName as Nama_Cabang, BranchStatus $ as Status_Cabang, self) '#13,
        'then order by Kode_Cabang;']
      DirectDisplay=true
      WindowSize=20
    >
  }
>
