document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qryWorkingUnit']
  Caption='Daftar keluhan nasabah'
  State=rsMaximized
  Left=50
  Top=50
  Width=500
  Height=350
  Containers={
    object:rtf::Query<
      Name='qryWorkingUnit'
      Width=240
      Height=40
      ContextMenuName='popupmenus/userman/pWorkingUnit'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from WorkingUnit ('#13#10,
        '  departmentCode,'#13#10,
        '  LBranch.BranchName,'#13#10,
        '  Self'#13#10,
        ') then order by departmentCode;']
      DirectDisplay=true
      WindowSize=10
    >
  }
>
