document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Buat Pengguna Baru'
  Left=100
  Top=100
  Width=441
  Height=313
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='EndProcessServerData'
  UIParts={
    object:rtf::PClassUI<
      Name='UserApp'
      ClassTypeName='UserApp'
      DataBinding=bmMaster
      FillInDefaultValues=true
      InitWithDefaultValues=true
      CreateInstanceOnNew=true
      AfterApplyRow='UserApp_AfterApplyRow'
    >, object:rtf::PClassUI<
      Name='UserGroupApp'
      ClassTypeName='UserGroupApp'
      DataBinding=bmList
      Master=$UIPARTS['UserApp']
      ListName='Ls_UserGroupApp'
      CreateInstanceOnNew=true
      AfterNewRow='UserGroupApp_AfterNewRow'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='split'
      Width=441
      Height=313
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='mp_data'
      Width=441
      Height=262
      Pages={
        object:rtf::Page<
          PageName='user_1'
          PageTitle='Pengguna'
          Container=$CONTAINERS['user_1']
        >, object:rtf::Page<
          PageName='user_2'
          PageTitle='Kelompok Pengguna'
          Container=$CONTAINERS['user_2']
          Index=1
        >, object:rtf::Page<
          PageTitle='File system access'
          Container=$CONTAINERS['pFileSys']
          Index=2
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='user_2'
      Width=240
      Height=96
      Container1=$CONTAINERS['nav_usertogroup']
      Container2=$CONTAINERS['data_usertogroup']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['user_id'#13#10,
            'UserName'#13#10,
            'Description'#13#10,
            'NoLimitLocation'#13#10,
            'LBranchLocation'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='UserName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bisa Lihat Data Cabang Lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang Pengguna'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          OQLText='SELECT FROM BranchLocation (branch_code, BranchName, self) THEN ORDER BY branch_code;'
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >
      }
      Name='user_1'
      Width=393
      Height=289
      Bordered=true
      UIPart=$UIPARTS['UserApp']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=8
          Left=8
          ControlCaption='ID Pengguna'
        >, *object:rtf::DBEdit<
          Name='UserName'
          Top=36
          Left=8
          ControlCaption='Nama Pengguna'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          ControlCaption='description'
        >, *object:rtf::DBCheckBox<
          Name='NoLimitLocation'
          Top=92
          Left=8
          Width=200
          Height=21
          ControlCaption='Bisa Lihat Data Cabang Lain'
        >, *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=120
          Left=8
          ControlCaption='Cabang Pengguna'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          DataMembers='LUserGroup'#13#10
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LUserGroup'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='group_id;GroupName'
          Restrictions=''
          OQLText='SELECT FROM UserGroup (group_id, GroupName, self) THEN ORDER BY group_id;'
          LookupOption=loCustomOQL
          FieldBaseName='LUserGroup'
        >
      }
      Name='data_usertogroup'
      Width=240
      Height=240
      Bordered=true
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='LUserGroup.group_id'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LUserGroup.group_id'
          DisplayFormat=''
          TitleCaption='ID Kelompok Pengguna'
        >
      }
    >, object:rtf::DBNavigator<
      Name='nav_usertogroup'
      Width=240
      Height=10
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      VFirst=false
      VPrior=false
      VNext=false
      VLast=false
      VInsert=true
      VDelete=true
      VEdit=true
      VPost=true
      VCancel=true
      VRefresh=false
    >, object:rtf::Panel<
      Name='panel_Button'
      Width=320
      Height=50
      Controls={
        object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Save'
          Default=true
          DefaultAction=daProcessAllAndClear
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caNew
          DataMember='home_directory'
        >, object:rtf::ControlDef<
          Action=caNew
          DataMember='allow_download'
        >, object:rtf::ControlDef<
          Action=caNew
          DataMember='download_limit_kb'
        >, object:rtf::ControlDef<
          Action=caNew
          DataMember='allow_upload'
        >, object:rtf::ControlDef<
          Action=caNew
          DataMember='upload_limit_kb'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='home_directory'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='allow_download'
          Hidden=false
          ReadOnlyControl=false
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='download_limit_kb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='allow_upload'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='upload_limit_kb'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pFileSys'
      Width=393
      Height=240
      UIPart=$UIPARTS['UserApp']
      Controls={
        *object:rtf::DBEdit<
          Name='home_directory'
          Top=8
          Left=8
          ControlCaption='home directory'
        >, *object:rtf::DBCheckBox<
          Name='allow_download'
          Top=36
          Left=8
          ControlCaption='allow download'
        >, *object:rtf::DBEdit<
          Name='download_limit_kb'
          Top=64
          Left=8
          ControlCaption='download limit kb'
        >, *object:rtf::DBCheckBox<
          Name='allow_upload'
          Top=92
          Left=8
          ControlCaption='allow upload'
        >, *object:rtf::DBEdit<
          Name='upload_limit_kb'
          Top=120
          Left=8
          ControlCaption='upload limit kb'
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>