document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Lihat Data Pengguna'
  Left=100
  Top=100
  Width=400
  Height=300
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='UserApp'
      ClassTypeName='UserApp'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='UserGroupApp'
      ClassTypeName='UserGroupApp'
      DataBinding=bmList
      Master=$UIPARTS['UserApp']
      ListName='Ls_UserGroupApp'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='split'
      Width=400
      Height=300
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='mp_data'
      Width=400
      Height=249
      Pages={
        object:rtf::Page<
          PageName='user_1'
          PageTitle='Pengguna'
          Container=$CONTAINERS['user_1']
        >, object:rtf::Page<
          PageName='user_3'
          PageTitle='Kelompok Pengguna'
          Container=$CONTAINERS['user_3']
          Index=1
        >, object:rtf::Page<
          PageTitle='File system access'
          Container=$CONTAINERS['pFileSys']
          Index=2
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['user_id'#13#10,
            'UserName'#13#10,
            'Description'#13#10,
            'NoLimitLocation'#13#10,
            'LBranchLocation'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='UserName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bisa Lihat Data Cabang Lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang Pengguna'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          FieldBaseName='LBranchLocation'
        >
      }
      Name='user_1'
      Width=377
      Height=201
      Bordered=true
      UIPart=$UIPARTS['UserApp']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='ID Pengguna'
        >, *object:rtf::DBEdit<
          Name='UserName'
          Top=36
          Left=8
          Color=-16777192
          ControlCaption='Nama Pengguna'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=-16777192
          ControlCaption='description'
        >, *object:rtf::DBCheckBox<
          Name='NoLimitLocation'
          Top=92
          Left=8
          Width=200
          Height=21
          ControlCaption='Bisa Lihat Data Cabang Lain'
        >, *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=120
          Left=8
          Enabled=false
          ControlCaption='Cabang Pengguna'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers='LUserGroup'#13#10
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LUserGroup'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='group_id;GroupName'
          Restrictions=''
          FieldBaseName='LUserGroup'
        >
      }
      Name='user_3'
      Width=240
      Height=240
      Bordered=true
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='LUserGroup.group_id'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LUserGroup.group_id'
          DisplayFormat=''
          TitleCaption='ID Kelompok Pengguna'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LUserGroup.GroupName'
          ReadOnly=true
        >
      }
    >, object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Close'
          Default=true
          ExitAction=eaQuitOK
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='home_directory'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='allow_download'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='download_limit_kb'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='allow_upload'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='upload_limit_kb'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='home_directory'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='allow_download'
          Hidden=false
          ReadOnlyControl=false
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='download_limit_kb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='allow_upload'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='upload_limit_kb'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pFileSys'
      Width=393
      Height=240
      UIPart=$UIPARTS['UserApp']
      Controls={
        *object:rtf::DBEdit<
          Name='home_directory'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='home directory'
        >, *object:rtf::DBCheckBox<
          Name='allow_download'
          Top=36
          Left=8
          ControlCaption='allow download'
        >, *object:rtf::DBEdit<
          Name='download_limit_kb'
          Top=64
          Left=8
          Color=-16777192
          ControlCaption='download limit kb'
        >, *object:rtf::DBCheckBox<
          Name='allow_upload'
          Top=92
          Left=8
          ControlCaption='allow upload'
        >, *object:rtf::DBEdit<
          Name='upload_limit_kb'
          Top=120
          Left=8
          Color=-16777192
          ControlCaption='upload limit kb'
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>