document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Buat Kelompok Pengguna Baru'
  Left=100
  Top=100
  Width=450
  Height=200
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='UserGroup'
      ClassTypeName='UserGroup'
      DataBinding=bmMaster
      FillInDefaultValues=true
      InitWithDefaultValues=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::DualSplit<
      Name='split'
      Width=450
      Height=200
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['group_id'#13#10,
            'GroupName'#13#10,
            'Description'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='group_id'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Kelompok Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='GroupName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Kelompok Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >}Name='mp_data'
      Width=409
      Height=145
      Bordered=true
      UIPart=$UIPARTS['UserGroup']
      Controls={*object:rtf::DBEdit<
          Name='group_id'
          Top=8
          Left=8
          ControlCaption='ID Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='GroupName'
          Top=36
          Left=8
          ControlCaption='Nama Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          ControlCaption='Keterangan'
        >}EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Save'
          Default=true
          DefaultAction=daProcessAllAndClear
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Cancel'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>