document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Koreksi Kelompok Pengguna'
  Left=100
  Top=100
  Width=450
  Height=200
  UIParts={object:rtf::PClassUI<
      Name='UserGroup'
      ClassTypeName='UserGroup'
      DataBinding=bmMaster
      FillInDefaultValues=true
      InitWithDefaultValues=true
    >}Containers={object:rtf::DualSplit<
      Name='split'
      Width=450
      Height=200
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='group_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Kelompok Pengguna'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='GroupName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Kelompok Pengguna'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='VARCHAR'
          DataLength=50
        >}Name='mp_data'
      Width=320
      Height=240
      Bordered=true
      UIPart=$UIPARTS['UserGroup']
      Controls={*object:rtf::DBEdit<
          Name='group_id'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='ID Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='GroupName'
          Top=36
          Left=8
          ControlCaption='Nama Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          ControlCaption='Keterangan'
        >}EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel_Button'
      Width=320
      Height=50
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Save'
          Default=true
          DefaultAction=daProcessAllAndClear
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Cancel'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>