document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Lihat Data Kelompok Pengguna'
  Left=100
  Top=100
  Width=450
  Height=500
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='UserGroup'
      ClassTypeName='UserGroup'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='Ls_UserGroupApp'
      ClassTypeName='UserGroupApp'
      DataBinding=bmList
      Master=$UIPARTS['UserGroup']
      ListName='Ls_UserGroupApp'
    >}Containers={object:rtf::DualSplit<
      Name='split'
      Width=450
      Height=500
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='mp_data'
      Width=450
      Height=449
      Container1=$CONTAINERS['data_group']
      Container2=$CONTAINERS['data_usertogroup']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['group_ID'#13#10,
            'GroupName'#13#10,
            'Description'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='group_id'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Kelompok Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='GroupName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Kelompok Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >}Name='data_group'
      Width=240
      Height=110
      Bordered=true
      UIPart=$UIPARTS['UserGroup']
      Controls={*object:rtf::DBEdit<
          Name='group_id'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='ID Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='GroupName'
          Top=36
          Left=8
          Color=-16777192
          ControlCaption='Nama Kelompok Pengguna'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=-16777192
          ControlCaption='Keterangan'
        >}EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers='LUser'#13#10
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LUser'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='user_id;UserName'
          Restrictions=''
          FieldBaseName='LUser'
        >}Name='data_usertogroup'
      Width=450
      Height=338
      Bordered=true
      UIPart=$UIPARTS['Ls_UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LUser.user_id'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LUser.user_id'
          DisplayFormat=''
          TitleCaption='ID Pengguna'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LUser.UserName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUser.UserName'
          DisplayFormat=''
          TitleCaption='Nama Pengguna'
          ReadOnly=true
        >}>, object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Close'
          Default=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>