document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='UserApp'
      PClassName='UserApp'
      LoadedFieldList='user_id;UserName'
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='UserGroupApp'
      MasterUIName='UserApp'
      ListName='Ls_UserGroupApp'
      LoadedFieldList='LUserGroup.group_id;LUserGroup.group_id;LUserGroup.GroupName'
      StoredFieldList='LUserGroup'
      CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LUserGroup'
          ClassTypeName='UserGroup'
          FieldNames='group_id;group_id;GroupName'
        >}CreateInstanceOnNew=true
      DeleteOnDel=true
      AfterNewRow='UserGroupApp_AfterNewRow'
    >}>