document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Tambahkan Pengguna Ke Dalam Kelompok'
  Left=100
  Top=100
  Width=350
  Height=400
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='UserApp'
      ClassTypeName='UserApp'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='UserGroupApp'
      ClassTypeName='UserGroupApp'
      DataBinding=bmList
      Master=$UIPARTS['UserApp']
      ListName='Ls_UserGroupApp'
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      AfterNewRow='UserGroupApp_AfterNewRow'
    >}Containers={object:rtf::DualSplit<
      Name='split'
      Width=350
      Height=400
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='mp_data'
      Width=350
      Height=349
      Container1=$CONTAINERS['data_user']
      Container2=$CONTAINERS['usertogroup']
    >, object:rtf::DualSplit<
      Name='usertogroup'
      Width=350
      Height=268
      Container1=$CONTAINERS['nav_usertogroup']
      Container2=$CONTAINERS['data_usertogroup']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['user_id'#13#10,
            'UserName'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Pengguna'
        >, *object:rtf::FieldUIElmtSetting<
          Name='UserName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pengguna'
        >}Name='data_user'
      Width=600
      Height=80
      Bordered=true
      UIPart=$UIPARTS['UserApp']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=8
          Left=8
          Color=-16777192
          ControlCaption='ID Pengguna'
        >, *object:rtf::DBEdit<
          Name='UserName'
          Top=36
          Left=8
          Color=-16777192
          ControlCaption='Nama Pengguna'
        >}EqualCaptionWidth=80
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers='LUserGroup'#13#10
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LUserGroup'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='group_id;GroupName'
          Restrictions=''
          OQLText='SELECT FROM UserGroup (group_id, GroupName, self) THEN ORDER BY group_id;'
          LookupOption=loCustomOQL
          FieldBaseName='LUserGroup'
        >}Name='data_usertogroup'
      Width=350
      Height=257
      Bordered=true
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LUserGroup.group_id'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LUserGroup.group_id'
          DisplayFormat=''
          TitleCaption='ID Kelompok Pengguna'
        >, *object:rtf::GridColumn<
          Name='LUserGroup.GroupName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUserGroup.GroupName'
          DisplayFormat=''
          TitleCaption='Kelompok Pengguna'
        >}>, object:rtf::DBNavigator<
      Name='nav_usertogroup'
      Width=350
      Height=10
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      VFirst=false
      VPrior=false
      VNext=false
      VLast=false
      VInsert=true
      VDelete=true
      VEdit=true
      VPost=true
      VCancel=true
      VRefresh=false
    >, object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='Save'
          Default=true
          DefaultAction=daProcessAllAndClear
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Cancel'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>