document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipHistoriPindahPaketInvestasi'
      PClassName='HistoriPindahPaketInvestasi'
      LoadedFieldList='no_referensi;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.nama_paket_investasi;user_id;terminal_id'
      StoredFieldList='no_referensi;LPaketInvestasi;user_id;terminal_id'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi_lama.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >
        , object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi_lama.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >
        , object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi_lama.nama_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=30
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >
        , object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi_lama'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipHistoriPindahPaketInvestasiApplyRow'
    >
    , object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='RekeningDPLK'
      LoadedFieldList='no_peserta;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.nama_paket_investasi'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >
      }
      Mode=imSingleRow
    >
  }
>
