document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipHistoriAutoDebet'
      PClassName='HistoriAutoDebet'
      LoadedFieldList='no_referensi;LRekeningDPLK.no_peserta;LRekeningDPLK.no_peserta;LRekeningDPLK.LNasabahDPLK.nama_lengkap;user_id;auth_user_id;terminal_id;no_rekening;nama_rekening;tanggal_autodebet'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekeningDPLK'
          FieldNames='no_peserta;no_peserta;LNasabahDPLK.nama_lengkap'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipHistoriAutoDebetApplyRow'
    >
  }
>
