document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipJenisInvestasi'
      PClassName='JenisInvestasi'
      LoadedFieldList='nama_jns_investasi;expected_rate;acc_biayainvest;acc_investasi;acc_pendapatan;acc_piutangpendapatan;acc_potensi_profit;user_id;last_update'
      StoredFieldList='kode_jns_investasi;nama_jns_investasi;expected_rate;acc_biayainvest;acc_investasi;acc_pendapatan;acc_piutangpendapatan;acc_potensi_profit;user_id;last_update'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnGeneralSetData='FormGeneralSetData'
>
