document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Koreksi Jenis Investasi'
  Left=50
  Top=50
  Width=380
  Height=400
  UIParts={
    object:rtf::PClassUI<
      Name='uipJenisInvestasi'
      ClassTypeName='JenisInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=3
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_jns_investasi'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='expected_rate'
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='acc_biayainvest'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='acc_investasi'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='acc_pendapatan'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='acc_piutangpendapatan'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='acc_potensi_profit'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='last_update'
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pData'
      Width=360
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipJenisInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_jns_Investasi'
          ControlCaption='Kode Jenis Investasi'
        >
        , *object:rtf::DBEdit<
          Name='nama_jns_Investasi'
          ControlCaption='Nama Jenis Investasi'
        >
        , *object:rtf::DBEdit<
          Name='expected_rate'
          ControlCaption='Expected Rate'
          FieldName='expected_rate'
          DisplayFormat='0.###'
        >
        , *object:rtf::DBEdit<
          Name='acc_biayainvest'
          ControlCaption='Akun Biaya Investasi'
        >
        , *object:rtf::DBEdit<
          Name='acc_investasi'
          ControlCaption='Akun Investasi'
        >
        , *object:rtf::DBEdit<
          Name='acc_pendapatan'
          ControlCaption='Akun Pendapatan'
        >
        , *object:rtf::DBEdit<
          Name='acc_piutangpendapatan'
          ControlCaption='Akun Piutang Pendapatan'
        >
        , *object:rtf::DBEdit<
          Name='acc_potensi_profit'
          Visible=false
          Enabled=false
          Color=0
          ControlCaption='Akun Potensi Profit'
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          ControlCaption='ID Pengguna'
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='last_update'
          ControlCaption='Terakhir Diperbarui'
        >
      }
      EqualCaptionWidth=130
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
