document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qJnsTransInvestasi']
  Caption='Daftar Jenis Transaksi Investasi'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  Containers={
    object:rtf::Query<
      Name='qJnsTransInvestasi'
      Width=240
      Height=40
      ContextMenuName='popupmenus/investasi/master/qJnsTransInvestasi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from JnsTransInvestasi'#13#10,
        '('#13#10,
        '  kode_jenis_trinvestasi,'#13#10,
        '  deskripsi,'#13#10,
        '  user_id,'#13#10,
        '  last_update,'#13#10,
        '  self'#13#10,
        ') then order by kode_jenis_trinvestasi;']
      DirectDisplay=true
      Columns={
        object:rtf::QueryColumn<
          FieldName='JnsTransInvestasi.kode_jenis_trinvestasi'
          Caption='Kode Jenis Transaksi'
        >
        , object:rtf::QueryColumn<
          FieldName='JnsTransInvestasi.deskripsi'
          Width=250
          Caption='Deskripsi'
        >
        , object:rtf::QueryColumn<
          FieldName='JnsTransInvestasi.user_id'
          Caption='ID Pengguna'
        >
        , object:rtf::QueryColumn<
          FieldName='JnsTransInvestasi.last_update'
          Caption='Terakhir Diperbarui'
        >
      }
      EnableColumns=true
    >
  }
>
