document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qPaketInvestasi']
  Caption='Daftar Paket Investasi'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  Containers={
    object:rtf::Query<
      Name='qPaketInvestasi'
      Width=240
      Height=40
      ContextMenuName='popupmenus/investasi/master/qPaketInvestasi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from PaketInvestasi'#13#10,
        '('#13#10,
        '  kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
        '  nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
        '  acc_giro as Acc_BebanGiro,'#13#10,
        '  acc_iuran as Acc_Iuran,'#13#10,
        '  acc_kedplklain as Acc_keDPLKLain,'#13#10,
        '  acc_manfaat as Acc_Manfaat,'#13#10,
        '  acc_pengembangan as Acc_Pengembangan,'#13#10,
        '  acc_peralihan as Acc_Peralihan,'#13#10,
        '  no_giro as No_GIRO,'#13#10,
        '  total_potensi_profit as Total_Potensi_Profit,'#13#10,
        '  user_id as User_ID,'#13#10,
        '  last_update as Last_Update,'#13#10,
        '  self'#13#10,
        ') then order by Kode_Paket_Investasi;']
      DirectDisplay=true
      Columns={
        object:rtf::QueryColumn<
          FieldName='PaketInvestasi.Kode_Paket_Investasi'
          Width=120
          Caption='Kode Paket Investasi'
        >
        , object:rtf::QueryColumn<
          FieldName='PaketInvestasi.Nama_Paket_Investasi'
          Width=150
          Caption='Nama Paket Investasi'
        >
        , object:rtf::QueryColumn<
          FieldName='PaketInvestasi.No_Giro'
          Width=100
          Caption='Nomor Giro'
        >
        , object:rtf::QueryColumn<
          FieldName='PaketInvestasi.Acc_BebanGiro'
          Width=100
          Caption='Kode Akun Giro'
        >
        , object:rtf::QueryColumn<
          FieldName='PaketInvestasi.User_ID'
          Width=100
          Caption='ID Pengguna'
        >
        , object:rtf::QueryColumn<
          FieldName='PaketInvestasi.Last_Update'
          Width=120
          Caption='Terakhir Diperbarui'
        >
      }
      EnableColumns=true
    >
  }
>
