document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Daftar Anggota Peserta Perusahaan'
  Left=100
  Top=75
  Width=800
  Height=600
  UIParts={
    object:rtf::PClassUI<
      Name='uipNasabahDPLKCorporate'
      ClassTypeName='NasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipNasabahDPLKCorporateApplyRow'
    >, object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLKCorporate']
      ListName='Ls_NasabahDPLK'
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LDaerahAsal.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LDaerahAsal.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LDaerahAsal.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          FieldBaseName='LDaerahAsal'
        >, object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Kepemilikan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          FieldBaseName='LKepemilikan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >
          }
          Restrictions=''
          FieldBaseName='LJenisUsaha'
        >
      }
      Name='gDetails'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipNasabahDPLK']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Anggota Peserta Korporat'
      Columns={
        *object:rtf::GridColumn<
          Name='no_peserta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_peserta'
          DisplayFormat=''
          TitleCaption='Nomor Peserta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nama_lengkap'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nama_lengkap'
          DisplayFormat=''
          TitleCaption='Nama Lengkap'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tempat_lahir'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='tempat_lahir'
          DisplayFormat=''
          TitleCaption='Tempat Lahir'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_lahir'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_lahir'
          DisplayFormat=''
          TitleCaption='Tanggal Lahir'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LDaerahAsal.kode_propinsi'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LDaerahAsal.kode_propinsi'
          DisplayFormat=''
          TitleCaption='Kode Propinsi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LDaerahAsal.nama_propinsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LDaerahAsal.nama_propinsi'
          DisplayFormat=''
          TitleCaption='Nama Propinsi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LKepemilikan.kode_pemilikan'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LKepemilikan.kode_pemilikan'
          DisplayFormat=''
          TitleCaption='Kode Pemilikan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LKepemilikan.keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKepemilikan.keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LJenisUsaha.kode_jenis_usaha'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LJenisUsaha.kode_jenis_usaha'
          DisplayFormat=''
          TitleCaption='Kode Jenis Usaha'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LJenisUsaha.nama_jenis_usaha'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisUsaha.nama_jenis_usaha'
          DisplayFormat=''
          TitleCaption='Nama Jenis Usaha'
          ReadOnly=true
        >
      }
      ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pDataLeft']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['gDetails']
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kode peserta korporat'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >
          }
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Kepemilikan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '('#13#10,
            '  kode_pemilikan,'#13#10,
            '  keterangan,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10,
            '29=29'#13#10,
            '30=30'#13#10,
            '31=31'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_daftar_anggota'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pDataLeft'
      Width=400
      Height=169
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='CIF Korporat'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Nama Perusahaan'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='NPWP'
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=104
          Left=20
          Enabled=false
          ControlCaption='Bidang Usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=132
          Left=20
          Enabled=false
          ControlCaption='Kepemilikan'
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta Korporat'
    >
  }
>