document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Input untuk Koreksi Data Umum Peserta'
  Left=300
  Top=250
  Width=400
  Height=140
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPeserta'
          ControlCaption='Nomor Peserta'
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPeserta.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPeserta.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LPeserta.nama_lengkap'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '(no_peserta,nama_lengkap,alamat_jalan,alamat_jalan2,'#13#10,
            'alamat_kota,alamat_telepon,self)'#13#10,
            'then order by no_peserta;']
          LookupOption=loCustomOQL
        >
      }
      Name='pData'
      Width=400
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPeserta'
          Width=100
          Height=21
          LookupField='LPeserta.nama_lengkap'
          DisplayLookupField=true
          DirectInput=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
