document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit5']
  Caption='Koreksi Data Umum Peserta'
  Left=120
  Top=100
  Width=800
  Height=480
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='uipRegisterCIF'
      ClassTypeName='RegEditKYCNasabah'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisUsaha ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tetap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tambahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='status_risk_request'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='risk_flag_request'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='status_pep'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan_pep'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='beneficial_owner'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNegara'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Negara'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNegara.kode_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_negara'
              FinalDisplayFieldName='kode_negara'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNegara.kode_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_negara'
              FinalDisplayFieldName='kode_negara'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNegara.nama_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_negara'
              FinalDisplayFieldName='nama_negara'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNegara.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM Negara ('#13#10,
            '  self,'#13#10,
            '  kode_negara,'#13#10,
            '  nama_negara,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_negara;']
          LookupOption=loCustomOQL
          FieldBaseName='LNegara'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.nama_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_pekerjaan'
              FinalDisplayFieldName='nama_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaan ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_pekerjaan,'#13#10,
            '  nama_jenis_pekerjaan,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetail'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaanDetail'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.jpd_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='jpd_id'
              FinalDisplayFieldName='jpd_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.kode_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_jabatan'
              FinalDisplayFieldName='kode_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LJenisJabatan.nama_jenis_jabatan'
              FinalDisplayFieldName='nama_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaanDetail ('#13#10,
            '  kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetail'
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_orang_tua'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanOrtu'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.nama_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_pekerjaan'
              FinalDisplayFieldName='nama_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaan ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_pekerjaan,'#13#10,
            '  nama_jenis_pekerjaan,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanOrtu'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetailOrtu'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaanDetail'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.jpd_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='jpd_id'
              FinalDisplayFieldName='jpd_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.kode_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_jabatan'
              FinalDisplayFieldName='kode_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LJenisJabatan.nama_jenis_jabatan'
              FinalDisplayFieldName='nama_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaanDetail ('#13#10,
            '  kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetailOrtu'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsahaOrtu'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisUsaha ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsahaOrtu'
        >, object:rtf::FieldUIElmtSetting<
          Name='NAMA_PERUSAHAAN_ORTU'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_orang_tua'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jpd_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jpd_id_ortu'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='HUBUNGAN_KELENGKAPAN'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10]
        >
      }
      Name='uipMaster'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LNegara'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Negara'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNegara.kode_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_negara'
              FinalDisplayFieldName='kode_negara'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNegara.kode_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_negara'
              FinalDisplayFieldName='kode_negara'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNegara.nama_negara'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_negara'
              FinalDisplayFieldName='nama_negara'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNegara.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM Negara ('#13#10,
            '  self,'#13#10,
            '  kode_negara,'#13#10,
            '  nama_negara,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_negara;']
          LookupOption=loCustomOQL
          FieldBaseName='LNegara'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisUsaha ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaan'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.nama_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_pekerjaan'
              FinalDisplayFieldName='nama_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaan.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaan ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_pekerjaan,'#13#10,
            '  nama_jenis_pekerjaan,'#13#10,
            '  risk_flag'#13#10,
            ') THEN ORDER BY kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetail'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaanDetail'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.jpd_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='jpd_id'
              FinalDisplayFieldName='jpd_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.kode_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_jabatan'
              FinalDisplayFieldName='kode_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LJenisJabatan.nama_jenis_jabatan'
              FinalDisplayFieldName='nama_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetail.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions='LJenisPekerjaan|LJenisPekerjaan'
          OQLText=['SELECT FROM JenisPekerjaanDetail ['#13#10,
            '  LJenisPekerjaan=:LJenisPekerjaan'#13#10,
            ']('#13#10,
            '  kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  jpd_id,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetail'
        >, object:rtf::FieldUIElmtSetting<
          Name='status_pep'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan_pep'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='status_risk_request'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='risk_flag_request'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RFNegara'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='RFJenisUsaha'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='RFJenisPekerjaan'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='RFJenisPekerjaanDetail'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pDataRight'
      Width=377
      Height=401
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNegara'
          Top=30
          Left=20
          ControlCaption='Negara'
          LayoutOrder=1
          LookupField='LNegara.nama_negara'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=86
          Left=20
          ControlCaption='Bidang Usaha'
          LayoutOrder=3
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaan'
          Top=142
          Left=20
          ControlCaption='Jenis Pekerjaan'
          LayoutOrder=5
          LookupField='LJenisPekerjaan.nama_jenis_pekerjaan'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanDetail'
          Top=198
          Left=20
          ControlCaption='Jabatan Pekerjaan'
          LayoutOrder=7
          LookupField='LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan'
          DisplayLookupField=true
        >, *object:rtf::DBComboBox<
          Name='status_pep'
          Top=254
          Left=20
          ControlCaption='Status PEP'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='keterangan_pep'
          Top=282
          Left=20
          ControlCaption='Keterangan PEP'
          LayoutOrder=10
        >, *object:rtf::DBComboBox<
          Name='status_risk_request'
          Top=338
          Left=20
          ControlCaption='Status Risk Request'
          LayoutOrder=12
        >, *object:rtf::DBComboBox<
          Name='risk_flag_request'
          Top=310
          Left=20
          ControlCaption='Risk Flag Request'
          LayoutOrder=11
        >, *object:rtf::DBComboBox<
          Name='RFJenisPekerjaanDetail'
          Top=226
          Left=20
          Enabled=false
          ControlCaption='Risk Jabatan Pekerjaan'
          LayoutOrder=8
          FieldName='LJenisPekerjaanDetail.risk_flag'
        >, object:rtf::DBComboBox<
          Name='cmbRFJenisUsaha'
          Layout=clNewLine
          Top=114
          Left=20
          Enabled=false
          ControlCaption='Risk Bidang Usaha'
          LayoutOrder=4
          FieldName='LJenisUsaha.risk_flag'
          Items=['Low'#13#10,
            'High'#13#10,
            'Moderate']
          Values=['L'#13#10,
            'H'#13#10,
            'M']
        >, object:rtf::DBComboBox<
          Name='cmbRFJenisPekerjaan'
          Layout=clNewLine
          Top=170
          Left=20
          Enabled=false
          ControlCaption='Risk Jenis Pekerjaan'
          LayoutOrder=6
          FieldName='LJenisPekerjaan.risk_flag'
          Items=['Low'#13#10,
            'High'#13#10,
            'Moderate']
          Values=['L'#13#10,
            'H'#13#10,
            'M']
        >, object:rtf::DBComboBox<
          Name='cmbRFNegara'
          Layout=clNewLine
          Top=58
          Left=20
          Enabled=false
          ControlCaption='Risk Negara'
          LayoutOrder=2
          FieldName='LNegara.risk_flag'
          Items=['Low'#13#10,
            'High'#13#10,
            'Moderate']
          Values=['L'#13#10,
            'H'#13#10,
            'M']
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='APU-PPT: Data Individu 2'
    >, object:rtf::DualSplit<
      Name='dualsplit4'
      Width=395
      Height=96
      Container1=$CONTAINERS['pDataAbove']
      Container2=$CONTAINERS['pDataLeft']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Data &APU-PPT Individu'
          Container=$CONTAINERS['dualsplit3']
        >, object:rtf::Page<
          PageTitle='&Kelengkapan Data APU-PPT'
          Container=$CONTAINERS['dualsplit6']
          Index=1
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit5'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=800
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=792
      Height=408
      Container1=$CONTAINERS['dualsplit4']
      Container2=$CONTAINERS['pDataRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='dualsplit6'
      Width=792
      Height=408
      Container1=$CONTAINERS['pKelengkapan']
      Container2=$CONTAINERS['panel1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nama_orang_tua'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanOrtu'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.kode_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_pekerjaan'
              FinalDisplayFieldName='kode_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.nama_jenis_pekerjaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_pekerjaan'
              FinalDisplayFieldName='nama_jenis_pekerjaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaan ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_pekerjaan,'#13#10,
            '  nama_jenis_pekerjaan,'#13#10,
            '  risk_flag'#13#10,
            ')  THEN ORDER BY kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanOrtu'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetailOrtu'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisPekerjaanDetail'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.jpd_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='jpd_id'
              FinalDisplayFieldName='jpd_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.kode_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_jabatan'
              FinalDisplayFieldName='kode_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LJenisJabatan.nama_jenis_jabatan'
              FinalDisplayFieldName='nama_jenis_jabatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisPekerjaanDetailOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions='LJenisPekerjaanOrtu|LJenisPekerjaanOrtu'
          OQLText=['SELECT FROM JenisPekerjaanDetail ['#13#10,
            '  LJenisPekerjaan = :LJenisPekerjaanOrtu'#13#10,
            ']('#13#10,
            '  LJenisJabatan.kode_jenis_jabatan AS kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan AS nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetailOrtu'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisUsahaOrtu'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.kode_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.nama_jenis_usaha'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisUsahaOrtu.risk_flag'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='risk_flag'
              FinalDisplayFieldName='risk_flag'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM JenisUsaha ('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsahaOrtu'
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan_ortu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_orang_tua'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='HUBUNGAN_KELENGKAPAN'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisPekerjaanOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JPDOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisUsahaOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pKelengkapan'
      Width=500
      Height=401
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_orang_tua'
          Top=52
          Left=20
          ControlCaption='Nama Lengkap'
          LayoutOrder=2
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanOrtu'
          Top=164
          Left=20
          ControlCaption='Jenis Pekerjaan'
          LayoutOrder=6
          LookupField='LJenisPekerjaanOrtu.nama_jenis_pekerjaan'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanDetailOrtu'
          Top=220
          Left=20
          ControlCaption='Jabatan Pekerjaan'
          LayoutOrder=8
          LookupField='LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsahaOrtu'
          Top=108
          Left=20
          ControlCaption='Bidang Usaha'
          LayoutOrder=4
          LookupField='LJenisUsahaOrtu.nama_jenis_usaha'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan_ortu'
          Top=80
          Left=20
          ControlCaption='Nama Perusahaan '
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='penghasilan_orang_tua'
          Top=276
          Left=20
          ControlCaption='Total Penghasilan'
          LayoutOrder=10
        >, *object:rtf::DBComboBox<
          Name='HUBUNGAN_KELENGKAPAN'
          Top=24
          Left=20
          ControlCaption='Hubungan'
          LayoutOrder=1
        >, *object:rtf::DBComboBox<
          Name='RF_JenisPekerjaanOrtu'
          Top=192
          Left=20
          Enabled=false
          ControlCaption='Risk Jenis Pekerjaan'
          LayoutOrder=7
          FieldName='LJenisPekerjaanOrtu.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_JPDOrtu'
          Top=248
          Left=20
          Enabled=false
          ControlCaption='Risk Jabatan Pekerjaan'
          LayoutOrder=9
          FieldName='LJenisPekerjaanDetailOrtu.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_JenisUsahaOrtu'
          Top=136
          Left=20
          Enabled=false
          ControlCaption='Risk Bidang Usaha'
          LayoutOrder=5
          FieldName='LJenisUsahaOrtu.risk_flag'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Kelengkapan: Data Orang Tua / Suami / Istri / Keluarga Lain'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=true
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_jalan'
              FinalDisplayFieldName='alamat_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_rtrw'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_rtrw'
              FinalDisplayFieldName='alamat_rtrw'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kelurahan'
              FinalDisplayFieldName='alamat_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kecamatan'
              FinalDisplayFieldName='alamat_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kota'
              FinalDisplayFieldName='alamat_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kode_pos'
              FinalDisplayFieldName='alamat_kode_pos'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_telepon'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_telepon'
              FinalDisplayFieldName='alamat_telepon'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_jalan'
              FinalDisplayFieldName='alamat_kantor_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kode_pos'
              FinalDisplayFieldName='alamat_kantor_kode_pos'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kelurahan'
              FinalDisplayFieldName='alamat_kantor_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kecamatan'
              FinalDisplayFieldName='alamat_kantor_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kota'
              FinalDisplayFieldName='alamat_kantor_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_propinsi'
              FinalDisplayFieldName='alamat_kantor_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_telepon'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_telepon'
              FinalDisplayFieldName='alamat_kantor_telepon'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_jalan'
              FinalDisplayFieldName='alamat_surat_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kelurahan'
              FinalDisplayFieldName='alamat_surat_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kecamatan'
              FinalDisplayFieldName='alamat_surat_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_rtrw'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_rtrw'
              FinalDisplayFieldName='alamat_surat_rtrw'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kota'
              FinalDisplayFieldName='alamat_surat_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_propinsi'
              FinalDisplayFieldName='alamat_surat_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kode_pos'
              FinalDisplayFieldName='alamat_surat_kode_pos'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='nasabah_korporat'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pDataAbove'
      Width=377
      Height=185
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=142
          Left=20
          Visible=false
          Color=12695295
          ControlCaption='Nomor Referensi'
          LayoutOrder=5
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=30
          Left=20
          Width=100
          Height=21
          Enabled=false
          ControlCaption='Peserta DPLK'
          LayoutOrder=1
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=58
          Left=20
          ControlCaption='Keterangan'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=86
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          LayoutOrder=3
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=114
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          LayoutOrder=4
          ReadOnly=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='beneficial_owner'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tetap'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tambahan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pDataLeft'
      Width=353
      Height=169
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=30
          Left=20
          Color=12695295
          ControlCaption='Ibu Kandung'
        >, *object:rtf::DBEdit<
          Name='penghasilan_tetap'
          Top=58
          Left=20
          ControlCaption='Penghasilan Tetap'
        >, *object:rtf::DBEdit<
          Name='penghasilan_tambahan'
          Top=86
          Left=20
          ControlCaption='Penghasilan Tambahan'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='APU-PPT: Data Individu 1'
    >, object:rtf::Panel<
      Name='panel1'
      Width=320
      Height=240
      Bordered=true
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>