document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      PClassName='RegEditRekening'
      LoadedFieldList='registercif_id;no_referensi;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;keterangan;user_id;terminal_id;registercif_id;LRekeningDPLK.no_rekening;LRekeningDPLK.no_rekening;LRekeningDPLK.keterangan;LSumberDana.sumber_dana;LSumberDana.sumber_dana;LSumberDana.keterangan;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.keterangan;tujuan_pembukaan_rekening;kirim_statemen;confidential_code'
      StoredFieldList='no_referensi;LNasabahDPLK;keterangan;user_id;terminal_id;LRekeningDPLK;LSumberDana;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;LTujuanBukaRekening;tujuan_pembukaan_rekening;kirim_statemen;confidential_code'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekInvDPLK'
          FieldNames='no_rekening;no_rekening;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LSumberDana'
          ClassTypeName='SumberDana'
          FieldNames='sumber_dana;sumber_dana;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LTujuanBukaRekening'
          ClassTypeName='TujuanBukaRekening'
          FieldNames='tujuan_buka_rekening;tujuan_buka_rekening;keterangan'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='RekInvDPLK'
      LoadedFieldList='no_rekening;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;LNasabahDPLK.tanggal_lahir;no_peserta;keterangan;confidential_code;kirim_statemen;LSumberDana.sumber_dana;LSumberDana.sumber_dana;LSumberDana.keterangan;tgl_pensiun;tgl_pensiun_dipercepat;tujuan_pembukaan_rekening;usia_pensiun;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.keterangan'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;nama_lengkap;tanggal_lahir'
        >, object:rpclass::TCustomLoadedLink<
          Name='LSumberDana'
          ClassTypeName='SumberDana'
          FieldNames='sumber_dana;sumber_dana;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LTujuanBukaRekening'
          ClassTypeName='TujuanBukaRekening'
          FieldNames='tujuan_buka_rekening;tujuan_buka_rekening;keterangan'
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      MasterUIName='uipMaster'
      LinkName='LNasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;tanggal_lahir;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;alamat_surat_jalan'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate'
        >
      }
    >
  }
  OnEndSetData='FormEndSetData'
>