document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pDataLeft']
  Caption='Koreksi Data Peserta Korporat'
  Left=50
  Top=50
  Width=800
  Height=420
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegEditNasabahDPLKCorporate'
      ClassTypeName='RegEditNasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
    , object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_nasabah_corporate'#13#10,
            'nama_perusahaan'#13#10,
            'alamat_kantor_jalan'#13#10,
            'alamat_kantor_kode_pos'#13#10,
            'alamat_kantor_kelurahan'#13#10,
            'alamat_kantor_kecamatan'#13#10,
            'alamat_kantor_kota'#13#10,
            'NPWP'#13#10,
            'last_update'#13#10,
            'user_id'#13#10,
            'auth_user_id'#13#10,
            'isCommitted'#13#10,
            'no_perjanjian'#13#10,
            'tgl_bayar_iuran'#13#10,
            'last_terminal_id'#13#10,
            'no_referensi'#13#10,
            'terminal_id'#13#10,
            'alamat_kantor_telepon'#13#10,
            'LJenisUsaha'#13#10,
            'LKepemilikan'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha'
          Restrictions=''
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
        >
      }
      Name='uipNasabahDPLKCorporate'
      ClassTypeName='NasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['kode_nasabah_corporate'#13#10,
            'nama_perusahaan'#13#10,
            'no_referensi'#13#10,
            'NPWP'#13#10,
            'no_perjanjian'#13#10,
            'LKepemilikan'#13#10,
            'LJenisUsaha'#13#10,
            'tgl_bayar_iuran'#13#10]
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='biaya_daftar_anggota'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          ReadOnlyControl=true
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '('#13#10,
            '  kode_pemilikan,'#13#10,
            '  keterangan,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_pemilikan;']
          LookupOption=loCustomOQL
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha'
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
        >
      }
      Name='pDataLeft'
      Width=400
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Color=15128749
          ControlCaption='Kode Peserta Korporat'
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Color=12695295
          ControlCaption='Nama Korporat'
        >
        , *object:rtf::DBEdit<
          Name='no_referensi'
          Color=12695295
          ControlCaption='Nomor Referensi'
        >
        , *object:rtf::DBEdit<
          Name='NPWP'
          ControlCaption='NPWP'
        >
        , *object:rtf::DBEdit<
          Name='no_perjanjian'
          ControlCaption='Nomor Perjanjian'
        >
        , *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Color=12695295
          ControlCaption='Kepemilkan'
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Color=12695295
          ControlCaption='Jenis Usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='tgl_bayar_iuran'
          Color=12695295
          ControlCaption='Tanggal Bayar Iuran'
        >
        , *object:rtf::DBEdit<
          Name='biaya_daftar_anggota'
          Color=9498256
          ControlCaption='Biaya Daftar Anggota'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Korporat'
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_bayar_iuran'#13#10,
            'alamat_kantor_jalan'#13#10,
            'alamat_kantor_kode_pos'#13#10,
            'alamat_kantor_kelurahan'#13#10,
            'alamat_kantor_kecamatan'#13#10,
            'alamat_kantor_kota'#13#10,
            'alamat_kantor_telepon'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10]
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_telepon2'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          Hidden=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          ControlCaption='Telepon 2'
        >
      }
      Name='pDataRight'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Color=12695295
          ControlCaption='Jalan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kode_pos'
          Color=12695295
          ControlCaption='Kode Pos'
          LayoutOrder=5
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          ControlCaption='Kelurahan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          ControlCaption='Kecamatan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kota'
          Color=12695295
          ControlCaption='Kota'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          ControlCaption='Telepon 1'
          LayoutOrder=6
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          ControlCaption='Keterangan'
          LayoutOrder=8
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          ControlCaption='User Penginput'
          LayoutOrder=9
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          ControlCaption='Terminal Input'
          LayoutOrder=10
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          LayoutOrder=7
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Korporat'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=100
      Container1=$CONTAINERS['pDataLeft']
      Container2=$CONTAINERS['pDataRight']
      SplitDirection=sdrSplitLeftRight
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
  }
>
