document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Koreksi Data Umum Peserta'
  Left=120
  Top=100
  Width=800
  Height=480
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegEditNasabahRekening'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'tempat_lahir'#13#10,
            'tanggal_lahir'#13#10,
            'tgl_registrasi'#13#10,
            'LDaerahAsal'#13#10,
            'keterangan'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='jenis_kelamin'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LKelompok'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='no_identitas_diri'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='NPWP'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LLDPLain'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_email'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['golongan_darah'#13#10,
            'agama'#13#10,
            'pendidikan_terakhir'#13#10,
            'status_perkawinan'#13#10,
            'kewarganegaraan'#13#10,
            'tgl_exp_identitas'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKelompok'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kelompok;nama_kelompok'
          Restrictions=''
          FieldBaseName='LKelompok'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_identitas_diri'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDPLain'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['SELECT FROM LDP ('#13#10,
            '  self,'#13#10,
            '  kode_dp,'#13#10,
            '  nama_dp'#13#10,
            ') THEN ORDER BY kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDPLain'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='golongan_darah'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='agama'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='pendidikan_terakhir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_perkawinan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='kewarganegaraan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_exp_identitas'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipMaster'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='registercif_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LNasabahDPLK'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_lengkap'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tempat_lahir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tanggal_lahir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='jenis_kelamin'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='golongan_darah'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='agama'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='pendidikan_terakhir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='status_perkawinan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LDaerahAsal'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kewarganegaraan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_identitas_diri'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_exp_identitas'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Peserta DPLK'
          DisplayFields='no_peserta;nama_lengkap;kode_nasabah_corporate'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK ('#13#10,
            '  self,'#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  kode_nasabah_corporate'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tempat Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::FieldUIElmtSetting<
          Name='golongan_darah'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=A'#13#10,
            '2=B'#13#10,
            '3=AB'#13#10,
            '4=O'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='agama'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Islam'#13#10,
            '2=Protestan'#13#10,
            '3=Katolik'#13#10,
            '4=Hindu'#13#10,
            '5=Budha'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='pendidikan_terakhir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=S/D SLTP'#13#10,
            '2=SMU'#13#10,
            '3=D-3'#13#10,
            '4=S-1'#13#10,
            '5=S-2'#13#10,
            '6=S-3'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_perkawinan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Belum Menikah'#13#10,
            '2=Menikah'#13#10,
            '3=Janda/Duda'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Daerah Asal'
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  self,'#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::FieldUIElmtSetting<
          Name='kewarganegaraan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
          EnumeratedValues=['1=WNI'#13#10,
            '2=WNA'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_identitas_diri'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Identitas Diri'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_exp_identitas'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataLeft'
      Width=400
      Height=433
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=30
          Left=20
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=58
          Left=20
          Color=13353215
          ControlCaption='Nama Lengkap'
          LayoutOrder=1
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=86
          Left=20
          Color=13353215
          ControlCaption='Tempat Lahir'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=114
          Left=20
          Color=13353215
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::DBComboBox<
          Name='jenis_kelamin'
          Top=142
          Left=20
          Color=13353215
          ControlCaption='Jenis Kelamin'
          LayoutOrder=4
        >, *object:rtf::DBComboBox<
          Name='golongan_darah'
          Top=170
          Left=20
          ControlCaption='Golongan Darah'
        >, *object:rtf::DBComboBox<
          Name='agama'
          Top=198
          Left=20
          ControlCaption='Agama'
        >, *object:rtf::DBComboBox<
          Name='pendidikan_terakhir'
          Top=226
          Left=20
          ControlCaption='Pendidikan Terakhir'
        >, *object:rtf::DBComboBox<
          Name='status_perkawinan'
          Top=254
          Left=20
          ControlCaption='Status Perkawinan'
        >, *object:rtf::DBLookupEdit<
          Name='LDaerahAsal'
          Top=282
          Left=20
          ControlCaption='Daerah Asal'
          LayoutOrder=8
          LookupField='LDaerahAsal.nama_propinsi'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBComboBox<
          Name='kewarganegaraan'
          Top=310
          Left=20
          ControlCaption='Kewarganegaraan'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='no_identitas_diri'
          Top=338
          Left=20
          ControlCaption='Nomor Identitas Diri'
          LayoutOrder=10
        >, *object:rtf::DBDateEdit<
          Name='tgl_exp_identitas'
          Top=366
          Left=20
          ControlCaption='Tgl. Expired Identitas'
          LayoutOrder=11
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta - 1'
    >, object:rtf::Panel<
      Name='pButton'
      Width=800
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLeftRight'
      Width=800
      Height=439
      Container1=$CONTAINERS['pDataLeft']
      Container2=$CONTAINERS['dualsplit1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=480
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLeftRight']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LKelompok'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='NPWP'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_email'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LLDPLain'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LKelompok'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelompok'
          DisplayFields='kode_kelompok;nama_kelompok'
          Restrictions=''
          OQLText=['SELECT FROM Kelompok'#13#10,
            '('#13#10,
            '  self,'#13#10,
            '  kode_kelompok,'#13#10,
            '  nama_kelompok,'#13#10,
            '  keterangan'#13#10,
            ') THEN ORDER BY kode_kelompok;']
          LookupOption=loCustomOQL
          FieldBaseName='LKelompok'
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDPLain'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['SELECT FROM LDP ('#13#10,
            '  self,'#13#10,
            '  kode_dp,'#13#10,
            '  nama_dp'#13#10,
            ') THEN ORDER BY kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDPLain'
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='pDataRight'
      Width=385
      Height=161
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LKelompok'
          Top=30
          Left=20
          ControlCaption='Kelompok Peserta'
          LayoutOrder=1
          LookupField='LKelompok.nama_kelompok'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=86
          Left=20
          ControlCaption='NPWP'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=58
          Left=20
          ControlCaption='Alamat Email'
        >, *object:rtf::DBLookupEdit<
          Name='LLDPLain'
          Top=114
          Left=20
          ControlCaption='LDP Lain'
          LookupField='LLDPLain.nama_dp'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta - 2'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10,
            'tanggal_register'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Referensi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='User Penginput'
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Terminal Input'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Tanggal Register'
        >
      }
      Name='pDataIndukRegister'
      Width=393
      Height=265
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=30
          Left=20
          Color=13353215
          ControlCaption='Nomor Referensi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=58
          Left=20
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=86
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=114
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='tanggal_register'
          Top=142
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Register'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Re&gister'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=399
      Height=439
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pDataIndukRegister']
    >
  }
>