document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterWasiatUmmat'
      PClassName='RegisterWasiatUmmat'
      LoadedFieldList='no_referensi;keterangan;user_id;terminal_id;tanggal_register;LRekeningDPLK.no_peserta;LRekeningDPLK.no_peserta;LRekeningDPLK.LNasabahDPLK.nama_lengkap'
      StoredFieldList='no_referensi;keterangan;user_id;terminal_id;tanggal_register;LRekeningDPLK'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='no_peserta'
          DataTypeName='varchar'
          DataLength=11
        >
        , object:rpclass::TCustomLoadedField<
          Name='nama_lengkap'
          DataTypeName='varchar'
          DataLength=30
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekeningDPLK'
          FieldNames='no_peserta;no_peserta;LNasabahDPLK.nama_lengkap'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
>
