document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Koreksi Data Rekening Lainnya'
  Left=100
  Top=200
  Width=800
  Height=280
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipRegisterCIF'
      ClassTypeName='RegEditRekening'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.tanggal_lahir'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='tanggal_lahir'
              FinalDisplayFieldName='tanggal_lahir'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK ('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  tanggal_lahir'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='confidential_code'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='kirim_statemen'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['N=Tidak dikirim'#13#10,
            'R=Alamat Surat'#13#10,
            'K=Kantor (Korporat)'#13#10,
            'E=Kirim ke E-Mail'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LSumberDana'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='SumberDana'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.sumber_dana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='sumber_dana'
              FinalDisplayFieldName='sumber_dana'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.sumber_dana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='sumber_dana'
              FinalDisplayFieldName='sumber_dana'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM SumberDana ('#13#10,
            '  summber_dana,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY sumber_dana;']
          LookupOption=loCustomOQL
          FieldBaseName='LSumberDana'
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun_dipercepat'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tujuan_pembukaan_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LTujuanBukaRekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='TujuanBukaRekening'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsKey=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM TujuanBukaRekening ('#13#10,
            '  tujuan_buka_rekening,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY tujuan_buka_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LTujuanBukaRekening'
        >
      }
      Name='uipMaster'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLKCorporate ('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >
      }
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmLink
      Master=$UIPARTS['uipMaster']
      LinkName='LNasabahDPLK'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=true
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  nama_lengkap'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RekInvDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT * FROM RekInvDPLK('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  keterangan'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pData'
      Width=400
      Height=217
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=80
          Left=20
          Color=12695295
          ControlCaption='Nomor Referensi'
          LayoutOrder=15
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=24
          Left=20
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LayoutOrder=5
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=108
          Left=20
          Width=180
          Height=21
          ControlCaption='Keterangan'
          LayoutOrder=20
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=136
          Left=20
          Width=135
          Height=21
          Color=-16777192
          ControlCaption='User Penginput'
          LayoutOrder=25
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=164
          Left=20
          Color=-16777192
          ControlCaption='Terminal Input'
          LayoutOrder=30
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LRekeningDPLK'
          Top=52
          Left=20
          Width=100
          Height=21
          Enabled=false
          ControlCaption='Nomor Rekening'
          LayoutOrder=10
          LookupField='LRekeningDPLK.keterangan'
          DisplayLookupField=false
          DisableLookup=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register Nasabah'
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=280
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=800
      Height=239
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pDataBaru']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSumberDana'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='SumberDana'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.sumber_dana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='sumber_dana'
              FinalDisplayFieldName='sumber_dana'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.sumber_dana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='sumber_dana'
              FinalDisplayFieldName='sumber_dana'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSumberDana.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM SumberDana ('#13#10,
            '  sumber_dana,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY sumber_dana;']
          LookupOption=loCustomOQL
          FieldBaseName='LSumberDana'
        >, object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun_dipercepat'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LTujuanBukaRekening'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='TujuanBukaRekening'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsKey=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM TujuanBukaRekening ('#13#10,
            '  tujuan_buka_rekening,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY tujuan_buka_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LTujuanBukaRekening'
        >, object:rtf::FieldUIElmtSetting<
          Name='tujuan_pembukaan_rekening'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
          EnumeratedValues=['1=Tabungan Pribadi'#13#10,
            '2=Bisnis'#13#10,
            '3=Lainnya'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='kirim_statemen'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['N=Tidak dikirim'#13#10,
            'R=Alamat Surat'#13#10,
            'K=Kantor (Korporat)'#13#10,
            'E=Kirim ke E-Mail'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='confidential_code'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >
      }
      Name='pDataBaru'
      Width=393
      Height=225
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSumberDana'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Sumber Dana'
          LookupField='LSumberDana.keterangan'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='usia_pensiun'
          Top=52
          Left=20
          Color=13353215
          ControlCaption='Usia Pensiun'
          OnExit='UsiaPensiunExit'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='Tgl. Pensiun'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun_dipercepat'
          Top=108
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Tgl. Pensiun Dipercepat'
        >, *object:rtf::DBLookupEdit<
          Name='LTujuanBukaRekening'
          Top=136
          Left=20
          Width=213
          Height=21
          ControlCaption='Tujuan Pembukaan Rekening'
          LookupField='LTujuanBukaRekening.keterangan'
          DisplayLookupField=false
        >, *object:rtf::DBComboBox<
          Name='kirim_statemen'
          Top=164
          Left=20
          Color=13353215
          ControlCaption='Kirim Statemen'
        >, *object:rtf::DBEdit<
          Name='confidential_code'
          Top=192
          Left=20
          Visible=false
          ControlCaption='Confidential Code'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening Dikoreksi'
    >
  }
>