document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Input untuk Koreksi Data Peserta Korporat'
  Left=300
  Top=250
  Width=400
  Height=140
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPesertaKorporat'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Peserta Korporat'
          ClassTypeName='NasabahDPLKCorporate'
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          OQLText=['select from NasabahDPLKCorporate['#13#10,
            '  (is_deleted IS NULL OR is_deleted = 0)'#13#10,
            ']'#13#10,
            '(kode_nasabah_corporate,nama_perusahaan,'#13#10,
            'alamat_kantor_jalan,alamat_kantor_kota,self)'#13#10,
            'then order by kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LPesertaKorporat'
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPesertaKorporat'
          Top=10
          Left=20
          ControlCaption='Peserta Korporat'
          LookupField='LPesertaKorporat.nama_perusahaan'
          DisplayLookupField=true
          DirectInput=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=400
      Height=140
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>