document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Register Pindah Paket Investasi'
  Left=50
  Top=50
  Width=400
  Height=380
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterPindahPaketInvestasi'
      ClassTypeName='RegisterPindahPaketInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10,
            'tanggal_register'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          ReadOnlyControl=true
        >
      }
      Name='pData'
      Width=377
      Height=177
      Bordered=true
      UIPart=$UIPARTS['uipRegisterPindahPaketInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=20
          Left=20
          ControlCaption='no referensi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=48
          Left=20
          ControlCaption='keterangan'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=76
          Left=20
          Color=-16777192
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=104
          Left=20
          Color=-16777192
          ControlCaption='terminal id'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&OK'
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LRekeningDPLK'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          Hidden=true
          ReadOnlyControl=false
          DisplayFields='no_peserta;LNasabahDPLK.nama_lengkap'
          Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=30
        >
      }
      Name='pDataAbove'
      Width=400
      Height=90
      Bordered=true
      UIPart=$UIPARTS['uipRegisterPindahPaketInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='no peserta'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='nama lengkap'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=400
      Height=380
      Side1Containers={
        $CONTAINERS['pDataAbove']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['pData']
    >
  }
>