document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Register Buka Autodebet'
  Left=50
  Top=50
  Width=400
  Height=420
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterAutoDebet'
      ClassTypeName='RegisterAutoDebet'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_autodebet'
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_rekening'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegisterAutoDebet']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          LayoutOrder=7
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=true
          ClassTypeName='RekeningDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.LNasabahDPLK.nama_lengkap'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LNasabahDPLK.nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          DataTypeName='varchar'
          DataLength=11
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          DataTypeName='varchar'
          DataLength=30
        >
      }
      Name='pDataAbove'
      Width=400
      Height=90
      Bordered=true
      UIPart=$UIPARTS['uipRegisterAutoDebet']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Color=-2147483624
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='nama_lengkap'
          Color=-2147483624
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['pDataAbove']
      }
      Side2Containers={
        $CONTAINERS['pButton']
      }
      SpaceContainer=$CONTAINERS['pData']
    >
  }
>
