document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Riwayat Transaksi Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  UIParts={
    object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipRekeningDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_RekeningDPLK'
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='pekerjaan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >
      }
      Name='pDataUmumNsb'
      Width=394
      Height=257
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=30
          Left=20
          Color=-16777192
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=58
          Left=20
          Color=-16777192
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=86
          Left=20
          Color=-16777192
          ControlCaption='tempat lahir'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=114
          Left=20
          Color=-16777192
          ControlCaption='tanggal lahir'
        >, *object:rtf::DBEdit<
          Name='pekerjaan'
          Top=142
          Left=20
          Color=-16777192
          ControlCaption='pekerjaan'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta'
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=800
      Height=600
      Side1Containers={
        $CONTAINERS['DualSplitTop']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=240
      Height=260
      Container1=$CONTAINERS['pDataUmumNsb']
      Container2=$CONTAINERS['pDataUmumRek']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Riwayat Transaksi DPLK'
          Container=$CONTAINERS['qTransaksiDPLK']
        >, object:rtf::Page<
          PageTitle='Riwayat Titipan Premi'
          Container=$CONTAINERS['qTitipanPremi']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qTransaksiDPLK'
      Width=792
      Height=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from TransaksiDPLK'#13#10,
        '['#13#10,
        '  no_peserta LLIKE :no_peserta '#13#10,
        '  and tgl_transaksi >= :tgl_transaksi_awal'#13#10,
        '  and tgl_transaksi <= :tgl_transaksi_akhir'#13#10,
        '  and isCommitted = ''T'''#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_peserta as subaccount,'#13#10,
        '  kode_paket_investasi as paket,'#13#10,
        '  tgl_transaksi,'#13#10,
        '  LJenisTransaksiDPLK.nama_transaksi as nama_transaksi,'#13#10,
        '  nav_transaksi,'#13#10,
        '  mutasi_iuran_pk as iuran_pk,'#13#10,
        '  unit_iuran_pk,'#13#10,
        '  mutasi_iuran_pst as iuran_pst,'#13#10,
        '  unit_iuran_pst,'#13#10,
        '  mutasi_iuran_tambahan as iuran_tambahan,'#13#10,
        '  unit_iuran_tambahan,'#13#10,
        '  mutasi_peralihan as iuran_psl,'#13#10,
        '  unit_iuran_psl,'#13#10,
        '  mutasi_pengembangan_pk as pengembangan_pk,'#13#10,
        '  unit_pengembangan_pk,'#13#10,
        '  mutasi_pengembangan_pst as pengembangan_pst,'#13#10,
        '  unit_pengembangan_pst,'#13#10,
        '  mutasi_pengembangan_tambahan as pengembangan_tambahan,'#13#10,
        '  unit_pengembangan_tambahan,'#13#10,
        '  mutasi_pengembangan_psl as pengembangan_psl,'#13#10,
        '  unit_pengembangan_psl,'#13#10,
        '  keterangan,'#13#10,
        '  ID_Transaksi as ID,'#13#10,
        '  self'#13#10,
        ') then order by ID;']
      WindowSize=20
    >, object:rtf::Query<
      Name='qTitipanPremi'
      Width=240
      Height=240
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from TitipanPremi'#13#10,
        '['#13#10,
        '  no_peserta = :no_peserta '#13#10,
        '  and tgl_transaksi >= :tgl_transaksi_awal'#13#10,
        '  and tgl_transaksi <= :tgl_transaksi_akhir'#13#10,
        '  and isCommitted = ''T'''#13#10,
        ']'#13#10,
        '('#13#10,
        '  tgl_transaksi,'#13#10,
        '  tgl_otorisasi,'#13#10,
        '  mutasi_premi,'#13#10,
        '  keterangan,'#13#10,
        '  ID_Transaksi as ID,'#13#10,
        '  self'#13#10,
        ') then order by ID;']
      WindowSize=20
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tanggal_filter'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_filter_akhir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pDataUmumRek'
      Width=400
      Height=265
      Bordered=true
      UIPart=$UIPARTS['uipRekeningDPLK']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tanggal_filter'
          Top=30
          Left=20
          Color=12695295
          ControlCaption='Mulai Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_filter_akhir'
          Top=58
          Left=20
          Color=12695295
          ControlCaption='Hingga Tanggal'
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNewLine
          Top=86
          Left=20
          ControlCaption=''
          Caption='T&ampilkan'
          OnClick='btnShowClick'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Filter Tanggal'
    >
  }
  FormClassName='fHistoriTransaksi'
>