document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Riwayat Perubahan CIF Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='setDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipRekInvDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_RekeningDPLK'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriAhliWaris'
      ClassTypeName='HistoriAhliWaris'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriAhliWaris'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriUbahAlamat'
      ClassTypeName='HistoriUbahAlamat'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriAlamat'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriUbahStatusKerja'
      ClassTypeName='HistoriUbahStatusKerja'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriUbahStatusKerja'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriAhliWarisDetail'
      ClassTypeName='HistoriAhliWarisDetail'
      DataBinding=bmList
      Master=$UIPARTS['uipHistoriAhliWaris']
      ListName='Ls_HistoriAhliWarisDetail'
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pDataUmumNsb']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Ahli Waris'
          Container=$CONTAINERS['qAhliWaris']
        >, object:rtf::Page<
          PageTitle='Alamat'
          Container=$CONTAINERS['qUbahAlamat']
          Index=1
        >, object:rtf::Page<
          PageTitle='Status Kerja'
          Container=$CONTAINERS['qUbahStatusKerja']
          Index=2
        >, object:rtf::Page<
          PageTitle='Paket &Investasi'
          Container=$CONTAINERS['qPindahPaketInvestasi']
          Index=3
        >, object:rtf::Page<
          PageTitle='Iuran'
          Container=$CONTAINERS['qIuran']
          Index=4
        >, object:rtf::Page<
          PageTitle='Asuransi'
          Container=$CONTAINERS['qAsuransi']
          Index=5
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qPindahPaketInvestasi'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistoriPindahPaketInvestasi ['#13#10,
        '  LRekeningDPLK.no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historippi_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  no_rekening,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historippi_id;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.historippi_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistoriPindahPaketInvestasi.no_rekening'
          Width=80
          Caption='No. Rekening'
        >
      }
      EnableColumns=true
    >, object:rtf::Query<
      Name='qIuran'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistoriIuran ['#13#10,
        '  LRekeningDPLK.no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historiiuran_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  iuran_pst,'#13#10,
        '  iuran_pk,'#13#10,
        '  sistem_pembayaran_iuran,'#13#10,
        '  tgl_penarikan_iuran,'#13#10,
        '  reksumber_no,'#13#10,
        '  reksumber_nama,'#13#10,
        '  no_rekening,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historiiuran_id;'#13#10]
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriIuran.historiiuran_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistoriIuran.no_rekening'
          Width=80
          Caption='No. Rekening'
        >
      }
      EnableColumns=true
    >, object:rtf::Query<
      Name='qAsuransi'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistAsuransi ['#13#10,
        '  LRekeningDPLK.no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historiwu_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  no_polis,'#13#10,
        '  besar_premi,'#13#10,
        '  tgl_akseptasi,'#13#10,
        '  tgl_berakhir,'#13#10,
        '  alasan_berhenti,'#13#10,
        '  manfaat_asuransi,'#13#10,
        '  tunggakan_premi,'#13#10,
        '  no_rekening,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historiwu_id;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistAsuransi.historiwu_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistAsuransi.no_rekening'
          Width=80
          Caption='No. Rekening'
        >
      }
      EnableColumns=true
    >, object:rtf::Query<
      Name='qUbahStatusKerja'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistoriUbahStatusKerja ['#13#10,
        '  no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historiubahstatuskerja_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  jenis_transaksi,'#13#10,
        '  kode_nasabah_corporate,'#13#10,
        '  last_update,'#13#10,
        '  no_peserta,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historiubahstatuskerja_id;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.historiubahstatuskerja_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahStatusKerja.no_peserta'
          Width=80
          Caption='No. Peserta'
        >
      }
      EnableColumns=true
    >, object:rtf::Query<
      Name='qUbahAlamat'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistoriUbahAlamat ['#13#10,
        '  no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historiua_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  alamat_jalan,'#13#10,
        '  alamat_jalan2,'#13#10,
        '  alamat_rtrw,'#13#10,
        '  alamat_propinsi_kode,'#13#10,
        '  alamat_kota_kode,'#13#10,
        '  alamat_kecamatan_kode,'#13#10,
        '  alamat_kelurahan,'#13#10,
        '  alamat_kode_pos,'#13#10,
        '  alamat_telepon,'#13#10,
        '  alamat_telepon2,'#13#10,
        '  alamat_surat_jalan,'#13#10,
        '  alamat_surat_jalan2,'#13#10,
        '  alamat_surat_rtrw,'#13#10,
        '  alamat_surat_propinsi_kode,'#13#10,
        '  alamat_surat_kota_kode,'#13#10,
        '  alamat_surat_kecamatan_kode,'#13#10,
        '  alamat_surat_kelurahan,'#13#10,
        '  alamat_surat_kode_pos,'#13#10,
        '  alamat_surat_telepon,'#13#10,
        '  alamat_surat_telepon2,'#13#10,
        '  no_peserta,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historiua_id;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.historiua_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistoriUbahAlamat.no_peserta'
          Width=80
          Caption='No. Peserta'
        >
      }
      EnableColumns=true
    >, object:rtf::Query<
      Name='qAhliWaris'
      Width=792
      Height=358
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['SELECT FROM HistoriAhliWaris ['#13#10,
        '  no_peserta = :no_peserta'#13#10,
        ']('#13#10,
        '  historiahliwaris_id,'#13#10,
        '  tanggal_histori,'#13#10,
        '  no_referensi,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  auth_user_id,'#13#10,
        '  no_peserta,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY historiahliwaris_id;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.historiahliwaris_id'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.tanggal_histori'
          Width=130
          Caption='Tanggal Histori'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.no_referensi'
          Width=160
          Caption='No. Referensi'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.keterangan'
          Width=200
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.user_id'
          Width=80
          Caption='User Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.terminal_id'
          Width=90
          Caption='Terminal Input'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.auth_user_id'
          Width=80
          Caption='User Otor'
        >, object:rtf::QueryColumn<
          FieldName='HistoriAhliWaris.no_peserta'
          Width=80
          Caption='No. Peserta'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'tempat_lahir'#13#10,
            'tanggal_lahir'#13#10,
            'LDaerahAsal'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LBranchLocation'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='ibu_kandung'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_registrasi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tempat Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Daerah Asal'
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          OQLText=['SELECT FROM BranchLocation ('#13#10,
            '  branch_code,'#13#10,
            '  BranchName,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataUmumNsb'
      Width=681
      Height=169
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=20
          Color=-16777192
          ControlCaption='Nomor Peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Layout=clNextSide
          Top=20
          Left=247
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=76
          Left=20
          Color=-16777192
          ControlCaption='Tempat Lahir'
          LayoutOrder=4
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Layout=clNextSide
          Top=76
          Left=348
          Color=-16777192
          ControlCaption='Tanggal Lahir'
          LayoutOrder=5
        >, *object:rtf::DBLookupEdit<
          Name='LDaerahAsal'
          Layout=clNextSide
          Top=104
          Left=348
          Enabled=false
          ControlCaption='Daerah Asal'
          LayoutOrder=7
          LookupField='LDaerahAsal.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=48
          Left=20
          Enabled=false
          ControlCaption='Cabang Pendaftaran'
          LayoutOrder=3
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=104
          Left=20
          Color=-16777192
          ControlCaption='Ibu Kandung'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='tgl_registrasi'
          Top=132
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Pendaftaran'
          LayoutOrder=8
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fHistoriNasabahRekening'
>