document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Riwayat Perubahan CIF Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipRekInvDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_RekeningDPLK'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriAhliWaris'
      ClassTypeName='HistoriAhliWaris'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriAhliWaris'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriUbahAlamat'
      ClassTypeName='HistoriUbahAlamat'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriAlamat'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriUbahStatusKerja'
      ClassTypeName='HistoriUbahStatusKerja'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_HistoriUbahStatusKerja'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipHistoriAhliWarisDetail'
      ClassTypeName='HistoriAhliWarisDetail'
      DataBinding=bmList
      Master=$UIPARTS['uipHistoriAhliWaris']
      ListName='Ls_HistoriAhliWarisDetail'
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'tempat_lahir'#13#10,
            'tanggal_lahir'#13#10,
            'LDaerahAsal'#13#10,
            'LKepemilikan'#13#10,
            'LJenisUsaha'#13#10,
            'pekerjaan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tempat Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Daerah Asal'
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kepemilikan'
          DisplayFields='kode_pemilikan'
          Restrictions=''
          FieldBaseName='LKepemilikan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Usaha'
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha'
          Restrictions=''
          FieldBaseName='LJenisUsaha'
        >, *object:rtf::FieldUIElmtSetting<
          Name='pekerjaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pekerjaan'
        >
      }
      Name='pDataUmumNsb'
      Width=400
      Height=249
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=20
          Color=-16777192
          ControlCaption='Nomor Peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=20
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=76
          Left=20
          Color=-16777192
          ControlCaption='Tempat Lahir'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=104
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::DBLookupEdit<
          Name='LDaerahAsal'
          Top=132
          Left=20
          Enabled=false
          ControlCaption='Daerah Asal'
          LookupField='LDaerahAsal.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=160
          Left=20
          Enabled=false
          ControlCaption='Kepemilikan'
          LookupField='LKepemilikan.kode_pemilikan'
          DisplayLookupField=true
          DisableLookup=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=188
          Left=20
          Enabled=false
          ControlCaption='Jenis Usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          DisableLookup=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='pekerjaan'
          Top=216
          Left=20
          Color=-16777192
          ControlCaption='Pekerjaan'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pDataUmumRek'
      Width=385
      Height=257
      UIPart=$UIPARTS['uipRekInvDPLK']
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_referensi'#13#10,
            'tanggal_histori'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_histori'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gHistoriAhliWaris'
      Width=240
      Height=200
      UIPart=$UIPARTS['uipHistoriAhliWaris']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='no_referensi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_referensi'
          DisplayFormat=''
          TitleCaption='Nomor Referensi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_histori'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_histori'
          DisplayFormat=''
          TitleCaption='Tanggal Histori'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >
      }
      ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_referensi'#13#10,
            'tanggal_histori'#13#10,
            'alamat_jalan'#13#10,
            'alamat_kota'#13#10,
            'alamat_surat_jalan'#13#10,
            'alamat_surat_kota'#13#10,
            'kirim_statemen'#13#10,
            'keterangan'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_jalan2'#13#10,
            'alamat_surat_jalan2'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_histori'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='kirim_statemen'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan2'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gHistoriUbahAlamat'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipHistoriUbahAlamat']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='no_referensi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_referensi'
          DisplayFormat=''
          TitleCaption='Nomor Referensi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_histori'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_histori'
          DisplayFormat=''
          TitleCaption='Tanggal Histori'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_jalan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='alamat_jalan'
          DisplayFormat=''
          TitleCaption='Jalan'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_kota'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='alamat_kota'
          DisplayFormat=''
          TitleCaption='Kota'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_surat_jalan'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='alamat_surat_jalan'
          DisplayFormat=''
          TitleCaption='Jalan (Alamat Surat)'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_surat_kota'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=8
          FieldName='alamat_surat_kota'
          DisplayFormat=''
          TitleCaption='Kota (Alamat Surat)'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kirim_statemen'
          InputStyle=cisEnumerated
          EnumeratedValues=['N=Tidak dikirim'#13#10,
            'R=Rumah (Alamat Surat)'#13#10,
            'K=Kantor (Korporat)'#13#10]
          Index=9
          FieldName='kirim_statemen'
          DisplayFormat=''
          TitleCaption='Kirim Statemen'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=10
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_jalan2'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='alamat_jalan2'
          DisplayFormat=''
          TitleCaption='Jalan (lanjutan)'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='alamat_surat_jalan2'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=7
          FieldName='alamat_surat_jalan2'
          DisplayFormat=''
          TitleCaption='Jalan (Alamat Surat, lanjutan)'
          Width=300
          ReadOnly=true
        >
      }
      ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='jenis_transaksi'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_referensi'#13#10,
            'tanggal_histori'#13#10,
            'LNasabahDPLKCorporate'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='jenis_transaksi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_histori'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gHistoriUbahStatusKerja'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipHistoriUbahStatusKerja']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='jenis_transaksi'
          InputStyle=cisEnumerated
          EnumeratedValues=['R=Daftar'#13#10,
            'O=Keluar'#13#10]
          FieldName='jenis_transaksi'
          DisplayFormat=''
          TitleCaption='Jenis Transaksi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='no_referensi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_referensi'
          DisplayFormat=''
          TitleCaption='Nomor Referensi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_histori'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_histori'
          DisplayFormat=''
          TitleCaption='Tanggal Histori'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LNasabahDPLKCorporate.kode_nasabah_corporate'
          DisplayFormat=''
          TitleCaption='Kode Perusahaan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LNasabahDPLKCorporate.nama_perusahaan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayFormat=''
          TitleCaption='Nama Perusahaan'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >
      }
      ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=800
      Height=600
      Side1Containers={
        $CONTAINERS['DualSplitTop']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=240
      Height=260
      Container1=$CONTAINERS['pDataUmumNsb']
      Container2=$CONTAINERS['pDataUmumRek']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Riwayat Ahli Waris'
          Container=$CONTAINERS['DualSplitAhliWaris']
        >, object:rtf::Page<
          PageTitle='Riwayat Perubahan Alamat'
          Container=$CONTAINERS['gHistoriUbahAlamat']
          Index=1
        >, object:rtf::Page<
          PageTitle='Riwayat Perubahan Status Kerja'
          Container=$CONTAINERS['gHistoriUbahStatusKerja']
          Index=2
        >
      }
    >, object:rtf::DualSplit<
      Name='DualSplitAhliWaris'
      Width=792
      Height=270
      Container1=$CONTAINERS['gHistoriAhliWaris']
      Container2=$CONTAINERS['gHistoriAhliWarisDetail']
      DynamicSplit=true
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['nomor_urut_prioritas'#13#10,
            'nama_lengkap'#13#10,
            'tanggal_lahir'#13#10,
            'jenis_kelamin'#13#10,
            'status_ahli_waris'#13#10,
            'hubungan_keluarga'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nomor_urut_prioritas'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='hubungan_keluarga'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gHistoriAhliWarisDetail'
      Width=792
      Height=69
      UIPart=$UIPARTS['uipHistoriAhliWarisDetail']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_urut_prioritas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_urut_prioritas'
          DisplayFormat=''
          TitleCaption='Nomor Urut Prioritas'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nama_lengkap'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nama_lengkap'
          DisplayFormat=''
          TitleCaption='Nama Lengkap'
          Width=300
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_lahir'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_lahir'
          DisplayFormat=''
          TitleCaption='Tanggal Lahir'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jenis_kelamin'
          InputStyle=cisEnumerated
          EnumeratedValues=['P=Pria'#13#10,
            'W=Wanita'#13#10]
          FieldName='jenis_kelamin'
          DisplayFormat=''
          TitleCaption='Jenis Kelamin'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='status_ahli_waris'
          InputStyle=cisEnumerated
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Tidak Aktif'#13#10]
          FieldName='status_ahli_waris'
          DisplayFormat=''
          TitleCaption='Status Ahli Waris'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='hubungan_keluarga'
          InputStyle=cisEnumerated
          EnumeratedValues=['0=Peserta'#13#10,
            '1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10,
            '8=Lain-lain'#13#10]
          FieldName='hubungan_keluarga'
          DisplayFormat=''
          TitleCaption='Hubungan Keluarga'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >
      }
      ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fHistoriNasabahRekening'
>