document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Riwayat Transaksi Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx='OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRekInvDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmLink
      Master=$UIPARTS['uipRekInvDPLK']
      LinkName='LNasabahDPLK'
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'ibu_kandung'#13#10,
            'tanggal_lahir'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >
      }
      Name='pDataUmumNsb'
      Width=394
      Height=145
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=30
          Left=20
          Color=-2147483624
          ControlCaption='CIF Peserta'
          LayoutOrder=1
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=58
          Left=20
          Color=-2147483624
          ControlCaption='Nama Lengkap'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=86
          Left=20
          Color=-16777192
          ControlCaption='Ibu Kandung'
          LayoutOrder=3
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=114
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Lahir'
          LayoutOrder=4
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta'
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['DualSplitTop']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=800
      Height=161
      Container1=$CONTAINERS['pDataUmumNsb']
      Container2=$CONTAINERS['pDataUmumRek']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Riwayat Transaksi DPLK'
          Container=$CONTAINERS['qTransaksiDPLK']
        >, object:rtf::Page<
          PageTitle='Riwayat Titipan Premi'
          Container=$CONTAINERS['qTitipanPremi']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qTransaksiDPLK'
      Width=792
      Height=369
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from TransaksiDPLK'#13#10,
        '['#13#10,
        '  LRekeningDPLK.no_rekening = :no_rekening '#13#10,
        '  and (tgl_transaksi >= :tgl_transaksi_awal OR :all_tgl_awal = 1)'#13#10,
        '  and (tgl_transaksi <= :tgl_transaksi_akhir OR :all_tgl_akhir = 1)'#13#10,
        '  and isCommitted = ''T'''#13#10,
        ']'#13#10,
        '('#13#10,
        '  self,'#13#10,
        '  LRekeningDPLK.no_rekening as subaccount,'#13#10,
        '  tgl_transaksi,'#13#10,
        '  LJenisTransaksiDPLK.nama_transaksi as nama_transaksi,'#13#10,
        '  mutasi_iuran_pk as iuran_pk,'#13#10,
        '  mutasi_iuran_pst as iuran_pst,'#13#10,
        '  mutasi_iuran_tmb as iuran_tambahan,'#13#10,
        '  mutasi_psl as iuran_psl,'#13#10,
        '  mutasi_pmb_pk as pengembangan_pk,'#13#10,
        '  mutasi_pmb_pst as pengembangan_pst,'#13#10,
        '  mutasi_pmb_tmb as pengembangan_tambahan,'#13#10,
        '  mutasi_pmb_psl as pengembangan_psl,'#13#10,
        '  keterangan,'#13#10,
        '  ID_Transaksi as ID'#13#10,
        ') then order by ID;']
      WindowSize=20
    >, object:rtf::Query<
      Name='qTitipanPremi'
      Width=240
      Height=240
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from TitipanPremi'#13#10,
        '['#13#10,
        '  LRekeningDPLK.no_peserta = :no_peserta '#13#10,
        '  and (tgl_transaksi >= :tgl_transaksi_awal OR :all_tgl_awal = 1)'#13#10,
        '  and (tgl_transaksi <= :tgl_transaksi_akhir OR :all_tgl_akhir = 1)'#13#10,
        '  and isCommitted = ''T'''#13#10,
        ']'#13#10,
        '('#13#10,
        '  self,'#13#10,
        '  tgl_transaksi,'#13#10,
        '  tgl_otorisasi,'#13#10,
        '  besar_premi,'#13#10,
        '  keterangan,'#13#10,
        '  ID_Transaksi as ID'#13#10,
        ') then order by ID;']
      WindowSize=20
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_rekening'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_filter'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_filter_akhir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pDataUmumRek'
      Width=400
      Height=153
      Bordered=true
      UIPart=$UIPARTS['uipRekInvDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=30
          Left=20
          Color=-16777192
          ControlCaption='Nomor Account DPLK'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_filter'
          Top=58
          Left=20
          Color=12695295
          ControlCaption='Mulai Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_filter_akhir'
          Top=86
          Left=20
          Color=12695295
          ControlCaption='Hingga Tanggal'
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNewLine
          Top=114
          Left=20
          ControlCaption=''
          Caption='T&ampilkan'
          Default=true
          OnClick='btnShowClick'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Filter Tanggal'
    >
  }
  FormClassName='fHistoriTransaksi'
>