document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Input untuk Riwayat Transaksi Peserta'
  Left=300
  Top=250
  Width=400
  Height=140
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPeserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPeserta.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPeserta.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPeserta.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPeserta.alamat_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_jalan'
              FinalDisplayFieldName='alamat_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPeserta.alamat_jalan2'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_jalan2'
              FinalDisplayFieldName='alamat_jalan2'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPeserta.alamat_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kota'
              FinalDisplayFieldName='alamat_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPeserta.alamat_telepon'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_telepon'
              FinalDisplayFieldName='alamat_telepon'
            >
          }
          Restrictions=''
          OQLText=['select from NasabahDPLK ['#13#10,
            '  (is_deleted IS NULL OR is_deleted = 0)'#13#10,
            ']'#13#10,
            '(no_peserta,nama_lengkap,alamat_jalan,alamat_jalan2,'#13#10,
            'alamat_kota,alamat_telepon,self)'#13#10,
            'then order by no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LPeserta'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekInvDPLK'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RekInvDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekInvDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekInvDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekInvDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          Restrictions='LPeserta|nasabah'
          OQLText=['SELECT FROM RekInvDPLK['#13#10,
            '  LNasabahDPLK = :nasabah'#13#10,
            '  AND (is_deleted IS NULL OR is_deleted = 0)'#13#10,
            ']('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  no_peserta,'#13#10,
            '  LNasabahDPLK.nama_lengkap'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LRekInvDPLK'
        >
      }
      Name='pData'
      Width=400
      Height=89
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPeserta'
          Top=10
          Left=20
          Width=100
          Height=21
          ControlCaption='Nomor Peserta'
          LookupField='LPeserta.nama_lengkap'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRekInvDPLK'
          Top=38
          Left=20
          Width=100
          Height=21
          ControlCaption='Nomor Rekening'
          LookupField='LRekInvDPLK.no_peserta'
          DisplayLookupField=false
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=400
      Height=140
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>