document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Data Korporat'
  Left=100
  Top=50
  Width=865
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNasabahDPLKCorporate'
      ClassTypeName='NasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipNasabahDPLKCorporateApplyRow'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_kantor_jalan'#13#10,
            'alamat_kantor_kelurahan'#13#10,
            'alamat_kantor_kota'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_propinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKPropinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKKota'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKKecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_kecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_kode_pos'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_telepon'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_telepon2'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_fax'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LAKPropinsi|LAKPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LAKPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKota'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LAKKota|LAKKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LAKKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_fax'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataRight'
      Width=361
      Height=313
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=24
          Left=15
          Color=-16777192
          ControlCaption='Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=52
          Left=15
          Color=-16777192
          ControlCaption='Kelurahan'
        >, *object:rtf::DBLookupEdit<
          Name='LAKPropinsi'
          Top=80
          Left=15
          Enabled=false
          ControlCaption='Propinsi'
          LookupField='LAKPropinsi.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKota'
          Top=108
          Left=15
          Enabled=false
          ControlCaption='Kota'
          LookupField='LAKKota.nama_kota'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKecamatan'
          Top=136
          Left=15
          Enabled=false
          ControlCaption='Kecamatan'
          LookupField='LAKKecamatan.nama_kecamatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Top=164
          Left=15
          Visible=false
          Color=-16777192
          ControlCaption='Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kode_pos'
          Top=192
          Left=15
          Width=100
          Height=21
          Color=-16777192
          ControlCaption='Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          Top=220
          Left=15
          Color=-16777192
          ControlCaption='Telepon - 1'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          Top=248
          Left=15
          Color=-16777192
          ControlCaption='Telepon - 2'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_fax'
          Top=276
          Left=15
          Color=-16777192
          ControlCaption='Faksimili'
        >
      }
      EqualCaptionWidth=90
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Kantor Peserta Korporat'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_perjanjian'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['keterangan1'#13#10,
            'keterangan2'#13#10,
            'keterangan3'#13#10,
            'keterangan4'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_perjanjian'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan1'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan3'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan4'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pPerjanjian'
      Width=401
      Height=217
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='no_perjanjian'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nomor Perjanjian'
        >, *object:rtf::DBEdit<
          Name='keterangan1'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='Isi Perjanjian'
        >, *object:rtf::DBEdit<
          Name='keterangan2'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='keterangan3'
          Top=108
          Left=20
          Color=-16777192
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='keterangan4'
          Top=136
          Left=20
          Color=-16777192
          ControlCaption=''
        >
      }
      EqualCaptionWidth=90
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Perjanjian'
    >, object:rtf::DualSplit<
      Name='dualsplit6'
      Width=441
      Height=528
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pPerjanjian']
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=857
      Height=528
      Container1=$CONTAINERS['dualsplit7']
      Container2=$CONTAINERS['dualsplit6']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Data &Korporat'
          Container=$CONTAINERS['dualsplit3']
        >, object:rtf::Page<
          PageTitle='Data &Register dan Otorisasi'
          Container=$CONTAINERS['dualsplit5']
          Index=1
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_bergabung'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tanggal_register'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['user_id'#13#10,
            'terminal_id'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_bergabung'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
        >
      }
      Name='pDataRegister'
      Width=374
      Height=225
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=24
          Left=20
          Color=12695295
          ControlCaption='Nomor Referensi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='Keterangan'
        >, *object:rtf::DBDateEdit<
          Name='tgl_bergabung'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Bergabung'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_register'
          Top=108
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Register'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=136
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=164
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['auth_user_id'#13#10,
            'last_terminal_id'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='last_update'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='auth_user_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='last_terminal_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=true
        >
      }
      Name='pDataAuth'
      Width=393
      Height=121
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='auth_user_id'
          Top=24
          Left=20
          Color=-2147483624
          ControlCaption='User Otorisator'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='last_terminal_id'
          Top=52
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Pengoreksi'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=80
          Left=20
          Color=-2147483624
          ControlCaption='Terakhir Diperbarui'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Otorisasi'
    >, object:rtf::DualSplit<
      Name='dualsplit5'
      Width=857
      Height=531
      Container1=$CONTAINERS['pRefr']
      Container2=$CONTAINERS['dualsplit4']
    >, object:rtf::DualSplit<
      Name='dualsplit4'
      Width=240
      Height=96
      Container1=$CONTAINERS['pDataRegister']
      Container2=$CONTAINERS['pDataAuth']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['REFR_NAMA'#13#10,
            'REFR_ACCNO'#13#10,
            'REFR_UKER'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='REFR_NAMA'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_ACCNO'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_UKER'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pRefr'
      Width=425
      Height=121
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='REFR_NAMA'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nama'
        >, *object:rtf::DBEdit<
          Name='REFR_ACCNO'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='No. Rek. BRI'
        >, *object:rtf::DBEdit<
          Name='REFR_UKER'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Kode Brinets / Uker'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Pemberi Rekomendasi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='LNasabahDPLKHolding'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKHolding'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLKCorporate ['#13#10,
            '   (is_deleted IS NULL OR is_deleted = 0)'#13#10,
            ']('#13#10,
            '  self,'#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  is_deleted'#13#10,
            ') THEN ORDER BY kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKHolding'
        >
      }
      Name='pKorporatHolding'
      Width=409
      Height=57
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKHolding'
          Top=24
          Left=15
          Enabled=false
          ControlCaption='Holding / Group'
          LookupField='LNasabahDPLKHolding.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Korporat Holding'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_nasabah_corporate'#13#10,
            'nama_perusahaan'#13#10,
            'NPWP'#13#10,
            'LJenisUsaha'#13#10,
            'LKepemilikan'#13#10,
            'tgl_bayar_iuran'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LNegara'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='biaya_daftar_anggota'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha;risk_flag'
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '('#13#10,
            '  kode_pemilikan,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10,
            '29=29'#13#10,
            '30=30'#13#10,
            '31=31'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNegara'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_negara;nama_negara;risk_flag'
          Restrictions=''
          OQLText=['select from Negara'#13#10,
            '('#13#10,
            '  kode_negara,'#13#10,
            '  nama_negara,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') then order by kode_negara;']
          LookupOption=loCustomOQL
          FieldBaseName='LNegara'
        >, *object:rtf::FieldUIElmtSetting<
          Name='biaya_daftar_anggota'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisUsaha'
          Hidden=true
          ReadOnlyControl=true
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_Negara'
          Hidden=true
          ReadOnlyControl=true
        >
      }
      Name='pDataLeft'
      Width=400
      Height=320
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Top=24
          Left=15
          Color=12695295
          ControlCaption='Kode Peserta Korporat'
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=52
          Left=15
          Color=12695295
          ControlCaption='Nama Korporat'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=80
          Left=15
          Color=-16777192
          ControlCaption='NPWP'
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=108
          Left=15
          Enabled=false
          Color=12695295
          ControlCaption='Jenis Usaha'
          LayoutOrder=5
          FieldName='LJenisUsaha.kode_jenis_usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=220
          Left=15
          Enabled=false
          Color=12695295
          ControlCaption='Kepemilikan'
          LayoutOrder=22
          FieldName='LKepemilikan.kode_pemilikan'
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
          OnAfterLookup='LNegaraAfterLookup'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
          DisableLookup=true
        >, *object:rtf::DBComboBox<
          Name='tgl_bayar_iuran'
          Top=248
          Left=15
          Width=120
          Height=21
          Enabled=false
          Color=12695295
          ControlCaption='Tanggal Bayar Iuran'
          LayoutOrder=23
        >, *object:rtf::DBLookupEdit<
          Name='LNegara'
          Top=164
          Left=15
          Enabled=false
          Color=12695295
          ControlCaption='Negara'
          LayoutOrder=12
          FieldName='LNegara.kode_negara'
          LookupField='LNegara.nama_negara'
          DisplayLookupField=true
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='biaya_daftar_anggota'
          Top=276
          Left=15
          Color=12695295
          ControlCaption='Biaya Daftar Anggota'
          LayoutOrder=26
        >, object:rtf::DBComboBox<
          Name='cbRFJenisUsaha'
          Layout=clNewLine
          Top=136
          Left=15
          Enabled=false
          ControlCaption='Risk Jenis Usaha'
          LayoutOrder=6
          FieldName='LJenisUsaha.risk_flag'
          Items=['Low'#13#10,
            'High'#13#10,
            'Moderate']
          Values=['L'#13#10,
            'H'#13#10,
            'M']
        >, object:rtf::DBComboBox<
          Name='cbRFNegara'
          Layout=clNewLine
          Top=192
          Left=15
          Enabled=false
          ControlCaption='Risk Negara'
          LayoutOrder=13
          FieldName='LNegara.risk_flag'
          Items=['Low'#13#10,
            'High'#13#10,
            'Moderate']
          Values=['L'#13#10,
            'H'#13#10,
            'M']
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta Korporat'
    >, object:rtf::DualSplit<
      Name='dualsplit7'
      Width=415
      Height=96
      Container1=$CONTAINERS['pKorporatHolding']
      Container2=$CONTAINERS['pDataLeft']
    >
  }
>