document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;kode_cab_daftar;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;no_referensi;keterangan;user_id;terminal_id;tgl_registrasi;no_peserta;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;ibu_kandung;nama_lengkap;tempat_lahir;tanggal_lahir;jenis_kelamin;golongan_darah;agama;pendidikan_terakhir;status_perkawinan;LDaerahAsal.kode_propinsi;LDaerahAsal.kode_propinsi;LDaerahAsal.nama_propinsi;kewarganegaraan;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;LNegara.risk_flag;no_identitas_diri;tgl_exp_identitas;LKelompok.kode_kelompok;LKelompok.kode_kelompok;LKelompok.nama_kelompok;alamat_email;NPWP;penghasilan_tetap;penghasilan_tambahan;beneficial_owner;LLDPLain.kode_dp;LLDPLain.kode_dp;LLDPLain.nama_dp;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan;LNasabahDPLKCorporate.kode_pemilikan;LNasabahDPLKCorporate.LKepemilikan.keterangan;LNasabahDPLKCorporate.kode_jenis_usaha;LNasabahDPLKCorporate.LJenisUsaha.nama_jenis_usaha;LNasabahDPLKCorporate.alamat_kantor_jalan;LNasabahDPLKCorporate.alamat_kantor_kelurahan;LNasabahDPLKCorporate.alamat_kantor_kecamatan;LNasabahDPLKCorporate.alamat_kantor_kota;LNasabahDPLKCorporate.alamat_kantor_kode_pos;LNasabahDPLKCorporate.alamat_kantor_telepon;LNasabahDPLKCorporate.alamat_kantor_telepon2;nama_perusahaan;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LJenisUsaha.risk_flag;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;nama_orang_tua;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.nama_jenis_pekerjaan;LJenisPekerjaanOrtu.risk_flag;LJenisPekerjaanDetailOrtu.jpd_id;LJenisPekerjaanDetailOrtu.kode_jenis_jabatan;LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetailOrtu.risk_flag;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.nama_jenis_usaha;LJenisUsahaOrtu.risk_flag;nama_perusahaan_ortu;penghasilan_orang_tua;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.nama_jenis_pekerjaan;LJenisPekerjaan.risk_flag;LJenisPekerjaanDetail.jpd_id;LJenisPekerjaanDetail.kode_jenis_jabatan;LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetail.risk_flag;status_pep;keterangan_pep'
      StoredFieldList='nama_orang_tua;LJenisPekerjaanOrtu;LJenisPekerjaanDetailOrtu;LJenisUsahaOrtu;nama_perusahaan_ortu;penghasilan_orang_tua;LJenisPekerjaan;LJenisPekerjaanDetail;status_pep;keterangan_pep'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='isSamaAlamat'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_Negara'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nolimitlocation'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='nasabah_korporat'
          DataTypeName='integer'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsaha'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaanOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPDOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsahaOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaan'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPD'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LDaerahAsal'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKelompok'
          ClassTypeName='Kelompok'
          FieldNames='kode_kelompok;kode_kelompok;nama_kelompok'
        >, object:rpclass::TCustomLoadedLink<
          Name='LLDPLain'
          ClassTypeName='LDP'
          FieldNames='kode_dp;kode_dp;nama_dp'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan;kode_pemilikan;LKepemilikan.keterangan;kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanOrtu'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetailOrtu'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsahaOrtu'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaan'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetail'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipAhliWaris'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_AhliWaris'
      LoadedFieldList='nomor_urut_prioritas;nama_lengkap;tanggal_lahir;jenis_kelamin;status_ahli_waris;hubungan_keluarga;keterangan'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRekInvDPLK'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='no_rekening;sumber_dana;sistem_pembayaran_iuran;iuran_pk;iuran_pst;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl;nilai_bayar_anuitas;collectivity_asuransi'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RegisterCIF'
      LoadedFieldList='kode_jenis_registercif;no_referensi;keterangan;tanggal_register;no_peserta;no_rekening;user_id'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >
  }
  OnSetDataEx='OnSetDataEx'
>