document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;kode_cab_daftar;no_peserta;nama_lengkap;tempat_lahir;tanggal_lahir;LDaerahAsal.kode_propinsi;LDaerahAsal.kode_propinsi;LDaerahAsal.nama_propinsi;kewarganegaraan;golongan_darah;jenis_kelamin;LKelompok.kode_kelompok;LKelompok.kode_kelompok;LKelompok.nama_kelompok;no_identitas_diri;agama;pendidikan_terakhir;status_perkawinan;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;ibu_kandung;alamat_email;penghasilan_tetap;penghasilan_tambahan;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;NPWP;nama_perusahaan;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_propinsi;alamat_kantor_kota;alamat_kantor_kode_pos;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.nama_jenis_pekerjaan;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan;LNasabahDPLKCorporate.kode_pemilikan;LNasabahDPLKCorporate.LKepemilikan.keterangan;LNasabahDPLKCorporate.kode_jenis_usaha;LNasabahDPLKCorporate.LJenisUsaha.nama_jenis_usaha;LNasabahDPLKCorporate.alamat_kantor_jalan;LNasabahDPLKCorporate.alamat_kantor_kelurahan;LNasabahDPLKCorporate.alamat_kantor_kecamatan;LNasabahDPLKCorporate.alamat_kantor_kota;LNasabahDPLKCorporate.alamat_kantor_kode_pos;LNasabahDPLKCorporate.alamat_kantor_telepon;LNasabahDPLKCorporate.alamat_kantor_telepon2;alamat_kantor_telepon;alamat_kantor_telepon2'
      StoredFieldList='kode_cab_daftar;no_peserta;nama_lengkap;tempat_lahir;tanggal_lahir;LDaerahAsal;kewarganegaraan;golongan_darah;jenis_kelamin;LKelompok;no_identitas_diri;agama;pendidikan_terakhir;status_perkawinan;LNegara;alamat_email;penghasilan_tetap;penghasilan_tambahan;LBranchLocation;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;NPWP;nama_perusahaan;LJenisUsaha;LKepemilikan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_propinsi;alamat_kantor_kota;alamat_kantor_kode_pos;LJenisPekerjaan;LNasabahDPLKCorporate;alamat_kantor_telepon;alamat_kantor_telepon2'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nolimitlocation'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='nasabah_korporat'
          DataTypeName='integer'
          DataLength=1
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LDaerahAsal'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKelompok'
          ClassTypeName='Kelompok'
          FieldNames='kode_kelompok;kode_kelompok;nama_kelompok'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaan'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan;kode_pemilikan;LKepemilikan.keterangan;kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipAhliWaris'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_AhliWaris'
      LoadedFieldList='nomor_urut_prioritas;nama_lengkap;tanggal_lahir;jenis_kelamin;status_ahli_waris;hubungan_keluarga;keterangan'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRekInvDPLK'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='no_rekening;sumber_dana;sistem_pembayaran_iuran;iuran_pk;iuran_pst;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl;nilai_bayar_anuitas;collectivity_asuransi'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RegisterCIF'
      LoadedFieldList='kode_jenis_registercif;no_referensi;keterangan;tanggal_register;no_peserta;no_rekening;user_id'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >
  }
  OnSetDataEx='OnSetDataEx'
>