document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Data Peserta DPLK'
  State=rsMaximized
  Left=100
  Top=75
  Width=1000
  Height=700
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_peserta'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='kode_cab_daftar'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='kode_cab_daftar'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipAhliWaris'
      ClassTypeName='AhliWaris'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_AhliWaris'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipRekInvDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_RekeningDPLK'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterCIF'
      DataBinding=bmList
      Master=$UIPARTS['uipNasabahDPLK']
      ListName='Ls_RegisterCIF'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_telepon'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_jalan2'#13#10,
            'alamat_telepon2'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_propinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LATPropinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LATKota'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LATKecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LATKodePos'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_rw'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='RT RW'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelurahan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Kota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 1'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan (lanjutan)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 2'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_propinsi'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Propinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LATPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LATPropinsi|LATPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LATPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKota'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LATKota|LATKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LATKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKecamatan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKodePos'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
          Restrictions=''
          OQLText=['SELECT FROM DaerahKodePos ('#13#10,
            '  id_kodepos,'#13#10,
            '  kode_pos,'#13#10,
            '  kode_propinsi,'#13#10,
            '  LPropinsi.nama_propinsi AS nama_propinsi,'#13#10,
            '  kode_kota,'#13#10,
            '  LKota.nama_kota AS nama_kota,'#13#10,
            '  kode_kecamatan,'#13#10,
            '  LKecamatan.nama_kecamatan AS nama_kecamatan,'#13#10,
            '  nama_kelurahan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_pos;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKodePos'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rw'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pAlamat'
      Width=500
      Height=265
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Jalan'
          LayoutOrder=1
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Layout=clNextSide
          Top=192
          Left=308
          Color=13353215
          ControlCaption='RT'
          LayoutOrder=9
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Layout=clNextSide
          Top=192
          Left=20
          Color=-16777192
          ControlCaption='Kelurahan'
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Layout=clNextSide
          Top=164
          Left=330
          Width=150
          Height=21
          Visible=false
          Enabled=false
          Color=-16777192
          ControlCaption=''
          LayoutOrder=7
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=220
          Left=20
          Width=150
          Height=21
          Color=13353215
          ControlCaption='Telp. Rumah'
          LayoutOrder=11
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_jalan2'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption=''
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_telepon2'
          Layout=clNextSide
          Top=220
          Left=258
          Width=150
          Height=21
          Color=13353215
          ControlCaption='Handphone'
          LayoutOrder=12
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LATPropinsi'
          Top=108
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Propinsi'
          LayoutOrder=4
          LookupField='LATPropinsi.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKota'
          Top=136
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Kota'
          LayoutOrder=5
          LookupField='LATKota.nama_kota'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKecamatan'
          Top=164
          Left=20
          Enabled=false
          ControlCaption='Kecamatan'
          LayoutOrder=6
          LookupField='LATKecamatan.nama_kecamatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKodePos'
          Top=80
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Kode Pos'
          LayoutOrder=3
          LookupField='LATKodePos.kode_pos'
          DisplayLookupField=true
          OnAfterLookup='LATKodePosOnAfterLookup'
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='alamat_rw'
          Layout=clNextSide
          Top=192
          Left=356
          Color=13353215
          ControlCaption='RW'
          LayoutOrder=10
        >
      }
      EqualCaptionWidth=80
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Tempat Tinggal'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_surat_jalan'#13#10,
            'alamat_surat_kelurahan'#13#10,
            'alamat_surat_kecamatan'#13#10,
            'alamat_surat_rtrw'#13#10,
            'alamat_surat_kota'#13#10,
            'alamat_surat_propinsi'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_surat_jalan2'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['alamat_surat_telepon'#13#10,
            'alamat_surat_telepon2'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LASPropinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LASKota'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LASKecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LASKodePos'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_surat_rw'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelurahan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='RT RW'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kota'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Kota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_propinsi'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Propinsi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan (lanjutan)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 1'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 2'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LASPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LASPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LASKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LASPropinsi|LASPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LASPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LASKota'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LASKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LASKota|LASKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LASKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LASKecamatan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LASKodePos'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
          Restrictions=''
          OQLText=['SELECT FROM DaerahKodePos ('#13#10,
            '  id_kodepos,'#13#10,
            '  kode_pos,'#13#10,
            '  kode_propinsi,'#13#10,
            '  LPropinsi.nama_propinsi AS nama_propinsi,'#13#10,
            '  kode_kota,'#13#10,
            '  LKota.nama_kota AS nama_kota,'#13#10,
            '  kode_kecamatan,'#13#10,
            '  LKecamatan.nama_kecamatan AS nama_kecamatan,'#13#10,
            '  nama_kelurahan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_pos;']
          LookupOption=loCustomOQL
          FieldBaseName='LASKodePos'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_rw'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='isSamaAlamat'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Sama dengan Alamat Tempat Tinggal'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pAlamatSurat'
      Width=500
      Height=289
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_surat_jalan'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Jalan'
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kelurahan'
          Layout=clNextSide
          Top=192
          Left=20
          Color=-16777192
          ControlCaption='Kelurahan'
          LayoutOrder=9
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kecamatan'
          Layout=clNextSide
          Top=164
          Left=330
          Width=150
          Height=21
          Visible=false
          Color=-16777192
          ControlCaption=''
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_rtrw'
          Layout=clNextSide
          Top=192
          Left=308
          Color=13353215
          ControlCaption='RT'
          LayoutOrder=10
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_jalan2'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption=''
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon'
          Top=220
          Left=20
          Width=150
          Height=21
          Color=13353215
          ControlCaption='Telp. Rumah'
          LayoutOrder=12
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon2'
          Layout=clNextSide
          Top=220
          Left=258
          Width=150
          Height=21
          Color=13353215
          ControlCaption='Handphone'
          LayoutOrder=13
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LASPropinsi'
          Top=108
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Propinsi'
          LayoutOrder=5
          LookupField='LASPropinsi.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LASKota'
          Top=136
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Kota'
          LayoutOrder=6
          LookupField='LASKota.nama_kota'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LASKecamatan'
          Top=164
          Left=20
          Enabled=false
          ControlCaption='Kecamatan'
          LayoutOrder=7
          LookupField='LASKecamatan.nama_kecamatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LASKodePos'
          Top=80
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Kode Pos'
          LayoutOrder=4
          LookupField='LASKodePos.kode_pos'
          DisplayLookupField=true
          OnAfterLookup='LASKodePosOnAfterLookup'
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='alamat_surat_rw'
          Layout=clNextSide
          Top=192
          Left=356
          Color=13353215
          ControlCaption='RW'
          LayoutOrder=11
        >
      }
      EqualCaptionWidth=80
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Surat'
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['nomor_urut_prioritas'#13#10,
            'nama_lengkap'#13#10,
            'tanggal_lahir'#13#10,
            'jenis_kelamin'#13#10,
            'status_ahli_waris'#13#10,
            'hubungan_keluarga'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nomor_urut_prioritas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Urut Prioritas'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Ahli Waris'
        >, *object:rtf::FieldUIElmtSetting<
          Name='hubungan_keluarga'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan Keluarga'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >
      }
      Name='gAhliWaris'
      Width=992
      Height=628
      UIPart=$UIPARTS['uipAhliWaris']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Ahli Waris'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_urut_prioritas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_urut_prioritas'
          DisplayFormat=''
          TitleCaption='Nomor Urut Prioritas'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nama_lengkap'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nama_lengkap'
          DisplayFormat=''
          TitleCaption='Nama Lengkap'
          Width=200
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_lahir'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_lahir'
          DisplayFormat=''
          TitleCaption='Tanggal Lahir'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jenis_kelamin'
          InputStyle=cisEnumerated
          EnumeratedValues=['P=Pria'#13#10,
            'W=Wanita'#13#10]
          FieldName='jenis_kelamin'
          DisplayFormat=''
          TitleCaption='Jenis Kelamin'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='status_ahli_waris'
          InputStyle=cisEnumerated
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Tidak Aktif'#13#10]
          FieldName='status_ahli_waris'
          DisplayFormat=''
          TitleCaption='Status Ahli Waris'
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='hubungan_keluarga'
          InputStyle=cisEnumerated
          EnumeratedValues=['0=Peserta'#13#10,
            '1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10,
            '8=Lain-lain'#13#10]
          FieldName='hubungan_keluarga'
          DisplayFormat=''
          TitleCaption='Hubungan Keluarga'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=300
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=1000
      Height=700
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=87
          Visible=false
          Enabled=false
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=1000
      Height=659
      Pages={
        object:rtf::Page<
          PageTitle='Data Pribadi dan Registrasi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageTitle='Alamat dan Pekerjaan'
          Container=$CONTAINERS['dualsplit5']
          Index=1
        >, object:rtf::Page<
          PageTitle='Rekening Investasi'
          Container=$CONTAINERS['dualsplit9']
          Index=2
        >, object:rtf::Page<
          PageTitle='Data Ahli Waris'
          Container=$CONTAINERS['gAhliWaris']
          Index=3
        >, object:rtf::Page<
          PageTitle='Data Registrasi dan Koreksi'
          Container=$CONTAINERS['dualsplit10']
          Index=4
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=992
      Height=628
      Container1=$CONTAINERS['dualsplit4']
      Container2=$CONTAINERS['dualsplit6']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_jenis_registercif'#13#10,
            'no_referensi'#13#10,
            'keterangan'#13#10,
            'tanggal_register'#13#10,
            'no_peserta'#13#10,
            'no_rekening'#13#10,
            'user_id'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_jenis_registercif'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gRegisterCIF'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipRegisterCIF']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Koreksi Data Nasabah'
      Columns={
        *object:rtf::GridColumn<
          Name='kode_jenis_registercif'
          InputStyle=cisEnumerated
          EnumeratedValues=['A=Alamat'#13#10,
            'W=Ahli Waris'#13#10,
            'K=Status Kerja'#13#10,
            'U=Asuransi'#13#10,
            'P=Paket Investasi'#13#10,
            'I=Iuran'#13#10,
            'N=Anuitas'#13#10,
            'D=Auto Debet'#13#10,
            'Z=Lain-lain'#13#10,
            'Y=KYC'#13#10]
          FieldName='kode_jenis_registercif'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='no_referensi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_referensi'
          DisplayFormat=''
          Width=140
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          Width=200
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='tanggal_register'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_register'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='no_peserta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_peserta'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='no_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_rekening'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='user_id'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='user_id'
          DisplayFormat=''
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_peserta'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='ibu_kandung'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['nama_lengkap'#13#10,
            'tempat_lahir'#13#10,
            'tanggal_lahir'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='jenis_kelamin'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='golongan_darah'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='agama'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='pendidikan_terakhir'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='status_perkawinan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LDaerahAsal'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='kewarganegaraan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LNegara'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='no_identitas_diri'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_exp_identitas'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='jenis_kartu_identitas'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tempat Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::FieldUIElmtSetting<
          Name='golongan_darah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Darah'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['1=A'#13#10,
            '2=B'#13#10,
            '3=AB'#13#10,
            '4=O'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='agama'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Islam'#13#10,
            '2=Protestan'#13#10,
            '3=Katolik'#13#10,
            '4=Hindu'#13#10,
            '5=Budha'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='pendidikan_terakhir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=S/D SLTP'#13#10,
            '2=SMU'#13#10,
            '3=D-3'#13#10,
            '4=S-1'#13#10,
            '5=S-2'#13#10,
            '6=S-3'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_perkawinan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Belum Menikah'#13#10,
            '2=Menikah'#13#10,
            '3=Janda/Duda'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Daerah Asal'
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['select from DaerahAsal (kode_propinsi,nama_propinsi,self'#13#10,
            ') then order by kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::FieldUIElmtSetting<
          Name='kewarganegaraan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kewarganegaraan'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=WNI'#13#10,
            '2=WNA'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNegara'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_negara;nama_negara;risk_flag'
          Restrictions=''
          OQLText=['select from Negara'#13#10,
            '('#13#10,
            '  kode_negara,'#13#10,
            '  nama_negara,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') then order by kode_negara;']
          LookupOption=loCustomOQL
          FieldBaseName='LNegara'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_identitas_diri'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Identitas Diri'
          DataTypeName='VARCHAR'
          DataLength=30
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_exp_identitas'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kartu_identitas'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_Negara'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='nolimitlocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pNasabah'
      Width=441
      Height=657
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=24
          Left=20
          Width=200
          Height=21
          Color=13353215
          ControlCaption='CIF Peserta'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=52
          Left=20
          Color=13353215
          ControlCaption='Nama Ibu Kandung'
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=80
          Left=20
          Color=13353215
          ControlCaption='Nama Lengkap Peserta'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=108
          Left=20
          Color=13353215
          ControlCaption='Tempat Lahir'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=136
          Left=20
          Color=13353215
          ControlCaption='Tanggal Lahir'
          LayoutOrder=5
        >, *object:rtf::DBComboBox<
          Name='jenis_kelamin'
          Top=164
          Left=20
          Enabled=false
          Color=13353215
          ControlCaption='Jenis Kelamin'
          LayoutOrder=6
        >, *object:rtf::DBComboBox<
          Name='golongan_darah'
          Top=192
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Golongan Darah'
          LayoutOrder=7
        >, *object:rtf::DBComboBox<
          Name='agama'
          Top=220
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Agama'
          LayoutOrder=8
        >, *object:rtf::DBComboBox<
          Name='pendidikan_terakhir'
          Top=248
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Pendidikan Terakhir'
          LayoutOrder=9
        >, *object:rtf::DBComboBox<
          Name='status_perkawinan'
          Top=276
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Status Perkawinan'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LDaerahAsal'
          Top=304
          Left=20
          Enabled=false
          ControlCaption='Daerah Asal'
          LayoutOrder=11
          LookupField='LDaerahAsal.nama_propinsi'
          DisplayLookupField=true
          OnAfterLookup='DaerahAsalAfterLookup'
          DirectInput=true
          DisableLookup=true
        >, *object:rtf::DBComboBox<
          Name='kewarganegaraan'
          Top=332
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Kewarganegaraan'
          LayoutOrder=12
        >, *object:rtf::DBLookupEdit<
          Name='LNegara'
          Top=360
          Left=20
          Enabled=false
          ControlCaption='Negara'
          LayoutOrder=13
          LookupField='LNegara.nama_negara'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='no_identitas_diri'
          Top=444
          Left=20
          Color=-16777192
          ControlCaption='Nomor Identitas Diri'
          LayoutOrder=16
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='tgl_exp_identitas'
          Top=472
          Left=20
          Color=-16777192
          ControlCaption='Tgl. Expired Identitas'
          LayoutOrder=17
        >, *object:rtf::DBComboBox<
          Name='jenis_kartu_identitas'
          Top=416
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Jenis Identitas'
          LayoutOrder=15
        >, *object:rtf::DBComboBox<
          Name='RF_Negara'
          Top=388
          Left=20
          Enabled=false
          ControlCaption='Risk Negara'
          LayoutOrder=14
          FieldName='LNegara.risk_flag'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
      Caption='Identitas Peserta - 1'
    >, object:rtf::DualSplit<
      Name='dualsplit4'
      Width=450
      Height=96
      Container2=$CONTAINERS['pNasabah']
    >, object:rtf::DualSplit<
      Name='dualsplit5'
      Width=992
      Height=631
      Container1=$CONTAINERS['DualSplitAlamat']
      Container2=$CONTAINERS['dualsplit8']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitAlamat'
      Width=525
      Height=96
      Container1=$CONTAINERS['pAlamat']
      Container2=$CONTAINERS['pAlamatSurat']
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_email'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='NPWP'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='penghasilan_tetap'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='penghasilan_tambahan'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='NPWP'
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tetap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tambahan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pNasabahRight'
      Width=400
      Height=153
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_email'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Alamat Email'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='NPWP'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='penghasilan_tetap'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Penghasilan Tetap'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='penghasilan_tambahan'
          Top=108
          Left=20
          Color=-16777192
          ControlCaption='Penghasilan Tambahan'
          LayoutOrder=5
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta - 2'
    >, object:rtf::DualSplit<
      Name='dualsplit6'
      Width=541
      Height=628
      Container1=$CONTAINERS['pNasabahRight']
      Container2=$CONTAINERS['pKelengkapan']
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='nama_perusahaan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LJenisUsaha'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LKepemilikan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_jalan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_kelurahan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_kecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_kota'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_propinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_telepon'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_kantor_telepon2'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKPropinsi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKKota'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKKecamatan'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LAKKodePos'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Perusahaan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Usaha'
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha;risk_flag'
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '(kode_jenis_usaha,nama_jenis_usaha,'#13#10,
            '  risk_flag,self)'#13#10,
            'then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kepemilikan'
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '(kode_pemilikan,keterangan,self)'#13#10,
            'then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LAKPropinsi|LAKPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LAKPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKota'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LAKKota|LAKKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LAKKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKecamatan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKodePos'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
          Restrictions=''
          OQLText=['SELECT FROM DaerahKodePos ('#13#10,
            '  id_kodepos,'#13#10,
            '  kode_pos,'#13#10,
            '  kode_propinsi,'#13#10,
            '  LPropinsi.nama_propinsi AS nama_propinsi,'#13#10,
            '  kode_kota,'#13#10,
            '  LKota.nama_kota AS nama_kota,'#13#10,
            '  kode_kecamatan,'#13#10,
            '  LKecamatan.nama_kecamatan AS nama_kecamatan,'#13#10,
            '  nama_kelurahan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_pos;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKodePos'
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pKantor'
      Width=600
      Height=500
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nama Perusahaan'
          LayoutOrder=1
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='Bidang Usaha'
          LayoutOrder=2
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=108
          Left=20
          Enabled=false
          ControlCaption='Kepemilikan'
          LayoutOrder=4
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
          DirectInput=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=136
          Left=20
          Color=-16777192
          ControlCaption='Alamat Kantor'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=276
          Left=20
          Color=-16777192
          ControlCaption='Kelurahan'
          LayoutOrder=11
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Layout=clNextSide
          Top=248
          Left=370
          Width=150
          Height=21
          Visible=false
          Color=-16777192
          ControlCaption=''
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          Top=304
          Left=20
          Width=150
          Height=21
          Color=-16777192
          ControlCaption='Telepon 1'
          LayoutOrder=12
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          Layout=clNextSide
          Top=304
          Left=298
          Width=150
          Height=21
          Color=-16777192
          ControlCaption='Telepon 2'
          LayoutOrder=13
        >, *object:rtf::DBLookupEdit<
          Name='LAKPropinsi'
          Top=192
          Left=20
          Enabled=false
          ControlCaption='Propinsi'
          LayoutOrder=7
          LookupField='LAKPropinsi.nama_propinsi'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKota'
          Top=220
          Left=20
          Enabled=false
          ControlCaption='Kota'
          LayoutOrder=8
          LookupField='LAKKota.nama_kota'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKecamatan'
          Top=248
          Left=20
          Enabled=false
          ControlCaption='Kecamatan'
          LayoutOrder=9
          LookupField='LAKKecamatan.nama_kecamatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKodePos'
          Top=164
          Left=20
          Enabled=false
          ControlCaption='Kode Pos'
          LayoutOrder=6
          LookupField='LAKKodePos.kode_pos'
          DisplayLookupField=true
          OnAfterLookup='LAKKodePosOnAfterLookup'
          DisableLookup=true
        >, *object:rtf::DBComboBox<
          Name='RF_JenisUsaha'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='Risk Bidang Usaha'
          LayoutOrder=3
          FieldName='LJenisUsaha.risk_flag'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Perusahaan / Kantor Peserta'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='nama_orang_tua'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LJenisPekerjaanOrtu'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LJenisPekerjaanDetailOrtu'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LJenisUsahaOrtu'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers='nama_perusahaan_ortu'#13#10
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='penghasilan_orang_tua'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='HUBUNGAN_KELENGKAPAN'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nama_orang_tua'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanOrtu'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
          Restrictions=''
          OQLText=['SELECT FROM JenisPekerjaan ('#13#10,
            '  self,'#13#10,
            '  kode_jenis_pekerjaan,'#13#10,
            '  nama_jenis_pekerjaan,'#13#10,
            '  risk_flag'#13#10,
            ')  THEN ORDER BY kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanOrtu'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetailOrtu'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
          Restrictions='LJenisPekerjaanOrtu|LJenisPekerjaanOrtu'
          OQLText=['SELECT FROM JenisPekerjaanDetail ['#13#10,
            '  LJenisPekerjaan = :LJenisPekerjaanOrtu'#13#10,
            ']('#13#10,
            '  LJenisJabatan.kode_jenis_jabatan AS kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan AS nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetailOrtu'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsahaOrtu'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha;risk_flag'
          Restrictions=''
          OQLText=['SELECT FROM JenisUsaha ('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsahaOrtu'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan_ortu'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_orang_tua'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='HUBUNGAN_KELENGKAPAN'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisPekerjaanOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JPDOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisUsahaOrtu'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pKelengkapan'
      Width=500
      Height=401
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_orang_tua'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='Nama Lengkap'
          LayoutOrder=2
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanOrtu'
          Top=164
          Left=20
          Enabled=false
          ControlCaption='Jenis Pekerjaan'
          LayoutOrder=6
          LookupField='LJenisPekerjaanOrtu.nama_jenis_pekerjaan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanDetailOrtu'
          Top=220
          Left=20
          Enabled=false
          ControlCaption='Jabatan Pekerjaan'
          LayoutOrder=8
          LookupField='LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsahaOrtu'
          Top=108
          Left=20
          Enabled=false
          ControlCaption='Bidang Usaha'
          LayoutOrder=4
          LookupField='LJenisUsahaOrtu.nama_jenis_usaha'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan_ortu'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Nama Perusahaan '
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='penghasilan_orang_tua'
          Top=276
          Left=20
          Color=-16777192
          ControlCaption='Total Penghasilan'
          LayoutOrder=10
        >, *object:rtf::DBComboBox<
          Name='HUBUNGAN_KELENGKAPAN'
          Top=24
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Hubungan'
          LayoutOrder=1
        >, *object:rtf::DBComboBox<
          Name='RF_JenisPekerjaanOrtu'
          Top=192
          Left=20
          Enabled=false
          ControlCaption='Risk Jenis Pekerjaan'
          LayoutOrder=7
          FieldName='LJenisPekerjaanOrtu.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_JPDOrtu'
          Top=248
          Left=20
          Enabled=false
          ControlCaption='Risk Jabatan Pekerjaan'
          LayoutOrder=9
          FieldName='LJenisPekerjaanDetailOrtu.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_JenisUsahaOrtu'
          Top=136
          Left=20
          Enabled=false
          ControlCaption='Risk Bidang Usaha'
          LayoutOrder=5
          FieldName='LJenisUsahaOrtu.risk_flag'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Kelengkapan: Data Orang Tua / Suami / Istri / Keluarga Lain'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='LJenisPekerjaan'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers='LJenisPekerjaanDetail'#13#10
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['status_pep'#13#10,
            'keterangan_pep'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
          Restrictions=''
          OQLText=['select from JenisPekerjaan'#13#10,
            '(kode_jenis_pekerjaan,nama_jenis_pekerjaan,'#13#10,
            '  risk_flag,self)'#13#10,
            'then order by kode_jenis_pekerjaan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisPekerjaanDetail'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
          Restrictions='LJenisPekerjaan|LJenisPekerjaan'
          OQLText=['SELECT FROM JenisPekerjaanDetail ['#13#10,
            '  LJenisPekerjaan = :LJenisPekerjaan'#13#10,
            ']('#13#10,
            '  LJenisJabatan.kode_jenis_jabatan AS kode_jenis_jabatan,'#13#10,
            '  LJenisJabatan.nama_jenis_jabatan AS nama_jenis_jabatan,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_jenis_jabatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisPekerjaanDetail'
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_pep'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan_pep'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisPekerjaan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JPD'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pPekerjaan'
      Width=700
      Height=121
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaan'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Jenis Pekerjaan'
          LayoutOrder=1
          LookupField='LJenisPekerjaan.nama_jenis_pekerjaan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisPekerjaanDetail'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='Jabatan Pekerjaan'
          LayoutOrder=4
          LookupField='LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBComboBox<
          Name='status_pep'
          Top=80
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Status PEP'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='keterangan_pep'
          Layout=clNextSide
          Top=80
          Left=269
          Color=-16777192
          ControlCaption='Keterangan PEP'
          LayoutOrder=8
        >, *object:rtf::DBComboBox<
          Name='RF_JenisPekerjaan'
          Layout=clNextSide
          Top=24
          Left=370
          Enabled=false
          ControlCaption='Risk'
          LayoutOrder=2
          FieldName='LJenisPekerjaan.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_JPD'
          Layout=clNextSide
          Top=52
          Left=370
          Enabled=false
          ControlCaption='Risk'
          LayoutOrder=5
          FieldName='LJenisPekerjaanDetail.risk_flag'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Jenis Pekerjaan'
    >, object:rtf::Query<
      Name='qRekInvDPLK'
      Width=240
      Height=225
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Rekening DPLK'
      OQLText=['SELECT FROM RekInvDPLK ['#13#10,
        '  no_peserta = :no_peserta'#13#10,
        '] ('#13#10,
        '  self,'#13#10,
        '  No_Rekening AS Account_DPLK,'#13#10,
        '  LNasabahDPLKCorporate.kode_nasabah_corporate AS CIF_Korporate,'#13#10,
        '  Sumber_Dana,'#13#10,
        '  No_Seri_Buku,'#13#10,
        '  Iuran_PK,'#13#10,
        '  Iuran_PST,'#13#10,
        '  Iuran_TMB,'#13#10,
        '  Akum_Iuran_PK,'#13#10,
        '  Akum_Iuran_PST,'#13#10,
        '  Akum_Iuran_TMB,'#13#10,
        '  Akum_PSL,'#13#10,
        '  Akum_Pmb_PK,'#13#10,
        '  Akum_Pmb_PST,'#13#10,
        '  Akum_Pmb_TMB,'#13#10,
        '  Akum_Pmb_PSL'#13#10,
        ');']
      DirectDisplay=true
      HideSearchPanel=true
      HideSidePanel=true
    >, object:rtf::Query<
      Name='qRekeningDPLK'
      Width=992
      Height=402
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Paket Rekening DPLK'
      PacketMessaging=true
      HideSearchPanel=true
      HideSidePanel=true
      ServerMethodID='execQrySELECT'
    >, object:rtf::DualSplit<
      Name='dualsplit9'
      Width=992
      Height=628
      Container1=$CONTAINERS['qRekInvDPLK']
      Container2=$CONTAINERS['qRekeningDPLK']
    >, object:rtf::DualSplit<
      Name='dualsplit8'
      Width=240
      Height=96
      Container1=$CONTAINERS['pPekerjaan']
      Container2=$CONTAINERS['pKantor']
    >, object:rtf::DualSplit<
      Name='dualsplit10'
      Width=992
      Height=631
      Container1=$CONTAINERS['dualsplit11']
      Container2=$CONTAINERS['gRegisterCIF']
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_rekening'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['sumber_dana'#13#10,
            'sistem_pembayaran_iuran'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='iuran_pk'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='iuran_pst'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_iuran_pk'#13#10,
            'akum_iuran_pst'#13#10,
            'akum_iuran_tmb'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='akum_psl'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_pmb_pk'#13#10,
            'akum_pmb_pst'#13#10,
            'akum_pmb_tmb'#13#10,
            'akum_pmb_psl'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['nilai_bayar_anuitas'#13#10,
            'collectivity_asuransi'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='sumber_dana'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='sistem_pembayaran_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Tunai'#13#10,
            '2=Transfer'#13#10,
            '3=Debet Otomatis'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nilai_bayar_anuitas'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='collectivity_asuransi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gRekInvDPLK'
      Width=992
      Height=628
      UIPart=$UIPARTS['uipRekInvDPLK']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='no_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_rekening'
          DisplayFormat=''
          TitleCaption='No. Rekening'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='sumber_dana'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='sumber_dana'
          DisplayFormat=''
          TitleCaption='Sumber Dana'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='sistem_pembayaran_iuran'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Tunai'#13#10,
            '2=Transfer'#13#10,
            '3=Debet Otomatis'#13#10]
          FieldName='sistem_pembayaran_iuran'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='iuran_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='iuran_pk'
          DisplayFormat=''
          TitleCaption='Iuran PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='iuran_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='iuran_pst'
          DisplayFormat=''
          TitleCaption='Iuran Pst.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_pk'
          DisplayFormat=''
          TitleCaption='Akum. Iuran PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_pst'
          DisplayFormat=''
          TitleCaption='Akum. Iuran Pst.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_tmb'
          DisplayFormat=''
          TitleCaption='Akum. Iuran Tmb.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_psl'
          DisplayFormat=''
          TitleCaption='Akum Psl.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_pk'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_pst'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Pst.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_tmb'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Tmb.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_psl'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Psl.'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nilai_bayar_anuitas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nilai_bayar_anuitas'
          DisplayFormat=''
          TitleCaption='Nilai Bayar Anuitas'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='collectivity_asuransi'
          InputStyle=cisEnumerated
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          FieldName='collectivity_asuransi'
          DisplayFormat=''
          TitleCaption='Collectivity Asuransi'
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['REFR_ACCNO'#13#10,
            'REFR_NAMA'#13#10,
            'REFR_UKER'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='REFR_ACCNO'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_NAMA'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_UKER'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pRefr'
      Width=337
      Height=129
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='REFR_ACCNO'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='No. Rek. BRI'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='REFR_NAMA'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nama'
        >, *object:rtf::DBEdit<
          Name='REFR_UKER'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Kode Brinets/Uker'
        >
      }
      EqualCaptionWidth=90
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Pemberi Rekomendasi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10,
            'tgl_registrasi'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='TGL_OTORISASI'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Referensi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='User Penginput'
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Terminal Input'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Tanggal Registrasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='TGL_OTORISASI'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pRegister'
      Width=617
      Height=145
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nomor Referensi'
          LayoutOrder=1
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='Keterangan'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=80
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Layout=clNextSide
          Top=80
          Left=308
          Color=-2147483624
          ControlCaption='Terminal Input'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='tgl_registrasi'
          Top=108
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Registrasi'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='TGL_OTORISASI'
          Layout=clNextSide
          Top=108
          Left=248
          Color=-16777192
          ControlCaption='Tanggal Otorisasi'
          LayoutOrder=7
        >, object:rtf::Label<
          Name='label1'
          Layout=clNextSide
          Top=24
          Left=328
          ControlCaption=''
          LayoutOrder=2
          Caption='*) Diisi PN Pekerja BRI atau Nomor Pegawai'
          AutoSize=true
          FontSize=8
          FontStyleItalic=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit11'
      Width=240
      Height=153
      Container1=$CONTAINERS['pRefr']
      Container2=$CONTAINERS['pRegister']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fNasabahRekening'
>