document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;kode_cab_daftar;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.nama_propinsi;LATKota.kode_kota;LATKota.kode_kota;LATKota.nama_kota;LATKecamatan.kode_kecamatan;LATKecamatan.kode_kecamatan;LATKecamatan.nama_kecamatan;LATKodePos.id_kodepos;LATKodePos.id_kodepos;LATKodePos.kode_pos;LATKodePos.kode_propinsi;LATKodePos.kode_kota;LATKodePos.kode_kecamatan;LATKodePos.LPropinsi.nama_propinsi;LATKodePos.LKota.nama_kota;LATKodePos.LKecamatan.nama_kecamatan;LATKodePos.nama_kelurahan;alamat_rw;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LASPropinsi.kode_propinsi;LASPropinsi.kode_propinsi;LASPropinsi.nama_propinsi;LASKota.kode_kota;LASKota.kode_kota;LASKota.nama_kota;LASKecamatan.kode_kecamatan;LASKecamatan.kode_kecamatan;LASKecamatan.nama_kecamatan;LASKodePos.id_kodepos;LASKodePos.id_kodepos;LASKodePos.kode_pos;LASKodePos.kode_propinsi;LASKodePos.kode_kota;LASKodePos.kode_kecamatan;LASKodePos.LPropinsi.nama_propinsi;LASKodePos.LKota.nama_kota;LASKodePos.LKecamatan.nama_kecamatan;LASKodePos.nama_kelurahan;alamat_surat_rw;no_peserta;ibu_kandung;nama_lengkap;tempat_lahir;tanggal_lahir;jenis_kelamin;golongan_darah;agama;pendidikan_terakhir;status_perkawinan;LDaerahAsal.kode_propinsi;LDaerahAsal.kode_propinsi;LDaerahAsal.nama_propinsi;kewarganegaraan;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;LNegara.risk_flag;no_identitas_diri;tgl_exp_identitas;jenis_kartu_identitas;alamat_email;NPWP;penghasilan_tetap;penghasilan_tambahan;nama_perusahaan;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LJenisUsaha.risk_flag;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi.kode_propinsi;LAKPropinsi.kode_propinsi;LAKPropinsi.nama_propinsi;LAKKota.kode_kota;LAKKota.kode_kota;LAKKota.nama_kota;LAKKecamatan.kode_kecamatan;LAKKecamatan.kode_kecamatan;LAKKecamatan.nama_kecamatan;LAKKodePos.id_kodepos;LAKKodePos.id_kodepos;LAKKodePos.kode_pos;LAKKodePos.kode_propinsi;LAKKodePos.kode_kota;LAKKodePos.kode_kecamatan;LAKKodePos.LPropinsi.nama_propinsi;LAKKodePos.LKota.nama_kota;LAKKodePos.LKecamatan.nama_kecamatan;LAKKodePos.nama_kelurahan;nama_orang_tua;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.nama_jenis_pekerjaan;LJenisPekerjaanOrtu.risk_flag;LJenisPekerjaanDetailOrtu.jpd_id;LJenisPekerjaanDetailOrtu.kode_jenis_jabatan;LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetailOrtu.risk_flag;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.nama_jenis_usaha;LJenisUsahaOrtu.risk_flag;nama_perusahaan_ortu;penghasilan_orang_tua;HUBUNGAN_KELENGKAPAN;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.nama_jenis_pekerjaan;LJenisPekerjaan.risk_flag;LJenisPekerjaanDetail.jpd_id;LJenisPekerjaanDetail.kode_jenis_jabatan;LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetail.risk_flag;status_pep;keterangan_pep;REFR_ACCNO;REFR_NAMA;REFR_UKER;no_referensi;keterangan;user_id;terminal_id;tgl_registrasi;TGL_OTORISASI'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='isSamaAlamat'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_Negara'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nolimitlocation'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsaha'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaanOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPDOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsahaOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaan'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPD'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LATPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LDaerahAsal'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanOrtu'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetailOrtu'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsahaOrtu'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaan'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetail'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipAhliWaris'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_AhliWaris'
      LoadedFieldList='nomor_urut_prioritas;nama_lengkap;tanggal_lahir;jenis_kelamin;status_ahli_waris;hubungan_keluarga;keterangan'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRekInvDPLK'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='no_rekening;sumber_dana;sistem_pembayaran_iuran;iuran_pk;iuran_pst;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl;nilai_bayar_anuitas;collectivity_asuransi'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      MasterUIName='uipNasabahDPLK'
      ListName='Ls_RegisterCIF'
      LoadedFieldList='kode_jenis_registercif;no_referensi;keterangan;tanggal_register;no_peserta;no_rekening;user_id'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >
  }
  OnSetDataEx='OnSetDataEx'
>