document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pAlamatKantor']
  Caption='Registrasi Peserta Baru'
  State=rsMaximized
  Left=120
  Top=25
  Width=800
  Height=700
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={
    object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='isRegisteredByAdmin'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='STATUS_BIAYA_DAFTAR'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='isRegisteredByAdmin'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='STATUS_BIAYA_DAFTAR'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='uipRegisterNasabahRekening'
      ClassTypeName='RegisterNasabahRekening'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterNasabahRekeningApplyRow'
    >, object:rtf::PClassUI<
      Name='uipRegNRAhliWaris'
      ClassTypeName='RegNRAhliWaris'
      DataBinding=bmList
      Master=$UIPARTS['uipRegisterNasabahRekening']
      ListName='Ls_RegNRAhliWaris'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
      BeforePost='RAWBeforePost'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_IURAN_PST'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_IURAN_PK'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_SELISIH_TGL_DAFTAR_PENSIUN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IS_ONLY_MIN_JML_IURAN_PST'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Name='uipPaket'
      ClassTypeName='RegisterNasabahRekPaket'
      DataBinding=bmList
      Master=$UIPARTS['uipRegisterNasabahRekening']
      ListName='Ls_RegisterNasabahRekPaket'
      FillInDefaultValues=true
      AlwaysPostToServer=true
      InitWithDefaultValues=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_kode_pos'#13#10,
            'alamat_telepon'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['alamat_jalan2'#13#10,
            'alamat_telepon2'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_email'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_propinsi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='RT RW'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelurahan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Pos'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 1'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan (lanjutan)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 2'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Email'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_propinsi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Propinsi'
        >
      }
      Name='pAlamat'
      Width=400
      Height=545
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Jalan'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=80
          Left=20
          ControlCaption='RT RW'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=108
          Left=20
          ControlCaption='Kelurahan'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=136
          Left=20
          ControlCaption='Kecamatan'
          LayoutOrder=5
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=164
          Left=20
          Color=13353215
          ControlCaption='Kota'
          LayoutOrder=6
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=220
          Left=20
          Color=13353215
          ControlCaption='Kode Pos'
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=248
          Left=20
          Color=13353215
          ControlCaption='Telepon 1'
          LayoutOrder=9
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_jalan2'
          Top=52
          Left=20
          ControlCaption='Jalan (lanjutan)'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_telepon2'
          Top=276
          Left=20
          Color=13353215
          ControlCaption='Telepon 2'
          LayoutOrder=10
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=304
          Left=20
          ControlCaption='Email'
          LayoutOrder=11
        >, *object:rtf::DBEdit<
          Name='alamat_propinsi'
          Top=192
          Left=20
          Color=13353215
          ControlCaption='Propinsi'
          LayoutOrder=7
          CharCase=ecUpperCase
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Tempat Tinggal'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['alamat_surat_jalan'#13#10,
            'alamat_surat_kelurahan'#13#10,
            'alamat_surat_kecamatan'#13#10,
            'alamat_surat_rtrw'#13#10,
            'alamat_surat_kota'#13#10,
            'alamat_surat_propinsi'#13#10,
            'alamat_surat_kode_pos'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_surat_jalan2'
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['alamat_surat_telepon'#13#10,
            'alamat_surat_telepon2'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelurahan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='RT RW'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kota'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_propinsi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Propinsi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Pos'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jalan (lanjutan)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 1'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Telepon 2'
        >, object:rtf::FieldUIElmtSetting<
          Name='isSamaAlamat'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sama dengan Alamat Tempat Tinggal'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pAlamatSurat'
      Width=400
      Height=545
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_surat_jalan'
          Top=52
          Left=20
          Color=13353215
          ControlCaption='Jalan'
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kelurahan'
          Top=136
          Left=20
          ControlCaption='Kelurahan'
          LayoutOrder=5
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kecamatan'
          Top=164
          Left=20
          ControlCaption='Kecamatan'
          LayoutOrder=6
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_rtrw'
          Top=108
          Left=20
          ControlCaption='RT RW'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kota'
          Top=192
          Left=20
          Color=13353215
          ControlCaption='Kota'
          LayoutOrder=7
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_propinsi'
          Top=220
          Left=20
          Color=13353215
          ControlCaption='Propinsi'
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kode_pos'
          Top=248
          Left=20
          Color=13353215
          ControlCaption='Kode Pos'
          LayoutOrder=9
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_jalan2'
          Top=80
          Left=20
          ControlCaption='Jalan (lanjutan)'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon'
          Top=276
          Left=20
          ControlCaption='Telepon 1'
          LayoutOrder=10
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon2'
          Top=304
          Left=20
          ControlCaption='Telepon 2'
          LayoutOrder=11
          CharCase=ecUpperCase
        >, *object:rtf::DBCheckBox<
          Name='isSamaAlamat'
          Top=24
          Left=20
          Width=200
          Height=21
          ControlCaption='Sama dengan Alamat Tempat Tinggal'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='isSamaAlamatClick'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Surat'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['kode_cab_daftar'#13#10,
            'ikut_asuransi'#13#10,
            'kirim_statemen'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LSumberDana'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='usia_pensiun'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='isPesertaPengalihan'
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_pensiun'#13#10,
            'tgl_pensiun_dipercepat'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='sistem_pembayaran_iuran'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tujuan_pembukaan_rekening'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_cab_daftar'
          Hidden=true
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ikut_asuransi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Ikut serta Asuransi'
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='kirim_statemen'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kirim Statemen'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LSumberDana'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sumber Dana'
          DisplayFields='sumber_dana;keterangan'
          Restrictions=''
          OQLText=['select from SumberDana'#13#10,
            '('#13#10,
            '  sumber_dana,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') then order by sumber_dana;']
          LookupOption=loCustomOQL
          FieldBaseName='LSumberDana'
        >, *object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Usia Pensiun'
        >, *object:rtf::FieldUIElmtSetting<
          Name='isPesertaPengalihan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Termasuk Peserta Pengalihan'
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Tanggal Pensiun'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun_dipercepat'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Tanggal Pensiun Dipercepat'
        >, *object:rtf::FieldUIElmtSetting<
          Name='sistem_pembayaran_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Tunai'#13#10,
            '2=Transfer'#13#10,
            '3=Debet Otomatis'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='tujuan_pembukaan_rekening'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Tabungan Pribadi'#13#10,
            '2=Bisnis'#13#10,
            '3=Lainnya'#13#10]
        >
      }
      Name='pRekening'
      Width=400
      Height=433
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBCheckBox<
          Name='ikut_asuransi'
          Top=192
          Left=20
          Width=150
          Height=21
          ControlCaption='Ikut serta Asuransi'
          LayoutOrder=7
        >, *object:rtf::DBComboBox<
          Name='kirim_statemen'
          Top=248
          Left=20
          Color=13353215
          ControlCaption='Kirim Statemen'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LSumberDana'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Sumber Dana'
          LayoutOrder=1
          LookupField='LSumberDana.keterangan'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='usia_pensiun'
          Top=80
          Left=20
          Color=13353215
          ControlCaption='Usia Pensiun'
          LayoutOrder=4
          OnExit='UsiaPensiunExit'
        >, *object:rtf::DBCheckBox<
          Name='isPesertaPengalihan'
          Top=52
          Left=20
          Width=175
          Height=21
          ControlCaption='Termasuk Peserta Pengalihan'
          LayoutOrder=2
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun'
          Top=164
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Pensiun'
          LayoutOrder=7
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun_dipercepat'
          Top=220
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Pensiun Dipercepat'
          LayoutOrder=8
        >, *object:rtf::DBComboBox<
          Name='sistem_pembayaran_iuran'
          Top=108
          Left=20
          ControlCaption='Sistem Pembayaran Iuran'
          LayoutOrder=5
        >, *object:rtf::DBComboBox<
          Name='tujuan_pembukaan_rekening'
          Top=136
          Left=20
          ControlCaption='Tujuan Pembukaan Rekening'
          LayoutOrder=6
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Informasi Rekening && Status Ikut Asuransi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['iuran_pst'#13#10,
            'iuran_pk'#13#10,
            'auto_debet'#13#10,
            'no_rek_autodebet'#13#10,
            'nama_rek_autodebet'#13#10,
            'tanggal_autodebet'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Iuran Peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::FieldUIElmtSetting<
          Name='auto_debet'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Ikut Pembayaran Sistem Autodebet'
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rek_autodebet'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Rrekening Autodebet'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_rek_autodebet'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nama Rekening Autodebet'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_autodebet'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Tanggal Autodebet'
          DataTypeName='INTEGER'
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10,
            '29=29'#13#10,
            '30=30'#13#10,
            '31=31'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='TipeRekening'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Tipe Rekening'
          DataTypeName='varchar'
          DataLength=2
          EnumeratedValues=['10=Tabungan'#13#10,
            '20=Giro'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='IDNumber'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nomor KTP'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Kantor Cabang'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Mata Uang'
        >
      }
      Name='pRekening2'
      Width=400
      Height=401
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=52
          Left=20
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBCheckBox<
          Name='auto_debet'
          Top=80
          Left=20
          Width=190
          Height=21
          Visible=false
          ControlCaption='Ikut Pembayaran Sistem Autodebet'
          LayoutOrder=5
          OnClick='auto_debetClick'
        >, *object:rtf::DBEdit<
          Name='no_rek_autodebet'
          Top=108
          Left=20
          Visible=false
          Enabled=false
          Color=13353215
          ControlCaption='Nomor Rekening Autodebet'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='nama_rek_autodebet'
          Top=136
          Left=20
          Visible=false
          Enabled=false
          Color=-2147483624
          ControlCaption='Nama Rekening Autodebet'
          LayoutOrder=7
          ReadOnly=true
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='IDNumber'
          Top=164
          Left=20
          Visible=false
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor KTP Rekening'
          LayoutOrder=8
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='BranchCode'
          Top=192
          Left=20
          Visible=false
          Enabled=false
          Color=-2147483624
          ControlCaption='Kantor Cabang'
          LayoutOrder=9
          ReadOnly=true
        >, object:rtf::Button<
          Name='bCekRekening'
          Layout=clNewLine
          Top=220
          Left=20
          Visible=false
          Enabled=false
          ControlCaption=''
          LayoutOrder=11
          Caption='&Cek Rekening'
          OnClick='bCekRekeningClick'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Informasi Iuran '
    >, object:rtf::DualSplit<
      Name='DualSplitPribadi'
      Width=792
      Height=631
      Container1=$CONTAINERS['pNasabah']
      Container2=$CONTAINERS['pPekerjaan']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitAlamat'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAlamat']
      Container2=$CONTAINERS['pAlamatSurat']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitRekening'
      Width=792
      Height=631
      Container1=$CONTAINERS['pRekening']
      Container2=$CONTAINERS['pRekening2']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10,
            'tanggal_register'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LLDPLain'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Referensi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='User Penginput'
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Terminal Input'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Tanggal Registrasi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDPLain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keikutsertaan Dana Pensiun Lain (opsional)'
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['select from LDP [jenis_dp = ''A'' or jenis_dp = ''B'']'#13#10,
            '(kode_dp, nama_dp, self)'#13#10,
            'then order by kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDPLain'
        >
      }
      Name='pRegister'
      Width=769
      Height=553
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=52
          Left=20
          Color=13353215
          ControlCaption='Nomor Referensi / Nik Karyawan'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=80
          Left=20
          ControlCaption='Keterangan'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=108
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=136
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='tanggal_register'
          Top=164
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Registrasi'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LLDPLain'
          Top=24
          Left=20
          ControlCaption='Keikutsertaan Dana Pensiun Lain (opsional)'
          LookupField='LLDPLain.nama_dp'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=225
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register Peserta'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'tempat_lahir'#13#10,
            'tanggal_lahir'#13#10,
            'LDaerahAsal'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='registernr_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LNasabahDPLKCorporate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kewarganegaraan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='golongan_darah'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='jenis_kelamin'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LKelompok'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_identitas_diri'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='agama'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='pendidikan_terakhir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='penghasilan_tetap'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='status_perkawinan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='asal_negara'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='penghasilan_tidak_tetap'
        >, object:rtf::ControlDef<
          Action=caNew
          DataMember='ibu_kandung'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tempat Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LDaerahAsal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Daerah Asal'
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['select from DaerahAsal (kode_propinsi,nama_propinsi,self'#13#10,
            ') then order by kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LDaerahAsal'
        >, *object:rtf::FieldUIElmtSetting<
          Name='registernr_id'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Peserta Korporat'
          DisplayFields='kode_nasabah_corporate;nama_perusahaan;kode_pemilikan;LKepemilikan.keterangan;kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha'
          Restrictions=''
          OQLText=['select from NasabahDPLKCorporate'#13#10,
            '('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  kode_pemilikan,'#13#10,
            '  LKepemilikan.keterangan as keterangan,'#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  LJenisUsaha.nama_jenis_usaha as jenis_usaha,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >, *object:rtf::FieldUIElmtSetting<
          Name='kewarganegaraan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kewarganegaraan'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=WNI'#13#10,
            '2=WNA'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='golongan_darah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Darah'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['1=A'#13#10,
            '2=B'#13#10,
            '3=AB'#13#10,
            '4=O'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKelompok'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelompok Peserta (opsional)'
          DisplayFields='kode_kelompok;nama_kelompok'
          Restrictions=''
          OQLText=['select from Kelompok'#13#10,
            '('#13#10,
            '  kode_kelompok,'#13#10,
            '  nama_kelompok,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') then order by kode_kelompok;']
          LookupOption=loCustomOQL
          FieldBaseName='LKelompok'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_identitas_diri'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Identitas Diri'
          DataTypeName='VARCHAR'
          DataLength=30
        >, *object:rtf::FieldUIElmtSetting<
          Name='agama'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Islam'#13#10,
            '2=Protestan'#13#10,
            '3=Katolik'#13#10,
            '4=Hindu'#13#10,
            '5=Budha'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='pendidikan_terakhir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=S/D SLTP'#13#10,
            '2=SMU'#13#10,
            '3=D-3'#13#10,
            '4=S-1'#13#10,
            '5=S-2'#13#10,
            '6=S-3'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tetap'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=< Rp.3 Juta'#13#10,
            '2=3 Juta - < 5 Juta'#13#10,
            '3=5 Juta - < 10 Juta'#13#10,
            '4=> 10 Juta'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_perkawinan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=Belum Menikah'#13#10,
            '2=Menikah'#13#10,
            '3=Janda/Duda'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='asal_negara'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_tidak_tetap'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=< Rp.3 Juta'#13#10,
            '2=3 Juta - < 5 Juta'#13#10,
            '3=5 Juta - < 10 Juta'#13#10,
            '4=> 10 Juta'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='nolimitlocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='nasabah_korporat'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Anggota dari Peserta Korporat'
          DataTypeName='integer'
          DataLength=1
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang Pendaftaran'
          ClassTypeName='BranchLocation'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          OQLText=['select from BranchLocation '#13#10,
            '(branch_code,BranchName,self) '#13#10,
            'then order by branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >
      }
      Name='pNasabah'
      Width=420
      Height=609
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=136
          Left=20
          Color=13353215
          ControlCaption='Nama Lengkap'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=164
          Left=20
          Color=13353215
          ControlCaption='Tempat Lahir'
          LayoutOrder=5
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=192
          Left=20
          Color=13353215
          ControlCaption='Tanggal Lahir'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LDaerahAsal'
          Top=276
          Left=20
          Color=13353215
          ControlCaption='Daerah Asal'
          LayoutOrder=10
          LookupField='LDaerahAsal.nama_propinsi'
          DisplayLookupField=true
          OnAfterLookup='DaerahAsalAfterLookup'
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=108
          Left=20
          ControlCaption='Peserta Korporat'
          LayoutOrder=3
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          OnAfterLookup='LNasabahDPLKCorporateAfterLookup'
          DirectInput=true
          AlternateKeyValueSrc='LNasabahDPLKCorporate.kode_nasabah_corporate'
          AlternateKeyName='kode_nasabah_corporate'
        >, *object:rtf::DBComboBox<
          Name='kewarganegaraan'
          Top=332
          Left=20
          ControlCaption='Kewarganegaraan'
          LayoutOrder=12
        >, *object:rtf::DBComboBox<
          Name='golongan_darah'
          Top=388
          Left=20
          ControlCaption='Golongan Darah'
          LayoutOrder=14
        >, *object:rtf::DBComboBox<
          Name='jenis_kelamin'
          Top=248
          Left=20
          Color=13353215
          ControlCaption='Jenis Kelamin'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LKelompok'
          Top=304
          Left=20
          ControlCaption='Kelompok Peserta (opsional)'
          LayoutOrder=11
          LookupField='LKelompok.nama_kelompok'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='no_identitas_diri'
          Top=220
          Left=20
          ControlCaption='Nomor Identitas Diri'
          LayoutOrder=8
        >, *object:rtf::DBComboBox<
          Name='agama'
          Top=416
          Left=20
          ControlCaption='Agama'
          LayoutOrder=15
        >, *object:rtf::DBComboBox<
          Name='pendidikan_terakhir'
          Top=444
          Left=20
          ControlCaption='Pendidikan Terakhir'
          LayoutOrder=16
        >, *object:rtf::DBComboBox<
          Name='penghasilan_tetap'
          Top=472
          Left=20
          ControlCaption='Penghasilan Tetap'
          LayoutOrder=17
        >, *object:rtf::DBComboBox<
          Name='status_perkawinan'
          Top=528
          Left=20
          ControlCaption='Status Perkawinan'
          LayoutOrder=19
        >, *object:rtf::DBEdit<
          Name='asal_negara'
          Top=360
          Left=20
          ControlCaption='Asal Negara'
          LayoutOrder=13
        >, *object:rtf::DBComboBox<
          Name='penghasilan_tidak_tetap'
          Top=500
          Left=20
          ControlCaption='Penghasilan Tidak Tetap'
          LayoutOrder=18
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=24
          Left=20
          Color=13353215
          ControlCaption='Nama Ibu Kandung'
        >, *object:rtf::DBCheckBox<
          Name='nasabah_korporat'
          Top=80
          Left=20
          Width=170
          Height=21
          ControlCaption='Anggota dari Peserta Korporat'
          LayoutOrder=2
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='nasabah_korporatClick'
        >, *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=52
          Left=20
          Color=13353215
          ControlCaption='Cabang Pendaftaran'
          LayoutOrder=1
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LBranchLocation.branch_code'
          AlternateKeyName='branch_code'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='pekerjaan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='NPWP'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_perusahaan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LJenisUsaha'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LKepemilikan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_jalan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kelurahan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kecamatan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_propinsi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kode_pos'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_orang_tua'
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['pekerjaan_orang_tua'#13#10,
            'nama_perusahaan1'#13#10,
            'penghasilan_orang_tua'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='pekerjaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pekerjaan'
          DataTypeName='VARCHAR'
          DataLength=50
          EnumeratedValues=['1=BUMN/BUMD'#13#10,
            '2=Karyawan Swasta'#13#10,
            '3=Pegawai Negeri'#13#10,
            '4=TNI/POLRI'#13#10,
            '5=Pelajar/Mahasiswa'#13#10,
            '6=Pendidik/Guru'#13#10,
            '7=Wirausaha'#13#10,
            '8=Lainnya'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='NPWP'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Perusahaan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Usaha'
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha'
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '(kode_jenis_usaha,nama_jenis_usaha,self)'#13#10,
            'then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kepemilikan'
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '(kode_pemilikan,keterangan,self)'#13#10,
            'then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_orang_tua'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='pekerjaan_orang_tua'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=BUMN/BUMD'#13#10,
            '2=Karyawan Swasta'#13#10,
            '3=Pegawai Negeri'#13#10,
            '4=TNI/POLRI'#13#10,
            '5=Pelajar/Mahasiswa'#13#10,
            '6=Pendidik/Guru'#13#10,
            '7=Wirausaha'#13#10,
            '8=Lainnya'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan1'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='penghasilan_orang_tua'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['1=< Rp.3 Juta'#13#10,
            '2=3 Juta - < 5 Juta'#13#10,
            '3=5 Juta - < 10 Juta'#13#10,
            '4=> 10 Juta'#13#10]
        >
      }
      Name='pPekerjaan'
      Width=401
      Height=505
      Bordered=true
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBComboBox<
          Name='pekerjaan'
          Top=52
          Left=20
          ControlCaption='Pekerjaan'
          LayoutOrder=2
          OnChange='pekerjaanClick'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=24
          Left=20
          ControlCaption='NPWP'
          LayoutOrder=1
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=80
          Left=20
          Visible=false
          ControlCaption='Nama Perusahaan'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=276
          Left=20
          Visible=false
          Color=13353215
          ControlCaption='Jenis Usaha'
          LayoutOrder=10
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=304
          Left=20
          Visible=false
          Color=13353215
          ControlCaption='Kepemilikan'
          LayoutOrder=11
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=108
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Jalan'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=136
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Kelurahan'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Top=164
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Kecamatan'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_propinsi'
          Top=220
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Propinsi'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kota'
          Top=192
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Kota'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kode_pos'
          Top=248
          Left=20
          Visible=false
          ControlCaption='Alamat Kantor Kode Pos'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='nama_orang_tua'
          Top=388
          Left=20
          Visible=false
          ControlCaption='Nama Orang Tua / Suami'
          LayoutOrder=14
        >, *object:rtf::DBComboBox<
          Name='pekerjaan_orang_tua'
          Top=416
          Left=20
          Visible=false
          ControlCaption=''
          LayoutOrder=15
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan1'
          Top=444
          Left=20
          Visible=false
          ControlCaption='Nama Perusahaan '
          LayoutOrder=16
        >, *object:rtf::DBComboBox<
          Name='penghasilan_orang_tua'
          Top=472
          Left=20
          Visible=false
          ControlCaption=''
          LayoutOrder=17
        >, object:rtf::Label<
          Name='datasuami'
          Layout=clNewLine
          Top=360
          Left=20
          Width=26
          Height=17
          Visible=false
          Color=16777215
          ControlCaption=''
          LayoutOrder=13
          Caption='Kelengkapan Data Untuk Pelajar/Mahasiswa Dan Ibu Rumah Tangga (Lainnya)'
          AutoSize=true
          FontName='Tahoma'
          FontColor=16711680
          FontSize=8
        >, object:rtf::Label<
          Name='label2'
          Layout=clNewLine
          Top=332
          Left=20
          Width=26
          Height=17
          Visible=false
          ControlCaption=''
          LayoutOrder=12
          Caption='label'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Informasi Pekerjaan'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['alamat_kantor_jalan'#13#10,
            'alamat_kantor_kode_pos'#13#10,
            'alamat_kantor_kelurahan'#13#10,
            'alamat_kantor_kecamatan'#13#10,
            'alamat_kantor_kota'#13#10,
            'alamat_kantor_propinsi'#13#10,
            'alamat_kantor_telepon'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_telepon2'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pAlamatKantor'
      Width=737
      Height=409
      UIPart=$UIPARTS['uipRegisterNasabahRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=24
          Left=20
          ControlCaption='alamat kantor jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kode_pos'
          Top=52
          Left=20
          ControlCaption='alamat kantor kode pos'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=80
          Left=20
          ControlCaption='alamat kantor kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Top=108
          Left=20
          ControlCaption='alamat kantor kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kota'
          Top=136
          Left=20
          ControlCaption='alamat kantor kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_propinsi'
          Top=164
          Left=20
          ControlCaption='alamat kantor propinsi'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          Top=192
          Left=20
          ControlCaption='alamat kantor telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          Top=220
          Left=20
          ControlCaption='alamat kantor telepon2'
          CharCase=ecUpperCase
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Kantor'
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['LPaketInvestasi'#13#10,
            'proporsi'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='proporsi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gPaket'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipPaket']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Paket Investasi'
      Columns={
        *object:rtf::GridColumn<
          Name='LPaketInvestasi.kode_paket_investasi'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LPaketInvestasi.kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Paket'
          Width=60
        >, *object:rtf::GridColumn<
          Name='proporsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='proporsi'
          DisplayFormat=''
          TitleCaption='Proporsi'
        >
      }
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['nomor_urut_prioritas'#13#10,
            'nama_lengkap'#13#10,
            'tanggal_lahir'#13#10,
            'jenis_kelamin'#13#10,
            'status_ahli_waris'#13#10,
            'hubungan_keluarga'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nomor_urut_prioritas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Urut Prioritas'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Ahli Waris'
        >, *object:rtf::FieldUIElmtSetting<
          Name='hubungan_keluarga'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan Keluarga'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >
      }
      Name='gAhliWaris'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipRegNRAhliWaris']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Ahli Waris'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_urut_prioritas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_urut_prioritas'
          DisplayFormat=''
          TitleCaption='Nomor Urut Prioritas'
        >, *object:rtf::GridColumn<
          Name='nama_lengkap'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nama_lengkap'
          DisplayFormat=''
          TitleCaption='Nama Lengkap'
          Width=300
        >, *object:rtf::GridColumn<
          Name='tanggal_lahir'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='tanggal_lahir'
          DisplayFormat=''
          TitleCaption='Tanggal Lahir'
        >, *object:rtf::GridColumn<
          Name='jenis_kelamin'
          InputStyle=cisEnumerated
          EnumeratedValues=['P=Pria'#13#10,
            'W=Wanita'#13#10]
          FieldName='jenis_kelamin'
          DisplayFormat=''
          TitleCaption='Jenis Kelamin'
        >, *object:rtf::GridColumn<
          Name='status_ahli_waris'
          InputStyle=cisEnumerated
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Tidak Aktif'#13#10]
          FieldName='status_ahli_waris'
          DisplayFormat=''
          TitleCaption='Status Ahli Waris'
        >, *object:rtf::GridColumn<
          Name='hubungan_keluarga'
          InputStyle=cisEnumerated
          EnumeratedValues=['0=Peserta'#13#10,
            '1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10,
            '8=Lain-lain'#13#10]
          FieldName='hubungan_keluarga'
          DisplayFormat=''
          TitleCaption='Hubungan Keluarga'
        >, *object:rtf::GridColumn<
          Name='keterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=700
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=659
      Pages={
        object:rtf::Page<
          PageTitle='Data &Pribadi'
          Container=$CONTAINERS['DualSplitPribadi']
        >, object:rtf::Page<
          PageTitle='Data Ahli Waris'
          Container=$CONTAINERS['gAhliWaris']
          Index=1
        >, object:rtf::Page<
          PageTitle='&Alamat'
          Container=$CONTAINERS['DualSplitAlamat']
          Index=2
        >, object:rtf::Page<
          PageTitle='Data &Rekening'
          Container=$CONTAINERS['DualSplitRekening']
          Index=3
        >, object:rtf::Page<
          PageTitle='Data Re&gister'
          Container=$CONTAINERS['pRegister']
          Index=4
        >, object:rtf::Page<
          PageTitle='Paket Investasi'
          Container=$CONTAINERS['gPaket']
          Index=5
        >
      }
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=50
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>