document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      PClassName='RegisterAsuransi'
      LoadedFieldList='registercif_id;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;LRekeningDPLK.no_rekening;LRekeningDPLK.no_rekening;LRekeningDPLK.no_peserta;jenis_transaksi;alasan_berhenti;no_referensi;keterangan;user_id;terminal_id'
      StoredFieldList='LNasabahDPLK;LRekeningDPLK;jenis_transaksi;alasan_berhenti;no_referensi;keterangan;user_id;terminal_id'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekInvDPLK'
          FieldNames='no_rekening;no_rekening;no_peserta'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='RekInvDPLK'
      LoadedFieldList='no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;status_asuransi;STATUS_DPLK;no_rekening'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >
      }
      Mode=imSingleRow
    >
  }
  OnEndSetData='FormEndSetData'
>