document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Pengajuan Anuitas'
  Left=100
  Top=200
  Width=800
  Height=300
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterAnuitas'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=11
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
          }
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='status_anuitas'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >
      }
      Name='uipMaster'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          ReadOnlyControl=true
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pData'
      Width=400
      Height=180
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Color=12695295
          ControlCaption='Nomor Referensi'
        >
        , *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          Width=252
          Height=21
          ControlCaption='Keterangan'
          LayoutOrder=5
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          Width=135
          Height=21
          ControlCaption='User Penginput'
          LayoutOrder=6
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          ControlCaption='Terminal Input'
          LayoutOrder=7
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_register'
          ControlCaption='Tanggal Register'
          LayoutOrder=3
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >
        , object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nama_asuransi'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_polis_anuitas'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_pembelian_anuitas'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nominal_anuitas'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pDataBaru'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_asuransi'
          Color=12695295
          ControlCaption='Nama Asuransi'
        >
        , *object:rtf::DBEdit<
          Name='no_polis_anuitas'
          Color=12695295
          ControlCaption='Nomor Polis Anuitas'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_pembelian_anuitas'
          ControlCaption='Tanggal Beli Anuitas'
        >
        , *object:rtf::DBEdit<
          Name='no_rekening'
          Color=12695295
          ControlCaption='Nomor Rekening'
        >
        , *object:rtf::DBEdit<
          Name='nominal_anuitas'
          Color=9498256
          ControlCaption='Nominal Anuitas'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening Anuitas'
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=100
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pDataBaru']
      SplitDirection=sdrSplitLeftRight
    >
  }
>
