document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pOtorisasi']
  Caption='Pra Otorisasi Peserta dengan Wasiat Ummat'
  Left=50
  Top=50
  Width=380
  Height=220
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterWasiatUmmat'
      ClassTypeName='RegisterWasiatUmmat'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_polis'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_akseptasi'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='besar_premi'
          DataTypeName='double'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='manfaat_asuransi'
          ControlCaption='Manfaat Asuransi'
          DataTypeName='double'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='registernr_id'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pOtorisasi'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegisterWasiatUmmat']
      Controls={
        *object:rtf::DBEdit<
          Name='no_polis'
          Color=12695295
          ControlCaption='Nomor Polis'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_akseptasi'
          Color=12695295
          ControlCaption='Tanggal Akseptasi'
        >
        , *object:rtf::DBEdit<
          Name='besar_premi'
          Color=12695295
          ControlCaption='Besar Premi'
        >
        , *object:rtf::DBEdit<
          Name='manfaat_asuransi'
          Color=12695295
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          ExitAction=eaQuitOK
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pOtorisasi']
      InversedAlign=true
    >
  }
>
