document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      PClassName='RegisterAnuitas'
      LoadedFieldList='no_referensi;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;keterangan;user_id;terminal_id;registercif_id;tanggal_register;nama_asuransi;no_polis_anuitas;tgl_pembelian_anuitas;no_rekening;nominal_anuitas'
      StoredFieldList='no_referensi;LNasabahDPLK;keterangan;user_id;terminal_id;nama_asuransi;no_polis_anuitas;tgl_pembelian_anuitas;no_rekening;nominal_anuitas'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >
    , object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='RekeningDPLK'
      LoadedFieldList='no_peserta;LNasabahDPLK.no_peserta;status_anuitas'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta'
        >
      }
      Mode=imSingleRow
    >
  }
>
