document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Input untuk Register CIF Peserta'
  Left=300
  Top=250
  Width=400
  Height=140
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPeserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
          ClassTypeName='NasabahDPLK'
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '(no_peserta,nama_lengkap,alamat_jalan,alamat_jalan2,'#13#10,
            'alamat_kota,alamat_telepon,self)'#13#10,
            'then order by no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LPeserta'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisRegisterCIF'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisRegisterCIF'
          DisplayFields='kode_jenis_registercif;nama_jenis_registercif'
          Restrictions=''
          OQLText=['select from JenisRegisterCIF'#13#10,
            '['#13#10,
            '  (kode_jenis_registercif <> ''U'')'#13#10,
            '  and (kode_jenis_registercif <> ''N'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_jenis_registercif,'#13#10,
            '  nama_jenis_registercif,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_registercif;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisRegisterCIF'
        >
      }
      Name='pData'
      Width=400
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPeserta'
          Top=10
          Left=20
          Width=100
          Height=21
          ControlCaption='Nomor Peserta'
          LookupField='LPeserta.nama_lengkap'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisRegisterCIF'
          Top=38
          Left=20
          Width=100
          Height=21
          ControlCaption='Jenis Register CIF'
          LookupField='LJenisRegisterCIF.nama_jenis_registercif'
          DisplayLookupField=true
          OnAfterLookup='JenisRegisterCIFAfterLookup'
          DirectInput=true
          AlternateKeyValueSrc='LJenisRegisterCIF.kode_jenis_registercif'
          AlternateKeyName='kode_jenis_registercif'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=400
      Height=140
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>