document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Koreksi Iuran Peserta / Pemberi Kerja'
  Left=30
  Top=30
  Width=820
  Height=340
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipRegisterCIF'
      ClassTypeName='RegisterIuran'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK ('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='sistem_pembayaran_iuran'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Rutin'#13#10,
            'N=Non Rutin'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_penarikan_iuran'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NO'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NAMA'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLPKCorporate ('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >
      }
      Name='uipMaster'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_IURAN_PST'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_IURAN_PK'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IS_ONLY_MIN_JML_IURAN_PST'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_IURAN_TMB'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=true
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  nama_lengkap'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RekInvDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='no_rekening'
              FinalDisplayFieldName='no_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='LNasabahDPLKCorporate.nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM RekInvDPLK ('#13#10,
            '  no_rekening,'#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  LNasabahDPLKCorporate.nama_perusahaan,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='nasabah_korporat'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=True'#13#10,
            '0=False'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pData'
      Width=385
      Height=280
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=248
          Left=20
          Visible=false
          Color=12695295
          ControlCaption='Nomor Referensi'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=24
          Left=20
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='CIF Peserta'
          LayoutOrder=1
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=164
          Left=20
          Width=180
          Height=21
          ControlCaption='Keterangan'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=192
          Left=20
          Width=135
          Height=21
          Color=-16777192
          ControlCaption='User Penginput'
          LayoutOrder=7
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=220
          Left=20
          Color=-16777192
          ControlCaption='Terminal Input'
          LayoutOrder=8
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LRekeningDPLK'
          Top=52
          Left=20
          Width=100
          Height=21
          Enabled=false
          ControlCaption='Account DPLK'
          LookupField='LRekeningDPLK.kode_nasabah_corporate'
          DisplayLookupField=false
        >, *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Top=108
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='CIF Korporat'
          LayoutOrder=4
          FieldName='LRekeningDPLK.kode_nasabah_corporate'
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=136
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Nama Perusahaan'
          LayoutOrder=5
          FieldName='LRekeningDPLK.LNasabahDPLKCorporate.nama_perusahaan'
        >, *object:rtf::DBCheckBox<
          Name='nasabah_korporat'
          Top=80
          Left=20
          Width=197
          Height=17
          Enabled=false
          ControlCaption='Termasuk Anggota dari Korporat'
          LayoutOrder=3
          ValueChecked='1'
          ValueUnchecked='0'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register Nasabah'
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pDataBaru']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='sistem_pembayaran_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Rutin'#13#10,
            'N=Non Rutin'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta baru'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja baru'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_penarikan_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NO'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NAMA'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pDataBaru'
      Width=417
      Height=225
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBComboBox<
          Name='sistem_pembayaran_iuran'
          Top=24
          Left=20
          ControlCaption='Sistem Pembayaran Iuran'
          LayoutOrder=1
          OnChange='sistem_pembayaran_iuranOnChange'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=108
          Left=20
          ControlCaption='Iuran Peserta'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=80
          Left=20
          ControlCaption='Iuran Pemberi Kerja'
          LayoutOrder=3
        >, *object:rtf::DBComboBox<
          Name='tgl_penarikan_iuran'
          Top=52
          Left=20
          ControlCaption='Tgl. Debet Rekening'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='REKSUMBER_NO'
          Top=164
          Left=20
          ControlCaption='Nomor Rekening Sumber'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='REKSUMBER_NAMA'
          Top=192
          Left=20
          ControlCaption='Nama Pemilik Rekening Sumber'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='iuran_tmb'
          Top=136
          Left=20
          ControlCaption='Iuran Tambahan'
          LayoutOrder=5
        >
      }
      EqualCaptionWidth=180
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Iuran Dikoreksi'
    >
  }
>