document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Pendaftaran Asuransi'
  Left=300
  Top=150
  Width=400
  Height=350
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterAsuransi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'LNasabahDPLK'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='status_asuransi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='STATUS_DPLK'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='no_rekening'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_asuransi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='STATUS_DPLK'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipMaster'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['LNasabahDPLK'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='jenis_transaksi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='registercif_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LRekeningDPLK'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=true
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK('#13#10,
            '  self,'#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_transaksi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='no_rekening;no_peserta'
          Restrictions=''
          OQLText=['SELECT FROM RekInvDPLK ('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  no_peserta'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='pData'
      Width=385
      Height=177
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=20
          Left=20
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=76
          Left=20
          Width=135
          Height=21
          Color=-16777192
          ControlCaption='User Penginput'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=104
          Left=20
          Color=-16777192
          ControlCaption='Terminal Input'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBComboBox<
          Name='jenis_transaksi'
          Top=132
          Left=20
          ControlCaption='Jenis Transaksi'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LRekeningDPLK'
          Top=48
          Left=20
          Width=100
          Height=21
          Enabled=false
          ControlCaption='Nomor Rekening'
          LookupField='LRekeningDPLK.no_peserta'
          DisplayLookupField=false
          DisableLookup=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=245
          Visible=false
          Enabled=false
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'keterangan'#13#10,
            'alasan_berhenti'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alasan_berhenti'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataTransaksi'
      Width=393
      Height=129
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=7
          Left=20
          Color=12695295
          ControlCaption='Nomor Referensi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=35
          Left=20
          Width=180
          Height=21
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='alasan_berhenti'
          Top=63
          Left=20
          Visible=false
          ControlCaption='Alasan Berhenti'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=7
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['pDataTransaksi']
    >
  }
>