document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterNasabahRekening'
      PClassName='RegisterNasabahRekening'
      LoadedFieldList='isRegisteredByAdmin;no_peserta_existing;registernr_id;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.nama_propinsi;LATKota.kode_kota;LATKota.kode_kota;LATKota.nama_kota;LATKecamatan.kode_kecamatan;LATKecamatan.kode_kecamatan;LATKecamatan.nama_kecamatan;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LASPropinsi.kode_propinsi;LASPropinsi.kode_propinsi;LASPropinsi.nama_propinsi;LASKota.kode_kota;LASKota.kode_kota;LASKota.nama_kota;LASKecamatan.kode_kecamatan;LASKecamatan.kode_kecamatan;LASKecamatan.nama_kecamatan;isPesertaPengalihan;kode_cab_daftar;ikut_asuransi;LSumberDana.sumber_dana;LSumberDana.sumber_dana;LSumberDana.keterangan;kirim_statemen;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;sistem_pembayaran_iuran;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.keterangan;tujuan_pembukaan_rekening;no_referensi;keterangan_registrasi;user_id;terminal_id;tanggal_register;REFR_NAMA;REFR_ACCNO;REFR_UKER;registernr_id;no_peserta;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;ibu_kandung;nama_lengkap;tempat_lahir;tanggal_lahir;jenis_kelamin;golongan_darah;agama;pendidikan_terakhir;status_perkawinan;LDaerahAsal.kode_propinsi;LDaerahAsal.kode_propinsi;LDaerahAsal.nama_propinsi;kewarganegaraan;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;LNegara.risk_flag;no_identitas_diri;tgl_exp_identitas;LExistingNasabahDPLK.no_peserta;LExistingNasabahDPLK.no_peserta;LExistingNasabahDPLK.nama_lengkap;LKelompok.kode_kelompok;LKelompok.kode_kelompok;LKelompok.nama_kelompok;alamat_email;NPWP;penghasilan_tetap;penghasilan_tambahan;beneficial_owner;LLDPLain.kode_dp;LLDPLain.kode_dp;LLDPLain.nama_dp;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan;LNasabahDPLKCorporate.kode_pemilikan;LNasabahDPLKCorporate.LKepemilikan.keterangan;LNasabahDPLKCorporate.kode_jenis_usaha;LNasabahDPLKCorporate.LJenisUsaha.nama_jenis_usaha;LNasabahDPLKCorporate.alamat_kantor_jalan;LNasabahDPLKCorporate.alamat_kantor_kelurahan;LNasabahDPLKCorporate.alamat_kantor_kecamatan;LNasabahDPLKCorporate.alamat_kantor_kota;LNasabahDPLKCorporate.alamat_kantor_kode_pos;LNasabahDPLKCorporate.alamat_kantor_telepon;LNasabahDPLKCorporate.alamat_kantor_telepon2;LNasabahDPLKCorporate.LAKPropinsi.kode_propinsi;LNasabahDPLKCorporate.LAKPropinsi.nama_propinsi;LNasabahDPLKCorporate.LAKKota.kode_kota;LNasabahDPLKCorporate.LAKKota.nama_kota;LNasabahDPLKCorporate.LAKKecamatan.kode_kecamatan;LNasabahDPLKCorporate.LAKKecamatan.nama_kecamatan;nama_perusahaan;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LJenisUsaha.risk_flag;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi.kode_propinsi;LAKPropinsi.kode_propinsi;LAKPropinsi.nama_propinsi;LAKKota.kode_kota;LAKKota.kode_kota;LAKKota.nama_kota;LAKKecamatan.kode_kecamatan;LAKKecamatan.kode_kecamatan;LAKKecamatan.nama_kecamatan;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.kode_jenis_pekerjaan;LJenisPekerjaan.nama_jenis_pekerjaan;LJenisPekerjaan.risk_flag;LJenisPekerjaanDetail.jpd_id;LJenisPekerjaanDetail.kode_jenis_jabatan;LJenisPekerjaanDetail.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetail.risk_flag;status_pep;keterangan_pep;nama_orang_tua;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.kode_jenis_pekerjaan;LJenisPekerjaanOrtu.nama_jenis_pekerjaan;LJenisPekerjaanOrtu.risk_flag;LJenisPekerjaanDetailOrtu.jpd_id;LJenisPekerjaanDetailOrtu.kode_jenis_jabatan;LJenisPekerjaanDetailOrtu.LJenisJabatan.nama_jenis_jabatan;LJenisPekerjaanDetailOrtu.risk_flag;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.kode_jenis_usaha;LJenisUsahaOrtu.nama_jenis_usaha;LJenisUsahaOrtu.risk_flag;nama_perusahaan_ortu;penghasilan_orang_tua;setoran_awal;iuran_pst;iuran_pk;tgl_penarikan_iuran;REKSUMBER_NO;REKSUMBER_NAMA'
      StoredFieldList='no_peserta_existing;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;LATPropinsi;LATKota;LATKecamatan;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LASPropinsi;LASKota;LASKecamatan;isPesertaPengalihan;kode_cab_daftar;ikut_asuransi;LSumberDana;kirim_statemen;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;sistem_pembayaran_iuran;LTujuanBukaRekening;tujuan_pembukaan_rekening;no_referensi;keterangan_registrasi;user_id;terminal_id;tanggal_register;REFR_NAMA;REFR_ACCNO;REFR_UKER;no_peserta;LBranchLocation;ibu_kandung;nama_lengkap;tempat_lahir;tanggal_lahir;jenis_kelamin;golongan_darah;agama;pendidikan_terakhir;status_perkawinan;LDaerahAsal;kewarganegaraan;LNegara;no_identitas_diri;tgl_exp_identitas;LExistingNasabahDPLK;LKelompok;alamat_email;NPWP;penghasilan_tetap;penghasilan_tambahan;beneficial_owner;LLDPLain;LNasabahDPLKCorporate;nama_perusahaan;LJenisUsaha;LKepemilikan;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi;LAKKota;LAKKecamatan;LJenisPekerjaan;LJenisPekerjaanDetail;status_pep;keterangan_pep;nama_orang_tua;LJenisPekerjaanOrtu;LJenisPekerjaanDetailOrtu;LJenisUsahaOrtu;nama_perusahaan_ortu;penghasilan_orang_tua;setoran_awal;iuran_pst;iuran_pk;tgl_penarikan_iuran;REKSUMBER_NO;REKSUMBER_NAMA'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='isSamaAlamat'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_Negara'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nolimitlocation'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='nasabah_korporat'
          DataTypeName='integer'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsaha'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaan'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPD'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='cbKombinasiPaket'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisPekerjaanOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JPDOrtu'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsahaOrtu'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LATPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LSumberDana'
          ClassTypeName='SumberDana'
          FieldNames='sumber_dana;sumber_dana;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LTujuanBukaRekening'
          ClassTypeName='TujuanBukaRekening'
          FieldNames='tujuan_buka_rekening;tujuan_buka_rekening;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LDaerahAsal'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LExistingNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKelompok'
          ClassTypeName='Kelompok'
          FieldNames='kode_kelompok;kode_kelompok;nama_kelompok'
        >, object:rpclass::TCustomLoadedLink<
          Name='LLDPLain'
          ClassTypeName='LDP'
          FieldNames='kode_dp;kode_dp;nama_dp'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan;kode_pemilikan;LKepemilikan.keterangan;kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi.kode_propinsi;LAKPropinsi.nama_propinsi;LAKKota.kode_kota;LAKKota.nama_kota;LAKKecamatan.kode_kecamatan;LAKKecamatan.nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaan'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetail'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanOrtu'
          ClassTypeName='JenisPekerjaan'
          FieldNames='kode_jenis_pekerjaan;kode_jenis_pekerjaan;nama_jenis_pekerjaan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisPekerjaanDetailOrtu'
          ClassTypeName='JenisPekerjaanDetail'
          FieldNames='jpd_id;kode_jenis_jabatan;LJenisJabatan.nama_jenis_jabatan;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsahaOrtu'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      OnSetData='uipRegisterNasabahOnSetData'
      AfterApplyRow='uipRegisterNasabahRekeningApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipRegNRAhliWaris'
      MasterUIName='uipRegisterNasabahRekening'
      ListName='Ls_RegNRAhliWaris'
      LoadedFieldList='nomor_urut_prioritas;nama_lengkap;tanggal_lahir;jenis_kelamin;status_ahli_waris;hubungan_keluarga;keterangan'
      StoredFieldList='nomor_urut_prioritas;nama_lengkap;tanggal_lahir;jenis_kelamin;status_ahli_waris;hubungan_keluarga;keterangan'
      CreateInstanceOnNew=true
      DeleteOnDel=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='MIN_JML_IURAN_PST'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='MIN_JML_IURAN_PK'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='MIN_SELISIH_TGL_DAFTAR_PENSIUN'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IS_ONLY_MIN_JML_IURAN_PST'
          DataTypeName='integer'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipPaket'
      MasterUIName='uipRegisterNasabahRekening'
      ListName='Ls_RegisterNasabahRekPaket'
      LoadedFieldList='LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.nama_paket_investasi;proporsi'
      StoredFieldList='LPaketInvestasi;proporsi'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >
      }
      CreateInstanceOnNew=true
      DeleteOnDel=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipTmpPaket'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='kode_pi'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nama_pi'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipRekSumber'
      MasterUIName='uipRegisterNasabahRekening'
      ListName='Ls_REGISTERNASABAHREKSUMBER'
      LoadedFieldList='norek_sumber;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName'
      StoredFieldList='norek_sumber;LBranchLocation'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >
      }
      CreateInstanceOnNew=true
      DeleteOnDel=true
      SetMasterDetailRelationship=true
    >
  }
  OnSetDataEx='OnSetDataEx'
>