document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Perubahan Alamat Peserta'
  Left=100
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterUbahAlamat'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_propinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon2'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_propinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan2'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon2'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LATPropinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LATPropinsi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LATKota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKota'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsKey=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATKota.nama_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kota'
              FinalDisplayFieldName='nama_kota'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKota('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LATKota'
        >, object:rtf::LinkUIElmtSetting<
          Name='LATKecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKecamatan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsKey=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.nama_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kecamatan'
              FinalDisplayFieldName='nama_kecamatan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKecamatan('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LATKecamatan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LASPropinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LASPropinsi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LASKota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKota'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsKey=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASKota.nama_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kota'
              FinalDisplayFieldName='nama_kota'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKota('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LASKota'
        >, object:rtf::LinkUIElmtSetting<
          Name='LASKecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKecamatan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsKey=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.nama_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kecamatan'
              FinalDisplayFieldName='nama_kecamatan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKecamatan('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LASKecamatan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAKPropinsi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAKPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LAKPropinsi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAKKota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKota'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsKey=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAKKota.nama_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kota'
              FinalDisplayFieldName='nama_kota'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKota('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKota'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAKKecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKecamatan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsKey=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAKKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAKKecamatan.nama_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kecamatan'
              FinalDisplayFieldName='nama_kecamatan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahKecamatan('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ')']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKecamatan'
        >
      }
      Name='uipMaster'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipDataLama'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitAlamat'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAlamat']
      Container2=$CONTAINERS['pAlamatSurat']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=800
      Height=600
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['DualSplitAlamat']
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=true
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_jalan'
              FinalDisplayFieldName='alamat_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_rtrw'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_rtrw'
              FinalDisplayFieldName='alamat_rtrw'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kelurahan'
              FinalDisplayFieldName='alamat_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kecamatan'
              FinalDisplayFieldName='alamat_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kota'
              FinalDisplayFieldName='alamat_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kode_pos'
              FinalDisplayFieldName='alamat_kode_pos'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_telepon'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_telepon'
              FinalDisplayFieldName='alamat_telepon'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_jalan'
              FinalDisplayFieldName='alamat_kantor_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kode_pos'
              FinalDisplayFieldName='alamat_kantor_kode_pos'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kelurahan'
              FinalDisplayFieldName='alamat_kantor_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kecamatan'
              FinalDisplayFieldName='alamat_kantor_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_kota'
              FinalDisplayFieldName='alamat_kantor_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_propinsi'
              FinalDisplayFieldName='alamat_kantor_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_kantor_telepon'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_kantor_telepon'
              FinalDisplayFieldName='alamat_kantor_telepon'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_jalan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=200
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_jalan'
              FinalDisplayFieldName='alamat_surat_jalan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kelurahan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kelurahan'
              FinalDisplayFieldName='alamat_surat_kelurahan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kecamatan'
              FinalDisplayFieldName='alamat_surat_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_rtrw'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_rtrw'
              FinalDisplayFieldName='alamat_surat_rtrw'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kota'
              FinalDisplayFieldName='alamat_surat_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_propinsi'
              FinalDisplayFieldName='alamat_surat_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.alamat_surat_kode_pos'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='alamat_surat_kode_pos'
              FinalDisplayFieldName='alamat_surat_kode_pos'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='nasabah_korporat'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pData'
      Width=793
      Height=185
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=30
          Left=20
          Color=12695295
          ControlCaption='Nomor Referensi'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=58
          Left=20
          Width=100
          Height=21
          Enabled=false
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=86
          Left=20
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=114
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=142
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jalan'
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='rt rw'
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kelurahan'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kecamatan'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='kota'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kode pos'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='telepon 1'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jalan (lanjutan)'
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='telepon 2'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_propinsi'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LATPropinsi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LATPropinsi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LATKota'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKota'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsKey=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATKota.nama_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kota'
              FinalDisplayFieldName='nama_kota'
            >
          }
          Restrictions='LATPropinsi|LATPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LATPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            ' self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKota'
        >, object:rtf::LinkUIElmtSetting<
          Name='LATKecamatan'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKecamatan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsKey=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LATKecamatan.nama_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kecamatan'
              FinalDisplayFieldName='nama_kecamatan'
            >
          }
          Restrictions='LATKota|LATKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LATKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKecamatan'
        >
      }
      Name='pAlamat'
      Width=400
      Height=361
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=30
          Left=20
          Color=12695295
          ControlCaption='Jalan'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=86
          Left=20
          Color=12695295
          ControlCaption='RT RW'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=114
          Left=20
          ControlCaption='Kelurahan'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=226
          Left=20
          Visible=false
          ControlCaption='Kecamatan (Lainnya)'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=254
          Left=20
          Color=12695295
          ControlCaption='Kode Pos'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=282
          Left=20
          Color=12695295
          ControlCaption='Telp. Rumah'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='alamat_jalan2'
          Top=58
          Left=20
          ControlCaption=''
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_telepon2'
          Top=310
          Left=20
          Color=12695295
          ControlCaption='Handphone'
          LayoutOrder=11
        >, *object:rtf::DBLookupEdit<
          Name='LATPropinsi'
          Top=142
          Left=20
          Color=12695295
          ControlCaption='Propinsi'
          LayoutOrder=5
          LookupField='LATPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKota'
          Top=170
          Left=20
          Color=12695295
          ControlCaption='Kota'
          LayoutOrder=6
          LookupField='LATKota.nama_kota'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKecamatan'
          Top=198
          Left=20
          ControlCaption='Kecamatan'
          LayoutOrder=7
          LookupField='LATKecamatan.nama_kecamatan'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Tempat Tinggal Baru'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jalan'
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_rtrw'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='rt rw'
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kelurahan'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kecamatan'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kota'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='kota'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_propinsi'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='propinsi'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='kode pos'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_jalan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jalan (lanjutan)'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='telepon 1'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_surat_telepon2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='telepon 2'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LASPropinsi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LASPropinsi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LASKota'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKota'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsKey=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKota.kode_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=4
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kota'
              FinalDisplayFieldName='kode_kota'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASKota.nama_kota'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kota'
              FinalDisplayFieldName='nama_kota'
            >
          }
          Restrictions='LASPropinsi|LASPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LASPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            ' self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LASKota'
        >, object:rtf::LinkUIElmtSetting<
          Name='LASKecamatan'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahKecamatan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsKey=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.kode_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=7
              UsedAsDisplay=true
              KeyOrDisplayName='kode_kecamatan'
              FinalDisplayFieldName='kode_kecamatan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LASKecamatan.nama_kecamatan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_kecamatan'
              FinalDisplayFieldName='nama_kecamatan'
            >
          }
          Restrictions='LASKota|LASKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LASKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LASKecamatan'
        >
      }
      Name='pAlamatSurat'
      Width=385
      Height=353
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_surat_jalan'
          Top=30
          Left=20
          Color=12695295
          ControlCaption='Jalan'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_rtrw'
          Top=86
          Left=20
          Color=12695295
          ControlCaption='RT RW'
          LayoutOrder=3
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kelurahan'
          Top=114
          Left=20
          ControlCaption='Kelurahan'
          LayoutOrder=4
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kecamatan'
          Top=226
          Left=20
          Visible=false
          ControlCaption='Kecamatan (Lainnya)'
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_kode_pos'
          Top=254
          Left=20
          Color=12695295
          ControlCaption='Kode Pos'
          LayoutOrder=9
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='alamat_surat_jalan2'
          Top=58
          Left=20
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon'
          Top=282
          Left=20
          Color=12695295
          ControlCaption='Telp. Rumah'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='alamat_surat_telepon2'
          Top=310
          Left=20
          Color=12695295
          ControlCaption='Handphone'
          LayoutOrder=11
        >, *object:rtf::DBLookupEdit<
          Name='LASPropinsi'
          Top=142
          Left=20
          Color=12695295
          ControlCaption='Propinsi'
          LayoutOrder=5
          LookupField='LASPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LASKota'
          Top=170
          Left=20
          Color=12695295
          ControlCaption='Kota'
          LayoutOrder=6
          LookupField='LASKota.nama_kota'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LASKecamatan'
          Top=198
          Left=20
          ControlCaption='Kecamatan'
          LayoutOrder=7
          LookupField='LASKecamatan.nama_kecamatan'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Surat Baru'
    >
  }
>