document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      PClassName='RegisterUbahAlamat'
      LoadedFieldList='no_referensi;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;LNasabahDPLK.alamat_jalan;LNasabahDPLK.alamat_rtrw;LNasabahDPLK.alamat_kelurahan;LNasabahDPLK.alamat_kecamatan;LNasabahDPLK.alamat_kota;LNasabahDPLK.alamat_kode_pos;LNasabahDPLK.alamat_telepon;LNasabahDPLK.alamat_kantor_jalan;LNasabahDPLK.alamat_kantor_kode_pos;LNasabahDPLK.alamat_kantor_kelurahan;LNasabahDPLK.alamat_kantor_kecamatan;LNasabahDPLK.alamat_kantor_kota;LNasabahDPLK.alamat_kantor_propinsi;LNasabahDPLK.alamat_kantor_telepon;LNasabahDPLK.alamat_surat_jalan;LNasabahDPLK.alamat_surat_kelurahan;LNasabahDPLK.alamat_surat_kecamatan;LNasabahDPLK.alamat_surat_rtrw;LNasabahDPLK.alamat_surat_kota;LNasabahDPLK.alamat_surat_propinsi;LNasabahDPLK.alamat_surat_kode_pos;keterangan;user_id;terminal_id;registercif_id;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.nama_propinsi;LATKota.kode_kota;LATKota.kode_kota;LATKota.nama_kota;LATKecamatan.kode_kecamatan;LATKecamatan.kode_kecamatan;LATKecamatan.nama_kecamatan;LATKodePos.id_kodepos;LATKodePos.id_kodepos;LATKodePos.kode_pos;LATKodePos.kode_propinsi;LATKodePos.kode_kota;LATKodePos.kode_kecamatan;LATKodePos.LPropinsi.nama_propinsi;LATKodePos.LKota.nama_kota;LATKodePos.LKecamatan.nama_kecamatan;LATKodePos.nama_kelurahan;alamat_rw;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LASPropinsi.kode_propinsi;LASPropinsi.kode_propinsi;LASPropinsi.nama_propinsi;LASKota.kode_kota;LASKota.kode_kota;LASKota.nama_kota;LASKecamatan.kode_kecamatan;LASKecamatan.kode_kecamatan;LASKecamatan.nama_kecamatan;LASKodePos.id_kodepos;LASKodePos.id_kodepos;LASKodePos.kode_pos;LASKodePos.kode_propinsi;LASKodePos.kode_kota;LASKodePos.kode_kecamatan;LASKodePos.LPropinsi.nama_propinsi;LASKodePos.LKota.nama_kota;LASKodePos.LKecamatan.nama_kecamatan;LASKodePos.nama_kelurahan;alamat_surat_rw;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi.kode_propinsi;LAKPropinsi.kode_propinsi;LAKPropinsi.nama_propinsi;LAKKota.kode_kota;LAKKota.kode_kota;LAKKota.nama_kota;LAKKecamatan.kode_kecamatan;LAKKecamatan.kode_kecamatan;LAKKecamatan.nama_kecamatan;LAKKodePos.id_kodepos;LAKKodePos.id_kodepos;LAKKodePos.kode_pos;LAKKodePos.kode_propinsi;LAKKodePos.kode_kota;LAKKodePos.kode_kecamatan;LAKKodePos.LPropinsi.nama_propinsi;LAKKodePos.LKota.nama_kota;LAKKodePos.LKecamatan.nama_kecamatan;LAKKodePos.nama_kelurahan'
      StoredFieldList='no_referensi;LNasabahDPLK;keterangan;user_id;terminal_id;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;LATPropinsi;LATKota;LATKecamatan;LATKodePos;alamat_rw;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LASPropinsi;LASKota;LASKecamatan;LASKodePos;alamat_surat_rw;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_telepon;alamat_kantor_telepon2;LAKPropinsi;LAKKota;LAKKecamatan;LAKKodePos'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nasabah_korporat'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='isSamaAlamat'
          DataTypeName='integer'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_kantor_jalan;alamat_kantor_kode_pos;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_telepon;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan;nama_kelurahan'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_surat_jalan;alamat_surat_rtrw;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_jalan2;alamat_telepon2;alamat_kantor_telepon2;alamat_propinsi;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2;LATPropinsi.kode_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.nama_propinsi;LATKota.kode_kota;LATKota.kode_kota;LATKota.nama_kota;LATKecamatan.kode_kecamatan;LATKecamatan.kode_kecamatan;LATKecamatan.nama_kecamatan;LASPropinsi.kode_propinsi;LASPropinsi.kode_propinsi;LASPropinsi.nama_propinsi;LASKota.kode_kota;LASKota.kode_kota;LASKota.nama_kota;LASKecamatan.kode_kecamatan;LASKecamatan.kode_kecamatan;LASKecamatan.nama_kecamatan;LAKPropinsi.kode_propinsi;LAKPropinsi.kode_propinsi;LAKPropinsi.nama_propinsi;LAKKota.kode_kota;LAKKota.kode_kota;LAKKota.nama_kota;LAKKecamatan.kode_kecamatan;LAKKecamatan.kode_kecamatan;LAKKecamatan.nama_kecamatan;alamat_rw;alamat_surat_rw;LATKodePos.id_kodepos;LATKodePos.id_kodepos;LATKodePos.kode_pos;LATKodePos.nama_kelurahan;LASKodePos.id_kodepos;LASKodePos.id_kodepos;LASKodePos.kode_pos;LASKodePos.nama_kelurahan;LAKKodePos.id_kodepos;LAKKodePos.id_kodepos;LAKKodePos.kode_pos;LAKKodePos.nama_kelurahan'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LATPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKecamatan'
          ClassTypeName='DaerahKecamatan'
          FieldNames='kode_kecamatan;kode_kecamatan;nama_kecamatan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LASKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;nama_kelurahan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAKKodePos'
          ClassTypeName='DaerahKodePos'
          FieldNames='id_kodepos;id_kodepos;kode_pos;nama_kelurahan'
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipDataLama'
      Mode=imSingleRow
    >
  }
  OnEndSetData='FormEndSetData'
>