document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Pengajuan Anuitas'
  Left=100
  Top=200
  Width=800
  Height=300
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterAnuitas'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >
    , object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'LNasabahDPLK'#13#10,
            'status_anuitas'#13#10]
        >
      }
      Elements={
      }
      Name='uipMaster'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmMaster
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'LNasabahDPLK'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10]
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='registercif_id'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='tanggal_register'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          ReadOnlyControl=true
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          Hidden=true
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >
      }
      Name='pData'
      Width=400
      Height=180
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Color=12695295
          ControlCaption='Nomor Referensi'
        >
        , *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          Width=252
          Height=21
          ControlCaption='Keterangan'
          LayoutOrder=5
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          Width=135
          Height=21
          ControlCaption='User Penginput'
          LayoutOrder=6
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          ControlCaption='Terminal Input'
          LayoutOrder=7
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_register'
          ControlCaption='Tanggal Register'
          LayoutOrder=3
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >
        , object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['nama_asuransi'#13#10,
            'no_polis_anuitas'#13#10,
            'tgl_pembelian_anuitas'#13#10,
            'no_rekening'#13#10,
            'nominal_anuitas'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nominal_anuitas'
          ReadOnlyControl=true
        >
      }
      Name='pDataBaru'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_asuransi'
          Color=12695295
          ControlCaption='Nama Asuransi'
        >
        , *object:rtf::DBEdit<
          Name='no_polis_anuitas'
          Color=12695295
          ControlCaption='Nomor Polis Anuitas'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_pembelian_anuitas'
          ControlCaption='Tanggal Beli Anuitas'
        >
        , *object:rtf::DBEdit<
          Name='no_rekening'
          Color=12695295
          ControlCaption='Nomor Rekening'
        >
        , *object:rtf::DBEdit<
          Name='nominal_anuitas'
          Color=9498256
          ControlCaption='Nominal Anuitas'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening Anuitas'
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=100
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pDataBaru']
      SplitDirection=sdrSplitLeftRight
    >
  }
>
