document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegEditNasabahDPLKCorporate'
      PClassName='RegEditNasabahDPLKCorporate'
      LoadedFieldList='operation_code;LNasabahDPLKHolding.kode_nasabah_corporate;LNasabahDPLKHolding.kode_nasabah_corporate;LNasabahDPLKHolding.nama_perusahaan;no_perjanjian;keterangan;keterangan1;keterangan2;keterangan3;keterangan4;no_referensi;kode_nasabah_corporate;nama_perusahaan;NPWP;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LJenisUsaha.risk_flag;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;tgl_bayar_iuran;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;LNegara.risk_flag;regeditndplkcorp_id;biaya_daftar_anggota;tgl_bergabung;tanggal_register;user_id;terminal_id;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;alamat_kantor_fax;alamat_kantor_propinsi'
      StoredFieldList='operation_code;LNasabahDPLKHolding;no_perjanjian;keterangan;keterangan1;keterangan2;keterangan3;keterangan4;no_referensi;kode_nasabah_corporate;nama_perusahaan;NPWP;LJenisUsaha;LKepemilikan;tgl_bayar_iuran;LNegara;biaya_daftar_anggota;tgl_bergabung;tanggal_register;user_id;terminal_id;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_kantor_telepon2;alamat_kantor_fax;alamat_kantor_propinsi'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_JenisUsaha'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='RF_Negara'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKHolding'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara;risk_flag'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegEditNasabahDPLKCorporateApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLKCorporate'
      PClassName='NasabahDPLKCorporate'
      LoadedFieldList='no_referensi;kode_nasabah_corporate;nama_perusahaan;alamat_kantor_jalan;alamat_kantor_kode_pos;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;NPWP;last_update;user_id;auth_user_id;isCommitted;no_perjanjian;tgl_bayar_iuran;last_terminal_id;no_referensi;terminal_id;alamat_kantor_telepon;keterangan;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.kode_jenis_usaha;LJenisUsaha.nama_jenis_usaha;LJenisUsaha.risk_flag;LKepemilikan.kode_pemilikan;LKepemilikan.kode_pemilikan;LKepemilikan.keterangan;LOperationCode.operation_code;LOperationCode.operation_code;LOperationCode.operation_name;LNegara.kode_negara;LNegara.kode_negara;LNegara.nama_negara;LNegara.risk_flag;auth_user_id;last_terminal_id;alamat_kantor_telepon2;biaya_daftar_anggota;alamat_kantor_fax;tgl_bergabung;keterangan1;keterangan2;keterangan3;keterangan4;LNasabahDPLKHolding.kode_nasabah_corporate;LNasabahDPLKHolding.kode_nasabah_corporate;LNasabahDPLKHolding.nama_perusahaan;kode_holding;alamat_kantor_propinsi'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LJenisUsaha'
          ClassTypeName='JenisUsaha'
          FieldNames='kode_jenis_usaha;kode_jenis_usaha;nama_jenis_usaha;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKepemilikan'
          ClassTypeName='Kepemilikan'
          FieldNames='kode_pemilikan;kode_pemilikan;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LOperationCode'
          ClassTypeName='OperationCode'
          FieldNames='operation_code;operation_code;operation_name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNegara'
          ClassTypeName='Negara'
          FieldNames='kode_negara;kode_negara;nama_negara;risk_flag'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKHolding'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='PRESISI_ANGKA_FLOAT'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >
  }
  OnEndSetData='FormEndSetData'
>