document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LPeserta.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LPeserta.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LPeserta.nama_lengkap'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisRegisterCIF.kode_jenis_registercif'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisRegisterCIF.kode_jenis_registercif'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisRegisterCIF.nama_jenis_registercif'
          DataTypeName='VARCHAR'
          DataLength=30
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPeserta'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisRegisterCIF'
          ClassTypeName='JenisRegisterCIF'
          FieldNames='kode_jenis_registercif;kode_jenis_registercif;nama_jenis_registercif'
        >
      }
      Mode=imSingleRow
    >
  }
  OnEndProcessData='FormEndProcessData'
>