document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Pemindahan Paket Investasi'
  Left=320
  Top=50
  Width=500
  Height=500
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData='FormBeginSetData'
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterCIF'
      ClassTypeName='RegisterPindahPaketInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'LNasabahDPLK'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_rekening'#13#10,
            'keterangan'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='nama_lengkap'
          Restrictions=''
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipMaster'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='TanggalPakai'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Name='uipRekeningDPLK'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipMaster']
      ListName='Ls_RekeningDPLK'
    >, object:rtf::PClassUI<
      Name='uipRekDPLK_New'
      MultiLine=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_pi'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_pi'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='uipTmpPaket'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=500
      Height=500
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LPaketInvestasi'#13#10,
            'pct_alokasi'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          OQLText=['SELECT FROM PaketInvestasi('#13#10,
            '  self,'#13#10,
            '  kode_paket_investasi,'#13#10,
            '  nama_paket_investasi'#13#10,
            ') THEN ORDER BY kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LPaketInvestasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='pct_alokasi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='gRekDPLK_Current'
      Width=492
      Height=218
      UIPart=$UIPARTS['uipRekeningDPLK']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Paket Investasi Sekarang'
      Columns={
        *object:rtf::GridColumn<
          Name='LPaketInvestasi.kode_paket_investasi'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LPaketInvestasi.kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Kode Paket'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LPaketInvestasi.nama_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPaketInvestasi.nama_paket_investasi'
          DisplayFormat=''
          TitleCaption='Nama Paket'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='pct_alokasi'
          DisplayFormat=''
          TitleCaption='Proporsi'
          ReadOnly=true
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='cbKombinasiPaket'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kombinasi Paket Investasi'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pPaketInvestasi'
      Width=457
      Height=57
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBCheckBox<
          Name='cbKombinasiPaket'
          Top=24
          Left=20
          Width=173
          Height=17
          ControlCaption='Kombinasi Paket Investasi'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='cbKombinasiPaketOnClick'
        >, object:rtf::Button<
          Name='btnClearPaket'
          Layout=clNextSide
          Top=24
          Left=197
          Width=180
          Height=25
          ControlCaption=''
          Caption='Clear Data Paket Investasi'
          OnClick='btnClearPaketOnClick'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Paket Investasi Baru'
    >, object:rtf::Grid<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          OQLText=['SELECT FROM PaketInvestasi('#13#10,
            '  self,'#13#10,
            '  kode_paket_investasi,'#13#10,
            '  nama_paket_investasi'#13#10,
            ') THEN ORDER BY kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LPaketInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='pct_alokasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='gRekDPLK_New'
      Width=492
      Height=160
      UIPart=$UIPARTS['uipRekDPLK_New']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='LPaketInvestasi.kode_paket_investasi'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnAfterLookup='LPaketInvestasi_kode_paket_investasiOnAfterLookup'
          FieldName='LPaketInvestasi.kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Kode Paket'
          DirectInput=true
        >, *object:rtf::GridColumn<
          Name='LPaketInvestasi.nama_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPaketInvestasi.nama_paket_investasi'
          DisplayFormat=''
          TitleCaption='Nama Paket'
        >, *object:rtf::GridColumn<
          Name='pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='pct_alokasi'
          DisplayFormat=''
          TitleCaption='Proporsi'
        >
      }
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_referensi'#13#10,
            'LNasabahDPLK'#13#10,
            'keterangan'#13#10,
            'user_id'#13#10,
            'terminal_id'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='registercif_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LRekeningDPLK'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK('#13#10,
            '  self,'#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='no_rekening;keterangan'
          Restrictions=''
          OQLText=['SELECT FROM RekInvDPLK('#13#10,
            '  self,'#13#10,
            '  no_rekening'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='pData'
      Width=489
      Height=209
      UIPart=$UIPARTS['uipRegisterCIF']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=76
          Left=20
          ControlCaption='Nomor Referensi'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=20
          Left=20
          Width=120
          Height=21
          Enabled=false
          ControlCaption='Nasabah DPLK'
          LayoutOrder=4
          FieldName='LNasabahDPLK.no_peserta'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
          DisplayLookupColor=-16777192
          DisplayLookupWidth=150
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=104
          Left=20
          ControlCaption='Keterangan'
          LayoutOrder=15
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=132
          Left=20
          ControlCaption='User ID'
          LayoutOrder=20
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=160
          Left=20
          ControlCaption='Terminal ID'
          LayoutOrder=25
        >, *object:rtf::DBLookupEdit<
          Name='LRekeningDPLK'
          Top=48
          Left=20
          Width=120
          Height=21
          Enabled=false
          ControlCaption='Nomor Rekening'
          LayoutOrder=7
          LookupField='LRekeningDPLK.keterangan'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=500
      Height=459
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['multipages1']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=500
      Height=249
      Pages={
        object:rtf::Page<
          PageTitle='Paket Investasi Sekarang'
          Container=$CONTAINERS['gRekDPLK_Current']
        >, object:rtf::Page<
          PageTitle='Paket Investasi Baru'
          Container=$CONTAINERS['dualsplit9']
          Index=1
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit9'
      Width=492
      Height=218
      Container1=$CONTAINERS['pPaketInvestasi']
      Container2=$CONTAINERS['gRekDPLK_New']
    >
  }
>