document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Registrasi Korporat Baru'
  Left=100
  Top=100
  Width=800
  Height=580
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegEditNasabahDPLKCorporate'
      ClassTypeName='RegEditNasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegEditNasabahDPLKCorporateApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LNasabahDPLKHolding'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKHolding'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLKCorporate ['#13#10,
            '   (is_deleted IS NULL OR is_deleted = 0)'#13#10,
            ']('#13#10,
            '  self,'#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan'#13#10,
            ') THEN ORDER BY kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKHolding'
        >
      }
      Name='pKorporatHolding'
      Width=417
      Height=57
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKHolding'
          Top=24
          Left=15
          ControlCaption='Holding / Group'
          LookupField='LNasabahDPLKHolding.nama_perusahaan'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Korporat Holding'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['kode_nasabah_corporate'#13#10,
            'nama_perusahaan'#13#10,
            'NPWP'#13#10,
            'LJenisUsaha'#13#10,
            'LKepemilikan'#13#10,
            'tgl_bayar_iuran'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LNegara'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='biaya_daftar_anggota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='BENEFICIAL_OWNER'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_jenis_usaha;nama_jenis_usaha;risk_flag'
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_pemilikan;keterangan'
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '('#13#10,
            '  kode_pemilikan,'#13#10,
            '  keterangan,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10,
            '29=29'#13#10,
            '30=30'#13#10,
            '31=31'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNegara'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_negara;nama_negara;risk_flag'
          Restrictions=''
          OQLText=['select from Negara'#13#10,
            '('#13#10,
            '  kode_negara,'#13#10,
            '  nama_negara,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  risk_flag,'#13#10,
            '  self'#13#10,
            ') then order by kode_negara;']
          LookupOption=loCustomOQL
          FieldBaseName='LNegara'
        >, *object:rtf::FieldUIElmtSetting<
          Name='biaya_daftar_anggota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='BENEFICIAL_OWNER'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_JenisUsaha'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption=' '
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='RF_Negara'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['L=Low'#13#10,
            'M=Moderate'#13#10,
            'H=High'#13#10]
        >
      }
      Name='pDataLeft'
      Width=400
      Height=353
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Top=24
          Left=15
          Color=12695295
          ControlCaption='CIF Korporat'
          LayoutOrder=1
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=52
          Left=15
          Color=12695295
          ControlCaption='Nama Korporat'
          LayoutOrder=2
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=80
          Left=15
          ControlCaption='NPWP'
          LayoutOrder=3
        >, *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=108
          Left=15
          Color=12695295
          ControlCaption='Bidang Usaha'
          LayoutOrder=4
          FieldName='LJenisUsaha.kode_jenis_usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
          OnAfterLookup='LJenisUsahaAfterLookup'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
        >, *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=220
          Left=15
          Color=12695295
          ControlCaption='Kepemilikan'
          LayoutOrder=8
          FieldName='LKepemilikan.kode_pemilikan'
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
        >, *object:rtf::DBComboBox<
          Name='tgl_bayar_iuran'
          Top=248
          Left=15
          Width=120
          Height=21
          ControlCaption='Tanggal Bayar Iuran'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LNegara'
          Top=164
          Left=15
          Color=12695295
          ControlCaption='Negara'
          LayoutOrder=6
          FieldName='LNegara.kode_negara'
          LookupField='LNegara.nama_negara'
          DisplayLookupField=true
          OnAfterLookup='LNegaraAfterLookup'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=130
        >, *object:rtf::DBEdit<
          Name='biaya_daftar_anggota'
          Top=276
          Left=15
          ControlCaption='Biaya Daftar Anggota'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='BENEFICIAL_OWNER'
          Top=304
          Left=15
          ControlCaption='Beneficial Owner'
          LayoutOrder=11
        >, *object:rtf::DBComboBox<
          Name='RF_JenisUsaha'
          Top=136
          Left=15
          Enabled=false
          Color=-16777192
          ControlCaption='Risk Bidang Usaha '
          LayoutOrder=5
          FieldName='LJenisUsaha.risk_flag'
        >, *object:rtf::DBComboBox<
          Name='RF_Negara'
          Top=192
          Left=15
          Enabled=false
          Color=-16777192
          ControlCaption='Risk Negara'
          LayoutOrder=7
          FieldName='LNegara.risk_flag'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta Korporat'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=415
      Height=96
      Container1=$CONTAINERS['pKorporatHolding']
      Container2=$CONTAINERS['pDataLeft']
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_perjanjian'
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['keterangan1'#13#10,
            'keterangan2'#13#10,
            'keterangan3'#13#10,
            'keterangan4'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_perjanjian'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan1'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan3'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan4'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pPerjanjian'
      Width=361
      Height=240
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='no_perjanjian'
          Top=24
          Left=15
          ControlCaption='Nomor Perjanjian'
        >, *object:rtf::DBEdit<
          Name='keterangan1'
          Top=52
          Left=15
          ControlCaption='Nomor Adendum'
        >, *object:rtf::DBEdit<
          Name='keterangan2'
          Top=80
          Left=15
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='keterangan3'
          Top=108
          Left=15
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='keterangan4'
          Top=136
          Left=15
          ControlCaption=''
        >
      }
      EqualCaptionWidth=90
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Perjanjian'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_jalan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LAKKodePos'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kode_pos'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LAKPropinsi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_propinsi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LAKKota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LAKKecamatan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kecamatan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_kelurahan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_telepon'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_telepon2'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kantor_fax'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_email'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKodePos'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='id_kodepos;kode_pos;kode_propinsi;kode_kota;kode_kecamatan;nama_kelurahan;LPropinsi.nama_propinsi;LKota.nama_kota;LKecamatan.nama_kecamatan'
          Restrictions=''
          OQLText=['SELECT FROM DaerahKodePos ('#13#10,
            '  id_kodepos,'#13#10,
            '  kode_pos,'#13#10,
            '  kode_propinsi,'#13#10,
            '  LPropinsi.nama_propinsi AS nama_propinsi,'#13#10,
            '  kode_kota,'#13#10,
            '  LKota.nama_kota AS nama_kota,'#13#10,
            '  kode_kecamatan,'#13#10,
            '  LKecamatan.nama_kecamatan AS nama_kecamatan,'#13#10,
            '  nama_kelurahan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_pos;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKodePos'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal ('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKPropinsi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_propinsi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LAKPropinsi|LAKPropinsi'
          OQLText=['SELECT FROM DaerahKota ['#13#10,
            '  LPropinsi=:LAKPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAKKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LAKKota|LAKKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota=:LAKKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LAKKecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_fax'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataRight'
      Width=361
      Height=337
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=24
          Left=15
          ControlCaption='Alamat Kantor'
        >, *object:rtf::DBLookupEdit<
          Name='LAKKodePos'
          Top=52
          Left=15
          ControlCaption='Kode Pos'
          LookupField='LAKKodePos.kode_pos'
          DisplayLookupField=true
          OnAfterLookup='LAKKodePosOnAfterLookup'
        >, *object:rtf::DBLookupEdit<
          Name='LAKPropinsi'
          Top=80
          Left=15
          Enabled=false
          ControlCaption='Propinsi'
          LookupField='LAKPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKota'
          Top=108
          Left=15
          Enabled=false
          ControlCaption='Kota'
          LookupField='LAKKota.nama_kota'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LAKKecamatan'
          Top=136
          Left=15
          Enabled=false
          ControlCaption='Kecamatan'
          LookupField='LAKKecamatan.nama_kecamatan'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Top=164
          Left=15
          Visible=false
          ControlCaption='Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=192
          Left=15
          ControlCaption='Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          Top=220
          Left=15
          ControlCaption='Telepon - 1'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          Top=248
          Left=15
          ControlCaption='Telepon - 2'
        >, *object:rtf::DBEdit<
          Name='alamat_kantor_fax'
          Top=276
          Left=15
          ControlCaption='Faksimili'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=304
          Left=15
          ControlCaption='E-Mail'
        >
      }
      EqualCaptionWidth=90
      ControlLeftMargin=15
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Kantor Peserta Korporat'
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=376
      Height=508
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pPerjanjian']
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=792
      Height=508
      Container1=$CONTAINERS['dualsplit1']
      Container2=$CONTAINERS['dualsplit2']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageTitle='Data &Korporat'
          Container=$CONTAINERS['DualSplitLR']
        >, object:rtf::Page<
          PageTitle='Data &Register'
          Container=$CONTAINERS['dualsplit3']
          Index=1
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_referensi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='keterangan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_bergabung'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tanggal_register'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='terminal_id'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_bergabung'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pRegister'
      Width=377
      Height=240
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_bergabung'
          Top=24
          Left=20
          ControlCaption='Tanggal Bergabung'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_register'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='Tanggal Register'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='User ID'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=108
          Left=20
          Enabled=false
          ControlCaption='Terminal ID'
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['REFR_NAMA'#13#10,
            'REFR_ACCNO'#13#10,
            'REFR_UKER'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='REFR_NAMA'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_ACCNO'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='REFR_UKER'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pRefr'
      Width=361
      Height=129
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='REFR_NAMA'
          Top=24
          Left=20
          ControlCaption='Nama'
        >, *object:rtf::DBEdit<
          Name='REFR_ACCNO'
          Top=52
          Left=20
          ControlCaption='No. Rek. BRI'
        >, *object:rtf::DBEdit<
          Name='REFR_UKER'
          Top=80
          Left=20
          ControlCaption='Uker'
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Pemberi Rekomendasi'
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=792
      Height=511
      Container1=$CONTAINERS['pRefr']
      Container2=$CONTAINERS['pRegister']
    >
  }
  FormClassName='fRegistrasiCorp_New'
>