document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pRegister']
  Caption='Pra Otorisasi Pendaftaran Wasiat Ummat'
  Left=300
  Top=150
  Width=400
  Height=490
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterWasiatUmmat'
      ClassTypeName='RegisterWasiatUmmat'
      DataBinding=bmMaster
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alasan_berhenti'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='jenis_transaksi'
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Daftar'#13#10,
            'O=Keluar'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='registercif_id'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='pRegister'
      Width=240
      Height=220
      Bordered=true
      UIPart=$UIPARTS['uipRegisterWasiatUmmat']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          ControlCaption='Nomor Referensi'
        >
        , *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Width=100
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Peserta DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          Width=180
          Height=21
          ControlCaption='Keterangan'
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          Width=135
          Height=21
          ControlCaption='ID User'
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          ControlCaption='ID Terminal'
        >
        , *object:rtf::DBEdit<
          Name='alasan_berhenti'
          ControlCaption='Alasan Berhenti'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_polis'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_akseptasi'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='besar_premi'
          DataTypeName='double'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='manfaat_asuransi'
          ControlCaption='Manfaat Asuransi'
          DataTypeName='double'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='kolektibilitas_premi'
          ControlCaption='Kolektibilitas Premi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Lancar'#13#10,
            'F=Tidak Lancar'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tunggakan_premi'
          ControlCaption='Tunggakan Premi'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pOtorisasi'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegisterWasiatUmmat']
      Controls={
        *object:rtf::DBEdit<
          Name='no_polis'
          Color=12695295
          ControlCaption='Nomor Polis'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_akseptasi'
          Color=12695295
          ControlCaption='Tanggal Akseptasi'
        >
        , *object:rtf::DBEdit<
          Name='besar_premi'
          Color=12695295
          ControlCaption='Besar Premi'
        >
        , *object:rtf::DBEdit<
          Name='manfaat_asuransi'
          Color=12695295
        >
        , *object:rtf::DBComboBox<
          Name='kolektibilitas_premi'
          Enabled=false
          Color=15128749
        >
        , *object:rtf::DBEdit<
          Name='tunggakan_premi'
          Enabled=false
          Color=9498256
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Otorisasi'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['pRegister']
      }
      Side2Containers={
        $CONTAINERS['pButton']
      }
      SpaceContainer=$CONTAINERS['pOtorisasi']
    >
  }
>
