document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRegisterCIF'
      PClassName='RegisterUbahAlamat'
      LoadedFieldList='no_referensi;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;LNasabahDPLK.alamat_jalan;LNasabahDPLK.alamat_rtrw;LNasabahDPLK.alamat_kelurahan;LNasabahDPLK.alamat_kecamatan;LNasabahDPLK.alamat_kota;LNasabahDPLK.alamat_kode_pos;LNasabahDPLK.alamat_telepon;LNasabahDPLK.alamat_kantor_jalan;LNasabahDPLK.alamat_kantor_kode_pos;LNasabahDPLK.alamat_kantor_kelurahan;LNasabahDPLK.alamat_kantor_kecamatan;LNasabahDPLK.alamat_kantor_kota;LNasabahDPLK.alamat_kantor_propinsi;LNasabahDPLK.alamat_kantor_telepon;LNasabahDPLK.alamat_surat_jalan;LNasabahDPLK.alamat_surat_kelurahan;LNasabahDPLK.alamat_surat_kecamatan;LNasabahDPLK.alamat_surat_rtrw;LNasabahDPLK.alamat_surat_kota;LNasabahDPLK.alamat_surat_propinsi;LNasabahDPLK.alamat_surat_kode_pos;keterangan;user_id;terminal_id;registercif_id;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;alamat_surat_jalan;alamat_surat_rtrw;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2'
      StoredFieldList='no_referensi;LNasabahDPLK;keterangan;user_id;terminal_id;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_jalan2;alamat_telepon2;alamat_propinsi;alamat_surat_jalan;alamat_surat_rtrw;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='nasabah_korporat'
          DataTypeName='integer'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_kantor_jalan;alamat_kantor_kode_pos;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_telepon;alamat_surat_jalan;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_rtrw;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterCIFApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipMaster'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_surat_jalan;alamat_surat_rtrw;alamat_surat_kelurahan;alamat_surat_kecamatan;alamat_surat_kota;alamat_surat_propinsi;alamat_surat_kode_pos;alamat_kantor_jalan;alamat_kantor_kelurahan;alamat_kantor_kecamatan;alamat_kantor_kota;alamat_kantor_propinsi;alamat_kantor_kode_pos;alamat_kantor_telepon;alamat_jalan2;alamat_telepon2;alamat_kantor_telepon2;alamat_propinsi;alamat_surat_jalan2;alamat_surat_telepon;alamat_surat_telepon2'
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipDataLama'
      Mode=imSingleRow
    >
  }
  OnEndSetData='FormEndSetData'
>