document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Data Peserta DPLK'
  State=rsMaximized
  Left=100
  Top=75
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='collectivity_asuransi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='kewajiban_asuransi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='uipRekInvDPLK'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Name='uipNasabahDPLK'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmLink
      Master=$UIPARTS['uipRekInvDPLK']
      LinkName='LNasabahDPLK'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipRekeningDPLK'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipRekInvDPLK']
      ListName='Ls_RekeningDPLK'
    >, object:rtf::PClassUI<
      Name='uipRekSumber'
      ClassTypeName='REKENINGSUMBER'
      DataBinding=bmList
      Master=$UIPARTS['uipRekInvDPLK']
      ListName='Ls_REKENINGSUMBER'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='DualSplitRekening'
      Width=792
      Height=528
      Container1=$CONTAINERS['dualsplit3']
      Container2=$CONTAINERS['pRekeningAkumDana']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=559
      Pages={
        object:rtf::Page<
          PageTitle='Data &Rekening'
          Container=$CONTAINERS['DualSplitRekening']
        >, object:rtf::Page<
          PageTitle='&Status Rekening dan Register'
          Container=$CONTAINERS['dualsplit9']
          Index=1
        >, object:rtf::Page<
          PageTitle='Akumulasi Dana Investasi per &Paket Investasi'
          Container=$CONTAINERS['gRekeningDPLK']
          Index=2
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          LayoutOrder=2
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnStatemenIndividual'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='Stat&emen...'
          OnClick='btnStatemenIndividualClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='account_old'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='No_Seri_Buku'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='STATUS_DPLK'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Inaktif'#13#10,
            'S=Suspend'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Usia Pensiun'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Pensiun'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun_dipercepat'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Pensiun Dipercepat'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='TGL_TUTUP'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Tutup Kepesertaan'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LTujuanBukaRekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='TujuanBukaRekening'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsKey=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.tujuan_buka_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='tujuan_buka_rekening'
              FinalDisplayFieldName='tujuan_buka_rekening'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTujuanBukaRekening.keterangan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM TujuanBukaRekening('#13#10,
            '  tujuan_buka_rekening,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY tujuan_buka_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LTujuanBukaRekening'
        >, object:rtf::FieldUIElmtSetting<
          Name='tujuan_pembukaan_rekening'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
          EnumeratedValues=['1=Tabungan Pribadi'#13#10,
            '2=Bisnis'#13#10,
            '3=Lainnya'#13#10]
        >
      }
      Name='pRekening'
      Width=377
      Height=289
      Bordered=true
      UIPart=$UIPARTS['uipRekInvDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=24
          Left=20
          Color=-16777192
          ControlCaption='Nomor Rekening'
        >, *object:rtf::DBEdit<
          Name='account_old'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='No. Account Lama'
        >, *object:rtf::DBEdit<
          Name='No_Seri_Buku'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Nomor Seri Buku'
        >, *object:rtf::DBComboBox<
          Name='STATUS_DPLK'
          Top=108
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Status Rekening DPLK'
        >, *object:rtf::DBEdit<
          Name='usia_pensiun'
          Top=136
          Left=20
          Color=-2147483624
          ControlCaption='Usia Pensiun'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun'
          Top=164
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Pensiun'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun_dipercepat'
          Top=192
          Left=20
          Color=-2147483624
          ControlCaption='Tgl. Pensiun Dipercepat'
        >, *object:rtf::DBDateEdit<
          Name='TGL_TUTUP'
          Top=220
          Left=20
          Color=-2147483624
          ControlCaption='Tgl. Tutup Kepesertaan'
        >, *object:rtf::DBLookupEdit<
          Name='LTujuanBukaRekening'
          Top=248
          Left=20
          Width=217
          Height=21
          Enabled=false
          ControlCaption='Tujuan Buka Rekening'
          LookupField='LTujuanBukaRekening.keterangan'
          DisplayLookupField=false
          DisableLookup=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Informasi Rekening Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=381
      Height=96
      Container1=$CONTAINERS['pRekening']
      Container2=$CONTAINERS['pNasabah']
    >, object:rtf::DualSplit<
      Name='dualsplit9'
      Width=792
      Height=531
      Container1=$CONTAINERS['dualsplit10']
      Container2=$CONTAINERS['panel1']
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM BranchLocation ('#13#10,
            '  branch_code,'#13#10,
            '  BranchName,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Lengkap'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Lahir'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pNasabah'
      Width=369
      Height=193
      Bordered=true
      UIPart=$UIPARTS['uipNasabahDPLK']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Cabang Daftar'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='no_peserta'
          Top=52
          Left=20
          Color=-2147483624
          ControlCaption='Nomor Peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=80
          Left=20
          Color=-2147483624
          ControlCaption='Nama Lengkap'
          LayoutOrder=2
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=108
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Lahir'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=136
          Left=20
          Color=-16777192
          ControlCaption='Ibu Kandung'
          LayoutOrder=5
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Identitas Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit10'
      Width=240
      Height=281
      Container1=$CONTAINERS['pRekeningStatus']
      Container2=$CONTAINERS['pRegistrasi']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='STATUS_DPLK'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Inaktif'#13#10,
            'S=Suspend'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='STATUS_BIAYA_DAFTAR'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kelunasan Biaya Pendaftaran'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='status_anuitas'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Anuitas'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='status_asuransi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Asuransi'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='has_passbook'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='kirim_statemen'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Kirim Statemen'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['N=Tidak dikirim'#13#10,
            'R=Alamat Surat'#13#10,
            'K=Kantor (Korporat)'#13#10,
            'E=Kirim ke E-Mail'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='nilai_bayar_anuitas'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Bayar Anuitas'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_anuitas'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='kewajiban_asuransi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='bln_tunggakan_asuransi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='status_autodebet'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Autodebet'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='Is_Boleh_Debet'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='collectivity_asuransi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='status_komisi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
        >
      }
      Name='pRekeningStatus'
      Width=329
      Height=297
      Bordered=true
      UIPart=$UIPARTS['uipRekInvDPLK']
      Controls={
        *object:rtf::DBCheckBox<
          Name='STATUS_BIAYA_DAFTAR'
          Top=24
          Left=20
          Width=175
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Kelunasan Biaya Pendaftaran'
        >, *object:rtf::DBCheckBox<
          Name='status_anuitas'
          Top=52
          Left=20
          Width=175
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Status Anuitas'
        >, *object:rtf::DBCheckBox<
          Name='status_asuransi'
          Top=80
          Left=20
          Width=175
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Status Asuransi'
        >, *object:rtf::DBCheckBox<
          Name='has_passbook'
          Top=108
          Left=20
          Width=175
          Height=21
          Enabled=false
          Color=-16777192
          ControlCaption='Memiliki Passbook'
        >, *object:rtf::DBComboBox<
          Name='kirim_statemen'
          Top=136
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Status Kirim Statemen'
        >, *object:rtf::DBEdit<
          Name='nilai_bayar_anuitas'
          Top=164
          Left=20
          Color=-2147483624
          ControlCaption='Nilai Bayar Anuitas'
        >, *object:rtf::DBDateEdit<
          Name='tgl_bayar_anuitas'
          Top=192
          Left=20
          Color=-16777192
          ControlCaption='Tgl. Bayar Anuitas'
        >, *object:rtf::DBEdit<
          Name='kewajiban_asuransi'
          Top=220
          Left=20
          Color=-16777192
          ControlCaption='Kewajiban Asuransi'
        >, *object:rtf::DBEdit<
          Name='bln_tunggakan_asuransi'
          Top=248
          Left=20
          Color=-16777192
          ControlCaption='Bln. Tunggakan Asuransi'
        >, *object:rtf::DBCheckBox<
          Name='status_autodebet'
          Top=276
          Left=20
          Width=175
          Height=21
          Visible=false
          Enabled=false
          Color=-2147483624
          ControlCaption='Status Autodebet'
        >, *object:rtf::DBCheckBox<
          Name='Is_Boleh_Debet'
          Top=304
          Left=20
          Width=175
          Height=21
          Visible=false
          Enabled=false
          Color=-16777192
          ControlCaption='Apakah Boleh Debet'
        >, *object:rtf::DBCheckBox<
          Name='collectivity_asuransi'
          Top=332
          Left=20
          Width=175
          Height=21
          Visible=false
          Enabled=false
          Color=-16777192
          ControlCaption='Kolektifitas Asuransi'
        >, *object:rtf::DBEdit<
          Name='status_komisi'
          Top=360
          Left=20
          Visible=false
          Color=-16777192
          ControlCaption='Status Komisi'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Status Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM BranchLocation ('#13#10,
            '  branch_code,'#13#10,
            '  branchname,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_akseptasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='auth_user_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='last_terminal_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >
      }
      Name='pRegistrasi'
      Width=449
      Height=337
      Bordered=true
      UIPart=$UIPARTS['uipRekInvDPLK']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=52
          Left=20
          Color=-16777192
          ControlCaption='User Penginput'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=80
          Left=20
          Color=-16777192
          ControlCaption='Keterangan'
        >, *object:rtf::DBDateEdit<
          Name='tgl_akseptasi'
          Top=108
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Akseptasi'
        >, *object:rtf::DBEdit<
          Name='auth_user_id'
          Top=136
          Left=20
          Color=-16777192
          ControlCaption='User Otorisator'
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=164
          Left=20
          Color=-16777192
          ControlCaption='Tanggal Koreksi Terakhir'
        >, *object:rtf::DBEdit<
          Name='last_terminal_id'
          Top=192
          Left=20
          Color=-16777192
          ControlCaption='Terminal Pengoreksi'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Registrasi'
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='norek_sumber'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >
      }
      Name='gRekSumber'
      Width=792
      Height=246
      UIPart=$UIPARTS['uipRekSumber']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Rekening Sumber'
      Columns={
        *object:rtf::GridColumn<
          Name='norek_sumber'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='norek_sumber'
          DisplayFormat=''
          TitleCaption='Nomor Rekening Sumber'
          Width=200
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='pct_alokasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='gRekeningDPLK'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipRekeningDPLK']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Paket Investasi dan Akumulasi Iuran / Dana Investasi'
      Columns={
        *object:rtf::GridColumn<
          Name='no_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='no_rekening'
          DisplayFormat=''
          TitleCaption='Nomor Rekening'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Paket'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='pct_alokasi'
          DisplayFormat=''
          TitleCaption='Proporsi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_pk'
          DisplayFormat=''
          TitleCaption='Akum. Iuran PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_pst'
          DisplayFormat=''
          TitleCaption='Akum. Iuran Peserta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_iuran_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_iuran_tmb'
          DisplayFormat=''
          TitleCaption='Akum. Iuran Tambahan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_psl'
          DisplayFormat=''
          TitleCaption='Akum. Dana Peralihan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_pk'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_pst'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Peserta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_tmb'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Tambahan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='akum_pmb_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='akum_pmb_psl'
          DisplayFormat=''
          TitleCaption='Akum. Pmb. Peralihan'
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Name='panel1'
      Width=320
      Height=240
      Bordered=true
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='sumber_dana'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sumber Dana'
          DataTypeName='VARCHAR'
          DataLength=40
        >, object:rtf::FieldUIElmtSetting<
          Name='sistem_pembayaran_iuran'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Rutin'#13#10,
            'N=Non Rutin'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_penarikan_iuran'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NO'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='REKSUMBER_NAMA'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='setoran_awal'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Iuran Pemberi Kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Akum Dana Iuran Pemberi Kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Akum Dana Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Akum Dana Pengembangan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_total'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekeningAkumDana'
      Width=409
      Height=505
      Bordered=true
      UIPart=$UIPARTS['uipRekInvDPLK']
      Controls={
        *object:rtf::DBEdit<
          Name='sumber_dana'
          Top=24
          Left=20
          Color=-2147483624
          ControlCaption='Sumber Dana'
        >, *object:rtf::DBComboBox<
          Name='sistem_pembayaran_iuran'
          Top=52
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Sistem Pembayaran Iuran'
        >, *object:rtf::DBComboBox<
          Name='tgl_penarikan_iuran'
          Top=80
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Tgl. Penarikan Iuran Rutin'
        >, *object:rtf::DBEdit<
          Name='REKSUMBER_NO'
          Top=108
          Left=20
          Color=-16777192
          ControlCaption='No. Akun Rekening Sumber'
        >, *object:rtf::DBEdit<
          Name='REKSUMBER_NAMA'
          Top=136
          Left=20
          Color=-16777192
          ControlCaption='Nama Pemilik Rekening Sumber'
        >, *object:rtf::DBEdit<
          Name='setoran_awal'
          Top=164
          Left=20
          Color=-16777192
          ControlCaption='Setoran Awal'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=192
          Left=20
          Color=-2147483624
          ControlCaption='Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=220
          Left=20
          Color=-2147483624
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=248
          Left=20
          Color=-2147483624
          ControlCaption='Akum. Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=276
          Left=20
          Color=-2147483624
          ControlCaption='Akum. Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=304
          Left=20
          Color=-16777192
          ControlCaption='Akum. Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=360
          Left=20
          Color=-16777192
          ControlCaption='Akum. Dana Pengalihan'
        >, *object:rtf::DBEdit<
          Name='akum_pmb_pk'
          Top=416
          Left=20
          Color=-2147483624
          ControlCaption='Akum. Pmb. Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_pmb_pst'
          Top=444
          Left=20
          Color=-16777192
          ControlCaption='Akum. Pmb. Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_pmb_tmb'
          Top=332
          Left=20
          Color=-16777192
          ControlCaption='Akum. Pmb. Tambahan'
          LayoutOrder=11
        >, *object:rtf::DBEdit<
          Name='akum_pmb_psl'
          Top=388
          Left=20
          Color=-16777192
          ControlCaption='Akum. Pmb. Dana Pengalihan'
          LayoutOrder=12
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Informasi Iuran && Akumulasi Dana'
    >
  }
>