document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRekInvDPLK'
      PClassName='RekInvDPLK'
      LoadedFieldList='collectivity_asuransi;kewajiban_asuransi;no_rekening;account_old;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.keterangan;tujuan_pembukaan_rekening;isPesertaPengalihan;LLDPLain.kode_dp;LLDPLain.kode_dp;LLDPLain.nama_dp;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan;LKelompok.kode_kelompok;LKelompok.kode_kelompok;LKelompok.nama_kelompok;TGL_TUTUP;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;sumber_dana;sistem_pembayaran_iuran;tgl_penarikan_iuran;REKSUMBER_NO;REKSUMBER_NAMA;setoran_awal;iuran_pk;iuran_pst;iuran_tmb;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl;STATUS_DPLK;status_anuitas;status_asuransi;has_passbook;kirim_statemen;nilai_bayar_anuitas;tgl_bayar_anuitas;kewajiban_asuransi;bln_tunggakan_asuransi;status_autodebet;collectivity_asuransi;No_Seri_Buku;LRekAsuransi.rekasuransi_id;LRekAsuransi.no_polis;LRekAsuransi.besar_premi;LRekeningAnuitas.no_rekening;LRekeningAnuitas.no_polis_anuitas;LRekeningAnuitas.nama_asuransi;user_id;keterangan;auth_user_id;last_update;last_terminal_id;TGL_OTORISASI;no_referensi'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='saldo_total'
          DataTypeName='double'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LTujuanBukaRekening'
          ClassTypeName='TujuanBukaRekening'
          FieldNames='tujuan_buka_rekening;tujuan_buka_rekening;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LLDPLain'
          ClassTypeName='LDP'
          FieldNames='kode_dp;kode_dp;nama_dp'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKelompok'
          ClassTypeName='Kelompok'
          FieldNames='kode_kelompok;kode_kelompok;nama_kelompok'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRekAsuransi'
          ClassTypeName='RekAsuransi'
          FieldNames='rekasuransi_id;no_polis;besar_premi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRekeningAnuitas'
          ClassTypeName='RekeningAnuitas'
          FieldNames='no_rekening;no_polis_anuitas;nama_asuransi'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      MasterUIName='uipRekInvDPLK'
      LinkName='LNasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;tanggal_lahir;ibu_kandung'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRekeningDPLK'
      MasterUIName='uipRekInvDPLK'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='no_rekening;kode_paket_investasi;pct_alokasi;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl'
    >, object:rpclass::TPClassUIDef<
      Name='uipRekSumber'
      MasterUIName='uipRekInvDPLK'
      ListName='Ls_REKENINGSUMBER'
    >
  }
  OnEndSetData='FormEndSetData'
>