document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipRekInvDPLK'
      PClassName='RekInvDPLK'
      LoadedFieldList='collectivity_asuransi;kewajiban_asuransi;no_rekening;account_old;No_Seri_Buku;STATUS_DPLK;usia_pensiun;tgl_pensiun;tgl_pensiun_dipercepat;TGL_TUTUP;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.tujuan_buka_rekening;LTujuanBukaRekening.keterangan;tujuan_pembukaan_rekening;STATUS_DPLK;STATUS_BIAYA_DAFTAR;status_anuitas;status_asuransi;has_passbook;kirim_statemen;nilai_bayar_anuitas;tgl_bayar_anuitas;kewajiban_asuransi;bln_tunggakan_asuransi;status_autodebet;Is_Boleh_Debet;collectivity_asuransi;status_komisi;LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;user_id;keterangan;tgl_akseptasi;auth_user_id;last_update;last_terminal_id;sumber_dana;sistem_pembayaran_iuran;tgl_penarikan_iuran;REKSUMBER_NO;REKSUMBER_NAMA;setoran_awal;iuran_pst;iuran_pk;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='saldo_total'
          DataTypeName='double'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LTujuanBukaRekening'
          ClassTypeName='TujuanBukaRekening'
          FieldNames='tujuan_buka_rekening;tujuan_buka_rekening;keterangan'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
    >, object:rpclass::TPClassUIDef<
      Name='uipNasabahDPLK'
      MasterUIName='uipRekInvDPLK'
      LinkName='LNasabahDPLK'
      LoadedFieldList='LBranchLocation.branch_code;LBranchLocation.branch_code;LBranchLocation.BranchName;no_peserta;nama_lengkap;tanggal_lahir;ibu_kandung'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >
      }
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRekeningDPLK'
      MasterUIName='uipRekInvDPLK'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='no_rekening;kode_paket_investasi;pct_alokasi;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl'
    >, object:rpclass::TPClassUIDef<
      Name='uipRekSumber'
      MasterUIName='uipRekInvDPLK'
      ListName='Ls_REKENINGSUMBER'
      LoadedFieldList='norek_sumber'
    >
  }
  OnEndSetData='FormEndSetData'
>