document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipInput'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='cabang.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >
        , object:rpclass::TCustomLoadedField<
          Name='cabang.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >
        , object:rpclass::TCustomLoadedField<
          Name='cabang.BranchName'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='reserve_count'
          DataTypeName='integer'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='cabang'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >
      }
      Mode=imSingleRow
    >
    , object:rpclass::TPClassUIDef<
      Name='uipOutput'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='no_awal'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='no_akhir'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >
  }
>
