document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Left=50
  Top=50
  Width=431
  Height=460
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipInput'
    >, object:rtf::PClassUI<
      Name='uipOutput'
      NeverPostToServer=true
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit2'
      Width=431
      Height=460
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=190
      Height=50
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Proses'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=8
          Left=96
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=431
      Height=409
      Container1=$CONTAINERS['pnlOutput']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          ControlCaption='Tanggal Lahir'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_registrasi'
          ControlCaption='Tanggal Registrasi DPLK '
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          ControlCaption='Usia Pensiun'
          DataTypeName='integer'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='paket_investasi'
          ControlCaption='Paket Investasi'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='premi'
          DataTypeName='double'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_pensiun'
          DataTypeName='double'
          DataLength=15
        >}Name='pData'
      Width=430
      Height=217
      Bordered=true
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=40
          Left=20
          Width=100
          Height=21
          Color=0
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_registrasi'
          Top=68
          Left=20
          Width=100
          Height=21
          Color=0
          ControlCaption='Tanggal Registrasi DPLK'
        >, *object:rtf::DBEdit<
          Name='usia_pensiun'
          Top=96
          Left=20
          Width=25
          Height=21
          Color=0
          ControlCaption='Usia Pensiun'
        >, *object:rtf::DBEdit<
          Name='paket_investasi'
          Top=124
          Left=20
          Color=0
          ControlCaption='Paket Investasi'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='premi'
          Top=152
          Left=20
          Color=0
          ControlCaption='Premi yang diinginkan'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='manfaat_pensiun'
          Top=180
          Left=20
          Color=0
          ControlCaption='Manfaat pensiun yang diinginkan'
          LayoutOrder=6
        >, object:rtf::Label<
          Name='label4'
          Layout=clAbsolute
          Top=128
          Left=232
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='A.   B.   C.'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
        >, object:rtf::Label<
          Name='label5'
          Layout=clAbsolute
          Top=100
          Left=232
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='45  s/d  65 Thn'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
        >}EqualCaptionWidth=180
      ControlLeftMargin=20
      ControlTopMargin=40
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='SIMULASI BESARAN PREMI ATAU MANFAAT '
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='usia_masuk'
          DataTypeName='varchar'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='rate_premi'
          DataTypeName='double'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_premi'
          DataTypeName='double'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_pensiun'
          DataTypeName='double'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='tingkat_investasi'
          ControlCaption='Tingkat Investasi'
          DataTypeName='double'
          DataLength=20
        >}Name='pnlOutput'
      Width=430
      Height=191
      Bordered=true
      UIPart=$UIPARTS['uipOutput']
      Controls={*object:rtf::DBEdit<
          Name='usia_masuk'
          Top=35
          Left=15
          Color=0
          ControlCaption='Usia Masuk'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='rate_premi'
          Top=91
          Left=15
          Width=40
          Height=21
          Color=0
          ControlCaption='Rate Premi'
          LayoutOrder=3
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nominal_premi'
          Top=119
          Left=15
          Color=0
          ControlCaption='Premi Perbulan'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='manfaat_pensiun'
          Top=147
          Left=15
          Color=0
          ControlCaption='Manfaat Pensiun'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='tingkat_investasi'
          Top=63
          Left=15
          Width=40
          Height=21
          Color=0
          ControlCaption='Tingkat Investasi'
          LayoutOrder=2
          ReadOnly=true
        >}EqualCaptionWidth=180
      ControlLeftMargin=15
      ControlTopMargin=35
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan Nominal Premi / Manfaat Yang Dicover'
    >}FormClassName='frmReserveCustID'
>