document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Input Nomor Peserta'
  Left=300
  Top=250
  Width=400
  Height=150
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipInput'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPeserta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
          ClassTypeName='NasabahDPLK'
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '(no_peserta,nama_lengkap,alamat_jalan,alamat_jalan2,'#13#10,
            'alamat_kota,alamat_telepon,self)'#13#10,
            'then order by no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LPeserta'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekInvDPLK'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RekInvDPLK'
          DisplayFields='no_rekening;no_peserta'
          Restrictions='LPeserta|nasabah'
          OQLText=['SELECT FROM RekInvDPLK ['#13#10,
            '  LNasabahDPLK = :nasabah'#13#10,
            ']('#13#10,
            '  self,'#13#10,
            '  no_rekening,'#13#10,
            '  no_peserta,'#13#10,
            '  LNasabahDPLK.nama_lengkap AS nama_lengkap'#13#10,
            ') THEN ORDER BY no_rekening;']
          LookupOption=loCustomOQL
          FieldBaseName='LRekInvDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='nomor_buku'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Buku DPLK'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pInput'
      Width=393
      Height=105
      Bordered=true
      UIPart=$UIPARTS['uipInput']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPeserta'
          Top=10
          Left=20
          Width=100
          Height=21
          ControlCaption='Nomor Peserta'
          LookupField='LPeserta.nama_lengkap'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRekInvDPLK'
          Top=38
          Left=20
          Width=100
          Height=21
          ControlCaption='Nomor Rekening'
          LookupField='LRekInvDPLK.no_peserta'
          DisplayLookupField=false
        >, *object:rtf::DBEdit<
          Name='nomor_buku'
          Top=66
          Left=20
          ControlCaption='Nomor Buku DPLK'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=375
      Height=40
      Controls={
        object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption='&OK'
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pInput']
      InversedAlign=true
    >
  }
>