document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipInput'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LPeserta.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LPeserta.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LPeserta.nama_lengkap'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LRekInvDPLK.no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LRekInvDPLK.no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LRekInvDPLK.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='nomor_buku'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPeserta'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRekInvDPLK'
          ClassTypeName='RekInvDPLK'
          FieldNames='no_rekening;no_rekening;no_peserta'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
>