document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Kartu Peserta DPLK'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qHistoriBukuDPLK'
      Width=800
      Height=559
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from HistoriBukuDPLK'#13#10,
        '['#13#10,
        '  (1 = :display_all_cabang OR  branch_code = :kode_cab_daftar)'#13#10,
        ']'#13#10,
        '('#13#10,
        '  self,'#13#10,
        '  no_seri_buku,'#13#10,
        '  no_rekening,'#13#10,
        '  no_peserta,'#13#10,
        '  LNasabahDPLK.nama_lengkap AS Nama_Peserta,'#13#10,
        '  status,'#13#10,
        '  branch_code,'#13#10,
        '  tgl_input,'#13#10,
        '  user_id'#13#10,
        ') then order by no_seri_buku;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.no_seri_buku'
          Width=100
          Caption='Nomor Buku DPLK'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.no_rekening'
          Caption='Nomor Rekening'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.no_peserta'
          Width=100
          Caption='no_peserta'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.Nama_Peserta'
          Width=200
          Caption='Nama Peserta'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.branch_code'
          Width=80
          Caption='Kode Cabang'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.status'
          Caption='status'
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.tgl_input'
          Caption='Tanggal Input'
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='HistoriBukuDPLK.user_id'
          Caption='User Id'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qHistoriBukuDPLK']
    >
  }
>