document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Kartu Peserta DPLK'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qMasterKartuDPLK'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qMasterkartuDPLK'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from MasterKartuDPLK'#13#10,
        '['#13#10,
        '  (1 = :display_all_cabang OR  LNasabahDPLK.kode_cab_daftar = :kode_cab_daftar)'#13#10,
        ']'#13#10,
        '('#13#10,
        '  self,'#13#10,
        '  no_rekening,'#13#10,
        '  no_peserta,'#13#10,
        '  LNasabahDPLK.nama_lengkap as nama_lengkap,'#13#10,
        '  LNasabahDPLK.tgl_registrasi as tgl_registrasi,'#13#10,
        '  tgl_cetak,'#13#10,
        '  tgl_kirim,'#13#10,
        '  LNasabahDPLK.LBranchLocation.branchname AS branchname'#13#10,
        ') then order by no_rekening;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.no_rekening'
          Width=100
          Caption='Nomor Rekening'
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.no_peserta'
          Width=100
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.tgl_registrasi'
          Caption='Tanggal Registrasi'
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.tgl_cetak'
          Width=75
          Caption='Tanggal Cetak'
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.tgl_kirim'
          Caption='Tanggal Kirim'
        >, object:rtf::QueryColumn<
          FieldName='MasterKartuDPLK.branchname'
          Caption='Kirim Ke Cabang'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qMasterKartuDPLK']
    >
  }
>