document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Peserta Wasiat Ummat'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Query<
      Name='qRekeningWasiatUmmat'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qMasterWasiatUmmat'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RekeningWasiatUmmat'#13#10,
        '['#13#10,
        '   (LRekeningDPLK.status_dplk = ''A''  and LRekeningDPLK.status_wasiat_ummat =''T'' )'#13#10,
        '   and  (1 = :display_all_cabang OR  LRekeningDPLK.kode_cab_daftar = :kode_cab_daftar )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_peserta,'#13#10,
        '  LRekeningDPLK.LNasabahDPLK.nama_lengkap as nama_lengkap,'#13#10,
        '  tgl_akseptasi,'#13#10,
        '  besar_premi,'#13#10,
        '  manfaat_asuransi,'#13#10,
        '  LRekeningDPLK.bln_tunggakan_wasiat_ummat as tunggakan_bulan,'#13#10,
        '  LRekeningDPLK.Kewajiban_Wasiat_Ummat as jumlah_premi,'#13#10,
        '  LRekeningDPLK.status_dplk as status_dplk,'#13#10,
        '  LRekeningDPLK.status_wasiat_ummat as status_wu,'#13#10,
        '  self'#13#10,
        ') then order by no_peserta;']
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.no_peserta'
          Width=100
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.nama_lengkap'
          Width=200
          Caption='Nama Peserta'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.tgl_Akseptasi'
          Caption='Tanggal Akseptasi'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.besar_premi'
          Caption='Besar Premi / Bulan'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.manfaat_asuransi'
          Caption='Manfaat Yang Dicover'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.tunggakan_bulan'
          Caption='Tunggakan Bulan'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.jumlah_premi'
          Caption='Jumlah Premi'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.status_wu'
          Caption='Status Wasiat Ummat'
        >, object:rtf::QueryColumn<
          FieldName='RekeningWasiatUmmat.status_dplk'
          Caption='Status Kepesertaan'
        >}EnableColumns=true
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          ClassTypeName='RekeningDPLK'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.kode_cab_daftar'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_cab_daftar'
              FinalDisplayFieldName='kode_cab_daftar'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.STATUS_DPLK'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='STATUS_DPLK'
              FinalDisplayFieldName='STATUS_DPLK'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.status_wasiat_ummat'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='status_wasiat_ummat'
              FinalDisplayFieldName='status_wasiat_ummat'
            >}Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >}Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRekeningDPLK'
          Top=38
          Left=10
          ControlCaption='lrekeningdplk'
          LookupField='LRekeningDPLK.STATUS_DPLK'
          DisplayLookupField=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          Color=0
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >}EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRekeningWasiatUmmat']
    >}>