document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Monitoring Peserta Registrasi Alkhairat'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Query<
      Name='qMonitoringAlkhairat'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qMasterWasiatUmmat'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from MonitoringAlkhairat'#13#10,
        '['#13#10,
        '   (LRekeningDPLK.status_dplk = ''A''  and flag  =''F'' )'#13#10,
        '   and  (1 = :display_all_cabang OR  LRekeningDPLK.kode_cab_daftar = :kode_cab_daftar )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_peserta,'#13#10,
        '  LNasabahDPLK.nama_lengkap,'#13#10,
        '  usia_masuk,'#13#10,
        '  tgl_registrasi,'#13#10,
        '  tgl_input,'#13#10,
        '  tgl_kirim,'#13#10,
        '  tingkat_investasi,'#13#10,
        '  iuran_perbulan,'#13#10,
        '  saldo_awal,'#13#10,
        '  rate_premi,'#13#10,
        '  premi_perbulan,'#13#10,
        '  manfaat_asuransi,'#13#10,
        '  user_id,'#13#10,
        '  self'#13#10,
        ') then order by no_peserta;']
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.no_peserta'
          Width=75
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.usia_masuk'
          Width=60
          Caption='Usia Masuk'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.tgl_registrasi'
          Width=75
          Caption='Tgl Registrasi'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.tgl_input'
          Width=60
          Caption='Tgl Input'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.tgl_kirim'
          Width=60
          Caption='Tgl Kirim'
          UseCustomColor=true
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.iuran_perbulan'
          Width=75
          Caption='Iuran Perbulan'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.tingkat_investasi'
          Width=75
          Caption='Tingkat Investasi'
          UseCustomColor=true
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.saldo_awal'
          Width=100
          Caption='Saldo Awal'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.rate_premi'
          Caption='Rate Premi'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.premi_perbulan'
          Width=75
          Caption='Premi Perbulan'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.manfaat_asuransi'
          Caption='Manfaat Asuransi'
        >, object:rtf::QueryColumn<
          FieldName='MonitoringAlkhairat.user_id'
          Width=60
          Caption='User ID'
        >}EnableColumns=true
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
        >}Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          Color=0
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >, object:rtf::Button<
          Name='bPetunjuk'
          Layout=clAbsolute
          Top=8
          Left=632
          Color=0
          ControlCaption=''
          Caption='&Petunjuk'
          OnClick='bPetunjukClick'
        >}EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qMonitoringAlkhairat']
    >}>