document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Peserta Asuransi '
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qRekeningAsuransi'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qMasterWasiatUmmat'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RekAsuransi'#13#10,
        '['#13#10,
        '   (LRekeningDPLK.status_dplk = ''A''  and LRekeningDPLK.status_asuransi =''T'' )'#13#10,
        '   and  (1 = :display_all_cabang OR  LRekeningDPLK.kode_cab_daftar = :kode_cab_daftar )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_polis,'#13#10,
        '  no_rekening,'#13#10,
        '  LRekeningDPLK.no_peserta as no_peserta,'#13#10,
        '  LRekeningDPLK.LNasabahDPLK.nama_lengkap as nama_lengkap,'#13#10,
        '  LRekeningDPLK.kode_cab_daftar as kode_cab_daftar,'#13#10,
        '  tgl_akseptasi,'#13#10,
        '  besar_premi,'#13#10,
        '  manfaat_asuransi,'#13#10,
        '  LRekeningDPLK.bln_tunggakan_asuransi as tunggakan_bulan,'#13#10,
        '  LRekeningDPLK.Kewajiban_asuransi as jumlah_premi,'#13#10,
        '  LRekeningDPLK.status_dplk as status_dplk,'#13#10,
        '  LRekeningDPLK.status_asuransi as status_wu,'#13#10,
        '  self'#13#10,
        ') then order by no_rekening;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RekAsuransi.no_rekening'
          Width=75
          Caption='Nomor Rekening'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.no_peserta'
          Width=75
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.kode_cab_daftar'
          Caption='Kode Cabang'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.tgl_akseptasi'
          Width=75
          Caption='Tanggal Akseptasi'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.besar_premi'
          Width=75
          Caption='Besar Premi'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.manfaat_asuransi'
          Caption='Manfaat Yang Dicover'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.tunggakan_bulan'
          Caption='Tunggakan Bulan'
          UseCustomColor=true
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.jumlah_premi'
          Width=75
          Caption='Jumlah Premi'
          UseCustomColor=true
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.status_dplk'
          Caption='Status DPLK'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.status_wu'
          Caption='Status Asuransi'
        >, object:rtf::QueryColumn<
          FieldName='RekAsuransi.no_polis'
          Width=100
          Caption='No Polis'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >, object:rtf::Button<
          Name='bPetunjuk'
          Layout=clAbsolute
          Top=8
          Left=624
          ControlCaption=''
          Caption='&Petunjuk'
          OnClick='bPetunjukClick'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRekeningAsuransi']
    >
  }
>