document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Peserta Kecelakaan Diri'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Query<
      Name='qRekeningKecelakaanDiri'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qMasterWasiatUmmat'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from NasabahDPLK'#13#10,
        '['#13#10,
        '   (LRekeningDPLK.status_dplk = ''A''  and LRekeningDPLK.wasiat_ummat =''T'' )'#13#10,
        '   and  (1 = :display_all_cabang OR  LRekeningDPLK.kode_cab_daftar = :kode_cab_daftar )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_peserta,'#13#10,
        '  LRekeningDPLK.LNasabahDPLK.nama_lengkap as nama_lengkap,'#13#10,
        '  tgl_registrasi,'#13#10,
        '  LRekeningDPLK.tgl_pensiun as tgl_pensiun,'#13#10,
        '  LRekeningDPLK.tgl_pensiun_dipercepat as tgl_dipercepat,'#13#10,
        '  LRekeningDPLK.status_dplk as status_dplk,'#13#10,
        '  self'#13#10,
        ') then order by no_peserta;']
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='NasabahDPLK.no_peserta'
          Width=75
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='NasabahDPLK.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='NasabahDPLK.tgl_registrasi'
          Width=100
          Caption='Tanggal Registrasi'
        >, object:rtf::QueryColumn<
          FieldName='NasabahDPLK.tgl_pensiun'
          Width=100
          Caption='Tgl Pensiun Normal'
        >, object:rtf::QueryColumn<
          FieldName='NasabahDPLK.tgl_dipercepat'
          Width=125
          Caption='Tgl Pensiun Dipercepat'
        >, object:rtf::QueryColumn<
          FieldName='NasabahDPLK.status_dplk'
          Caption='Status DPLK'
        >}EnableColumns=true
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
        >}Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          Color=0
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >, object:rtf::Button<
          Name='bPetunjuk'
          Layout=clAbsolute
          Top=8
          Left=624
          Color=0
          ControlCaption=''
          Caption='&Petunjuk'
          OnClick='bPetunjukClick'
        >}EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRekeningKecelakaanDiri']
    >}>