document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Register Peserta Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='isAdmin'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qRegistrasi'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qRegistrasi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RegisterNasabahRekening'#13#10,
        '['#13#10,
        ' 1 = :isAdmin or kode_cab_daftar = :kode_cab_daftar'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_referensi,'#13#10,
        '  kode_cab_daftar,'#13#10,
        '  no_peserta,'#13#10,
        '  no_rekening,'#13#10,
        '  nama_lengkap,'#13#10,
        '  tempat_lahir,'#13#10,
        '  tanggal_lahir,'#13#10,
        '  ibu_kandung,'#13#10,
        '  npwp,'#13#10,
        '  LDaerahAsal.nama_propinsi AS daerah_asal,'#13#10,
        '  LATPropinsi.nama_propinsi AS daerah_tinggal,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  ikut_asuransi,'#13#10,
        '  STATUS_BIAYA_DAFTAR,'#13#10,
        '  registernr_id as ID,'#13#10,
        '  self'#13#10,
        ') then order by no_peserta;']
      DirectDisplay=true
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.no_referensi'
          Width=100
          Caption='Nomor Referensi'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.STATUS_BIAYA_DAFTAR'
          Width=150
          Caption='Kelunasan Biaya Pendaftaran'
          UseCustomColor=true
          Color=12695295
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.kode_cab_daftar'
          Width=110
          Caption='Cabang Pendaftaran'
          UseCustomColor=true
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.no_peserta'
          Width=100
          Caption='CIF Peserta'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.no_rekening'
          Caption='Nomor Account'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.tempat_lahir'
          Width=100
          Caption='Tempat Lahir'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.tanggal_lahir'
          Width=75
          Caption='Tanggal Lahir'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.ibu_kandung'
          Width=80
          Caption='Ibu Kandung'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.alamat_jalan'
          Width=250
          Caption='Alamat'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.daerah_tinggal'
          Width=140
          Caption='Propinsi Tempat Tinggal'
        >, object:rtf::QueryColumn<
          FieldName='RegisterNasabahRekening.daerah_asal'
          Width=100
          Caption='Daerah Asal'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=777
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRegistrasi']
    >
  }
>