document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Rekening Investasi DPLK'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qNasabahDPLK'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qRekInvDPLK'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RekInvDPLK'#13#10,
        '['#13#10,
        '  (1 = :display_all_cabang OR  LNasabahDPLK.kode_cab_daftar = :kode_cab_daftar)'#13#10,
        '  AND (is_deleted IS NULL OR is_deleted = 0)'#13#10,
        '  AND (LNasabahDPLK.is_deleted IS NULL OR LNasabahDPLK.is_deleted = 0)'#13#10,
        ']'#13#10,
        '( '#13#10,
        '  self,'#13#10,
        '  LNasabahDPLK.no_peserta AS No_Peserta,'#13#10,
        '  LNasabahDPLK.nama_lengkap AS  Nama_Lengkap,'#13#10,
        '  no_rekening AS No_Rekening,'#13#10,
        '  LNasabahDPLK.tanggal_lahir AS Tanggal_Lahir,'#13#10,
        '  LNasabahDPLK.tgl_registrasi as Tgl_Registrasi,'#13#10,
        '  LNasabahDPLK.LDaerahAsal.kode_propinsi as Kode_Propinsi,'#13#10,
        '  LNasabahDPLK.LDaerahAsal.nama_propinsi as Nama_Propinsi,'#13#10,
        '  LNasabahDPLK.LKepemilikan.kode_pemilikan as Kode_Pemilikan,'#13#10,
        '  LNasabahDPLK.LKepemilikan.keterangan as Keterangan,'#13#10,
        '  LNasabahDPLK.LJenisUsaha.kode_jenis_usaha as Kode_Jenis_Usaha,'#13#10,
        '  LNasabahDPLK.LJenisUsaha.nama_jenis_usaha as Nama_Jenis_Usaha,'#13#10,
        '  akum_iuran_pk as Akum_Iuran_Pk,'#13#10,
        '  akum_iuran_pst as Akum_Iuran_Pst,'#13#10,
        '  akum_iuran_tmb as Akum_Iuran_Tmb,'#13#10,
        '  akum_psl as Akum_Psl,'#13#10,
        '  akum_pmb_pk as Akum_Pmb_Pk,'#13#10,
        '  akum_pmb_psl as Akum_Pmb_Psl,'#13#10,
        '  akum_pmb_pst as Akum_Pmb_Pst,'#13#10,
        '  akum_pmb_tmb as Akum_Pmb_Tmb,'#13#10,
        '  is_deleted $ as Is_Deleted'#13#10,
        ') then order by No_Peserta;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RekInvDPLK.No_Rekening'
          Width=80
          Caption='Nomor Rekening'
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.No_Peserta'
          Width=80
          Caption='Nomor Peserta'
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Nama_Lengkap'
          Width=160
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Tempat_Lahir'
          Width=100
          Caption='Tempat Lahir'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Tgl_Registrasi'
          Width=65
          Caption='Tgl Registrasi'
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Iuran_Pst'
          Width=65
          Caption='Akum Iuran Pst'
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Iuran_Pk'
          Width=60
          Caption='Akum Iuran PK'
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Iuran_Tmb'
          Width=60
          Caption='Akum Iuran Tambahan'
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Psl'
          Width=100
          Caption='Akum Iuran PSL'
          UseCustomColor=true
          Color=12695295
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Pmb_Pst'
          Width=100
          Caption='Akum Pengemb. Pst'
          UseCustomColor=true
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Pmb_Pk'
          Width=100
          Caption='Akum Pengemb. PK'
          UseCustomColor=true
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Pmb_Tambahan'
          Width=100
          Caption='Akum Pengemb.Tambahan'
          UseCustomColor=true
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.Akum_Pmb_Psl'
          Width=70
          Caption='Akum Pengemb. PSL'
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RekInvDPLK.is_deleted'
          Caption='Is Deleted'
          Hidden=true
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM BranchLocation ('#13#10,
            '  self,'#13#10,
            '  branch_code,'#13#10,
            '  BranchName'#13#10,
            ') THEN ORDER BY branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=713
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >, object:rtf::CheckBox<
          Name='cbDisplayAllCabang'
          Layout=clAbsolute
          Top=8
          Left=400
          Width=225
          Height=17
          ControlCaption='Tampilkan seluruh data'
          OnClick='cbDisplayAllCabangClick'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qNasabahDPLK']
    >
  }
>