document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Rekening Anuitas'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='isAdmin'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qRekeningAnuitas'
      Width=800
      Height=559
      ContextMenuName='popupmenus/transaction/qRekeningAnuitas'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RekeningAnuitas ['#13#10,
        '  1 = :isAdmin or LUserApp.branch_code = :branch_code'#13#10,
        '] ('#13#10,
        '  self,'#13#10,
        '  tanggal_auth,'#13#10,
        '  no_referensi,'#13#10,
        '  LUserApp.branch_code,'#13#10,
        '  no_rekening,'#13#10,
        '  no_peserta,'#13#10,
        '  LNasabahDPLK.nama_lengkap as nama_lengkap,'#13#10,
        '  nominal_anuitas,'#13#10,
        '  keterangan,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id'#13#10,
        ') THEN ORDER BY tanggal_auth;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.tanggal_auth'
          Width=100
          Caption='Tgl. Otorisasi'
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.no_referensi'
          Width=100
          Caption='Nomor Referensi'
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.branch_code'
          Width=75
          Caption='Kantor Cabang'
          UseCustomColor=true
          Color=15128749
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.no_rekening'
          Width=100
          Caption='Nomor DPLK'
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.nama_lengkap'
          Width=200
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.nominal_anuitas'
          Width=120
          Caption='Besar Anuitas'
        >, object:rtf::QueryColumn<
          FieldName='RekeningAnuitas.keterangan'
          Width=300
          Caption='Keterangan'
        >
      }
      EnableColumns=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='BranchLocation'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          OQLText=['select from BranchLocation'#13#10,
            '(branch_code,'#13#10,
            'BranchName,'#13#10,
            'self)'#13#10,
            'then order by branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pFilter'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=10
          Left=10
          ControlCaption='Kantor Cabang Pendaftaran'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          OnAfterLookup='BranchLocationAfterLookup'
          DirectInput=true
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRekeningAnuitas']
    >
  }
>