document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Transaksi Iuran Pendaftaran'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnClose='Form_OnClose'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='Form_OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='jenis'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='uipFilter'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bOtorisasi'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          LayoutOrder=2
          Caption='&Otorisasi'
          OnClick='bOtorisasi_Click'
        >, object:rtf::Button<
          Name='bView'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          LayoutOrder=1
          Caption='&Lihat Detil'
          OnClick='bView_Click'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=800
      Height=559
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qTransaksi']
    >, object:rtf::Query<
      Name='qTransaksi'
      Width=800
      Height=437
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.tgl_transaksi'
          Width=120
          Caption='Tanggal Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.branch_code'
          Width=100
          Caption='Kode Cabang'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.isCommitted'
          Width=100
          Caption='Status Otorisasi'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.ID_Transaksi'
          Width=100
          Caption='Id Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.besar_biaya_daftar'
          Width=100
          Caption='Besar Biaya Daftar'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.no_rekening'
          Width=100
          Caption='Nomor Rekening'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.nama_lengkap'
          Width=120
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='IuranPendaftaran.keterangan'
          Width=300
          Caption='Keterangan'
        >
      }
      EnableColumns=true
      OnDoubleClick='bView_Click'
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LCabang'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode dan Nama Cabang'
          ClassTypeName='BranchLocation'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          OQLText=['select from BranchLocation'#13#10,
            '(branch_code, BranchName, self)'#13#10,
            'then order by branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LCabang'
        >, object:rtf::FieldUIElmtSetting<
          Name='cbAllCabang'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Semua Cabang'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=True'#13#10,
            '0=False'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisTransaksi'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Jenis Transaksi'
          ClassTypeName='JenisTransaksiDPLK'
          DisplayFields='kode_jenis_transaksi;nama_transaksi'
          Restrictions=''
          OQLText=['select from JenisTransaksiDPLK'#13#10,
            '(kode_jenis_transaksi, nama_transaksi, self)'#13#10,
            'then order by kode_jenis_transaksi;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisTransaksi'
        >, object:rtf::FieldUIElmtSetting<
          Name='cbAllTransaksi'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Semua Jenis Transaksi'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=True'#13#10,
            '0=False'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='eAwalTanggal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mulai Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='eHinggaTanggal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hingga Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='cbStatusOtorisasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Otorisasi Transaksi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['A=Semua'#13#10,
            'T=Sudah'#13#10,
            'F=Belum'#13#10]
        >
      }
      Name='pFilter'
      Width=705
      Height=121
      Bordered=true
      UIPart=$UIPARTS['uipFilter']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LCabang'
          Top=8
          Left=8
          ControlCaption='Kode dan Nama Cabang'
          LookupField='LCabang.BranchName'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBCheckBox<
          Name='cbAllCabang'
          Layout=clNextSide
          Top=8
          Left=398
          Width=150
          Height=21
          ControlCaption='Semua Cabang'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='cbAllCabangClick'
        >, *object:rtf::DBDateEdit<
          Name='eAwalTanggal'
          Top=36
          Left=8
          ControlCaption='Mulai Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='eHinggaTanggal'
          Layout=clNextSide
          Top=36
          Left=296
          ControlCaption='Hingga Tanggal'
        >, *object:rtf::DBComboBox<
          Name='cbStatusOtorisasi'
          Top=64
          Left=8
          ControlCaption='Status Otorisasi Transaksi'
        >, object:rtf::Button<
          Name='bTampilkan'
          Layout=clNewLine
          Top=92
          Left=8
          ControlCaption=''
          Caption='&Tampilkan'
          Default=true
          OnClick='bTampilkanOnClick'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fDaftarIuran'
>