document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='jenis'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCabang.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LCabang.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LCabang.BranchName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='cbAllCabang'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksi.kode_jenis_transaksi'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksi.kode_jenis_transaksi'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksi.nama_transaksi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='cbAllTransaksi'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='eAwalTanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='eHinggaTanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='cbStatusOtorisasi'
          DataTypeName='varchar'
          DataLength=1
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LCabang'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisTransaksi'
          ClassTypeName='JenisTransaksiDPLK'
          FieldNames='kode_jenis_transaksi;kode_jenis_transaksi;nama_transaksi'
        >
      }
      Mode=imSingleRow
    >
  }
  OnSetDataEx='Form_OnSetDataEx'
>