document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pembayaran Iuran Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  AfterProcessServerData='Form_AfterProcessServerData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='IuranPeserta'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >
      }
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='operation_code'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipDetilRekening'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipRekening']
      ListName='Ls_RekeningDPLK'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='korporat'
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='alamat kode pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='alamat telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='alamat email'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=300
          Left=10
          Enabled=false
          ControlCaption='korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['pPeserta']
          Index=1
        >, object:rtf::Page<
          PageName='pageUnit'
          PageTitle='Info Unit'
          Container=$CONTAINERS['gDetilRekening']
          Index=2
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal iuran tambahan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='catatan_bayar_iuran'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          ControlCaption='tanggal transaksi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=48
          Left=10
          ControlCaption='keterangan'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pk'
          Top=76
          Left=10
          Color=12695295
          ControlCaption='nominal iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pst'
          Top=104
          Left=10
          Color=12695295
          ControlCaption='nominal iuran peserta'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_tmb'
          Top=132
          Left=10
          Color=12695295
          ControlCaption='nominal iuran tambahan'
        >, *object:rtf::DBEdit<
          Name='catatan_bayar_iuran'
          Top=160
          Left=10
          ControlCaption='catatan bayar iuran'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no rekening'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='iuran peserta'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nomor_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='pct_alokasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nilai_unit'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='is_deleted'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >
      }
      Name='gDetilRekening'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipDetilRekening']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Detil Unit'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_rekening'
          DisplayFormat=''
          TitleCaption='nomor rekening'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='paket investasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='pct_alokasi'
          DisplayFormat=''
          TitleCaption='% alokasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nilai_unit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nilai_unit'
          DisplayFormat=''
          TitleCaption='nilai unit'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit'
          DisplayFormat=''
          TitleCaption='jumlah unit'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_pk'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_psl'
          DisplayFormat=''
          TitleCaption='jumlah unit PSL'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_tmb'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran tambahan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_pst'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran peserta'
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >
  }
  FormClassName='fIuranPeserta'
>