document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipTransaksi'
      PClassName='IuranPeserta'
      LoadedFieldList='tgl_transaksi;keterangan;mutasi_iuran_pk;mutasi_iuran_pst;mutasi_iuran_tmb;catatan_bayar_iuran'
      StoredFieldList='tgl_transaksi;keterangan;mutasi_iuran_pk;mutasi_iuran_pst;mutasi_iuran_tmb;catatan_bayar_iuran'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipPeserta'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_email'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='IuranPk'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IuranPst'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='PRESISI_ANGKA_FLOAT'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipRekening'
      PClassName='RekInvDPLK'
      LoadedFieldList='no_rekening;iuran_pk;iuran_pst'
      Mode=imSingleRow
    >
  }
  OnSetDataEx='Form_OnSetDataEx'
>