document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipTransaksi'
      PClassName='IuranPeserta'
      LoadedFieldList='ID_Transaksi;tgl_transaksi;keterangan;mutasi_iuran_pk;mutasi_iuran_pst;mutasi_iuran_tmb;catatan_bayar_iuran;user_id;terminal_id;tgl_sistem;user_id_auth;terminal_id_auth;tgl_otorisasi'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LReconcile.id_detil_giro'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LReconcile.rekening_sumber'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LReconcile.nominal'
          DataTypeName='DOUBLE'
        >, object:rpclass::TCustomLoadedField<
          Name='LReconcile.id_detil_giro'
          DataTypeName='INTEGER'
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LReconcile'
          ClassTypeName='DetilRiwayatGiro'
          FieldNames='id_detil_giro;rekening_sumber;nominal;id_detil_giro'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipPeserta'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_rw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_email;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='IuranPk'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IuranPst'
          DataTypeName='double'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipRekening'
      PClassName='RekInvDPLK'
      LoadedFieldList='no_peserta;no_rekening;iuran_pk;iuran_pst'
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipDetilTransaksi'
      MasterUIName='uipTransaksi'
      ListName='Ls_DetilTransaksiDPLK'
      LoadedFieldList='nomor_rekening;kode_paket_investasi;mutasi_iuran_pk;mutasi_iuran_pst;mutasi_iuran_tmb;LRekeningDPLK.nomor_rekening;LRekeningDPLK.pct_alokasi'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekeningDPLK'
          FieldNames='nomor_rekening;pct_alokasi'
        >
      }
    >, object:rpclass::TPClassUIDef<
      Name='uipDetilRekening'
      MasterUIName='uipRekening'
      ListName='Ls_RekeningDPLK'
      LoadedFieldList='nomor_rekening;kode_paket_investasi;pct_alokasi;nilai_unit;jml_unit;jml_unit_pk;jml_unit_pst;jml_unit_tmb;jml_unit_psl;is_deleted'
    >
  }
  OnSetDataEx='Form_OnSetDataEx'
>