document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipTransaksi'
      PClassName='PengembalianDana'
      LoadedFieldList='ID_Transaksi;tgl_transaksi;keterangan;saldo_jml_dana;jenis_biaya;biaya_lain;user_id;terminal_id;tgl_sistem;user_id_auth;terminal_id_auth;tgl_otorisasi;saldo_iuran_pk;saldo_pmb_pk;saldo_iuran_pst;saldo_pmb_pst;saldo_iuran_tmb;saldo_pmb_tmb;saldo_psl;saldo_pmb_psl;saldo_jml_dana;biaya_pencairan;biaya_pengelolaan;biaya_administrasi;saldo_pengembalian;pajak;dana_stlh_pajak;jenis_biaya;biaya_lain;dana_dikembalikan'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipPeserta'
      PClassName='NasabahDPLK'
      LoadedFieldList='no_peserta;nama_lengkap;alamat_jalan;alamat_rtrw;alamat_kelurahan;alamat_kecamatan;alamat_kota;alamat_kode_pos;alamat_telepon;alamat_email;NPWP;tgl_registrasi'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='IuranPk'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IuranPst'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipRekening'
      PClassName='RekInvDPLK'
      LoadedFieldList='no_peserta;akum_pmb_pk;akum_pmb_pst;akum_pmb_tmb;akum_pmb_psl;no_rekening;iuran_pk;iuran_pst;akum_iuran_pk;akum_iuran_pst;akum_iuran_tmb;akum_psl'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='akum_pmb'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipDetilTransaksi'
      MasterUIName='uipTransaksi'
      ListName='Ls_DetilTransaksiDPLK'
      LoadedFieldList='nomor_rekening;kode_paket_investasi;mutasi_iuran_pk;mutasi_iuran_pst;mutasi_iuran_tmb;mutasi_psl;LRekeningDPLK.nomor_rekening;LRekeningDPLK.pct_alokasi;LRekeningDPLK.is_deleted;mutasi_pmb_pk;mutasi_pmb_pst;mutasi_pmb_tmb;mutasi_pmb_psl'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LRekeningDPLK'
          ClassTypeName='RekeningDPLK'
          FieldNames='nomor_rekening;pct_alokasi;is_deleted'
        >
      }
    >
  }
  OnGeneralProcessData='Form_OnGeneralProcessData'
  OnSetDataEx='Form_OnSetDataEx'
>