document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Otorisasi Pengambilan Manfaat Pensiun'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='Form_OnFormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='ID_Transaksi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipTransaksi'
      ClassTypeName='PengambilanManfaat'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipDetilTransaksi'
      ClassTypeName='DetilTransaksiDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipTransaksi']
      ListName='Ls_DetilTransaksiDPLK'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bApprove'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Approve'
          OnClick='bApprove_Click'
        >, object:rtf::Button<
          Name='bReject'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Tolak'
          OnClick='bReject_Click'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=166
          ControlCaption=''
          Caption='&Batal'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='korporat'
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Peserta (CIF)'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Alamat RT'
        >, *object:rtf::DBEdit<
          Name='alamat_rw'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Alamat RW'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='Alamat Telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='Alamat Email'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=328
          Left=10
          Color=-16777192
          ControlCaption='NPWP'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=356
          Left=10
          Enabled=false
          ControlCaption='Korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pageHitung'
          PageTitle='Info Perhitungan'
          Container=$CONTAINERS['pDataPerhitungan']
          Index=1
        >, object:rtf::Page<
          PageName='pageDetilTransaksi'
          PageTitle='Info Detil Transaksi'
          Container=$CONTAINERS['gDetilTransaksi']
          Index=2
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['dualsplit3']
          Index=3
        >, object:rtf::Page<
          PageName='pageOtorisasi'
          PageTitle='Info Approved'
          Container=$CONTAINERS['pOtorisasi']
          Index=4
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='nominal biaya lain'
          DataTypeName='double'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='Ljenis_penerimaan_manfaat'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis penerimaan Manfaat'
          ClassTypeName='JenisPenerimaanManfaat'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='Ljenis_penerimaan_manfaat.kode_jns_manfaat'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_manfaat'
              FinalDisplayFieldName='kode_jns_manfaat'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='Ljenis_penerimaan_manfaat.kode_jns_manfaat'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_manfaat'
              FinalDisplayFieldName='kode_jns_manfaat'
            >, object:rtf::FieldUIElmtSetting<
              Name='Ljenis_penerimaan_manfaat.nama_jns_manfaat'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jns_manfaat'
              FinalDisplayFieldName='nama_jns_manfaat'
            >
          }
          Restrictions=''
          FieldBaseName='Ljenis_penerimaan_manfaat'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAhliWaris'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ahli waris penerima Manfaat'
          ClassTypeName='AhliWaris'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAhliWaris.ahliwaris_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ahliwaris_id'
              FinalDisplayFieldName='ahliwaris_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAhliWaris.ahliwaris_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ahliwaris_id'
              FinalDisplayFieldName='ahliwaris_id'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAhliWaris.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAhliWaris.hubungan_keluarga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='hubungan_keluarga'
              FinalDisplayFieldName='hubungan_keluarga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAhliWaris.nomor_urut_prioritas'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='nomor_urut_prioritas'
              FinalDisplayFieldName='nomor_urut_prioritas'
            >
          }
          Restrictions='uipPeserta.no_peserta|NoPeserta'
          OQLText=['select from AhliWaris '#13#10,
            '[no_peserta = :NoPeserta]'#13#10,
            '(nomor_urut_prioritas, hubungan_keluarga$, nama_lengkap, self)'#13#10,
            'then order by nomor_urut_prioritas;']
          LookupOption=loCustomOQL
          FieldBaseName='LAhliWaris'
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Total Dana'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_anuitas'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='nama anuitas'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='isCekAturanMenkeu'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='cek aturan Menteri Keuangan'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='isKepesertaanKurangSetahun'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='kepesertaan < 1 tahun'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='isPengalihanKurangSetahun'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='pengalihan dana < 1 tahun'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='isSkipPPh'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='tidak bayar PPh'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='persen_anuitas_pilihan_peserta'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='% Anuitas Pilihan Peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Transaksi'
          LayoutOrder=1
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Keterangan Transaksi (Remark)'
          LayoutOrder=11
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=160
          Left=10
          Enabled=false
          Color=-16777192
          ControlCaption='Jenis Biaya Transfer'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Nominal Biaya Transfer'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='Ljenis_penerimaan_manfaat'
          Top=48
          Left=10
          Enabled=false
          Color=12695295
          ControlCaption='Jenis Penerimaan Manfaat'
          LayoutOrder=3
          LookupField='Ljenis_penerimaan_manfaat.nama_jns_manfaat'
          DisplayLookupField=true
          OnBeforeLookup='JenisPenerimaanManfaatBeforeLookup'
          OnAfterLookup='JenisPenerimaanManfaatAfterLookup'
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='LAhliWaris'
          Top=76
          Left=10
          Enabled=false
          Color=12695295
          ControlCaption='Ahli Waris Penerima Manfaat'
          LayoutOrder=4
          LookupField='LAhliWaris.nama_lengkap'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=104
          Left=10
          Color=12695295
          ControlCaption='Total Dana'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='nama_anuitas'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Nama Anuitas'
          LayoutOrder=8
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Rekening DPLK'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='Saldo PSL'
        >, *object:rtf::DBEdit<
          Name='akum_pmb'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='Saldo Pengembangan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal sistem'
          DataTypeName='timestamp'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal otorisasi'
          DataTypeName='timestamp'
          DataLength=0
        >
      }
      Name='pOtorisasi'
      Width=425
      Height=400
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='User ID'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Terminal ID'
        >, *object:rtf::DBDateEdit<
          Name='tgl_sistem'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Sistem'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='User ID Approved'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Terminal ID Approved'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Approved'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Approved'
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nomor_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Pekerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Tambahan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi PSL'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='% Alokasi'
          ClassTypeName='RekeningDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.nomor_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='nomor_rekening'
              FinalDisplayFieldName='nomor_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.pct_alokasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='pct_alokasi'
              FinalDisplayFieldName='pct_alokasi'
            >
          }
          Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Pengembangan Iuran PK'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Pengembangan Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Pengembangan Iuran Tambahan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Pengembangan PSL'
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='gDetilTransaksi'
      Width=792
      Height=531
      UIPart=$UIPARTS['uipDetilTransaksi']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Detil Transaksi'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_rekening'
          DisplayFormat=''
          TitleCaption='Nomor Rekening'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Kode Investasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='mutasi_iuran_pk'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran Pekerja'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='mutasi_iuran_pst'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran Peserta'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='mutasi_iuran_tmb'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran Tambahan'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=7
          FieldName='mutasi_psl'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi PSL'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LRekeningDPLK.pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='LRekeningDPLK.pct_alokasi'
          DisplayFormat=''
          TitleCaption='% Alokasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_pmb_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=8
          FieldName='mutasi_pmb_pk'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Pengembangan Iuran PK'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_pmb_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=9
          FieldName='mutasi_pmb_pst'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Pengembangan Iuran Peserta'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_pmb_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=10
          FieldName='mutasi_pmb_tmb'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Pengembangan Iuran Tambahan'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_pmb_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=11
          FieldName='mutasi_pmb_psl'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Pengembangan PSL'
          Width=150
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_peralihan_1th'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pencairan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pengelolaan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_administrasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_manfaat'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='pajak'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_stlh_pajak'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_tunai'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_anuitas'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['T=Tunai'#13#10,
            'S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='manfaat_tunai_diterima'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pDataPerhitungan'
      Width=800
      Height=600
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb_pk'
          Layout=clNextSide
          Top=20
          Left=330
          ForceUseEqualCaptionWidth=true
          Color=-16777192
          ControlCaption='Saldo Pengembangan Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_pst'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb_pst'
          Layout=clNextSide
          Top=48
          Left=330
          ForceUseEqualCaptionWidth=true
          Color=-16777192
          ControlCaption='Saldo Pengembangan Peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_tmb'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Saldo Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb_tmb'
          Layout=clNextSide
          Top=76
          Left=330
          ForceUseEqualCaptionWidth=true
          Color=-16777192
          ControlCaption='Saldo Pengembangan Tambahan'
        >, *object:rtf::DBEdit<
          Name='saldo_psl'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Saldo PSL'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb_psl'
          Layout=clNextSide
          Top=104
          Left=330
          ForceUseEqualCaptionWidth=true
          Color=-16777192
          ControlCaption='Saldo Pengembangan PSL'
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Saldo Jumlah Dana'
        >, *object:rtf::DBEdit<
          Name='saldo_peralihan_1th'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Dana Pengalihan <= 1th'
        >, *object:rtf::DBEdit<
          Name='biaya_pencairan'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Biaya Pencairan'
        >, *object:rtf::DBEdit<
          Name='biaya_pengelolaan'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Biaya Pengelolaan'
        >, *object:rtf::DBEdit<
          Name='biaya_administrasi'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='Biaya Administrasi'
        >, *object:rtf::DBEdit<
          Name='saldo_manfaat'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='Saldo Manfaat'
        >, *object:rtf::DBEdit<
          Name='pajak'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='Pajak'
        >, *object:rtf::DBEdit<
          Name='manfaat_stlh_pajak'
          Top=328
          Left=10
          Color=-16777192
          ControlCaption='Manfaat Setelah Pajak'
        >, *object:rtf::DBEdit<
          Name='manfaat_tunai'
          Top=356
          Left=10
          Color=-16777192
          ControlCaption='Manfaat Tunai'
        >, *object:rtf::DBEdit<
          Name='manfaat_anuitas'
          Top=384
          Left=10
          Color=-16777192
          ControlCaption='Manfaat Anuitas'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=412
          Left=10
          Enabled=false
          Color=-16777192
          ControlCaption='Jenis Biaya Transfer'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=440
          Left=10
          Color=-16777192
          ControlCaption='Biaya Transfer'
        >, *object:rtf::DBEdit<
          Name='manfaat_tunai_diterima'
          Top=468
          Left=10
          Color=-16777192
          ControlCaption='Manfaat Tunai diterima'
        >
      }
      EqualCaptionWidth=180
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=10
      RowControlGap=7
      Caption='Data Perhitungan'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='usia_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Usia Pensiun'
          DataTypeName='integer'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Pensiun'
          DataTypeName='timestamp'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_pensiun_dipercepat'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Pensiun Dipercepat'
          DataTypeName='timestamp'
          DataLength=0
        >
      }
      Name='pDataPensiun'
      Width=400
      Height=600
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='usia_pensiun'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Usia Pensiun'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Pensiun'
        >, *object:rtf::DBDateEdit<
          Name='tgl_pensiun_dipercepat'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='tanggal Pensiun Dipercepat'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Pensiun'
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=792
      Height=531
      Container1=$CONTAINERS['pPeserta']
      Container2=$CONTAINERS['pDataPensiun']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fOtorisasiPengambilanManfaatPensiun'
>