document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Otorisasi Iuran Peserta'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='Form_OnFormShow'
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='ID_Transaksi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipTransaksi'
      ClassTypeName='IuranPeserta'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipDetilTransaksi'
      ClassTypeName='DetilTransaksiDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipTransaksi']
      ListName='Ls_DetilTransaksiDPLK'
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipDetilRekening'
      ClassTypeName='RekeningDPLK'
      DataBinding=bmList
      Master=$UIPARTS['uipRekening']
      ListName='Ls_RekeningDPLK'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bApprove'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Approve'
          OnClick='bApprove_Click'
        >, object:rtf::Button<
          Name='bReject'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Tolak'
          OnClick='bReject_Click'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=166
          ControlCaption=''
          Caption='&Batal'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='korporat'
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='No Peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Alamat RT'
        >, *object:rtf::DBEdit<
          Name='alamat_rw'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Alamat RW'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='Telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='Email'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=328
          Left=10
          Enabled=false
          ControlCaption='Korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=559
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pageDetilTransaksi'
          PageTitle='Info Detil Transaksi'
          Container=$CONTAINERS['gDetilTransaksi']
          Index=1
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['pPeserta']
          Index=2
        >, object:rtf::Page<
          PageName='pageOtorisasi'
          PageTitle='Info Approved'
          Container=$CONTAINERS['pOtorisasi']
          Index=3
        >, object:rtf::Page<
          PageName='pageUnit'
          PageTitle='Info Unit'
          Container=$CONTAINERS['gDetilRekening']
          Index=4
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Iuran Pemberi Kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Iuran Tambahan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='catatan_bayar_iuran'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LReconcile'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Reconcile Invalid'
          ClassTypeName='DetilRiwayatGiro'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LReconcile.id_detil_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id_detil_giro'
              FinalDisplayFieldName='id_detil_giro'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LReconcile.rekening_sumber'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='rekening_sumber'
              FinalDisplayFieldName='rekening_sumber'
            >, object:rtf::FieldUIElmtSetting<
              Name='LReconcile.nominal'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='nominal'
              FinalDisplayFieldName='nominal'
            >, object:rtf::FieldUIElmtSetting<
              Name='LReconcile.id_detil_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='id_detil_giro'
              FinalDisplayFieldName='id_detil_giro'
            >
          }
          Restrictions=''
          OQLText=['select From DetilRiwayatGiro'#13#10,
            '[is_valid =''F'']'#13#10,
            '('#13#10,
            ' rekening_sumber,'#13#10,
            ' nominal,'#13#10,
            ' LRiwayatGiro.LReconcile.tanggal_transaksi,'#13#10,
            ' LRiwayatGiro.LReconcile.jenis_reconcile $,'#13#10,
            ' keterangan,'#13#10,
            ' self'#13#10,
            ')then order by rekening_sumber;']
          LookupOption=loCustomOQL
          FieldBaseName='LReconcile'
        >
      }
      Name='pDataTransaksi'
      Width=501
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Keterangan Transaksi (Remark)'
          LayoutOrder=20
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pk'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Nominal Iuran Pemberi Kerja'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pst'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Nominal Iuran Peserta'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_tmb'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Nominal Iuran Tambahan'
          LayoutOrder=5
        >, *object:rtf::DBLookupEdit<
          Name='LReconcile'
          Top=48
          Left=10
          Width=200
          Height=21
          Enabled=false
          ControlCaption='Reconcile Invalid'
          FieldName='LReconcile.rekening_sumber'
          LookupField='LReconcile.nominal'
          DisplayLookupField=true
          OnAfterLookup='LReconcileOnAfterLookup'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=100
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='No Rekening'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='Iuran Peserta'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal sistem'
          DataTypeName='timestamp'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal otorisasi'
          DataTypeName='timestamp'
          DataLength=0
        >
      }
      Name='pOtorisasi'
      Width=320
      Height=400
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='User ID'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Terminal ID'
        >, *object:rtf::DBDateEdit<
          Name='tgl_sistem'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Sistem'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='User ID Approved'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Terminal ID Approved'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Approved'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Approved'
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nomor_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Pekerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mutasi Iuran Tambahan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='% Alokasi'
          ClassTypeName='RekeningDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.nomor_rekening'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='nomor_rekening'
              FinalDisplayFieldName='nomor_rekening'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.pct_alokasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='pct_alokasi'
              FinalDisplayFieldName='pct_alokasi'
            >
          }
          Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >
      }
      Name='gDetilTransaksi'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipDetilTransaksi']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Detil Transaksi'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_rekening'
          DisplayFormat=''
          TitleCaption='Nomor Rekening'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Kode Investasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='mutasi_iuran_pk'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran PK'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='mutasi_iuran_pst'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran Peserta'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='mutasi_iuran_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='mutasi_iuran_tmb'
          DisplayFormat=',0.00'
          TitleCaption='Mutasi Iuran Tambahan'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LRekeningDPLK.pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='LRekeningDPLK.pct_alokasi'
          DisplayFormat=''
          TitleCaption='% Alokasi'
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nomor_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
          ServerMIME='nomor rekening'
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=2
          ServerMIME='paket investasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='pct_alokasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='% alokasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='nilai_unit'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='nilai unit'
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='jumlah unit'
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='jumlah unit PK'
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='jumlah unit peserta'
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='jumlah unit tambahan'
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_unit_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
          ServerMIME='jumlah unit PSL'
        >, object:rtf::FieldUIElmtSetting<
          Name='is_deleted'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >
      }
      Name='gDetilRekening'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipDetilRekening']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Detil Unit'
      Columns={
        *object:rtf::GridColumn<
          Name='nomor_rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nomor_rekening'
          DisplayFormat=''
          TitleCaption='nomor rekening'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='paket investasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='pct_alokasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='pct_alokasi'
          DisplayFormat=''
          TitleCaption='% alokasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nilai_unit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nilai_unit'
          DisplayFormat=''
          TitleCaption='nilai unit'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit'
          DisplayFormat=''
          TitleCaption='jumlah unit'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_pk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_pk'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran PK'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_pst'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_pst'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran peserta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_tmb'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_tmb'
          DisplayFormat=''
          TitleCaption='jumlah unit iuran tambahan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='jml_unit_psl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jml_unit_psl'
          DisplayFormat=''
          TitleCaption='jumlah unit PSL'
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >
  }
  FormClassName='fOtorisasiIuranPeserta'
>