document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pengalihan Ke DPLK Lain'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='Form_OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PengalihanKeDPLKLain'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaSKN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaRTGS'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isHitungMode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaADM'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaPindah'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_pmb_pk'#13#10,
            'akum_pmb_pst'#13#10,
            'akum_pmb_tmb'#13#10,
            'akum_pmb_psl'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='operation_code'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='operation_code'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipHitung'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=87
          Enabled=false
          ControlCaption=''
          LayoutOrder=2
          Caption='&Simpan'
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=166
          ControlCaption=''
          LayoutOrder=3
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bHitung'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption='&Hitung'
          LayoutOrder=1
          Caption='&Hitung'
          Default=true
          OnClick='bHitungClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_kode_pos'#13#10,
            'alamat_telepon'#13#10,
            'alamat_email'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='alamat kode pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='alamat telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='alamat email'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=559
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['pPeserta']
          Index=1
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Perhitungan'
          Container=$CONTAINERS['pHitung']
          Index=2
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_transaksi'#13#10,
            'keterangan'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers='LLDP'#13#10
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['jenis_biaya'#13#10,
            'biaya_lain'#13#10,
            'ktr_biaya_lain'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal transaksi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dplk lain'
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['select from LDP'#13#10,
            '[jenis_dp = ''B''] '#13#10,
            '(kode_dp,'#13#10,
            'nama_dp,'#13#10,
            'alamat_dp,'#13#10,
            'self)'#13#10,
            'then order by kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDP'
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal biaya lain'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ktr_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan biaya lain'
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          ControlCaption='tanggal transaksi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=48
          Left=10
          ControlCaption='keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LLDP'
          Top=76
          Left=10
          Color=15128749
          ControlCaption='dplk lain'
          LookupField='LLDP.nama_dp'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=104
          Left=10
          ControlCaption='jenis biaya lain'
          OnChange='JenisBiaya_OnChange'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=132
          Left=10
          ControlCaption='nominal biaya lain'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ktr_biaya_lain'
          Top=160
          Left=10
          ControlCaption='keterangan biaya lain'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_rekening'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['iuran_pk'#13#10,
            'iuran_pst'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_iuran_pk'#13#10,
            'akum_iuran_pst'#13#10,
            'akum_iuran_tmb'#13#10,
            'akum_psl'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no rekening'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='iuran peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='saldo iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='saldo iuran peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='saldo iuran tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='saldo PSL'
        >, *object:rtf::DBEdit<
          Name='akum_pmb'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='saldo pengembangan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran tambahan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_psl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo PSL'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo jumlah dana'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pengelolaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya pengelolaan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_administrasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya administrasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pengalihan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya pengalihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_dana_dialihkan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo dana dialihkan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal biaya lain'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_dialihkan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dana dialihkan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pHitung'
      Width=400
      Height=400
      UIPart=$UIPARTS['uipHitung']
      Controls={
        *object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          Top=20
          Left=10
          ControlCaption='saldo iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_pst'
          Top=48
          Left=10
          ControlCaption='saldo iuran peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_tmb'
          Top=76
          Left=10
          ControlCaption='saldo iuran tambahan'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb'
          Top=104
          Left=10
          ControlCaption='saldo pengembangan'
        >, *object:rtf::DBEdit<
          Name='saldo_psl'
          Top=132
          Left=10
          ControlCaption='saldo PSL'
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=160
          Left=10
          Color=12695295
          ControlCaption='saldo jumlah dana'
        >, *object:rtf::DBEdit<
          Name='biaya_pengelolaan'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='biaya pengelolaan'
        >, *object:rtf::DBEdit<
          Name='biaya_administrasi'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='biaya administrasi'
        >, *object:rtf::DBEdit<
          Name='biaya_pengalihan'
          Top=244
          Left=10
          Color=9498256
          ControlCaption='biaya pengalihan'
        >, *object:rtf::DBEdit<
          Name='saldo_dana_dialihkan'
          Top=272
          Left=10
          Color=12695295
          ControlCaption='saldo dana dialihkan'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya_lain'
          Top=300
          Left=10
          ControlCaption='jenis biaya lain'
        >, *object:rtf::DBEdit<
          Name='nominal_biaya_lain'
          Top=328
          Left=10
          ControlCaption='nominal biaya lain'
        >, *object:rtf::DBEdit<
          Name='dana_dialihkan'
          Top=356
          Left=10
          Color=12695295
          ControlCaption='dana dialihkan'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan'
    >
  }
  FormClassName='fPengalihanKeDPLK'
>