document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pengembalian Dana'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PengembalianDana'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >
      }
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaSKN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaRTGS'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaTunai'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaPindahBuku'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isHitungMode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='JUMLAH_HARI_SETAHUN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_KEPESERTAAN_KEMBALI_DANA'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_DENDA_NPWP'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_CAIR_KEMBALI_DANA'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_BIAYA_PENGELOLAAN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BIAYA_ADM_TAHUNAN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='proporsiHari'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='operation_code'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipHitung'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=87
          Enabled=false
          ControlCaption=''
          LayoutOrder=2
          Caption='&Simpan'
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=166
          ControlCaption=''
          LayoutOrder=3
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bHitung'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption='&Hitung'
          LayoutOrder=1
          Caption='&Hitung'
          Default=true
          OnClick='bHitungClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='korporat'
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Peserta (CIF)'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Alamat RT'
        >, *object:rtf::DBEdit<
          Name='alamat_rw'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Alamat RW'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='Alamat Telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='Alamat Email'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=328
          Left=10
          Color=-16777192
          ControlCaption='NPWP'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=356
          Left=10
          Enabled=false
          ControlCaption='Korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['dualsplit3']
          Index=1
        >, object:rtf::Page<
          PageName='pageHitung'
          PageTitle='Info Perhitungan'
          Container=$CONTAINERS['pHitung']
          Index=2
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan Transaksi (Remark)'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Transfer'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nominal Transfer'
          DataTypeName='double'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='total_dana'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Total Dana'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          ControlCaption='Tanggal Transaksi'
          LayoutOrder=1
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=132
          Left=10
          ControlCaption='Keterangan Transaksi (Remark)'
          LayoutOrder=5
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=76
          Left=10
          ControlCaption='Jenis Biaya Transfer'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Nominal Biaya Transfer'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='total_dana'
          Top=48
          Left=10
          Color=12695295
          ControlCaption='Total Dana'
          LayoutOrder=2
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Rekening DPLK'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='Saldo PSL'
        >, *object:rtf::DBEdit<
          Name='akum_pmb'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='Saldo Pengembangan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran tambahan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_psl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo PSL'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo jumlah dana'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pencairan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya pencairan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pengelolaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya pengelolaan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_administrasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya administrasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pengembalian'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembalian'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='pajak'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_setelah_pajak'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dana setelah pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal biaya lain'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_dikembalikan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dana dikembalikan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pHitung'
      Width=400
      Height=600
      Bordered=true
      UIPart=$UIPARTS['uipHitung']
      Controls={
        *object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          Top=20
          Left=10
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_pst'
          Top=48
          Left=10
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_tmb'
          Top=76
          Left=10
          ControlCaption='Saldo Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb'
          Top=104
          Left=10
          ControlCaption='Saldo Pengembangan'
        >, *object:rtf::DBEdit<
          Name='saldo_psl'
          Top=132
          Left=10
          ControlCaption='Saldo PSL'
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=160
          Left=10
          Color=12695295
          ControlCaption='Saldo Jumlah Dana'
        >, *object:rtf::DBEdit<
          Name='biaya_pencairan'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='Biaya Pencairan'
        >, *object:rtf::DBEdit<
          Name='biaya_pengelolaan'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='Biaya Pengelolaan'
        >, *object:rtf::DBEdit<
          Name='biaya_administrasi'
          Top=244
          Left=10
          Color=9498256
          ControlCaption='Biaya Administrasi'
        >, *object:rtf::DBEdit<
          Name='saldo_pengembalian'
          Top=272
          Left=10
          ControlCaption='Saldo Pengembalian'
        >, *object:rtf::DBEdit<
          Name='pajak'
          Top=300
          Left=10
          ControlCaption='Pajak'
        >, *object:rtf::DBEdit<
          Name='dana_setelah_pajak'
          Top=328
          Left=10
          ControlCaption='Dana Setelah Pajak'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya_lain'
          Top=356
          Left=10
          ControlCaption='Jenis Biaya Transfer'
        >, *object:rtf::DBEdit<
          Name='nominal_biaya_lain'
          Top=384
          Left=10
          ControlCaption='Nominal Biaya Transfer'
        >, *object:rtf::DBEdit<
          Name='dana_dikembalikan'
          Top=412
          Left=10
          ControlCaption='Dana Dikembalikan'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal registrasi'
          DataTypeName='timestamp'
          DataLength=0
        >
      }
      Name='pDataRegistrasi'
      Width=400
      Height=600
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_registrasi'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Tanggal Registrasi'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Registrasi Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=792
      Height=531
      Container1=$CONTAINERS['pPeserta']
      Container2=$CONTAINERS['pDataRegistrasi']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fPengembalianDana'
>