document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Penarikan Dana PHK'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PenarikanDanaPHK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaSKN'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaRTGS'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaTunai'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isHitungMode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaPindahBuku'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_AKUM_IURAN_PST'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_DENDA_NPWP'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_BIAYA_TARIK'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_BIAYA_TARIK_PHK'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipHitung'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=87
          Enabled=false
          ControlCaption=''
          LayoutOrder=2
          Caption='&Simpan'
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=166
          ControlCaption=''
          LayoutOrder=3
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bHitung'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption='&Hitung'
          LayoutOrder=1
          Caption='&Hitung'
          Default=true
          OnClick='bHitungClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='alamat kode pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='alamat telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='alamat email'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='NPWP'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=559
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['pPeserta']
          Index=1
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Perhitungan'
          Container=$CONTAINERS['pHitung']
          Index=2
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='jumlah tarik'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal biaya lain'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ktr_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan biaya lain'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='batas_penarikan_pk'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='batas penarikan iuran pekerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='batas_penarikan_pst'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='batas penarikan iuran peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='batas_penarikan_tmb'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='batas penarikan iuran tambahan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik_iuran_pk'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='jumlah tarik iuran pekerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jumlah tarik iuran peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jumlah tarik iuran tambahan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          ControlCaption='tanggal transaksi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=48
          Left=10
          ControlCaption='keterangan'
        >, *object:rtf::DBEdit<
          Name='jml_tarik'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='jumlah tarik'
          LayoutOrder=7
          ReadOnly=true
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=272
          Left=10
          ControlCaption='jenis biaya lain'
          LayoutOrder=8
          OnChange='JenisBiaya_OnChange'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=300
          Left=10
          ControlCaption='nominal biaya lain'
          LayoutOrder=9
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ktr_biaya_lain'
          Top=328
          Left=10
          ControlCaption='keterangan biaya lain'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='batas_penarikan_pk'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='batas penarikan iuran pekerja'
          LayoutOrder=3
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='batas_penarikan_pst'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='batas penarikan iuran peserta'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='batas_penarikan_tmb'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='batas penarikan iuran tambahan'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='jml_tarik_iuran_pk'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='jumlah tarik iuran pekerja'
          LayoutOrder=4
          ReadOnly=true
          OnExit='JumlahTarik_OnExit'
        >, *object:rtf::DBEdit<
          Name='jml_tarik_iuran_pst'
          Top=188
          Left=10
          Color=12695295
          ControlCaption='jumlah tarik iuran peserta'
          LayoutOrder=5
          ReadOnly=true
          OnExit='JumlahTarik_OnExit'
        >, *object:rtf::DBEdit<
          Name='jml_tarik_iuran_tmb'
          Top=216
          Left=10
          Color=12695295
          ControlCaption='jumlah tarik iuran tambahan'
          LayoutOrder=6
          ReadOnly=true
          OnExit='JumlahTarik_OnExit'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='no rekening'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='iuran peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='saldo iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='saldo iuran peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='saldo iuran tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='saldo PSL'
        >, *object:rtf::DBEdit<
          Name='akum_pmb'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='saldo pengembangan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran tambahan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pmb'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo pengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_psl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo PSL'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo jumlah dana'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_awal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran awal'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jumlah tarik'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_tarik'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='biaya tarik'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_akhir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='saldo iuran akhir'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='pajak'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='jenis biaya lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_biaya_lain'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='nominal biaya lain'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_diterima'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dana diterima nasabah'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pHitung'
      Width=400
      Height=600
      UIPart=$UIPARTS['uipHitung']
      Controls={
        *object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          Top=20
          Left=10
          ControlCaption='saldo iuran pemberi kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_pst'
          Top=48
          Left=10
          ControlCaption='saldo iuran peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_tmb'
          Top=76
          Left=10
          ControlCaption='saldo iuran tambahan'
        >, *object:rtf::DBEdit<
          Name='saldo_pmb'
          Top=104
          Left=10
          ControlCaption='saldo pengembangan'
        >, *object:rtf::DBEdit<
          Name='saldo_psl'
          Top=132
          Left=10
          ControlCaption='saldo PSL'
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=160
          Left=10
          Color=12695295
          ControlCaption='saldo jumlah dana'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_awal'
          Top=188
          Left=10
          Color=15128749
          ControlCaption='saldo iuran awal'
        >, *object:rtf::DBEdit<
          Name='jml_tarik'
          Top=216
          Left=10
          Color=12695295
          ControlCaption='jumlah tarik'
        >, *object:rtf::DBEdit<
          Name='biaya_tarik'
          Top=244
          Left=10
          ControlCaption='biaya tarik'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_akhir'
          Top=272
          Left=10
          Color=15128749
          ControlCaption='saldo iuran akhir'
        >, *object:rtf::DBEdit<
          Name='pajak'
          Top=300
          Left=10
          ControlCaption='pajak'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya_lain'
          Top=328
          Left=10
          ControlCaption='jenis biaya lain'
        >, *object:rtf::DBEdit<
          Name='nominal_biaya_lain'
          Top=356
          Left=10
          ControlCaption='nominal biaya lain'
        >, *object:rtf::DBEdit<
          Name='dana_diterima'
          Top=384
          Left=10
          ControlCaption='dana diterima nasabah'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan'
    >
  }
  FormClassName='fPenarikanDanaPHK'
>