document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pengalihan Dari DPLK Lain'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='Form_OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PengalihanDariDPLKLain'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipPeserta'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='operation_code'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_pmb_pk'#13#10,
            'akum_pmb_pst'#13#10,
            'akum_pmb_tmb'#13#10,
            'akum_pmb_psl'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='operation_code'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_pmb_psl'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipRekening'
      ClassTypeName='RekInvDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_rw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_kode_pos'#13#10,
            'alamat_telepon'#13#10,
            'alamat_email'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='LNasabahDPLKCorporate'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rw'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_email'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Korporat'
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPk'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran pemberi kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IuranPst'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='iuran peserta'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPeserta'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipPeserta']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Peserta (CIF)'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Color=-16777192
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Color=-16777192
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Color=-16777192
          ControlCaption='Alamat RT '
        >, *object:rtf::DBEdit<
          Name='alamat_rw'
          Top=132
          Left=10
          Color=-16777192
          ControlCaption='Alamat RW'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=160
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=188
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=216
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=244
          Left=10
          Color=-16777192
          ControlCaption='Alamat Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=272
          Left=10
          Color=-16777192
          ControlCaption='Alamat Telepon'
        >, *object:rtf::DBEdit<
          Name='alamat_email'
          Top=300
          Left=10
          Color=-16777192
          ControlCaption='Alamat Email'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=328
          Left=10
          Enabled=false
          ControlCaption='Korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisableLookup=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='pageTransaksi'
          PageTitle='Info Transaksi'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='pagePeserta'
          PageTitle='Info Peserta'
          Container=$CONTAINERS['pPeserta']
          Index=1
        >
      }
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=792
      Height=531
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pRekening']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_transaksi'#13#10,
            'keterangan'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['LLDP'#13#10,
            'no_dplk_lain'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['mutasi_iuran_pk'#13#10,
            'mutasi_iuran_pst'#13#10,
            'mutasi_iuran_tmb'#13#10,
            'mutasi_psl'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['mutasi_pmb_pk'#13#10,
            'mutasi_pmb_pst'#13#10,
            'mutasi_pmb_tmb'#13#10,
            'mutasi_pmb_psl'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='tanggal transaksi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='keterangan'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='dplk lain'
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['select from LDP'#13#10,
            '[jenis_dp = ''B''] '#13#10,
            '(kode_dp,'#13#10,
            'nama_dp,'#13#10,
            'alamat_dp,'#13#10,
            'self)'#13#10,
            'then order by kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDP'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_dplk_lain'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_psl'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_pmb_psl'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=328
          Left=10
          ControlCaption='Keterangan Transaksi (Remark)'
          LayoutOrder=20
        >, *object:rtf::DBLookupEdit<
          Name='LLDP'
          Top=48
          Left=10
          Color=15128749
          ControlCaption='DPLK Lain'
          LookupField='LLDP.nama_dp'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='no_dplk_lain'
          Top=76
          Left=10
          Color=15128749
          ControlCaption='Nomor DPLK Lain'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pk'
          Top=104
          Left=10
          Color=12695295
          ControlCaption='Saldo Iuran Pemberi Kerja'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_pst'
          Top=132
          Left=10
          Color=12695295
          ControlCaption='Saldo Iuran Peserta'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_iuran_tmb'
          Top=160
          Left=10
          Color=12695295
          ControlCaption='Saldo Iuran Tambahan'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_psl'
          Top=188
          Left=10
          Color=12695295
          ControlCaption='Saldo PSL'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_pmb_pk'
          Top=216
          Left=10
          Color=12695295
          ControlCaption='Saldo Pengembangan Iuran PK'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_pmb_pst'
          Top=244
          Left=10
          Color=12695295
          ControlCaption='Saldo Pengembangan Iuran Pst'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_pmb_tmb'
          Top=272
          Left=10
          Color=12695295
          ControlCaption='Saldo Pengembangan Iuran Tmb'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >, *object:rtf::DBEdit<
          Name='mutasi_pmb_psl'
          Top=300
          Left=10
          Color=12695295
          ControlCaption='Saldo Pengembangan PSL'
          OnEnter='OnEnter'
          OnExit='OnExit'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='no_rekening'
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['iuran_pk'#13#10,
            'iuran_pst'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['akum_iuran_pk'#13#10,
            'akum_iuran_pst'#13#10,
            'akum_iuran_tmb'#13#10,
            'akum_psl'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran pemberi kerja'
        >, *object:rtf::FieldUIElmtSetting<
          Name='iuran_pst'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='iuran peserta'
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pk'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_pst'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_iuran_tmb'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_psl'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_pmb'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Saldo Pengembangan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pRekening'
      Width=400
      Height=400
      Bordered=true
      UIPart=$UIPARTS['uipRekening']
      Controls={
        *object:rtf::DBEdit<
          Name='no_rekening'
          Top=20
          Left=10
          Color=-16777192
          ControlCaption='Nomor Rekening DPLK'
        >, *object:rtf::DBEdit<
          Name='iuran_pk'
          Top=48
          Left=10
          Color=9498256
          ControlCaption='Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='iuran_pst'
          Top=76
          Left=10
          Color=9498256
          ControlCaption='Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pk'
          Top=104
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_pst'
          Top=132
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='akum_iuran_tmb'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='Saldo Iuran Tambahan'
        >, *object:rtf::DBEdit<
          Name='akum_psl'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='Saldo PSL'
        >, *object:rtf::DBEdit<
          Name='akum_pmb'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='Saldo Pengembangan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening'
    >
  }
  FormClassName='fPengalihanDariDPLK'
>