document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Hasil Rekonsiliasi Transaksi Iuran Peserta Melalui '
  State=rsMaximized
  Left=50
  Top=50
  Width=641
  Height=425
  OnClose='Form_OnClose'
  UIParts={
    object:rtf::PClassUI<
      Name='uipart'
    >
  }
  Containers={
    object:rtf::Query<
      Name='qPR'
      Width=641
      Height=294
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        object:rtf::QueryColumn<
          FieldName='riwayatgiro.account_giro'
          Width=100
          Caption='No Rekening Giro'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.is_reconciled'
          Width=90
          Caption='Sudah Direconcile ?'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.tanggal_transaksi'
          Width=100
          Caption='Tanggal Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.waktu_mulai'
          Width=120
          Caption='Waktu Mulai'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.waktu_selesai'
          Width=120
          Caption='Waktu Selesai'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.jenis_reconcile'
          Width=90
          Caption='Jenis Reconcile'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.nama_file'
          Width=140
          Caption='Nama File'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.is_file_valid'
          Width=90
          Caption='Berhasil ?'
        >, object:rtf::QueryColumn<
          FieldName='riwayatgiro.sum_nominal'
          Width=90
          Caption='Jumlah Nominal'
        >
      }
      EnableColumns=true
      OnDoubleClick='bViewDetilOnClick'
    >, object:rtf::Panel<
      Name='tutup'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='bViewDetil'
          Layout=clAbsolute
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Lihat Detil'
          OnClick='bViewDetilOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=641
      Height=425
      Container1=$CONTAINERS['Header']
      Container2=$CONTAINERS['dualsplit2']
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=641
      Height=335
      Container1=$CONTAINERS['tutup']
      Container2=$CONTAINERS['qPR']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tgl_awal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_akhir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='s.d.'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_reconcile'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Jenis Reconcile'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=Semua'#13#10,
            'A=Auto Payment'#13#10,
            'E=E - Channel'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='is_berhasil'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Berhasil ?'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='is_reconciled'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sudah Direkonsil ?'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='Header'
      Width=641
      Height=89
      UIPart=$UIPARTS['uipart']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_awal'
          Top=8
          Left=8
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBDateEdit<
          Name='tgl_akhir'
          Layout=clAbsolute
          Top=8
          Left=256
          ControlCaption='s.d.'
        >, *object:rtf::DBCheckBox<
          Name='is_berhasil'
          Top=36
          Left=8
          ControlCaption='Berhasil ?'
          ValueChecked='T'
          ValueUnchecked='F'
        >, *object:rtf::DBCheckBox<
          Name='is_reconciled'
          Layout=clAbsolute
          Top=36
          Left=128
          ControlCaption='Sudah Direkonsil ?'
          ValueChecked='T'
          ValueUnchecked='F'
        >, object:rtf::Button<
          Name='Tampilkan'
          Layout=clAbsolute
          Top=56
          Left=8
          Width=89
          Height=25
          ControlCaption=''
          Caption='&Tampilkan'
          OnClick='TampilkanOnClick'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fPRAutoPayment_Daftar'
>