document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Detil Riwayat Giro '
  State=rsMaximized
  Left=50
  Top=50
  Width=865
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='Form_OnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='id_reconcile'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='waktu_mulai'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='uipart'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='tutup'
      Width=633
      Height=40
      Controls={
        object:rtf::Button<
          Name='bTutup'
          Layout=clAbsolute
          Top=8
          Left=216
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bProses'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=89
          Height=25
          ControlCaption=''
          Caption='&Proses Otorisasi'
          OnClick='bProsesOnClick'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=12
          Left=480
          Width=26
          Height=17
          ControlCaption=''
          Caption='Ket : DoubleClick di Grid untuk merubah status valid riwayat'
          AutoSize=true
          TextLayout=tlrCenter
          FontName='Tahoma'
          FontColor=-16777208
          FontSize=10
          FontStyleBold=true
        >, object:rtf::Button<
          Name='bPindahbuku'
          Layout=clAbsolute
          Top=8
          Left=104
          Width=105
          Height=25
          ControlCaption=''
          Caption='&Proses Pindahbuku'
          OnClick='bPindahbukuOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=865
      Height=425
      Container1=$CONTAINERS['dualsplit3']
      Container2=$CONTAINERS['dualsplit2']
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=865
      Height=247
      Container1=$CONTAINERS['tutup']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Query<
      Name='qInvalid'
      Width=240
      Height=240
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.no_rekening'
          Width=100
          Caption='No Rekening DPLK'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.nominal'
          Width=90
          Caption='Nominal'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.rekening_sumber'
          Width=100
          Caption='Rekening Sumber'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.is_valid'
          Width=80
          Caption='Apakah Valid?'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.is_created_transaction'
          Width=100
          Caption='Sudah Dibuat transaksi??'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.keterangan'
          Width=220
          Caption='Keterangan'
        >
      }
      EnableColumns=true
      OnDoubleClick='EditClick'
    >, object:rtf::Query<
      Name='qValid'
      Width=857
      Height=178
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.no_rekening'
          Width=100
          Caption='No Rekening DPLK'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.nominal'
          Width=90
          Caption='Nominal'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.rekening_sumber'
          Width=100
          Caption='Rekening Sumber'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.is_valid'
          Width=80
          Caption='Apakah Valid?'
        >, object:rtf::QueryColumn<
          FieldName='detilriwayatgiro.is_created_transaction'
          Width=100
          Caption='Sudah Dibuat transaksi??'
        >
      }
      EnableColumns=true
      OnDoubleClick='InvalidClick'
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=865
      Height=206
      Pages={
        object:rtf::Page<
          PageTitle='Data Valid'
          Container=$CONTAINERS['qValid']
        >, object:rtf::Page<
          PageTitle='Data Tidak Valid'
          Container=$CONTAINERS['qInvalid']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='sum_nominal'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Total Nominal'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='sum_procced_nominal'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nominal Sudah diotorisasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='sum_sisa'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nominal yang belum otorisasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='sum_pindahbuku'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Nominal sudah Dipindahbukukan'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='nominal'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipart']
      Controls={
        *object:rtf::DBEdit<
          Name='sum_nominal'
          Top=8
          Left=8
          Enabled=false
          Color=8454143
          ControlCaption='Total Nominal'
        >, *object:rtf::DBEdit<
          Name='sum_procced_nominal'
          Top=36
          Left=8
          Enabled=false
          Color=8454143
          ControlCaption='Nominal Sudah diotorisasi'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='sum_sisa'
          Top=64
          Left=8
          Enabled=false
          Color=8454143
          ControlCaption='Nominal yang belum otorisasi'
        >, *object:rtf::DBEdit<
          Name='sum_pindahbuku'
          Top=92
          Left=8
          Enabled=false
          Color=8454143
          ControlCaption='Nominal sudah Dipindahbukukan'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='jenis_reconcile'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Jenis Reconcile'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=Semua'#13#10,
            'A=Auto Payment'#13#10,
            'E=E - Channel'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_giro'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Rekening Giro'
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_transaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='is_pindahbuku'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Sudah Dipindahbukukan ?'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='is_reconciled'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sudah Direconcile ?'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='is_created_transaction'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sudah Dibuat Transaksi ?'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['A=Semua'#13#10,
            'F=False'#13#10,
            'T=True'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='No. Rekening'
        >
      }
      Name='Header'
      Width=530
      Height=233
      UIPart=$UIPARTS['uipart']
      Controls={
        *object:rtf::DBEdit<
          Name='acc_giro'
          Top=8
          Left=8
          Enabled=false
          Color=-16777192
          ControlCaption='Rekening Giro'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_transaksi'
          Top=36
          Left=8
          Enabled=false
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBComboBox<
          Name='is_pindahbuku'
          Top=64
          Left=8
          Enabled=false
          Color=-16777192
          ControlCaption='Sudah Dipindahbukukan ?'
        >, *object:rtf::DBComboBox<
          Name='is_reconciled'
          Top=92
          Left=8
          Enabled=false
          ControlCaption='Sudah Direconcile ?'
        >, *object:rtf::DBComboBox<
          Name='is_created_transaction'
          Top=120
          Left=8
          ControlCaption='Sudah Dibuat Transaksi ?'
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=148
          Left=8
          ControlCaption='No. Rekening'
        >, object:rtf::Button<
          Name='Tampilkan'
          Layout=clAbsolute
          Top=146
          Left=360
          ControlCaption=''
          Caption='&Tampilkan'
          OnClick='TampilkanOnClick'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=177
      Container1=$CONTAINERS['Header']
      Container2=$CONTAINERS['nominal']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fPRDetilRiwayatGiro'
>