document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipart1'
      PClassName='DetilRiwayatGiro'
      LoadedFieldList='account_giro;no_rekening;rekening_sumber;nominal;is_valid;is_created_transaction;keterangan'
      StoredFieldList='account_giro;no_rekening;rekening_sumber;nominal;is_valid;is_created_transaction;keterangan'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='o_nominal'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='proses'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ket'
          DataTypeName='varchar'
          DataLength=100
        >
      }
      Mode=imSingleRow
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>