document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Caption='&Peragaan...'
      OnClick='ViewClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Buat Baru...'
      OnClick='CreateClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Koreksi...'
      OnClick='EditClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Hapus'
      OnClick='DeleteClick'
      AllowedGroups='Admin;Root'
    >
  }
  MenuType=mtPopupMenu
  DenyThenAllow=true
>
