document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Caption='&Peragaan...'
      OnClick='LihatUserGroupClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Buat Kelompok Pengguna Baru...'
      OnClick='TambahUserGroupClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Koreksi Kelompok Pengguna...'
      OnClick='KoreksiUserGroupClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Hapus Kelompok Pengguna...'
      OnClick='DeleteUserGroupClick'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root'
    >
    , object:rmn::MenuItem<
      Caption='&Daftar Hak Akses Menu...'
      OnClick='HakAksesMenuClick'
      AllowedGroups='Admin;Root'
    >
  }
  MenuType=mtPopupMenu
  DenyThenAllow=true
>
