document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Register Biaya Investasi'
  Left=50
  Top=50
  Width=760
  Height=350
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransLRInvestasi'
      ClassTypeName='TransLRInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipTransLRInvestasiApplyRow'
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipInvestasi'
      ClassTypeName='Investasi'
      DataBinding=bmLink
      Master=$UIPARTS['uipTransLRInvestasi']
      LinkName='LInvestasi'
      OnSetData='uipInvestasiSetData'
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LInvestasi'
          RequiredOption=roAlwaysRequired
          Hidden=true
          ClassTypeName='Investasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInvestasi.id_investasi'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id_investasi'
              FinalDisplayFieldName='id_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInvestasi.no_bilyet'
              DataTypeName='VARCHAR'
              DataLength=15
              UsedAsDisplay=true
              KeyOrDisplayName='no_bilyet'
              FinalDisplayFieldName='no_bilyet'
            >
          }
          Restrictions=''
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          RequiredOption=roAlwaysRequired
          ControlCaption='batch investasi'
          ClassTypeName='TransactionBatch'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.no_batch'
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='no_batch'
              FinalDisplayFieldName='no_batch'
            >
          }
          Restrictions='uipParameter.nowDate|NowDate'
          OQLText=['select from TransactionBatch'#13#10,
            '['#13#10,
            '  batch_status = ''O'' '#13#10,
            '  and batch_type = ''I'' '#13#10,
            '  and batch_sub_type = ''M'''#13#10,
            '  and tgl_used = :NowDate'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_batch,'#13#10,
            '  tgl_create,'#13#10,
            '  account_link_type,'#13#10,
            '  user_id_owner,'#13#10,
            '  ID_TransactionBatch,'#13#10,
            '  self'#13#10,
            ') then order by no_batch;']
          LookupOption=loCustomOQL
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LSubJnsTransLRInvestasi'
          RequiredOption=roAlwaysRequired
          ClassTypeName='SubJnsTransLRInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJnsTransLRInvestasi.kode_subjns_LRInvestasi'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJnsTransLRInvestasi.kode_subjns_LRInvestasi'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LSubJnsTransLRInvestasi.deskripsi'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='deskripsi'
              FinalDisplayFieldName='deskripsi'
            >
          }
          Restrictions='uipTransLRInvestasi.LJenisInvestasi|LJenisInvestasi'#13#10
          OQLText=['select from SubJnsTransLRInvestasi'#13#10,
            '['#13#10,
            '  LJenisInvestasi = :LJenisInvestasi and'#13#10,
            '  kategori = ''R'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_subjns_LRInvestasi,'#13#10,
            '  deskripsi,'#13#10,
            '  account_code,'#13#10,
            '  self'#13#10,
            ') then order by kode_subjns_LRInvestasi;']
          LookupOption=loCustomOQL
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mutasi_debet'
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          DataTypeName='varchar'
          DataLength=15
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >
          }
          Restrictions=''
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >
          }
          Restrictions=''
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          ClassTypeName='JenisInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.nama_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jns_investasi'
              FinalDisplayFieldName='nama_jns_investasi'
            >
          }
          Restrictions=''
        >
      }
      Name='pData'
      Width=380
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTransLRInvestasi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          LayoutOrder=6
        >
        , *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          ControlCaption='batch investasi'
          LayoutOrder=5
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LSubJnsTransLRInvestasi'
          ControlCaption='jenis biaya investasi'
          LayoutOrder=5
          LookupField='LSubJnsTransLRInvestasi.deskripsi'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='mutasi_debet'
          ControlCaption='biaya investasi'
          LayoutOrder=8
        >
        , *object:rtf::DBEdit<
          Name='no_bilyet'
          Color=-2147483624
          LayoutOrder=1
          ReadOnly=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LJenisInvestasi'
          Enabled=false
          Color=0
          ControlCaption='jenis investasi'
          LookupField='LJenisInvestasi.nama_jns_investasi'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pRegister'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTransLRInvestasi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Visible=false
          Color=-2147483624
        >
        , *object:rtf::DBEdit<
          Name='user_id_auth'
          Visible=false
          Color=-2147483624
        >
        , *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Visible=false
          Color=-2147483624
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >
        , object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=100
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >
    , object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='akum_piutangLR'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='akum_LR'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pAkum'
      Width=240
      Height=110
      Bordered=true
      UIPart=$UIPARTS['uipInvestasi']
      Controls={
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=100
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >
  }
>
