document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qRegisterInvestasi']
  Caption='Daftar Register Investasi Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={
    object:rtf::Query<
      Name='qRegisterInvestasi'
      Width=240
      Height=40
      ContextMenuName='popupmenus/investasi/transaksi/qRegisterInvestasi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RegisterInvestasi'#13#10,
        '('#13#10,
        '  no_bilyet,'#13#10,
        '  LTransactionBatch.no_batch as no_batch,'#13#10,
        '  kode_pihak_ketiga,'#13#10,
        '  kode_jns_investasi,'#13#10,
        '  kode_paket_investasi,'#13#10,
        '  tgl_buka,'#13#10,
        '  nominal,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  self'#13#10,
        ') then order by no_bilyet;']
      DirectDisplay=true
      WindowSize=30
      Columns={
        object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.no_bilyet'
          Width=100
          Caption='Nomor Bilyet'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.no_batch'
          Width=130
          Caption='Nomor Batch'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.kode_pihak_ketiga'
          Caption='Kode Pihak Ketiga'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.kode_jns_investasi'
          Caption='Kode Jenis Investasi'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.kode_paket_investasi'
          Caption='Kode Paket Investasi'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.tgl_buka'
          Width=130
          Caption='Tanggal Buka'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.nominal'
          Caption='Nominal'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.user_id'
          Width=100
          Caption='ID Pengguna'
        >
        , object:rtf::QueryColumn<
          FieldName='RegisterInvestasi.terminal_id'
          Width=100
          Caption='ID Terminal'
        >
      }
      EnableColumns=true
    >
  }
>
