
Assalamu'alaikum…….

Efektif per tanggal 10 Januari 2011, kantor DPLK Muamalat pindah ke lokasi yang baru :

                                    Gedung Arthaloka Lt. 9
                                    Jl Jend Sudirman No. 2
                                        Jakarta 10220

Tel. (021) 2511303 Fax. (021) 2511438
Email address DPLK dan tim DPLK, tidak mengalami perubahan.

Mohon bantuan untuk dapat menginformasikan perubahan alamat ini kepada nasabah.
Terima kasih. 

Wassalamu'alaikum……..