Assalamu'alaikum.

-- KONEKSI KE NEW KIBLAT SUDAH BISA DIGUNAKAN KEMBALI --

Untuk pembayaran pendaftaran, iuran maupun premi, bisa menggunakan aplikasi T2KR maupun DPLK.

Prefix di T2KR : Iuran = 8901; pendaftaran = 8902; premi = 8903

Selamat memakai APLIKASI LIABILITAS DPLK 2007. 

Mohon ganti password default 'dplk', dengan password Saudara sendiri. Penggantian password ada di menu Sistem->Ubah password (Change password). Panjang password minimal 6 karakter. 

PASSWORD BERSIFAT RAHASIA, MOHON DIINGAT PASSWORD BARU SAUDARA!

Bila Saudara lupa password, segera hubungi Administrator DPLK atau Kantor Pusat DPLK.

Semoga aplikasi ini berjalan lancar dan Allah SWT memberkahi kita semua. Amiin.
