document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipRegisterDeposito'
      PClassName='RegisterDeposito'
      LoadedFieldList='no_bilyet;LTransactionBatch.ID_TransactionBatch;LTransactionBatch.ID_TransactionBatch;LTransactionBatch.no_batch;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.nama_pihak_ketiga;nisbah;tgl_buka;Rekening_Deposito;jenisJatuhTempo;jmlHariOnCall;treatmentPokok;kapitalisir_rollover;biaya;no_rekening;LMasterGiro.acc_giro;LMasterGiro.no_giro;LMasterGiro.acc_giro;nominal;user_id;terminal_id;tanggal_register;id_registerinvestasi'
      StoredFieldList='no_bilyet;LTransactionBatch;LPihakKetiga;nisbah;equivalent_rate;tgl_buka;Rekening_Deposito;jenisJatuhTempo;jmlHariOnCall;treatmentPokok;kapitalisir_rollover;biaya;no_rekening;LMasterGiro;nominal;user_id;terminal_id;tanggal_register'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LTransactionBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='ID_TransactionBatch;ID_TransactionBatch;no_batch'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >, object:rpclass::TCustomLoadedLink<
          Name='LMasterGiro'
          ClassTypeName='MasterGiro'
          FieldNames='acc_giro;no_giro;acc_giro'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterDepositoApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='nowDate'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='strInv'
          DataTypeName='varchar'
          DataLength=20
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipRincianRegisterDeposito'
      MasterUIName='uipRegisterDeposito'
      ListName='Ls_RincianRegisterInvestasi'
      LoadedFieldList='LRincianPaketInvestasi.kode_paket_investasi;LRincianPaketInvestasi.kode_jns_investasi;LRincianPaketInvestasi.kode_paket_investasi;LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi;LRincianPaketInvestasi.maks_proporsi;dpkPaket;nilaiMaksProporsi;dpkInvExisting;dpkTersedia;nominalGiro;nominal'
      StoredFieldList='LRincianPaketInvestasi;dpkPaket;nilaiMaksProporsi;dpkInvExisting;dpkTersedia;nominalGiro;nominal'
      CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LRincianPaketInvestasi'
          ClassTypeName='RincianPaketInvestasi'
          FieldNames='kode_paket_investasi;kode_jns_investasi;kode_paket_investasi;LPaketInvestasi.nama_paket_investasi;maks_proporsi'
        >}CreateInstanceOnNew=true
      DeleteOnDel=true
      SetMasterDetailRelationship=true
    >}OnGeneralSetData='FormGeneralSetData'
>