document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuSettings'
      Caption='&Settings'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuJenisInvestasi'
          Caption='Jenis Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJenisInvestasi'
          ImageIndex=1
        >, object:rmn::MenuItem<
          Name='mnuSubJnsTransLRInvestasi'
          Caption='Sub Jenis Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qSubJnsTransLRInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuJnsTransInvestasi'
          Caption='Jenis Transaksi Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJnsTransInvestasi'
          ImageIndex=9
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuJenisReksadana'
          Caption='Jenis Reksadana'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJenisReksadana'
        >
      }
      AllowedGroups='Admin;Root;FM'
    >, object:rmn::MenuItem<
      Name='Master'
      Caption='Mas&ter'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuPaketInvestasi'
          Caption='Paket Investasi (Fund)'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qPaketInvestasi'
          ImageIndex=0
        >, object:rmn::MenuItem<
          Name='mnuPihakKetiga'
          Caption='Pihak Ketiga (Issuer / MI / Emiten)'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qPihakKetiga'
          ImageIndex=2
        >, object:rmn::MenuItem<
          Name='mnuCustodianBank'
          Caption='Custodian Bank'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qCustodianBank'
        >, object:rmn::MenuItem<
          Name='mnuSektoral'
          Caption='Sektor'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qSektoral'
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuParameterJournal'
          Caption='Parameter Journal'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qParameterJournal'
        >, object:rmn::MenuItem<
          Name='mnuParameterTransaksi'
          Caption='Parameter Transaksi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qParameterTransaksi'
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuAccrual'
          Caption='Accrual'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qAccrual'
        >, object:rmn::MenuItem<
          Name='mnuPayingAgent'
          Caption='Payment Bank'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qPayingAgent'
        >, object:rmn::MenuItem<
          Name='mnuBroker'
          Caption='Broker'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qBroker'
        >, object:rmn::MenuItem<
          Name='mnuTax'
          Caption='Tax'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qTax'
        >, object:rmn::MenuItem<
          Name='mnuFee'
          Caption='Fee'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qFee'
        >
      }
      AllowedGroups='Admin;Root;FM'
    >, object:rmn::MenuItem<
      Name='Deposito'
      Caption='&Money Market'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasi'
          Caption='Buka Investasi Baru (MM)...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FMS'
          StringTag='fRegisterDeposito'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasi'
          Caption='Daftar Register Investasi MM Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterDeposito'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuInvestasiMM'
          Caption='Daftar Investasi MM'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qDeposito'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Name='mnuInvestasiMMARO'
          Caption='Daftar Investasi MM ARO'
          OnClick='DisplayTransaksiInvestasiQuery'
          StringTag='qDepositoARO'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuInvestasiMMPerFund'
          Caption='Daftar Rincian Investasi MM per Fund'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qDeposito_Rinci'
        >, object:rmn::MenuItem<
          Name='mnuIssuerInvestasiMM'
          Caption='Daftar Investasi MM per Issuer'
          OnClick='DisplayTransaksiInvestasiQuery'
          StringTag='qDepositoIssuer'
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInv'
          Caption='Daftar Register Transaksi Investasi MM Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiDeposito'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasi'
          Caption='Daftar Transaksi Investasi MM'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiDeposito'
          ImageIndex=8
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='D'
          Caption='Aktivitas Investasi MM'
          OnClick='mnuViewClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='investasi/report/fAktivitasInvestasi'
        >
      }
      AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Obligasi'
      Caption='&Fix'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasiObl'
          Caption='Buka Investasi Baru (Fix)...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fRegisterObligasi'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasiObl'
          Caption='Daftar Register Investasi Fix Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterObligasi'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuInvestasiObl'
          Caption='Daftar Investasi Fix'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qObligasi'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInvObl'
          Caption='Daftar Register Transaksi Investasi Fix Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiObligasi'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasiObl'
          Caption='Daftar Transaksi Investasi Fix'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiObligasi'
          ImageIndex=8
        >
      }
      AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Saham'
      Caption='&Equity'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasiEQ'
          Caption='Subscribe Investasi Baru (EQ)...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FMS'
          StringTag='fRegisterReksadana'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasiEQ'
          Caption='Daftar Register Subscribe Investasi EQ Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterReksadana'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuInvestasiEQ'
          Caption='Daftar Investasi EQ'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qReksadana'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInvEQ'
          Caption='Daftar Register Transaksi Investasi EQ Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiReksadana'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasiEQ'
          Caption='Daftar Transaksi Investasi EQ'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiReksadana'
          ImageIndex=8
        >
      }
      AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Reksadana'
      Caption='&Reksadana'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasiRD'
          Caption='Subscribe Investasi Baru (Reksadana)...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FMS'
          StringTag='fRegisterReksadana'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasiRD'
          Caption='Daftar Register Subscribe Investasi Reksadana Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterReksadana'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuInvestasiRD'
          Caption='Daftar Investasi Reksadana'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qReksadana'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInvRD'
          Caption='Daftar Register Transaksi Reksadana Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiReksadana'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasiRD'
          Caption='Daftar Transaksi Investasi Rekdasana'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiReksadana'
          ImageIndex=8
        >
      }
    >, object:rmn::MenuItem<
      Name='Kakas'
      Caption='Kakas'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuPOD'
          Caption='POD...'
          OnClick='mnuPODClick'
          AllowedGroups='Admin;Root;FM'
          StringTag='fPOD'
        >
      }
    >, object:rmn::MenuItem<
      Name='Laporan'
      Caption='Laporan'
      MenuItems={
        object:rmn::MenuItem<
          Caption='Pengiriman Transaksi Ke CIM'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTrxToCIM'
        >, object:rmn::MenuItem<
          Name='mnuROIJenisInv'
          Caption='ROI per Jenis Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fROIJenisInv'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioInv'
          Caption='Laporan Portofolio Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuPosisiInv'
          Caption='Posisi Portofolio Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPosisiPortofolio'
        >, object:rmn::MenuItem<
          Name='mnuHasilInv'
          Caption='Hasil Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuHasilInvPeriode'
          Caption='Hasil Investasi Periode Tertentu...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuHasilTahunan'
          Caption='Hasil Investasi Tahunan...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilTahunan'
        >, object:rmn::MenuItem<
          Name='mnuInvAkhirBulan'
          Caption='Investasi Akhir Bulan...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fInvAkhirBulan'
        >, object:rmn::MenuItem<
          Name='mnuPaketInv'
          Caption='Paket Investasi (Fund)...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPaketInvestasi'
        >, object:rmn::MenuItem<
          Name='sep1'
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioDeposito'
          Caption='Portofolio MM...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioDeposito'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioObligasi'
          Caption='Portofolio Fix...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioObligasi'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioReksadana'
          Caption='Portofolio EQ...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioReksadana'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioSaham'
          Caption='Portofolio Saham...'
          OnClick='mnuReportClick'
          StringTag='fPortofolioSaham'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='Depo'
          Caption='Piutang Bagi Hasil Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='Obligasi'
          Caption='Piutang Yield Obligasi'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='DHI'
          Caption='Distribusi Hasil Investasi'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='SKB_Depo'
          Caption='SKB Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fSKB'
        >, object:rmn::MenuItem<
          Name='mnuRincianHasilInv'
          Caption='Rincian Hasil Investasi'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fRincianHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuHistoriHaslInv'
          Caption='Histori Hasil Investasi (< 2010)'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHistoriHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuAlertHasilInvestasi'
          Caption='Alert Hasil Investasi Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fAlertHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuInfoDanaIdle'
          Caption='Informasi Dana Idle'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fInfoDanaIdle'
        >
      }
      AllowedGroups='Admin;Root;FM;FMS'
    >
  }
  DenyThenAllow=true
  ImageListID='investasi'
>