document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='Master'
      Caption='&Master'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuDaerahAsal'
          Caption='Daftar Provinsi'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qDaerahAsal'
          ImageIndex=0
        >, object:rmn::MenuItem<
          Name='mnuDaerahKota'
          Caption='Daftar Kota'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qDaerahKota'
          ImageIndex=0
        >, object:rmn::MenuItem<
          Name='mnuDaerahKecamatan'
          Caption='Daftar Kecamatan'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qDaerahKecamatan'
          ImageIndex=0
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM'
        >, object:rmn::MenuItem<
          Name='mnuJenisPenerimaanManfaat'
          Caption='Jenis Penerimaan Manfaat'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisPenerimaanManfaat'
          ImageIndex=1
        >, object:rmn::MenuItem<
          Name='mnuJenisResgisterCIF'
          Caption='Jenis Register CIF'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisRegisterCIF'
        >, object:rmn::MenuItem<
          Name='mnuJenisTransaksiDPLK'
          Caption='Jenis Transaksi DPLK'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisTransaksiDPLK'
          ImageIndex=40
        >, object:rmn::MenuItem<
          Name='mnuJenisUsaha'
          Caption='Bidang Usaha'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisUsaha'
        >, object:rmn::MenuItem<
          Name='mnuJenisJabatan'
          Caption='Jabatan Pekerjaan'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisJabatan'
        >, object:rmn::MenuItem<
          Name='mnuJenisPekerjaan'
          Caption='Jenis Pekerjaan'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qJenisPekerjaan'
        >, object:rmn::MenuItem<
          Name='mnuNegara'
          Caption='Negara'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qNegara'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM'
        >, object:rmn::MenuItem<
          Name='mnuLDP'
          Caption='Lembaga Dana Pensiun'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qLDP'
          ImageIndex=32
        >, object:rmn::MenuItem<
          Name='mnuKelompok'
          Caption='Kelompok'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qKelompok'
          ImageIndex=28
        >, object:rmn::MenuItem<
          Name='mnuKepemilikan'
          Caption='Kepemilikan'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qKepemilikan'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuSumberDana'
          Caption='Sumber Dana'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qSumberDana'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Name='mnuTujuanBukaRekening'
          Caption='Tujuan Buka Rekening'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qTujuanBukaRekening'
          ImageIndex=6
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM'
        >, object:rmn::MenuItem<
          Name='fMasterGiro'
          Caption='Master Giro...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM'
          StringTag='master'
          ImageIndex=34
        >, object:rmn::MenuItem<
          Name='fLoginAkuntansi'
          Caption='Koneksi Aplikasi Akuntansi...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM'
          StringTag='master'
          ImageIndex=33
        >, object:rmn::MenuItem<
          Name='qParameterAkuntansi'
          Caption='Parameter Aplikasi Akuntansi...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM'
          StringTag='master'
          ImageIndex=35
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM'
        >, object:rmn::MenuItem<
          Name='fConnectCoreBanking'
          Caption='Koneksi Core Banking...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM'
          StringTag='master'
          ImageIndex=31
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM'
        >, object:rmn::MenuItem<
          Name='mnuOperationCode'
          Caption='Operation Code'
          OnClick='DisplayMasterQuery'
          AllowedGroups='ADM'
          StringTag='qOperationCode'
          ImageIndex=14
        >, object:rmn::MenuItem<
          Name='qParameterAplikasi'
          Caption='Parameter Aplikasi...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM'
          StringTag='master'
          ImageIndex=19
        >
      }
      AllowedGroups='ADM'
    >, object:rmn::MenuItem<
      Name='mnuNasabah'
      Caption='&Nasabah'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuRegistrasiCorp'
          Caption='Registrasi Korporat Baru...'
          OnClick='DisplayWithDataTransX'
          AllowedGroups='OPR'
          StringTag='fRegistrasiCorp_New'
          ImageIndex=6
        >, object:rmn::MenuItem<
          Name='mnuDaftarOtorisasiPerusahaan'
          Caption='Daftar Register Korporat Baru'
          OnClick='DisplayTransactionQuery'
          AllowedGroups='OPR;SPV'
          StringTag='qRegistrasiCorp'
          ImageIndex=15
        >, object:rmn::MenuItem<
          Name='mnuDaftarPerusahaan'
          Caption='Daftar Korporat'
          OnClick='DisplayTransactionQuery'
          AllowedGroups='OPR;SPV'
          StringTag='qNasabahDPLKCorporate'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuEditNasabahCorp'
          Caption='Koreksi Data Korporat...'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR'
          StringTag='fEditNasabahCorp_Intro'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='mnuRegistrasi'
          Caption='Registrasi Peserta Baru...'
          OnClick='DisplayWithDataTransX'
          AllowedGroups='OPR'
          StringTag='fRegistrasi_New'
          ImageIndex=8
        >, object:rmn::MenuItem<
          Name='mnuDaftarOtorisasiNasabah'
          Caption='Daftar Register Peserta Baru'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qRegistrasi'
          ImageIndex=9
        >, object:rmn::MenuItem<
          Name='mnuDaftarNasabah'
          Caption='Daftar Peserta'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qNasabahDPLK'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Name='mnuDaftarRekening'
          Caption='Daftar Rekening'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qRekInvDPLK'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Name='mnuMasterKartuDPLK'
          Caption='Daftar Kartu Rekening'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qMasterKartuDPLK'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='InputPeserta'
          Caption='Lihat Detil Data Peserta...'
          OnClick='mnuShowModal'
          AllowedGroups='OPR;SPV'
          StringTag='transaction'
          NumberTag=5000
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='mnuDaftarKoreksiCIF'
          Caption='Daftar Register CIF Peserta'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qRegisterCIFCs'
          ImageIndex=18
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='mnuDaftarAkseptasiWU'
          Caption='Daftar Akseptasi Asuransi'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qRegisterWasiatUmmat'
          ImageIndex=11
        >, object:rmn::MenuItem<
          Name='mnuRegisterWasiatUmmat'
          Caption='Register Koreksi Status Asuransi...'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR'
          StringTag='fRegisterWasiatUmmat_Intro'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='qRegisterAnuitas'
          Caption='Daftar Pengajuan Anuitas'
          OnClick='mnuShowWithData'
          AllowedGroups='OPR;SPV'
          StringTag='transaction'
          ImageIndex=16
        >, object:rmn::MenuItem<
          Name='qRekeningAnuitas'
          Caption='Daftar Rekening Anuitas'
          OnClick='mnuShowWithData'
          AllowedGroups='OPR;SPV'
          StringTag='transaction'
          ImageIndex=16
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='mnuHistoriCIF'
          Caption='Lihat Riwayat Perubahan CIF Peserta...'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR;SPV'
          StringTag='fHistoriNasabahRekening_Intro'
        >, object:rmn::MenuItem<
          Name='mnuHistoriTransaksi'
          Caption='Lihat Riwayat Transaksi Peserta...'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR;SPV'
          StringTag='fHistoriTransaksi_Intro'
        >, object:rmn::MenuItem<
          Name='mnuHistoriTransaksiPerFund'
          Caption='Lihat Riwayat Transaksi Peserta per Fund'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR;SPV'
          StringTag='fHistoriTransaksiPerFund_Intro'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='InputAmbilBuku'
          Caption='Registrasi Nomor Buku DPLK'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR'
          StringTag='InputAmbilBuku'
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='GantiBukuBaru'
          Caption='Penggantian Buku Hilang / Rusak'
          OnClick='DisplayTransactionForm'
          AllowedGroups='OPR'
          StringTag='GantiBukuBaru'
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='fReserveNoBuku'
          Caption='Maintenance Nomor Buku DPLK'
          OnClick='mnuShowModal2'
          AllowedGroups='OPR'
          StringTag='transaction'
          NumberTag=5000
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='mnuHistori Buku DPLK'
          Caption='Histori Buku DPLK'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qHistoriBukuDPLK'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Name='mnuDaftar Buku DPLK '
          Caption='Daftar Master Buku DPLK'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qMasterBukuDPLK'
          ImageIndex=10
        >
      }
      AllowedGroups='ADM;SPV;OPR'
    >, object:rmn::MenuItem<
      Name='mnuTransaksi'
      Caption='&Transaksi'
      MenuItems={
        object:rmn::MenuItem<
          Caption='Daftar Transaksi'
          MenuItems={
            object:rmn::MenuItem<
              Name='transaksi/fSelectTransaksi'
              Caption='Transaksi DPLK'
              OnClick='mnuSelectTransaksi'
              AllowedGroups='ADM;SPV;OPR'
            >, object:rmn::MenuItem<
              Caption='Iuran Pendaftaran'
              OnClick='SimpleShowForm'
              AllowedGroups='ADM;SPV;OPR'
              StringTag='transaksi/fDaftarIuran'
              NumberTag=2
            >, object:rmn::MenuItem<
              Caption='Tiitipan Premi'
              OnClick='SimpleShowForm'
              AllowedGroups='ADM;SPV;OPR'
              StringTag='transaksi/fDaftarTitipanPremi'
              NumberTag=2
            >
          }
          AllowedGroups='ADM;SPV;OPR'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Name='transaksi/fSelectRekening'
          Caption='Iuran Pendaftaran Manual'
          OnClick='mnuSelectRekening'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi/fIuranPendaftaran'
        >, object:rmn::MenuItem<
          Name='transaksi/fSelectRekening'
          Caption='Pembayaran Premi'
          OnClick='mnuSelectRekening'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi/fPremiPeserta'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Name='transaksi/fSelectRekening'
          Caption='Pembayaran Iuran Peserta'
          OnClick='mnuSelectRekening'
          StringTag='transaksi/fIuranPeserta'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Name='transaksi/fSelectRekening'
          Caption='Pengembalian Dana'
          OnClick='mnuSelectRekening'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi/fPengembalianDana'
        >, object:rmn::MenuItem<
          Caption='&Pengalihan Dana'
          MenuItems={
            object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Pengalihan Dari DPLK Lain'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPengalihanDariDPLK'
            >, object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Pengalihan Dari DPPK Lain'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPengalihanDariDPPK'
            >, object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Pengalihan Dari DPK Lain'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPengalihanDariDPK'
            >, object:rmn::MenuItem<
              Caption='-'
            >, object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Pengalihan Ke DPLK Lain'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPengalihanKeDPLK'
            >
          }
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Caption='Penarikan &Dana'
          MenuItems={
            object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Penarikan Dana Sebagian'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPenarikanDana30'
            >, object:rmn::MenuItem<
              Name='transaksi/fSelectRekening'
              Caption='Penarikan Dana PHK'
              OnClick='mnuSelectRekening'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPenarikanDanaPHK'
            >
          }
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Name='transaksi/fSelectRekening'
          Caption='Pengambilan Manfaat Pensiun'
          OnClick='mnuSelectRekening'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi/fPengambilanManfaatPensiun'
          ImageIndex=1
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM;SPV;OPR'
        >, object:rmn::MenuItem<
          Name='InputBiayaMasal'
          Caption='Biaya Administrasi Pengelolaan Dana'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi'
          NumberTag=131
        >, object:rmn::MenuItem<
          Name='InputBiayaMasal'
          Caption='Biaya Administrasi Tahunan/Bulanan'
          OnClick='mnuShowModalWithData'
          AllowedGroups='ADM;OPR'
          StringTag='transaksi'
          NumberTag=130
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='ADM;OPR'
        >, object:rmn::MenuItem<
          Caption='Hasil Rekonsiliasi Transaksi Iuran Peserta'
          MenuItems={
            object:rmn::MenuItem<
              Name='A'
              Caption='Reconcile Auto Payment'
              OnClick='showForm2'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPRAutoPayment_Daftar'
              NumberTag=2
            >, object:rmn::MenuItem<
              Name='E'
              Caption='Reconcile E-Channel'
              OnClick='showForm2'
              AllowedGroups='ADM;OPR'
              StringTag='transaksi/fPRAutoPayment_Daftar'
              NumberTag=2
            >
          }
          AllowedGroups='ADM;OPR'
        >
      }
      AllowedGroups='ADM;SPV;OPR'
    >, object:rmn::MenuItem<
      Name='Program Asuransi'
      Caption='&Program Asuransi'
      MenuItems={
        object:rmn::MenuItem<
          Name='fSimulasiPremiManfaat'
          Caption='Simulasi Premi atau Manfaat Pensiun'
          OnClick='mnuShowModal2'
          AllowedGroups='OPR;SPV'
          StringTag='transaction'
          NumberTag=5000
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='mnuMaster Asuransi'
          Caption='Master Peserta Asuransi / Jiwa'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='OPR;SPV'
          StringTag='qPesertaWasiatUmmat'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR;SPV'
        >, object:rmn::MenuItem<
          Name='mnuSuratAkseptasi'
          Caption='Cetak Surat Akseptasi'
          OnClick='mnuLaporanClick'
          AllowedGroups='XXX'
          StringTag='fSuratAkseptasi'
        >, object:rmn::MenuItem<
          Name='mnuSuratTunggakanPremi'
          Caption='Cetak Surat Tunggakan Premi'
          OnClick='mnuLaporanClick'
          AllowedGroups='XXX'
          StringTag='fSuratTunggakanPremi'
        >, object:rmn::MenuItem<
          Name='mnuCetakPolis'
          Caption='Cetak Polis Asuransi'
          OnClick='DisplayReportForm2'
          AllowedGroups='XXX'
          StringTag='fCetakPolis'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='XXX'
        >, object:rmn::MenuItem<
          Name='mnuMonitoring Alkhairat'
          Caption='Monitoring Proses Pengajuan Akseptasi'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='XXX'
          StringTag='qMonitoringAlkhairat'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Name='mnuMonitoringPendingAlkhairat'
          Caption='Monitoring Proses Tunda Akseptasi'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='XXX'
          StringTag='qMonitoringPendingAlkhairat'
          ImageIndex=10
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='XXX'
        >, object:rmn::MenuItem<
          Name='fSimulasiAlkhairat'
          Caption='Input Peserta Akseptasi'
          OnClick='mnuShowModal2'
          AllowedGroups='XXX'
          StringTag='transaction'
          NumberTag=5000
          ImageIndex=13
        >, object:rmn::MenuItem<
          Name='ProsesPendingAlkhairat'
          Caption='Input Pending Akseptasi'
          OnClick='DisplayTransactionForm'
          AllowedGroups='XXX'
          StringTag='ProsesPendingAlkhairat'
          ImageIndex=13
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='XXX'
        >, object:rmn::MenuItem<
          Name='mnuProses Kirim Data '
          Caption='Kirim Data Ke Asuransi'
          OnClick='mnuLaporanClick'
          AllowedGroups='XXX'
          StringTag='fMonitoringAlkhairat'
        >, object:rmn::MenuItem<
          Name='mnuKirim Ulang Data Alkhairat'
          Caption='Kirim Ulang Data Ke Asuransi'
          OnClick='mnuLaporanClick'
          AllowedGroups='XXX'
          StringTag='fMonitoringAlkhairatUlang'
        >
      }
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='Report'
      Caption='&Laporan'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuStatemen'
          Caption='Statemen'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuStatemenIndividual'
              Caption='Statemen Individual...'
              OnClick='DisplayReportForm2'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;CC;SPV;PIC'
              StringTag='fStatemenIndividual'
            >, object:rmn::MenuItem<
              Name='mnuStatemenKorporat'
              Caption='Statemen Korporat...'
              OnClick='DisplayReportForm2'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;SPV;PIC'
              StringTag='fStatemenKorporat'
            >, object:rmn::MenuItem<
              Name='mnuStatemenCabang'
              Caption='Statemen per Cabang...'
              OnClick='DisplayReportForm2'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;SPV'
              StringTag='fStatemenCabang'
            >, object:rmn::MenuItem<
              Name='mnuStatemenPremi'
              Caption='Statemen Premi...'
              OnClick='DisplayReportForm'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;SPV'
              StringTag='fStatemenPremi'
            >, object:rmn::MenuItem<
              Name='mnuStatemenIndividualKhusus'
              Caption='Statemen Individual Khusus......'
              OnClick='DisplayReportForm2'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;SPV'
              StringTag='fStatemenIndividualKhusus'
            >, object:rmn::MenuItem<
              Name='mnuStatemenKorporatKhusus'
              Caption='Statemen Korporat Khusus .....'
              OnClick='DisplayReportForm2'
              AllowedGroups='CS;Admin;BOD;Root;MRKT;SPV'
              StringTag='fStatemenKorporatKhusus'
            >, object:rmn::MenuItem<
              Name='mnuSuratManfaatPensiun'
              Caption='Surat Manfaat Pensiun ........'
              OnClick='DisplayReportForm2'
              AllowedGroups='Root;Admin;'
              StringTag='fSuratManfaatPensiun'
            >
          }
          AllowedGroups='CS;Admin;BOD;Root;MRKT;CC;SPV;PIC'
        >, object:rmn::MenuItem<
          Name='mnuAnalisa'
          Caption='Analisa'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuProfilPeserta'
              Caption='Profil Peserta...'
              OnClick='DisplayReportForm'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fProfilPeserta'
            >, object:rmn::MenuItem<
              Name='mnuKontrolJmlPstBln'
              Caption='Kontrol Jumlah Peserta Bulanan...'
              OnClick='mnuKontrolJmlPstBlnClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='B'
            >, object:rmn::MenuItem<
              Name='mnuRekapTransBln'
              Caption='Rekapitulasi Transaksi Bulanan...'
              OnClick='mnuRekapTransClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='B'
            >, object:rmn::MenuItem<
              Name='mnuRekapitulasiTransHarian'
              Caption='Rekapitulasi Transaksi Harian...'
              OnClick='DisplayReportForm'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fRekapTransaksiHarian'
            >
          }
          AllowedGroups='Admin;BOD;Root;MRKT;SPV'
          ImageIndex=36
        >, object:rmn::MenuItem<
          Name='mnuLaporanTransaksi'
          Caption='Transaksi'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuPengambilanMnft'
              Caption='Pengambilan Manfaat...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fPengambilanManfaat'
            >, object:rmn::MenuItem<
              Name='mnuPembayaranPremi'
              Caption='Pembayaran Premi...'
              OnClick='mnuPembayaranPremiClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='B'
            >, object:rmn::MenuItem<
              Name='mnuPengalihanKeDPLKLain'
              Caption='Pengalihan ke DPLK Lain...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fPengalihanKe'
            >, object:rmn::MenuItem<
              Name='mnuPengalihanDariDPLKLain'
              Caption='Pengalihan dari DPLK Lain...'
              OnClick='mnuLaporanTransaksiClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='I;O'
            >, object:rmn::MenuItem<
              Name='mnuPenarikanDana'
              Caption='Penarikan Dana...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fPenarikanDana'
            >, object:rmn::MenuItem<
              Name='mnuBagiHasil'
              Caption='Profit Distribution...'
              OnClick='mnuLaporanTransaksiClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='G'
            >, object:rmn::MenuItem<
              Name='mnuBiayaAdmTahunan'
              Caption='Biaya Administrasi Tahunan...'
              OnClick='mnuLaporanTransaksiClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='D'
            >, object:rmn::MenuItem<
              Name='mnuBiayaPengDana'
              Caption='Biaya Pengelolaan Dana...'
              OnClick='mnuLaporanTransaksiClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='C'
            >
          }
          AllowedGroups='Admin;BOD;Root;MRKT;SPV'
        >, object:rmn::MenuItem<
          Name='mnuRekeningPeserta'
          Caption='Rekening Peserta'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuSaldoIuranPst'
              Caption='Saldo Iuran Peserta...'
              OnClick='DisplayReportForm'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fSaldoIuranPst'
            >, object:rmn::MenuItem<
              Name='mnuMasaPensiun'
              Caption='Masa Pensiun...'
              OnClick='mnuMasaPensiunClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='F'
            >, object:rmn::MenuItem<
              Name='mnuMasaPensiunDipercepat'
              Caption='Masa Pensiun Dipercepat...'
              OnClick='mnuMasaPensiunClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='T'
            >
          }
          AllowedGroups='Admin;BOD;Root;MRKT;SPV'
        >, object:rmn::MenuItem<
          Name='mnuGiro'
          Caption='Giro'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuHistoriGiro'
              Caption='Histori giro dan status transaksi...'
              OnClick='DisplayReportForm2'
              AllowedGroups='Admin;BOD;Root;SPV'
              StringTag='fHistoriGiro'
            >
          }
          AllowedGroups='Admin;BOD;Root'
        >, object:rmn::MenuItem<
          Name='mnuOther'
          Caption='Other'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuPerolehanPeserta'
              Caption='Perolehan Peserta...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;CS;SPV;PIC'
              StringTag='fPerolehanPeserta'
            >, object:rmn::MenuItem<
              Name='mnuPerolehanCabang'
              Caption='Perolehan Cabang...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;CS;SPV;PIC'
              StringTag='fPerolehanCabang'
            >, object:rmn::MenuItem<
              Name='mnuPesertaPerpaket'
              Caption='Peserta Perpaket...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
              StringTag='fPesertaPerpaket'
            >, object:rmn::MenuItem<
              Name='mnuCetakKartu'
              Caption='Cetak Kartu...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root'
              StringTag='fCetakKartu'
            >, object:rmn::MenuItem<
              Name='mnuCetakKartuCorporate'
              Caption='Kartu Peserta Corporate...'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;BOD;Root'
              StringTag='fCetakKartuCorporate'
            >, object:rmn::MenuItem<
              Name='mnuKelompokUmur'
              Caption='Kelompok Umur....'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;Root;'
              StringTag='fKelompokUmur'
            >, object:rmn::MenuItem<
              Name='mnuKelompokIuran'
              Caption='Kelompok Iuran....'
              OnClick='mnuLaporanClick'
              AllowedGroups='Admin;Root;'
              StringTag='fKelompokIuran'
            >, object:rmn::MenuItem<
              Name='mnuKelompokIuranJenisIndustri'
              Caption='Kelompok Iuran Menurut Jenis Industri'
              OnClick='mnuLaporanClick'
              StringTag='fKelompokIuranJenisIndustri'
            >, object:rmn::MenuItem<
              Name='Perusahaan'
              Caption='&Perusahaan'
              MenuItems={
                object:rmn::MenuItem<
                  Name='mnuPesertaCorporate'
                  Caption='Peserta Corporate...'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT'
                  StringTag='fPesertaCorporate'
                >, object:rmn::MenuItem<
                  Name='mnuRincianDanaCorporate'
                  Caption='Rincian Dana Corporate...'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT'
                  StringTag='fRincianDanaPesertaCorporate'
                >
              }
              AllowedGroups='Admin;BOD;Root;MRKT;SPV'
            >, object:rmn::MenuItem<
              Name='Program SIP'
              Caption='Program &S I P'
              MenuItems={
                object:rmn::MenuItem<
                  Name='mnuSipBranch'
                  Caption='Perolehan SIP Cabang'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;CS;PIC'
                  StringTag='fSipBranch'
                >, object:rmn::MenuItem<
                  Name='mnuSipReferral'
                  Caption='Perolehan SIP Referral'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;CS;PIC'
                  StringTag='fSipReferral'
                >, object:rmn::MenuItem<
                  Name='mnuSipNik'
                  Caption='Perolehan SIP NIK'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;CS;PIC'
                  StringTag='fSipNik'
                >, object:rmn::MenuItem<
                  Name='mnuSipNoReferral'
                  Caption='Perolehan SIP No Referral'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;CS'
                  StringTag='fSipNoReferral'
                >
              }
              AllowedGroups='Admin;BOD;Root;MRKT;SPV;CS;PIC'
            >, object:rmn::MenuItem<
              Name='Akumulasi Dana'
              Caption='&Akumulasi Dana'
              MenuItems={
                object:rmn::MenuItem<
                  Name='mnuAkumulasiDana'
                  Caption='Akumulasi Dana Perpaket'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT'
                  StringTag='fAkumulasiDana'
                >, object:rmn::MenuItem<
                  Name='mnuAkumPesertaTutup'
                  Caption='Akumulasi Dana Peserta Tutup...'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root'
                  StringTag='fAkumPesertaTutup'
                >, object:rmn::MenuItem<
                  Name='mnuAkumulasiDanaCabang'
                  Caption='Akumulasi Dana Percabang'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV'
                  StringTag='fAkumulasiDanaCabang'
                >, object:rmn::MenuItem<
                  Name='mnuPosisiDana'
                  Caption='Posisi Dana DPLK'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV'
                  StringTag='fPosisiDanaDPLK'
                >
              }
              AllowedGroups='Admin;BOD;Root;MRKT'
            >, object:rmn::MenuItem<
              Name='Performance Cabang'
              Caption='Performance &Cabang'
              MenuItems={
                object:rmn::MenuItem<
                  Name='mnuPosisiPerformanceCabang'
                  Caption='Posisi Peroformance Cabang'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV'
                  StringTag='fPerformanceCabang'
                >, object:rmn::MenuItem<
                  Name='mnuPeriodePerformanceCabang'
                  Caption='Periode Performance Cabang'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV'
                  StringTag='fPerformanceCabangPeriode'
                >, object:rmn::MenuItem<
                  Name='mnuPerformanceCabangPerbulan'
                  Caption='Performance Cabang Perbulan'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV;CS;PIC'
                  StringTag='fPerformanceCabangPerbulan'
                >, object:rmn::MenuItem<
                  Name='mnuTes'
                  Caption='Performance Kantor Kas Perbulan'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;MRKT;SPV;CS;PIC'
                  StringTag='fPerformanceKasPerbulan'
                >, object:rmn::MenuItem<
                  Name='mnuRataRataInvestasi'
                  Caption='Rata-Rata Hasil investasi'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;BOD;Root;MRKT;SPV;CS;PIC'
                  StringTag='fInvJnsPaket'
                >, object:rmn::MenuItem<
                  Name='mnuTesReport'
                  Caption='Tes Report Performance'
                  OnClick='mnuLaporanClick'
                  AllowedGroups='Admin;Root'
                  StringTag='fPerformanceCabangPerbulanRev'
                  ImageIndex=1
                >
              }
              AllowedGroups='Admin;BOD;Root;MRKT;SPV;CS;PIC'
            >
          }
          AllowedGroups='Admin;BOD;Root;MRKT;CS;SPV;CS;PIC'
        >
      }
      AllowedGroups='XXX'
    >, object:rmn::MenuItem<
      Name='KakasBaru'
      Caption='&Kakas'
      MenuItems={
        object:rmn::MenuItem<
          Name='qUploadCorporate'
          Caption='Daftar Paket Import'
          OnClick='showForm'
          AllowedGroups='OPR;SPV'
          StringTag='kakas/qUploadCorporate'
          NumberTag=2
        >, object:rmn::MenuItem<
          Name='fUploadCorporate'
          Caption='Import Data dari File'
          OnClick='showForm'
          AllowedGroups='OPR'
          StringTag='kakas/fUploadCorporate'
        >, object:rmn::MenuItem<
          Caption='-'
        >, object:rmn::MenuItem<
          Name='fUploadCorporate_GenTemplate'
          Caption='Generate File Template'
          OnClick='showForm'
          AllowedGroups='OPR'
          StringTag='kakas/fUploadCorporate_GenTemplate'
        >
      }
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='Passbook'
      Caption='&Passbook'
      MenuItems={
        object:rmn::MenuItem<
          Caption='Cetak nama passbook...'
          OnClick='DisplayReportForm2'
          AllowedGroups='Admin;BOD;CS;SPV;PIC;Teller'
          StringTag='fCetakNamaPassbook'
        >, object:rmn::MenuItem<
          Caption='Cetak seluruh transaksi belum tercetak...'
          OnClick='DisplayReportForm2'
          AllowedGroups='Admin;BOD;CS;SPV;PIC;Teller'
          StringTag='fCetakTransPassbook'
        >, object:rmn::MenuItem<
          Caption='Cetak ulang transaksi...'
          OnClick='DisplayReportForm2'
          AllowedGroups='Admin;BOD;CS;SPV;PIC;Teller'
          StringTag='fCetakUlangTransPassbook'
        >
      }
      AllowedGroups='XXX'
    >, object:rmn::MenuItem<
      Name='Simulasi'
      Caption='&Simulasi'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuSimulasiNormal'
          Caption='Simulasi Peserta Baru...'
          OnClick='mnuLaporanClick'
          AllowedGroups='Admin;BOD;Root;MRKT;CS;CC;SPV;PIC'
          StringTag='fSimulasiDPLK'
          ImageIndex=12
        >, object:rmn::MenuItem<
          Name='mnuSimulasiLama'
          Caption='Simulasi Peserta Lama...'
          OnClick='mnuLaporanClick'
          AllowedGroups='Admin;BOD;Root;MRKT;CS;CC;SPV;PIC'
          StringTag='fSimulasiLama'
          ImageIndex=12
        >, object:rmn::MenuItem<
          Name='mnuSimulasiGlobal'
          Caption='Simulasi All (45-60)'
          OnClick='mnuLaporanClick'
          AllowedGroups='Admin;BOD;Root;MRKT;CS;CC;SPV;PIC'
          StringTag='fSimulasiGlobal'
          ImageIndex=12
        >, object:rmn::MenuItem<
          Name='mnuKlaim Asuransi'
          Caption='Perhitungan Pengcoveran Asuransi'
          OnClick='mnuLaporanClick'
          AllowedGroups='Admin;BOD;Root;CS;SPV;PIC'
          StringTag='fClaimWu'
        >, object:rmn::MenuItem<
          Name='InputSingleSimulasi'
          Caption='Dana &30%...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;BOD;Root;CS;SPV;PIC'
          StringTag='transaksi'
          NumberTag=60
        >, object:rmn::MenuItem<
          Name='InputSingleSimulasi'
          Caption='Dana &PHK...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;BOD;Root;CS;SPV;PIC'
          StringTag='Transaksi'
          NumberTag=61
        >, object:rmn::MenuItem<
          Name='InputSingleSimulasi'
          Caption='Pengambilan &Manfaat Pensiun...'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;BOD;Root;CS;SPV'
          StringTag='Transaksi'
          NumberTag=80
        >, object:rmn::MenuItem<
          Name='mnuSimulasiPercepat'
          Caption='Simulasi All Percepat'
          OnClick='mnuLaporanClick'
          AllowedGroups='Admin;BOD;Root;SPV'
          StringTag='fSimulasiPercepat'
        >, object:rmn::MenuItem<
          Name='mnuTes'
          Caption='Tes Simulasi 30%'
          OnClick='mnuShowModalWithData'
          StringTag='transaksi'
        >
      }
      AllowedGroups='XXX'
    >
  }
  DenyThenAllow=true
  DesktopFormName='fMenuLiabilitas'
  DesktopFormServerID='desktop/fMenuLiabilitas'
  ImageListID='liabilities'
>