document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Buat Kelompok Baru...'
      OnClick='mnuNewClick'
      StringTag='fKelompok_New'
    >
    , object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Kelompok...'
      OnClick='displayWithData'
      StringTag='fKelompok_Edit'
    >
    , object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Kelompok...'
      OnClick='displayWithData'
      StringTag='fKelompok_View'
    >
    , object:rmn::MenuItem<
      Caption='-'
    >
    , object:rmn::MenuItem<
      Name='mnuDelete'
      Caption='Hapus Kelompok'
      OnClick='mnuDeleteClick'
    >
  }
  MenuType=mtPopupMenu
>
