document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Buat LDP Baru...'
      OnClick='mnuNewClick'
      AllowedGroups='MRKT'
      StringTag='fLDP_New'
    >
    , object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi LDP...'
      OnClick='displayWithData'
      AllowedGroups='MRKT'
      StringTag='fLDP_Edit'
    >
    , object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil LDP...'
      OnClick='displayWithData'
      AllowedGroups='MRKT'
      StringTag='fLDP_View'
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='MRKT'
    >
    , object:rmn::MenuItem<
      Name='mnuDelete'
      Caption='Hapus LDP'
      OnClick='mnuDeleteClick'
      AllowedGroups='MRKT'
    >
  }
  MenuType=mtPopupMenu
>
