document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Bagi Hasil Reksadana (Piutang Investasi)'
  Left=50
  Top=50
  Width=760
  Height=360
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipTransPiutangInvestasi'
      ClassTypeName='TransPiutangInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >}Elements={}Name='uipInvestasi'
      ClassTypeName='Investasi'
      DataBinding=bmLink
      Master=$UIPARTS['uipTransPiutangInvestasi']
      LinkName='LInvestasi'
      OnSetData='uipInvestasiSetData'
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LInvestasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='mutasi_kredit'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          ReadOnlyControl=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LInvestasi'
          Hidden=true
          DisplayFields='no_bilyet'
          Restrictions=''
          FieldBaseName='LInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          ClassTypeName='JenisInvestasi'
          DisplayFields='kode_jns_investasi;nama_jns_investasi'
          Restrictions=''
          FieldBaseName='LJenisInvestasi'
        >}Name='pData'
      Width=380
      Height=40
      UIPart=$UIPARTS['uipTransPiutangInvestasi']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='tgl transaksi'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='mutasi_kredit'
          Top=160
          Left=20
          Color=-2147483624
          ControlCaption='mutasi kredit'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='no_bilyet'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='no bilyet'
          LayoutOrder=1
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=48
          Left=20
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=76
          Left=20
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisInvestasi'
          Top=104
          Left=20
          Enabled=false
          Color=0
          ControlCaption='jenis investasi'
          LookupField='LJenisInvestasi.nama_jns_investasi'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipTransPiutangInvestasi']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=20
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='akum_piutangLR'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='akum_LR'
        >}Elements={}Name='pAkum'
      Width=240
      Height=110
      UIPart=$UIPARTS['uipInvestasi']
      Controls={*object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='akum nominal'
        >, *object:rtf::DBEdit<
          Name='akum_piutangLR'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='akum piutanglr'
        >, *object:rtf::DBEdit<
          Name='akum_LR'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='akum lr'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >}>