document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Register Bagi Hasil Reksadana'
  Left=50
  Top=50
  Width=760
  Height=450
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={object:rtf::PClassUI<
      Name='uipBagiHasilReksadana'
      ClassTypeName='BagiHasilReksadana'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipBagiHasilReksadanaApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >}Elements={}Name='uipReksadana'
      ClassTypeName='Reksadana'
      DataBinding=bmLink
      Master=$UIPARTS['uipBagiHasilReksadana']
      LinkName='LReksadana'
      OnSetData='uipReksadanaSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jns_investasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='NAB'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal_jual'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal_bagi_hasil'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          ClassTypeName='JenisInvestasi'
          DisplayFields='kode_jns_investasi;nama_jns_investasi'
          Restrictions=''
          FieldBaseName='LJenisInvestasi'
        >}Name='pData'
      Width=380
      Height=40
      UIPart=$UIPARTS['uipBagiHasilReksadana']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=94
          Left=20
          Color=0
          ControlCaption='tgl transaksi'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=122
          Left=20
          Color=0
          ControlCaption='NAB'
          LayoutOrder=7
          FieldName='NAB'
          DisplayFormat='#,##0.00'
        >, *object:rtf::DBEdit<
          Name='nominal_jual'
          Top=150
          Left=20
          Color=0
          ControlCaption='nominal jual'
          LayoutOrder=8
          FieldName='nominal_jual'
          DisplayFormat='#,##0.00'
        >, *object:rtf::DBEdit<
          Name='nominal_bagi_hasil'
          Top=178
          Left=20
          Color=0
          ControlCaption='nominal bagi hasil'
          LayoutOrder=9
          FieldName='nominal_bagi_hasil'
          DisplayFormat='#,##0.00'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=10
          Left=20
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LayoutOrder=1
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=38
          Left=20
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LayoutOrder=2
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisInvestasi'
          Top=66
          Left=20
          Enabled=false
          Color=0
          ControlCaption='jenis investasi'
          LayoutOrder=3
          LookupField='LJenisInvestasi.nama_jns_investasi'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipBagiHasilReksadana']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=10
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=38
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=66
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=94
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=122
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_piutangLR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_LR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='NAB_awal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='NAB'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='nominal_jual'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='unit_penyertaan'
        >}Elements={}Name='pAkum'
      Width=240
      Height=220
      UIPart=$UIPARTS['uipReksadana']
      Controls={*object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='akum nominal'
          FieldName='akum_nominal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='akum_piutangLR'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='akum piutanglr'
          FieldName='akum_piutangLR'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='akum_LR'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='akum lr'
          FieldName='akum_LR'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB_awal'
          Top=104
          Left=20
          Color=-2147483624
          ControlCaption='NAB awal'
          FieldName='NAB_awal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='NAB'
          FieldName='NAB'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nominal_jual'
          Top=160
          Left=20
          Color=-2147483624
          ControlCaption='nominal jual'
          FieldName='nominal_jual'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=188
          Left=20
          Color=-2147483624
          ControlCaption='unit penyertaan'
          FieldName='unit_penyertaan'
          DisplayFormat='#,##0'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='LReksadana'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LReksadana'
          DisplayFields='no_bilyet;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;NAB_awal;NAB;nominal_jual;unit_penyertaan'
          Restrictions=''
          OQLText=['select from Reksadana'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''C'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_bilyet,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  NAB_awal,'#13#10,
            '  NAB,'#13#10,
            '  nominal_jual,'#13#10,
            '  unit_penyertaan,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by no_bilyet;']
          LookupOption=loCustomOQL
          FieldBaseName='LReksadana'
        >}Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipBagiHasilReksadana']
      Controls={*object:rtf::DBLookupEdit<
          Name='LReksadana'
          Top=20
          Left=20
          Width=110
          Height=21
          ControlCaption='investasi'
          FieldName='LReksadana.no_bilyet'
          DisplayFormat=''
          LookupField='LReksadana.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LReksadanaAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=96
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >}>