document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Pembayaran Bunga Deposito'
  Left=50
  Top=50
  Width=881
  Height=345
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={object:rtf::PClassUI<
      Name='uipBagiHasilDeposito'
      ClassTypeName='BagiHasilDeposito'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipBagiHasilDepositoApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >}Elements={}Name='uipDeposito'
      ClassTypeName='Deposito'
      DataBinding=bmLink
      Master=$UIPARTS['uipBagiHasilDeposito']
      LinkName='LDeposito'
      OnSetData='uipDepositoSetData'
    >, object:rtf::PClassUI<
      Name='uipRicianDeposito'
      ClassTypeName='RincianDeposito'
      DataBinding=bmList
      Master=$UIPARTS['uipDeposito']
      ListName='Ls_RincianDeposito'
      SetMasterDetailRelationship=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=345
      Height=193
      UIPart=$UIPARTS['uipBagiHasilDeposito']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=76
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=96
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_LR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_piutangLR'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          Hidden=true
        >}Name='pAkum'
      Width=345
      Height=105
      UIPart=$UIPARTS['uipDeposito']
      Controls={*object:rtf::DBEdit<
          Name='akum_LR'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='akum. bunga'
          FieldName='akum_LR'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='akum_piutangLR'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='piutang bunga'
          FieldName='akum_piutangLR'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::Panel<
      Name='pPrint'
      Width=113
      Height=40
      Controls={object:rtf::Button<
          Name='btnPrint'
          Layout=clNewLine
          Top=8
          Left=20
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel1'
      Width=800
      Height=40
      Bordered=true
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      SubContainer=$CONTAINERS['dualsplit1']
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clNextSide
          Width=125
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=700
      Height=40
      Container1=$CONTAINERS['pPrint']
      Container2=$CONTAINERS['pButton']
      SplitDirection=sdrSplitLeftRight
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=528
      Height=96
      Container1=$CONTAINERS['DSTopLeft']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='LDeposito'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LDeposito'
          DisplayFields='no_bilyet;Rekening_Deposito;no_rekening;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kapitalisir_rollover;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi'
          Restrictions=''
          OQLText=['select from Deposito'#13#10,
            '['#13#10,
            '  (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_bilyet,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  kapitalisir_rollover,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  rekening_deposito,'#13#10,
            '  self'#13#10,
            ') then order by no_bilyet;']
          LookupOption=loCustomOQL
          FieldBaseName='LDeposito'
        >, object:rtf::FieldUIElmtSetting<
          Name='nomrek_baghas'
          ControlCaption='No Rekening Bunga'
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_pembukaan'
          ControlCaption='Nominal Pembukaan'
          DataTypeName='double'
          DataLength=20
        >}Name='pSelector'
      Width=529
      Height=105
      UIPart=$UIPARTS['uipBagiHasilDeposito']
      Controls={*object:rtf::DBLookupEdit<
          Name='LDeposito'
          Top=20
          Left=20
          Width=100
          Height=21
          ControlCaption='Deposito'
          LookupField='LDeposito.Rekening_Deposito'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nomrek_baghas'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='No Rekening Bunga'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nominal_pembukaan'
          Top=76
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Nominal Pembukaan'
          FieldName='nominal_pembukaan'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='mutasi_kredit'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=true
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >}Name='pData'
      Width=521
      Height=270
      UIPart=$UIPARTS['uipBagiHasilDeposito']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=48
          Left=20
          Color=0
          ControlCaption='tgl transaksi'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='mutasi_kredit'
          Top=76
          Left=20
          Color=0
          ControlCaption='Nominal Bunga'
          LayoutOrder=9
          FieldName='mutasi_kredit'
          DisplayFormat='#,##0.00'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=20
          Left=20
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LayoutOrder=2
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DSTopLeft'
      Width=240
      Height=252
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >, object:rtf::Grid<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='kode_paket_investasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='nominal'
        >}Elements={}Name='gRincianInvestasi'
      Width=409
      Height=108
      UIPart=$UIPARTS['uipRicianDeposito']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='&Rincian Paket Investasi'
      Columns={*object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Paket'
          Width=75
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nominal'
          DisplayFormat='#,##0.00'
          TitleCaption='Nominal Pembukaan'
          Width=110
          ReadOnly=true
        >}ReadOnly=true
    >}>