document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Ubah Periode Deposito'
  Left=50
  Top=50
  Width=400
  Height=513
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='IsCommited'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ModeOto'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='CreateMode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ChangeMode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipDeposito'
      ClassTypeName='Deposito'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='uipDepositoSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kapitalisir_rollover'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Nisbah'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rekening_Deposito'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='treatmentPokok'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenisJatuhTempo'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jmlHariOnCall'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='equivalent_rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >}Name='uipDepo_Awal'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='PihakKetiga'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >}Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >}Restrictions=''
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''A'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_jatuh_tempo'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_pembukaan'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='equivalent_rate'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='treatmentPokok'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=ARO'#13#10,
            'K=Konfirmasi'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='kapitalisir_rollover'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=Pindah Buku'#13#10,
            'T=Kapitalisir'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rekening_Deposito'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenisJatuhTempo'
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1 Bulan'#13#10,
            '3=3 Bulan'#13#10,
            '6=6 Bulan'#13#10,
            '12=12 Bulan'#13#10,
            '0=On Call'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='jmlHariOnCall'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LMasterGiro'
          ControlCaption='no rekening'
          ClassTypeName='MasterGiro'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.no_giro'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='no_giro'
              FinalDisplayFieldName='no_giro'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >}Restrictions=''
          FieldBaseName='LMasterGiro'
        >}Name='pData'
      Width=393
      Height=377
      Bordered=true
      UIPart=$UIPARTS['uipDeposito']
      Controls={*object:rtf::DBEdit<
          Name='no_bilyet'
          Top=20
          Left=20
          Color=0
          ControlCaption='no bilyet'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=104
          Left=20
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LayoutOrder=3
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='tgl buka'
          LayoutOrder=4
        >, *object:rtf::DBDateEdit<
          Name='tgl_jatuh_tempo'
          Top=188
          Left=20
          Color=-2147483624
          ControlCaption='tgl jatuh tempo'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='nominal_pembukaan'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='nominal pembukaan'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='equivalent_rate'
          Top=160
          Left=20
          Color=0
          ControlCaption='Interest Rate'
          LayoutOrder=5
        >, *object:rtf::DBComboBox<
          Name='treatmentPokok'
          Top=216
          Left=20
          Color=0
          ControlCaption='pokok saat jatuh tempo'
          LayoutOrder=7
          OnChange='treatmentPokokChange'
        >, *object:rtf::DBComboBox<
          Name='kapitalisir_rollover'
          Top=244
          Left=20
          Color=0
          ControlCaption='bagi hasil'
          LayoutOrder=8
          OnChange='kapitalisir_rolloverChange'
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=300
          Left=20
          Visible=false
          Color=0
          ControlCaption='no rekening'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='Rekening_Deposito'
          Top=48
          Left=20
          Color=0
          ControlCaption='rekening deposito'
        >, *object:rtf::DBComboBox<
          Name='jenisJatuhTempo'
          Layout=clAbsolute
          Top=188
          Left=20
          Visible=false
          Color=0
          ControlCaption='Jenis Jatuh Tempo'
          LayoutOrder=6
          CaptionWidth=120
          OnChange='OnChange_jnsjt'
        >, *object:rtf::DBEdit<
          Name='jmlHariOnCall'
          Layout=clAbsolute
          Top=217
          Left=20
          Visible=false
          Color=0
          ControlCaption='Jmlh Hari OnCall'
          LayoutOrder=7
          CaptionWidth=120
        >, *object:rtf::DBLookupEdit<
          Name='LMasterGiro'
          Top=272
          Left=20
          Width=177
          Height=21
          ControlCaption='no rekening'
          LayoutOrder=9
          LookupField='LMasterGiro.acc_giro'
          DisplayLookupField=false
          OnAfterLookup='OnAfterLookup_Rek'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >}Name='pRegister'
      Width=393
      Height=105
      Bordered=true
      UIPart=$UIPARTS['uipDeposito']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=400
      Height=513
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pRegister']
    >}>