document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Transaksi Jual Investasi'
  Left=50
  Top=50
  Width=760
  Height=390
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={object:rtf::PClassUI<
      Name='uipJualObligasi'
      ClassTypeName='JualObligasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipJualObligasiApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >}Elements={}Name='uipObligasi'
      ClassTypeName='Obligasi'
      DataBinding=bmLink
      Master=$UIPARTS['uipJualObligasi']
      LinkName='LObligasi'
      OnSetData='uipObligasiSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='mutasi_kredit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jns_investasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal_jual'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='profit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_rekening'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='pembeli'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='biaya'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='keterangan_biaya'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_kredit'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='profit'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='biaya'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan_biaya'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_obligasi'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LMasterGiro'
          ControlCaption='no rekening'
          ClassTypeName='MasterGiro'
          DisplayFields='no_giro;acc_giro'
          Restrictions=''
          FieldBaseName='LMasterGiro'
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenJual'
          ControlCaption='Harga Jual (%)'
          DataTypeName='double'
          DataLength=20
        >}Name='pData'
      Width=380
      Height=257
      UIPart=$UIPARTS['uipJualObligasi']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=76
          Left=20
          Color=0
          ControlCaption='tgl transaksi'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='nominal_jual'
          Layout=clNextSide
          Top=104
          Left=197
          Color=0
          ControlCaption='-'
          LayoutOrder=5
          FieldName='nominal_jual'
          DisplayFormat='#,##0.00'
          OnExit='nominal_jualExit'
        >, *object:rtf::DBEdit<
          Name='profit'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='profit'
          LayoutOrder=6
          FieldName='profit'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=160
          Left=20
          Visible=false
          Color=0
          ControlCaption='no rekening pencairan'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='pembeli'
          Top=188
          Left=20
          Color=0
          ControlCaption='pembeli'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=20
          Left=20
          Enabled=false
          Color=0
          ControlCaption='Issuer'
          LayoutOrder=2
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=48
          Left=20
          Width=120
          Height=21
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LayoutOrder=3
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >, *object:rtf::DBLookupEdit<
          Name='LMasterGiro'
          Layout=clAbsolute
          Top=220
          Left=20
          Width=180
          Height=21
          ControlCaption='no rekening'
          LayoutOrder=7
          CaptionWidth=120
          LookupField='LMasterGiro.acc_giro'
          DisplayLookupField=false
          OnAfterLookup='OnAfterLookup_Rek'
        >, *object:rtf::DBEdit<
          Name='PersenJual'
          Top=104
          Left=20
          Width=49
          Height=21
          Color=0
          ControlCaption='Harga Jual (%)'
          LayoutOrder=5
          OnExit='Persen_OnExit'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipJualObligasi']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=76
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=105
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=760
      Height=349
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=760
      Height=390
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='tgl_jatuh_tempo'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='no_rekening'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_jatuh_tempo'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=true
        >}Name='pAkum'
      Width=240
      Height=130
      UIPart=$UIPARTS['uipObligasi']
      Controls={*object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='nominal'
          FieldName='akum_nominal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='tgl_jatuh_tempo'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='tgl jatuh tempo'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=359
      Height=349
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=349
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='LObligasi'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LObligasi'
          DisplayFields='nama_obligasi;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;harga_beli;harga_pari;jenis_obligasi;tgl_jatuh_tempo;no_rekening'
          Restrictions=''
          OQLText=['select from Obligasi'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''B'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  nama_obligasi,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  harga_beli,'#13#10,
            '  harga_pari,'#13#10,
            '  jenis_obligasi,'#13#10,
            '  tgl_jatuh_tempo,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  no_rekening,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by nama_obligasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LObligasi'
        >}Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipJualObligasi']
      Controls={*object:rtf::DBLookupEdit<
          Name='LObligasi'
          Top=20
          Left=20
          Width=110
          Height=21
          ControlCaption='Investasi'
          FieldName='LObligasi.nama_obligasi'
          DisplayFormat=''
          LookupField='LObligasi.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LObligasiAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>