document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Register LR Investasi Manual'
  Left=50
  Top=50
  Width=760
  Height=380
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransLRInvestasi'
      ClassTypeName='TransLRInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipTransLRInvestasiApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipInvestasi'
      ClassTypeName='Investasi'
      DataBinding=bmLink
      Master=$UIPARTS['uipTransLRInvestasi']
      LinkName='LInvestasi'
      OnSetData='uipInvestasiSetData'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LSubJnsTransLRInvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='mutasi_debet'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='mutasi_kredit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='keterangan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LAsalTransLRInvestasi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LSubJnsTransLRInvestasi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_subjns_LRInvestasi;deskripsi'
          Restrictions=''
          OQLText=['select from SubJnsTransLRInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''R'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_subjns_LRInvestasi,'#13#10,
            '  deskripsi,'#13#10,
            '  kategori,'#13#10,
            '  account_code,'#13#10,
            '  self'#13#10,
            ') then order by kode_subjns_LRInvestasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LSubJnsTransLRInvestasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_debet'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_kredit'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LAsalTransLRInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Dasar Transaksi'
          DisplayFields='id_transaksiinvestasi;keterangan'
          Restrictions='id_investasi|id_investasi'
          OQLText=['select from TransLRInvestasi'#13#10,
            '[isCommitted= ''T'' and id_investasi = :id_investasi]'#13#10,
            '('#13#10,
            ' id_transaksiinvestasi,'#13#10,
            ' nama_investasi,'#13#10,
            ' keterangan,'#13#10,
            ' mutasi_debet,'#13#10,
            ' mutasi_kredit,'#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by DESC id_transaksiinvestasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LAsalTransLRInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >
      }
      Name='pData'
      Width=380
      Height=281
      UIPart=$UIPARTS['uipTransLRInvestasi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=122
          Left=20
          ControlCaption='tgl transaksi'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LSubJnsTransLRInvestasi'
          Top=38
          Left=20
          ControlCaption='sub jenis investasi'
          LayoutOrder=2
          LookupField='LSubJnsTransLRInvestasi.deskripsi'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='mutasi_debet'
          Top=150
          Left=20
          ControlCaption='mutasi debet'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='mutasi_kredit'
          Top=178
          Left=20
          ControlCaption='mutasi kredit'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=206
          Left=20
          ControlCaption='keterangan'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LAsalTransLRInvestasi'
          Top=10
          Left=20
          ControlCaption='Dasar Transaksi'
          LookupField='LAsalTransLRInvestasi.keterangan'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=66
          Left=20
          Enabled=false
          ControlCaption='manajer investasi'
          LayoutOrder=3
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=94
          Left=20
          Width=120
          Height=21
          Enabled=false
          ControlCaption='paket investasi'
          LayoutOrder=4
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipTransLRInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=76
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=104
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=132
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=121
          Height=25
          Visible=false
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=760
      Height=339
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=760
      Height=380
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_LR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_piutangLR'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_LR'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_piutangLR'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pAkum'
      Width=240
      Height=110
      UIPart=$UIPARTS['uipInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='akum_nominal'
          Color=-2147483624
          ControlCaption='nominal akhir'
          FieldName='akum_nominal'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='akum_LR'
          Color=-2147483624
          ControlCaption='akum. bagi hasil'
          FieldName='akum_LR'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='akum_piutangLR'
          Color=-2147483624
          ControlCaption='piutang bagi hasil'
          FieldName='akum_piutangLR'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=359
      Height=339
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LInvestasi'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LInvestasi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='id_investasi;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi'
          Restrictions=''
          OQLText=['select from Investasi'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''A'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  id_investasi,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by id_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LInvestasi'
        >
      }
      Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipTransLRInvestasi']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LInvestasi'
          Top=20
          Left=20
          Width=110
          Height=21
          ControlCaption='Saham'
          FieldName='LInvestasi.id_investasi'
          LookupField='LInvestasi.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LInvestasiAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=96
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >
  }
>