document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Register Realisasi Return Saham'
  Left=50
  Top=50
  Width=760
  Height=400
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipRealisasiReturnSaham'
      ClassTypeName='RealisasiReturnSaham'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRealisasiReturnApplyRow'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='uipSaham'
      ClassTypeName='SAHAM'
      DataBinding=bmLink
      Master=$UIPARTS['uipRealisasiReturnSaham']
      LinkName='LSaham'
      OnSetData='uipSahamSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          RequiredOption=roAlwaysRequired
          ControlCaption='batch investasi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.no_batch'
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='no_batch'
              FinalDisplayFieldName='no_batch'
            >}Restrictions='uipParameter.nowDate|NowDate'
          OQLText=['select from TransactionBatch'#13#10,
            '['#13#10,
            '  batch_status = ''O'' '#13#10,
            '  and batch_type = ''I'' '#13#10,
            '  and batch_sub_type = ''M'''#13#10,
            '  and account_link_type = ''S'''#13#10,
            '  and tgl_used = :NowDate'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_batch,'#13#10,
            '  tgl_create,'#13#10,
            '  account_link_type,'#13#10,
            '  user_id_owner,'#13#10,
            '  ID_TransactionBatch,'#13#10,
            '  self'#13#10,
            ') then order by no_batch;']
          LookupOption=loCustomOQL
          FieldBaseName='LTransactionBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal_investasi'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='profit'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_Saham'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >}Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPaketInvestasi.nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >}Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >}Name='pData'
      Width=380
      Height=40
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=234
          Left=20
          Color=0
          ControlCaption='tgl transaksi'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=10
          Left=20
          ControlCaption='batch investasi'
          LayoutOrder=1
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nominal_investasi'
          Top=94
          Left=20
          Color=-2147483624
          ControlCaption='nominal investasi'
          LayoutOrder=4
          FieldName='nominal_investasi'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=122
          Left=20
          Color=0
          ControlCaption='NAB'
          LayoutOrder=6
          FieldName='NAB'
          DisplayFormat='#,##0.00'
          OnExit='NABExit'
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=150
          Left=20
          Color=-2147483624
          ControlCaption='unit penyertaan'
          LayoutOrder=7
          FieldName='unit_penyertaan'
          DisplayFormat='#,##0.#####'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='profit'
          Top=178
          Left=20
          Color=-2147483624
          ControlCaption='profit'
          LayoutOrder=8
          FieldName='profit'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=206
          Left=20
          Color=0
          ControlCaption='no rekening'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=38
          Left=20
          Enabled=false
          Color=0
          ControlCaption='manajer investasi'
          LayoutOrder=2
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=66
          Left=20
          Width=120
          Height=21
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LayoutOrder=3
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >}Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=10
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=38
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=66
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=94
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=122
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB_awal'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          DataTypeName='DOUBLE'
          DataLength=0
        >}Name='pAkum'
      Width=240
      Height=130
      UIPart=$UIPARTS['uipSaham']
      Controls={*object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='nominal investasi'
          FieldName='akum_nominal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB_awal'
          Top=48
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='NAB pembelian'
          FieldName='NAB_awal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='NAB'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=104
          Left=20
          Color=-2147483624
          ControlCaption='unit penyertaan'
          FieldName='unit_penyertaan'
          DisplayFormat='#,##0.#####'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LSaham'
          RequiredOption=roAlwaysRequired
          ClassTypeName='SAHAM'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LSaham.id_investasi'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id_investasi'
              FinalDisplayFieldName='id_investasi'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LSaham.nama_Saham'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='nama_Saham'
              FinalDisplayFieldName='nama_SAHAM'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.tgl_buka'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='tgl_buka'
              FinalDisplayFieldName='tgl_buka'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.id_investasi'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='id_investasi'
              FinalDisplayFieldName='id_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='LPihakKetiga.nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi'
              FinalDisplayFieldName='nama_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.akum_nominal'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_nominal'
              FinalDisplayFieldName='akum_nominal'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.akum_piutangLR'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_piutangLR'
              FinalDisplayFieldName='akum_piutangLR'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.akum_LR'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_LR'
              FinalDisplayFieldName='akum_LR'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.NAB_awal'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='NAB_awal'
              FinalDisplayFieldName='NAB_awal'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.NAB'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='NAB'
              FinalDisplayFieldName='NAB'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSaham.unit_penyertaan'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='unit_penyertaan'
              FinalDisplayFieldName='unit_penyertaan'
            >}Restrictions=''
          OQLText=['select from Saham'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''C'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  nama_Saham,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  NAB_awal,'#13#10,
            '  NAB,'#13#10,
            '  unit_penyertaan,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by nama_Saham;']
          LookupOption=loCustomOQL
          FieldBaseName='LSaham'
        >}Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={*object:rtf::DBLookupEdit<
          Name='LSaham'
          Top=20
          Left=20
          Width=110
          Height=21
          ControlCaption='Saham'
          FieldName='LSaham.nama_Saham'
          DisplayFormat=''
          LookupField='LSaham.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LSahamAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=96
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >}>