document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Register Realisasi Return Saham'
  Left=50
  Top=50
  Width=760
  Height=400
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRealisasiReturnSaham'
      ClassTypeName='RealisasiReturnSaham'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRealisasiReturnApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipSaham'
      ClassTypeName='SAHAM'
      DataBinding=bmLink
      Master=$UIPARTS['uipRealisasiReturnSaham']
      LinkName='LSaham'
      OnSetData='uipSahamSetData'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jns_investasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal_investasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='NAB'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='unit_penyertaan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='profit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_rekening'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nominal_investasi'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='NAB'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='profit'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_Saham'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >
      }
      Name='pData'
      Width=380
      Height=40
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=206
          Left=20
          ControlCaption='tgl transaksi'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='nominal_investasi'
          Top=66
          Left=20
          Color=-2147483624
          ControlCaption='nominal investasi'
          LayoutOrder=4
          FieldName='nominal_investasi'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=94
          Left=20
          ControlCaption='NAB'
          LayoutOrder=6
          FieldName='NAB'
          OnExit='NABExit'
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=122
          Left=20
          Color=-2147483624
          ControlCaption='unit penyertaan'
          LayoutOrder=7
          FieldName='unit_penyertaan'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='profit'
          Top=150
          Left=20
          Color=-2147483624
          ControlCaption='profit'
          LayoutOrder=8
          FieldName='profit'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=178
          Left=20
          ControlCaption='no rekening'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=10
          Left=20
          Enabled=false
          ControlCaption='manajer investasi'
          LayoutOrder=2
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Top=38
          Left=20
          Width=120
          Height=21
          Enabled=false
          ControlCaption='paket investasi'
          LayoutOrder=3
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=10
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=38
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=66
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=94
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=122
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=760
      Height=359
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=760
      Height=400
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='NAB_awal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='NAB'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='unit_penyertaan'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='NAB_awal'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='NAB'
          Hidden=false
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pAkum'
      Width=240
      Height=130
      UIPart=$UIPARTS['uipSaham']
      Controls={
        *object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='nominal investasi'
          FieldName='akum_nominal'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB_awal'
          Top=48
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='NAB pembelian'
          FieldName='NAB_awal'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='NAB'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=104
          Left=20
          Color=-2147483624
          ControlCaption='unit penyertaan'
          FieldName='unit_penyertaan'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=359
      Height=359
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LSaham'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LSaham'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='nama_Saham;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;NAB_awal;NAB;unit_penyertaan'
          Restrictions=''
          OQLText=['select from Saham'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''C'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  nama_Saham,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  NAB_awal,'#13#10,
            '  NAB,'#13#10,
            '  unit_penyertaan,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by nama_Saham;']
          LookupOption=loCustomOQL
          FieldBaseName='LSaham'
        >
      }
      Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipRealisasiReturnSaham']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSaham'
          Top=20
          Left=20
          Width=110
          Height=21
          ControlCaption='Saham'
          FieldName='LSaham.nama_Saham'
          LookupField='LSaham.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LSahamAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=96
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >
  }
>