document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipRegisterReksadana'
      PClassName='RegisterReksadana'
      LoadedFieldList='LSubJenisInv.kode_subjns_LRInvestasi;LSubJenisInv.kode_subjns_LRInvestasi;LSubJenisInv.deskripsi;nama_reksadana;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.kode_paket_investasi;LRincianPaketInvestasi.kode_jns_investasi;LRincianPaketInvestasi.kode_paket_investasi;LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi;LRincianPaketInvestasi.kode_jns_investasi;LRincianPaketInvestasi.maks_proporsi;LJenisReksadana.kode_jns_reksadana;LJenisReksadana.kode_jns_reksadana;LJenisReksadana.jenis_reksadana;tgl_buka;nominal;dpkPaket;dpkInvExisting;dpkTersedia;nominalGiro;nilaiMaksProporsi;LPayingAgent.agent_code;LPayingAgent.agent_code;LPayingAgent.agent_name;LBroker.id;LBroker.broker_code;LBroker.broker_name;nominal;biaya;NAB_awal;unit_penyertaan;LCustodianBank.BankCode;LCustodianBank.BankCode;LCustodianBank.BankName;user_id;terminal_id;tanggal_register;id_registerinvestasi'
      StoredFieldList='LSubJenisInv;nama_reksadana;LPihakKetiga;LRincianPaketInvestasi;LJenisReksadana;tgl_buka;nominal;dpkPaket;dpkInvExisting;dpkTersedia;nominalGiro;nilaiMaksProporsi;LPayingAgent;LBroker;nominal;biaya;NAB_awal;unit_penyertaan;LCustodianBank;user_id;terminal_id;tanggal_register'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='maks_proporsi'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LSubJenisInv'
          ClassTypeName='SubJnsTransLRInvestasi'
          FieldNames='kode_subjns_LRInvestasi;kode_subjns_LRInvestasi;deskripsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRincianPaketInvestasi'
          ClassTypeName='RincianPaketInvestasi'
          FieldNames='kode_paket_investasi;kode_jns_investasi;kode_paket_investasi;LPaketInvestasi.nama_paket_investasi;kode_jns_investasi;maks_proporsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisReksadana'
          ClassTypeName='JenisReksadana'
          FieldNames='kode_jns_reksadana;kode_jns_reksadana;jenis_reksadana'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPayingAgent'
          ClassTypeName='PAYINGAGENT'
          FieldNames='agent_code;agent_code;agent_name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBroker'
          ClassTypeName='BROKER'
          FieldNames='id;broker_code;broker_name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCustodianBank'
          ClassTypeName='CustodianBank'
          FieldNames='BankCode;BankCode;BankName'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      OnSetData='uipRegisterReksadanaSetData'
      AfterApplyRow='uipRegisterReksadanaApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='nowDate'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='strInv'
          DataTypeName='varchar'
          DataLength=20
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnGeneralSetData='FormGeneralSetData'
>