document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LInvestasi.id_investasi'
          DataTypeName='INTEGER'
        >
        , object:rpclass::TCustomLoadedField<
          Name='LInvestasi.id_investasi'
          DataTypeName='INTEGER'
        >
        , object:rpclass::TCustomLoadedField<
          Name='LInvestasi.no_bilyet'
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJnsTransInvestasi.kode_jenis_trinvestasi'
          DataTypeName='VARCHAR'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJnsTransInvestasi.kode_jenis_trinvestasi'
          DataTypeName='VARCHAR'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJnsTransInvestasi.deskripsi'
          DataTypeName='VARCHAR'
          DataLength=100
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LInvestasi'
          ClassTypeName='Investasi'
          FieldNames='id_investasi;id_investasi;no_bilyet'
        >
        , object:rpclass::TCustomLoadedLink<
          Name='LJnsTransInvestasi'
          ClassTypeName='JnsTransInvestasi'
          FieldNames='kode_jenis_trinvestasi;kode_jenis_trinvestasi;deskripsi'
        >
      }
      Mode=imSingleRow
    >
  }
  OnEndProcessData='FormEndProcessData'
>
