document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Buka investasi FIX Baru'
  Left=50
  Top=50
  Width=913
  Height=535
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterObligasi'
      ClassTypeName='RegisterObligasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='uipRegisterObligasiSetData'
      AfterApplyRow='uipRegisterObligasiApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSubJenisInv'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Security Type'
          ClassTypeName='SubJnsTransLRInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.deskripsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='deskripsi'
              FinalDisplayFieldName='deskripsi'
            >
          }
          Restrictions=''
          OQLText=['select from SubJnsTransLRInvestasi'#13#10,
            '[kode_jns_investasi = ''O'']'#13#10,
            '(kode_subjns_LRInvestasi,'#13#10,
            'deskripsi,'#13#10,
            'self);']
          LookupOption=loCustomOQL
          FieldBaseName='LSubJenisInv'
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_obligasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PihakKetiga'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >
          }
          Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.maks_proporsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='maks_proporsi'
              FinalDisplayFieldName='maks_proporsi'
            >
          }
          Restrictions=''
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''O'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  maks_proporsi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkPaket'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nilaiMaksProporsi'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkInvExisting'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkTersedia'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominalGiro'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='harga_pari'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='harga_beli'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nilai_wajar'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='harga_beli_acq'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='TaxOnCapitalGain'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='TaxOnAccruedInterest'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LBroker'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Broker'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id'
              FinalDisplayFieldName='id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='broker_code'
              FinalDisplayFieldName='broker_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='broker_name'
              FinalDisplayFieldName='broker_name'
            >
          }
          Restrictions=''
          OQLText=['select from broker'#13#10,
            '(broker_code,'#13#10,
            'broker_name,'#13#10,
            'self)'#13#10,
            'then order by broker_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBroker'
        >, object:rtf::FieldUIElmtSetting<
          Name='harga_beli_val'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='nilai_wajar_val'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='maks_proporsi'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=433
      Height=489
      UIPart=$UIPARTS['uipRegisterObligasi']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSubJenisInv'
          Top=20
          Left=20
          ControlCaption='Security Type'
          LookupField='LSubJenisInv.deskripsi'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nama_obligasi'
          Top=48
          Left=20
          ControlCaption='Nama Investasi'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=76
          Left=20
          ControlCaption='Issuer'
          LayoutOrder=3
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRincianPaketInvestasi'
          Top=132
          Left=20
          Width=120
          Height=21
          ControlCaption='paket investasi'
          LayoutOrder=4
          LookupField='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >, *object:rtf::DBEdit<
          Name='harga_pari'
          Top=160
          Left=20
          ControlCaption='Nilai Pari'
          LayoutOrder=11
          OnExit='harga_pariExit'
        >, *object:rtf::DBEdit<
          Name='harga_beli'
          Top=188
          Left=20
          ControlCaption='harga beli (%)'
          LayoutOrder=12
          OnExit='harga_beliExit'
        >, *object:rtf::DBEdit<
          Name='nilai_wajar'
          Top=216
          Left=20
          Visible=false
          ControlCaption='nilai wajar (%)'
          LayoutOrder=14
          OnExit='nilai_wajarExit'
        >, *object:rtf::DBEdit<
          Name='harga_beli_acq'
          Top=244
          Left=20
          ControlCaption='harga beli acq (%)'
          LayoutOrder=16
        >, *object:rtf::DBEdit<
          Name='TaxOnCapitalGain'
          Top=272
          Left=20
          ControlCaption='tax on capital gain'
          LayoutOrder=17
        >, *object:rtf::DBEdit<
          Name='TaxOnAccruedInterest'
          Top=300
          Left=20
          ControlCaption='tax on accrued interest'
          LayoutOrder=18
        >, *object:rtf::DBLookupEdit<
          Name='LBroker'
          Top=104
          Left=20
          ControlCaption='Broker'
          LookupField='LBroker.broker_name'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='harga_beli_val'
          Layout=clNextSide
          Top=188
          Left=268
          Color=-2147483624
          ControlCaption=' '
          LayoutOrder=13
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nilai_wajar_val'
          Layout=clNextSide
          Top=216
          Left=268
          Visible=false
          Color=-2147483624
          ControlCaption=' '
          LayoutOrder=15
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='jenisKupon'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['3=Triwulan'#13#10,
            '6=Semester'#13#10,
            '12=Tahunan'#13#10,
            '1=Bulanan'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_jatuh_tempo'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_obligasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['K=Korporat'#13#10,
            'P=Pemda'#13#10,
            'N=Negara'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LCustodianBank'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='CustodianBank'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='BankName'
              FinalDisplayFieldName='BankName'
            >
          }
          Restrictions=''
          OQLText=['select from CustodianBank'#13#10,
            '('#13#10,
            '  BankCode,'#13#10,
            '  BankName,'#13#10,
            '  self'#13#10,
            ') then order by BankCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LCustodianBank'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TreatmentObligasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['H=Hold to Maturity'#13#10,
            'R=Ready to Sell'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LAccrual'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Accrual'
          ClassTypeName='ACCRUAL'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsKey=true
              KeyOrDisplayName='accrual_code'
              FinalDisplayFieldName='accrual_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='accrual_code'
              FinalDisplayFieldName='accrual_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_day'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='accrual_day'
              FinalDisplayFieldName='accrual_day'
            >
          }
          Restrictions=''
          OQLText=['select from accrual'#13#10,
            '(accrual_code,'#13#10,
            'accrual_day,'#13#10,
            'self)'#13#10,
            'then order by accrual_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LAccrual'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPayingAgent'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Payment Bank'
          ClassTypeName='PAYINGAGENT'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsKey=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='agent_name'
              FinalDisplayFieldName='agent_name'
            >
          }
          Restrictions=''
          OQLText=['select from paymentbank'#13#10,
            '(agent_code,'#13#10,
            'agent_name,'#13#10,
            'self)'#13#10,
            'then order by agent_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LPayingAgent'
        >, object:rtf::FieldUIElmtSetting<
          Name='ER'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='last_coupon_date'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AccruedInterest'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AccruedInterestOnTax'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LMasterGiro'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='no rekening'
          ClassTypeName='MasterGiro'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.no_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='no_giro'
              FinalDisplayFieldName='no_giro'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
          }
          Restrictions=''
          FieldBaseName='LMasterGiro'
        >
      }
      Name='pDataRight'
      Width=489
      Height=417
      UIPart=$UIPARTS['uipRegisterObligasi']
      Controls={
        *object:rtf::DBComboBox<
          Name='jenisKupon'
          Top=76
          Left=20
          ControlCaption='kupon'
          LayoutOrder=3
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=104
          Left=20
          ControlCaption='tgl pembelian'
          LayoutOrder=4
        >, *object:rtf::DBDateEdit<
          Name='tgl_jatuh_tempo'
          Top=132
          Left=20
          ControlCaption='tgl jatuh tempo'
          LayoutOrder=5
        >, *object:rtf::DBComboBox<
          Name='jenis_obligasi'
          Top=48
          Left=20
          ControlCaption='Jenis Obligasi'
          LayoutOrder=2
        >, *object:rtf::DBLookupEdit<
          Name='LCustodianBank'
          Top=300
          Left=20
          ControlCaption='custodian bank'
          LayoutOrder=12
          LookupField='LCustodianBank.BankName'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=328
          Left=20
          Visible=false
          Enabled=false
          ControlCaption='no rekening pencairan'
          LayoutOrder=13
        >, *object:rtf::DBComboBox<
          Name='TreatmentObligasi'
          Top=20
          Left=20
          ControlCaption='Treatment Obligasi'
        >, *object:rtf::DBEdit<
          Name='biaya'
          Layout=clNextSide
          Top=160
          Left=308
          Width=50
          Height=21
          Visible=false
          ControlCaption='-'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LAccrual'
          Top=272
          Left=20
          ControlCaption='Accrual'
          LayoutOrder=11
          LookupField='LAccrual.accrual_day'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='ER'
          Top=188
          Left=20
          ControlCaption='Interest rate'
          LayoutOrder=7
        >, *object:rtf::DBDateEdit<
          Name='last_coupon_date'
          Top=160
          Left=20
          ControlCaption='tgl pembayaran kupon terakhir'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='AccruedInterest'
          Top=216
          Left=20
          ControlCaption='Accrued Interest'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='AccruedInterestOnTax'
          Top=244
          Left=20
          ControlCaption='Accrued Interest On Tax'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LMasterGiro'
          Layout=clAbsolute
          Top=385
          Left=20
          Width=180
          Height=21
          ControlCaption='no rekening'
          LayoutOrder=8
          CaptionWidth=160
          LookupField='LMasterGiro.acc_giro'
          DisplayLookupField=false
          OnAfterLookup='OnAfterLookup_Rek'
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=113
          Height=25
          Visible=false
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='id_registerinvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pRegister'
      Width=345
      Height=145
      UIPart=$UIPARTS['uipRegisterObligasi']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=10
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=38
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=913
      Height=535
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitTop']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=913
      Height=494
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitRight'
      Width=479
      Height=494
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pRegister']
    >
  }
>