document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DSMain']
  Caption='Buka Deposito KPD Baru'
  Left=50
  Top=50
  Width=921
  Height=441
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipRegisterDeposito'
      ClassTypeName='DepositoKPD'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterDepositoApplyRow'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          ClassTypeName='PihakKetiga'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >}Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::FieldUIElmtSetting<
          Name='nisbah'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='equivalent_rate'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Rekening_Deposito'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='pData'
      Width=496
      Height=360
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={*object:rtf::DBEdit<
          Name='no_bilyet'
          Top=48
          Left=20
          Color=0
          ControlCaption='no bilyet'
          LayoutOrder=3
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=76
          Left=20
          ControlCaption='pihak ketiga'
          LayoutOrder=4
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='nisbah'
          Top=104
          Left=20
          Color=0
          ControlCaption='nisbah (%)'
          LayoutOrder=5
          FieldName='nisbah'
          DisplayFormat='0.##'
        >, *object:rtf::DBEdit<
          Name='equivalent_rate'
          Layout=clNextSide
          Top=104
          Left=268
          Color=0
          ControlCaption='equivalent rate'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=132
          Left=20
          Color=0
          ControlCaption='tgl buka'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='Rekening_Deposito'
          Top=20
          Left=20
          Color=0
          ControlCaption='nomor rekening deposito'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MSMain'
      Width=921
      Height=391
      Side1Containers={$CONTAINERS['DualSplitTop']
      }Side2Containers={$CONTAINERS['DSBottom']
      }SpaceContainer=$CONTAINERS['pDataRight']
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=921
      Height=163
      Container1=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DSMain'
      Width=921
      Height=441
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MSMain']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nominal_deposito'
          DataTypeName='DOUBLE'
          DataLength=0
        >}Name='pNominal'
      Width=400
      Height=240
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={*object:rtf::DBEdit<
          Name='nominal_deposito'
          Top=20
          Left=20
          Color=0
          ControlCaption='Nominal Pembukaan'
          FieldName='nominal_deposito'
          DisplayFormat='#,##0.00'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=49
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >}Name='pRegister'
      Width=433
      Height=113
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DSBottom'
      Width=921
      Height=87
      Container1=$CONTAINERS['pNominal']
      Container2=$CONTAINERS['pRegister']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='jenisJatuhTempo'
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1 Bulan'#13#10,
            '3=3 Bulan'#13#10,
            '6=6 Bulan'#13#10,
            '12=12 Bulan'#13#10,
            '0=On Call'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='jmlHariOnCall'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='treatmentPokok'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=ARO'#13#10,
            'K=Konfirmasi'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='kapitalisir_rollover'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=Pindah Buku'#13#10,
            'T=Kapitalisir'#13#10]
        >}Name='pDataRight'
      Width=425
      Height=169
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={*object:rtf::DBComboBox<
          Name='jenisJatuhTempo'
          Top=20
          Left=20
          Color=0
          ControlCaption='jangka waktu'
          LayoutOrder=1
          OnChange='jenisJatuhTempoChange'
        >, *object:rtf::DBEdit<
          Name='jmlHariOnCall'
          Top=48
          Left=20
          Visible=false
          Color=0
          ControlCaption='jatuh tempo on call (hari)'
          LayoutOrder=2
        >, *object:rtf::DBComboBox<
          Name='treatmentPokok'
          Top=76
          Left=20
          Color=0
          ControlCaption='pokok saat jatuh tempo'
          LayoutOrder=3
        >, *object:rtf::DBComboBox<
          Name='kapitalisir_rollover'
          Top=104
          Left=20
          Color=0
          ControlCaption='bagi hasil'
          LayoutOrder=4
          OnChange='kapitalisir_rolloverChange'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>