document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DSMain']
  Caption='Buka Investasi MM Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=921
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterDeposito'
      ClassTypeName='RegisterDeposito'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegisterDepositoApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipRincianRegisterDeposito'
      ClassTypeName='RincianRegisterInvestasi'
      DataBinding=bmList
      Master=$UIPARTS['uipRegisterDeposito']
      ListName='Ls_RincianRegisterInvestasi'
      AlwaysPostToServer=true
      PostLinkValues=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
      BeforePost='uipRRDBeforePost'
      AfterPost='uipRRDAfterPost'
      AfterDelete='uipRRDAfterDelete'
      ShadowBufferFields='LRincianPaketInvestasi.kode_paket_investasi'
      UniqueShadowBufferFields='LRincianPaketInvestasi.kode_paket_investasi'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSubJenisInv'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Security Type'
          ClassTypeName='SubJnsTransLRInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.deskripsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='deskripsi'
              FinalDisplayFieldName='deskripsi'
            >
          }
          Restrictions=''
          OQLText=['select from SubJnsTransLRInvestasi'#13#10,
            '[kode_jns_investasi =''D'']'#13#10,
            '(kode_subjns_LRInvestasi,'#13#10,
            'deskripsi,'#13#10,
            'self);']
          LookupOption=loCustomOQL
          FieldBaseName='LSubJenisInv'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PihakKetiga'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >
          }
          Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::FieldUIElmtSetting<
          Name='equivalent_rate'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Rekening_Deposito'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Paket Investasi'
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={

          }
          Restrictions=''
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''D'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  maks_proporsi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAccrual'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Accrual'
          ClassTypeName='ACCRUAL'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsKey=true
              KeyOrDisplayName='accrual_code'
              FinalDisplayFieldName='accrual_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='accrual_code'
              FinalDisplayFieldName='accrual_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAccrual.accrual_day'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='accrual_day'
              FinalDisplayFieldName='accrual_day'
            >
          }
          Restrictions=''
          OQLText=['select from accrual'#13#10,
            '('#13#10,
            '  accrual_code,'#13#10,
            '  accrual_day,'#13#10,
            '  self'#13#10,
            ') then order by accrual_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LAccrual'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPayingAgent'
          Hidden=true
          ReadOnlyControl=false
          ClassTypeName='PAYINGAGENT'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsKey=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='agent_name'
              FinalDisplayFieldName='agent_name'
            >
          }
          Restrictions=''
          FieldBaseName='LPayingAgent'
        >, object:rtf::LinkUIElmtSetting<
          Name='LBroker'
          Hidden=true
          ReadOnlyControl=false
          ClassTypeName='Broker'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id'
              FinalDisplayFieldName='id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='broker_code'
              FinalDisplayFieldName='broker_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='broker_name'
              FinalDisplayFieldName='broker_name'
            >
          }
          Restrictions=''
          FieldBaseName='LBroker'
        >
      }
      Name='pData'
      Width=496
      Height=360
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSubJenisInv'
          Top=20
          Left=20
          ControlCaption='Security Type'
          LookupField='LSubJenisInv.deskripsi'
          DisplayLookupField=true
          OnAfterLookup='LSecTypeAfterLookup'
        >, *object:rtf::DBEdit<
          Name='no_bilyet'
          Top=76
          Left=20
          ControlCaption='No bilyet'
          LayoutOrder=3
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=132
          Left=20
          ControlCaption='Issuer'
          LayoutOrder=4
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBEdit<
          Name='equivalent_rate'
          Top=188
          Left=20
          ControlCaption='Interest Rate'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=216
          Left=20
          ControlCaption='Tanggal Buka'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='Rekening_Deposito'
          Top=48
          Left=20
          ControlCaption='Nomor Rekening'
        >, *object:rtf::DBLookupEdit<
          Name='LRincianPaketInvestasi'
          Top=104
          Left=20
          ControlCaption='Paket Investasi'
          DisplayLookupField=false
        >, *object:rtf::DBLookupEdit<
          Name='LAccrual'
          Top=160
          Left=20
          ControlCaption='Accrual'
          LookupField='LAccrual.accrual_day'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='jenisJatuhTempo'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1 Bulan'#13#10,
            '3=3 Bulan'#13#10,
            '6=6 Bulan'#13#10,
            '12=12 Bulan'#13#10,
            '0=On Call'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='jmlHariOnCall'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='treatmentPokok'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=ARO'#13#10,
            'K=Konfirmasi'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='kapitalisir_rollover'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=Pindah Buku'#13#10,
            'T=Kapitalisir'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LMasterGiro'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='MasterGiro'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.no_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='no_giro'
              FinalDisplayFieldName='no_giro'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMasterGiro.acc_giro'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
          }
          Restrictions=''
          OQLText=['select from MasterGiro'#13#10,
            '('#13#10,
            '  no_giro,'#13#10,
            '  acc_giro,'#13#10,
            '  self'#13#10,
            ') then order by no_giro;']
          LookupOption=loCustomOQL
          FieldBaseName='LMasterGiro'
        >
      }
      Name='pDataRight'
      Width=425
      Height=249
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={
        *object:rtf::DBComboBox<
          Name='jenisJatuhTempo'
          Top=20
          Left=20
          ControlCaption='jangka waktu'
          LayoutOrder=1
          OnChange='jenisJatuhTempoChange'
        >, *object:rtf::DBEdit<
          Name='jmlHariOnCall'
          Top=48
          Left=20
          Visible=false
          ControlCaption='jatuh tempo on call (hari)'
          LayoutOrder=2
        >, *object:rtf::DBComboBox<
          Name='treatmentPokok'
          Top=76
          Left=20
          ControlCaption='treatment pokok'
          LayoutOrder=3
        >, *object:rtf::DBComboBox<
          Name='kapitalisir_rollover'
          Top=104
          Left=20
          ControlCaption='treatment bunga'
          LayoutOrder=4
          OnChange='kapitalisir_rolloverChange'
        >, *object:rtf::DBLookupEdit<
          Name='LMasterGiro'
          Top=132
          Left=20
          Width=122
          Height=21
          ControlCaption='rekening tujuan'
          LayoutOrder=5
          LookupField='LMasterGiro.acc_giro'
          DisplayLookupField=false
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitRight'
      Width=424
      Height=351
      Container1=$CONTAINERS['pDataRight']
    >, object:rtf::MultiSplit<
      Name='MSMain'
      Width=921
      Height=559
      Side1Containers={
        $CONTAINERS['DualSplitTop']

      }
      Side2Containers={
        $CONTAINERS['DSBottom']

      }
      SpaceContainer=$CONTAINERS['gRincianInvestasi']
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=240
      Height=351
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.maks_proporsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='maks_proporsi'
              FinalDisplayFieldName='maks_proporsi'
            >
          }
          Restrictions=''
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''D'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  maks_proporsi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkPaket'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nilaiMaksProporsi'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkInvExisting'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkTersedia'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominalGiro'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='gRincianInvestasi'
      Width=240
      Height=240
      Visible=false
      UIPart=$UIPARTS['uipRincianRegisterDeposito']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='&Rincian Investasi'
      Columns={
        *object:rtf::GridColumn<
          Name='LRincianPaketInvestasi.kode_paket_investasi'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnAfterLookup='LRincianPaketInvestasiAfterLookup'
          FieldName='LRincianPaketInvestasi.kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Paket'
          Width=50
          AlternateKeyValueSrc='LRincianPaketInvestasi.kode_paket_investasi'
          AlternateKeyName='kode_paket_investasi'
        >, *object:rtf::GridColumn<
          Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          DisplayFormat=''
          Width=200
          Hidden=true
        >, *object:rtf::GridColumn<
          Name='LRincianPaketInvestasi.maks_proporsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LRincianPaketInvestasi.maks_proporsi'
          DisplayFormat='0.##'
          TitleCaption='Maks. Proporsi'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='dpkPaket'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='dpkPaket'
          DisplayFormat='#,##0.00'
          TitleCaption='nominal paket'
          Width=110
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nilaiMaksProporsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nilaiMaksProporsi'
          DisplayFormat='#,##0.00'
          TitleCaption='proporsi maksimum'
          Width=110
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='dpkInvExisting'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='dpkInvExisting'
          DisplayFormat='#,##0.00'
          TitleCaption='deposito existing'
          Width=110
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='dpkTersedia'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='dpkTersedia'
          DisplayFormat='#,##0.00'
          TitleCaption='dana idle'
          Width=110
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='nominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='nominal'
          DisplayFormat='#,##0.00'
          Width=110
        >
      }
    >, object:rtf::DualSplit<
      Name='DSMain'
      Width=921
      Height=600
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MSMain']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >
      }
      Name='pNominal'
      Width=400
      Height=240
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={
        *object:rtf::DBEdit<
          Name='nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Nominal Pembukaan'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=105
          Height=25
          Visible=false
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='id_registerinvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipRegisterDeposito']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DSBottom'
      Width=240
      Height=160
      Container1=$CONTAINERS['pNominal']
      Container2=$CONTAINERS['pRegister']
      SplitDirection=sdrSplitLeftRight
    >
  }
>