document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Subscribe Saham'
  Left=50
  Top=50
  Width=800
  Height=410
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipRegisterSaham'
      ClassTypeName='RegisterSaham'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='uipRegisterSahamSetData'
      AfterApplyRow='uipRegisterSahamApplyRow'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_Saham'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LTransactionBatch'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LPihakKetiga'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LRincianPaketInvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_buka'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='dpkPaket'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='dpkInvExisting'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='dpkTersedia'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominalGiro'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='nilaiMaksProporsi'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='batch investasi'
          DisplayFields='ID_TransactionBatch;no_batch'
          Restrictions='uipParameter.nowDate|NowDate'
          OQLText=['select from TransactionBatch'#13#10,
            '['#13#10,
            '  batch_status = ''O'' '#13#10,
            '  and batch_type = ''I'' '#13#10,
            '  and batch_sub_type = ''M'' '#13#10,
            '  and account_link_type = ''S'''#13#10,
            '  and tgl_used = :NowDate'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_batch,'#13#10,
            '  tgl_create,'#13#10,
            '  account_link_type$ as account_link_type,'#13#10,
            '  user_id_owner,'#13#10,
            '  ID_TransactionBatch,'#13#10,
            '  self'#13#10,
            ') then order by no_batch;']
          LookupOption=loCustomOQL
          FieldBaseName='LTransactionBatch'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          ControlCaption='paket investasi'
          DisplayFields='kode_paket_investasi;LPaketInvestasi.nama_paket_investasi;kode_jns_investasi;maks_proporsi'
          Restrictions='uipParameter.inv|inv'
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''S'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  maks_proporsi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='dpkPaket'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='dpkInvExisting'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='dpkTersedia'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='nominalGiro'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='nilaiMaksProporsi'
          ReadOnlyControl=true
        >, object:rtf::FieldUIElmtSetting<
          Name='maks_proporsi'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >}Name='pData'
      Width=400
      Height=390
      UIPart=$UIPARTS['uipRegisterSaham']
      Controls={*object:rtf::DBEdit<
          Name='nama_Saham'
          Top=20
          Left=20
          Color=0
          ControlCaption='Nama Saham'
        >, *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=48
          Left=20
          ControlCaption='batch investasi'
          LayoutOrder=2
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=76
          Left=20
          ControlCaption='manajer investasi'
          LayoutOrder=3
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRincianPaketInvestasi'
          Top=104
          Left=20
          Width=121
          Height=21
          ControlCaption='paket investasi'
          LayoutOrder=4
          LookupField='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
          OnAfterLookup='LRincianPaketInvestasiAfterLookup'
          DirectInput=true
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=300
          Left=20
          Color=0
          ControlCaption='tgl buka'
          LayoutOrder=12
        >, *object:rtf::DBEdit<
          Name='dpkPaket'
          Top=160
          Left=20
          Color=-2147483624
          ControlCaption='nominal paket'
          LayoutOrder=6
          FieldName='dpkPaket'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='dpkInvExisting'
          Top=216
          Left=20
          Color=-2147483624
          ControlCaption='Saham existing'
          LayoutOrder=8
          FieldName='dpkInvExisting'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='dpkTersedia'
          Top=244
          Left=20
          Color=-2147483624
          ControlCaption='dana idle'
          LayoutOrder=9
          FieldName='dpkTersedia'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nominalGiro'
          Top=272
          Left=20
          Color=-2147483624
          ControlCaption='nominal giro'
          LayoutOrder=10
          FieldName='nominalGiro'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='nilaiMaksProporsi'
          Top=188
          Left=20
          Color=-2147483624
          ControlCaption='nilai maks. proporsi'
          LayoutOrder=7
          FieldName='nilaiMaksProporsi'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='maks_proporsi'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='maks proporsi'
          LayoutOrder=5
          FieldName='maks_proporsi'
          DisplayFormat='0.##'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='nominal'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='biaya'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='NAB_awal'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='unit_penyertaan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LCustodianBank'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='biaya'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          ReadOnlyControl=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LCustodianBank'
          DisplayFields='BankCode;BankName'
          Restrictions=''
          OQLText=['select from CustodianBank'#13#10,
            '('#13#10,
            '  BankCode,'#13#10,
            '  BankName,'#13#10,
            '  self'#13#10,
            ') then order by BankCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LCustodianBank'
        >}Name='pDataRight'
      Width=401
      Height=140
      UIPart=$UIPARTS['uipRegisterSaham']
      Controls={*object:rtf::DBEdit<
          Name='nominal'
          Top=20
          Left=20
          Color=0
          ControlCaption='nilai investasi'
          FieldName='nominal'
          DisplayFormat='#,##0.00'
          OnExit='nominalExit'
        >, *object:rtf::DBEdit<
          Name='NAB_awal'
          Top=48
          Left=20
          Visible=false
          Color=0
          ControlCaption='NAB pembelian'
          LayoutOrder=2
          FieldName='NAB_awal'
          DisplayFormat='#,##0.000000'
          OnExit='NAB_awalExit'
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=76
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='unit penyertaan'
          LayoutOrder=7
          FieldName='unit_penyertaan'
          DisplayFormat='#,##0.######'
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LCustodianBank'
          Top=104
          Left=20
          Visible=false
          Color=0
          ControlCaption='custodian bank'
          LayoutOrder=11
          LookupField='LCustodianBank.BankName'
          DisplayLookupField=true
          DirectInput=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=113
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tanggal_register'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='id_registerinvestasi'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='id_registerinvestasi'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=401
      Height=233
      UIPart=$UIPARTS['uipRegisterSaham']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=410
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitTop']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=800
      Height=369
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitRight'
      Width=399
      Height=369
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pRegister']
    >}>