document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Subscribe Investasi EQ'
  Left=50
  Top=50
  Width=800
  Height=321
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegisterReksadana'
      ClassTypeName='RegisterReksadana'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='uipRegisterReksadanaSetData'
      AfterApplyRow='uipRegisterReksadanaApplyRow'
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSubJenisInv'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Security Type'
          ClassTypeName='SubJnsTransLRInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.kode_subjns_LRInvestasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='kode_subjns_LRInvestasi'
              FinalDisplayFieldName='kode_subjns_LRInvestasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSubJenisInv.deskripsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='deskripsi'
              FinalDisplayFieldName='deskripsi'
            >
          }
          Restrictions=''
          OQLText=['select from SubJnsTransLRInvestasi'#13#10,
            '[kode_jns_investasi = ''R'']'#13#10,
            '(kode_subjns_LRInvestasi,'#13#10,
            'deskripsi,'#13#10,
            'self);']
          LookupOption=loCustomOQL
          FieldBaseName='LSubJenisInv'
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_reksadana'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='PihakKetiga'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >
          }
          Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='paket investasi'
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.maks_proporsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='maks_proporsi'
              FinalDisplayFieldName='maks_proporsi'
            >
          }
          Restrictions='uipParameter.inv|inv'
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''R'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  maks_proporsi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisReksadana'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisReksadana'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisReksadana.kode_jns_reksadana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_reksadana'
              FinalDisplayFieldName='kode_jns_reksadana'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisReksadana.kode_jns_reksadana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_reksadana'
              FinalDisplayFieldName='kode_jns_reksadana'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisReksadana.jenis_reksadana'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='jenis_reksadana'
              FinalDisplayFieldName='jenis_reksadana'
            >
          }
          Restrictions=''
          OQLText=['select from JenisReksadana'#13#10,
            '('#13#10,
            '  kode_jns_reksadana,'#13#10,
            '  jenis_reksadana,'#13#10,
            '  keterangan,'#13#10,
            '  self'#13#10,
            ') then order by kode_jns_reksadana;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisReksadana'
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkPaket'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkInvExisting'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dpkTersedia'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nominalGiro'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='nilaiMaksProporsi'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LPayingAgent'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Payment Bank'
          ClassTypeName='PAYINGAGENT'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsKey=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='agent_code'
              FinalDisplayFieldName='agent_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPayingAgent.agent_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='agent_name'
              FinalDisplayFieldName='agent_name'
            >
          }
          Restrictions=''
          OQLText=['select from PayingAgent'#13#10,
            '(agent_code,'#13#10,
            'agent_name,'#13#10,
            'self)'#13#10,
            'then order by agent_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LPayingAgent'
        >, object:rtf::LinkUIElmtSetting<
          Name='LBroker'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='Broker'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='id'
              FinalDisplayFieldName='id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='broker_code'
              FinalDisplayFieldName='broker_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBroker.broker_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='broker_name'
              FinalDisplayFieldName='broker_name'
            >
          }
          Restrictions=''
          OQLText=['select from Broker'#13#10,
            '(broker_code,'#13#10,
            'broker_name,'#13#10,
            'self)'#13#10,
            'then order by broker_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBroker'
        >, object:rtf::FieldUIElmtSetting<
          Name='maks_proporsi'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=400
      Height=417
      UIPart=$UIPARTS['uipRegisterReksadana']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSubJenisInv'
          Top=20
          Left=20
          ControlCaption='Security Type'
          LookupField='LSubJenisInv.deskripsi'
          DisplayLookupField=true
          OnAfterLookup='LSecTypeAfterLookup'
        >, *object:rtf::DBEdit<
          Name='nama_reksadana'
          Top=48
          Left=20
          ControlCaption='nama investasi '
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=76
          Left=20
          ControlCaption='issuer'
          LayoutOrder=3
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LRincianPaketInvestasi'
          Top=160
          Left=20
          Width=121
          Height=21
          ControlCaption='paket investasi'
          LayoutOrder=4
          LookupField='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
          DirectInput=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisReksadana'
          Top=188
          Left=20
          ControlCaption='jenis reksadana'
          LayoutOrder=11
          LookupField='LJenisReksadana.jenis_reksadana'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=216
          Left=20
          ControlCaption='tgl buka'
          LayoutOrder=12
        >, *object:rtf::DBLookupEdit<
          Name='LPayingAgent'
          Top=104
          Left=20
          ControlCaption='Payment Bank'
          LookupField='LPayingAgent.agent_name'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LBroker'
          Top=132
          Left=20
          ControlCaption='Broker'
          LookupField='LBroker.broker_name'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nominal'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB_awal'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LCustodianBank'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='CustodianBank'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='BankName'
              FinalDisplayFieldName='BankName'
            >
          }
          Restrictions=''
          OQLText=['select from CustodianBank'#13#10,
            '('#13#10,
            '  BankCode,'#13#10,
            '  BankName,'#13#10,
            '  self'#13#10,
            ') then order by BankCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LCustodianBank'
        >
      }
      Name='pDataRight'
      Width=401
      Height=161
      UIPart=$UIPARTS['uipRegisterReksadana']
      Controls={
        *object:rtf::DBEdit<
          Name='nominal'
          Top=20
          Left=20
          ControlCaption='nilai investasi'
          OnExit='nominalExit'
        >, *object:rtf::DBEdit<
          Name='NAB_awal'
          Top=48
          Left=20
          Visible=false
          ControlCaption='NAB pembelian'
          LayoutOrder=2
          OnExit='NAB_awalExit'
        >, *object:rtf::DBEdit<
          Name='unit_penyertaan'
          Top=76
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='unit penyertaan'
          LayoutOrder=7
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LCustodianBank'
          Top=104
          Left=20
          Visible=false
          ControlCaption='custodian bank'
          LayoutOrder=11
          LookupField='LCustodianBank.BankName'
          DisplayLookupField=true
          DirectInput=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=45
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=113
          Height=25
          Visible=false
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='id_registerinvestasi'
          AccessOption=aoReadOnly
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pRegister'
      Width=401
      Height=121
      UIPart=$UIPARTS['uipRegisterReksadana']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=321
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitTop']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='DualSplitTop'
      Width=800
      Height=275
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['DualSplitRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitRight'
      Width=399
      Height=275
      Container1=$CONTAINERS['pDataRight']
      Container2=$CONTAINERS['pRegister']
    >
  }
>