document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Koreksi NAB && UP'
  Left=50
  Top=50
  Width=409
  Height=457
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='IsCommited'
          Hidden=true
          DataTypeName='integer'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='ModeOto'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NABSubs'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NomRedempt'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='OtoRedempt'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NABRedempt'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UPRedempt'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >}Name='uipReksadana'
      ClassTypeName='Reksadana'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='uipReksadanaSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='strInv'
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipParameter'
      CreateInstanceOnNew=true
      OnSetData='uipParameterSetData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nama_reksadana'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='PihakKetiga'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >}Restrictions=''
          OQLText=['select from PihakKetiga'#13#10,
            '('#13#10,
            '  kode_pihak_ketiga,'#13#10,
            '  nama_pihak_ketiga,'#13#10,
            '  alamat_pihak_ketiga,'#13#10,
            '  self_investment,'#13#10,
            '  last_update,'#13#10,
            '  user_id,'#13#10,
            '  self'#13#10,
            ') then order by kode_pihak_ketiga;']
          LookupOption=loCustomOQL
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LRincianPaketInvestasi'
          AccessOption=aoReadOnly
          ClassTypeName='RincianPaketInvestasi'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRincianPaketInvestasi.kode_jns_investasi'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >}Restrictions=''
          OQLText=['select from RincianPaketInvestasi'#13#10,
            '['#13#10,
            '  kode_jns_investasi = ''C'''#13#10,
            '  and LPaketInvestasi.isAktif = ''T'''#13#10,
            ']'#13#10,
            '('#13#10,
            '  kode_paket_investasi,'#13#10,
            '  LPaketInvestasi.nama_paket_investasi as nama_paket_investasi,'#13#10,
            '  kode_jns_investasi,'#13#10,
            '  self'#13#10,
            ') then order by kode_paket_investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LRincianPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCustodianBank'
          AccessOption=aoReadOnly
          Hidden=true
          ClassTypeName='CustodianBank'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankCode'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='BankCode'
              FinalDisplayFieldName='BankCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCustodianBank.BankName'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='BankName'
              FinalDisplayFieldName='BankName'
            >}Restrictions=''
          FieldBaseName='LCustodianBank'
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_buka'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaan'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='akum_nominal'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB_awal'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='id_investasi'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='NAB_lama'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jenis_Perubahan'
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=Subscribe Baru'#13#10,
            '1=NAB'#13#10,
            '2=Redempt Reksadana'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='unit_penyertaanbaru'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NomSubscribe'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ProsesHasilReksadana'
          ControlCaption='Proses Hasil Reksadana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=Tidak Proses'#13#10,
            '1=Proses Hasil Reksadana'#13#10]
        >}Name='pData'
      Width=385
      Height=310
      Bordered=true
      UIPart=$UIPARTS['uipReksadana']
      Controls={*object:rtf::DBEdit<
          Name='nama_reksadana'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='nama investasi'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=48
          Left=20
          Enabled=false
          Color=0
          ControlCaption='issuer'
          LayoutOrder=2
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LRincianPaketInvestasi'
          Top=76
          Left=20
          Width=120
          Height=21
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LayoutOrder=3
          LookupField='LRincianPaketInvestasi.LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=false
        >, *object:rtf::DBDateEdit<
          Name='tgl_buka'
          Top=104
          Left=20
          Color=-2147483624
          ControlCaption='tgl buka'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='akum_nominal'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='nilai investasi'
          LayoutOrder=6
          FieldName='akum_nominal'
          DisplayFormat=',0.0000'
        >, *object:rtf::DBEdit<
          Name='NAB'
          Top=216
          Left=20
          Color=0
          ControlCaption='NAB'
          LayoutOrder=10
          FieldName='NAB'
          DisplayFormat='#,##0.######'
        >, *object:rtf::DBComboBox<
          Name='Jenis_Perubahan'
          Top=160
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='jenis perubahan'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='unit_penyertaanbaru'
          Top=188
          Left=20
          Color=0
          ControlCaption='UP total'
          LayoutOrder=8
          FieldName='unit_penyertaanbaru'
          DisplayFormat='#,##0.######'
        >, *object:rtf::DBEdit<
          Name='NomSubscribe'
          Layout=clAbsolute
          Top=132
          Left=20
          Width=119
          Height=21
          Visible=false
          Color=-2147483624
          ControlCaption='nilai subscribe'
          CaptionWidth=130
          ReadOnly=true
        >, *object:rtf::DBComboBox<
          Name='ProsesHasilReksadana'
          Top=244
          Left=20
          Visible=false
          Color=0
          ControlCaption='Proses Hasil Investasi EQ'
          LayoutOrder=11
        >}EqualCaptionWidth=130
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Tgl_penetapan'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=20
        >}Name='pRegister'
      Width=393
      Height=113
      Bordered=true
      UIPart=$UIPARTS['uipReksadana']
      Controls={*object:rtf::DBDateEdit<
          Name='Tgl_penetapan'
          Top=20
          Left=20
          Color=0
          ControlCaption='tgl penetapan'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='user id'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='terminal'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=409
      Height=457
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['dualsplit1']
      }SpaceContainer=$CONTAINERS['pRegister']
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=409
      Height=40
      Container1=$CONTAINERS['pPrint']
      Container2=$CONTAINERS['pButton']
      SplitDirection=sdrSplitLeftRight
      InversedAlign=true
    >, object:rtf::Panel<
      Name='panel1'
      Width=800
      Height=40
      Bordered=true
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      SubContainer=$CONTAINERS['dualsplit1']
    >, object:rtf::Panel<
      Name='pPrint'
      Width=134
      Height=40
      Controls={object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=113
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>