document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipReksadana'
      PClassName='Reksadana'
      LoadedFieldList='id_investasi;nama_reksadana;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.kode_paket_investasi;LRincianPaketInvestasi.kode_jns_investasi;LRincianPaketInvestasi.kode_paket_investasi;tgl_buka;tgl_tutup;nominal_pembukaan;akum_nominal;akum_LR;LJenisReksadana.kode_jns_reksadana;LJenisReksadana.kode_jns_reksadana;LJenisReksadana.jenis_reksadana;LCustodianBank.BankCode;LCustodianBank.BankCode;LCustodianBank.BankName;NAB_awal;NAB;unit_penyertaan'
      CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >, object:rpclass::TCustomLoadedLink<
          Name='LRincianPaketInvestasi'
          ClassTypeName='RincianPaketInvestasi'
          FieldNames='kode_paket_investasi;kode_jns_investasi;kode_paket_investasi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJenisReksadana'
          ClassTypeName='JenisReksadana'
          FieldNames='kode_jns_reksadana;kode_jns_reksadana;jenis_reksadana'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCustodianBank'
          ClassTypeName='CustodianBank'
          FieldNames='BankCode;BankCode;BankName'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipHistNABReksadana'
      MasterUIName='uipReksadana'
      ListName='Ls_HistNABReksadana'
      LoadedFieldList='tgl_penetapan;NAB'
      SetMasterDetailRelationship=true
    >}OnSetDataEx='FormSetDataEx'
>