document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipRolloverDeposito'
      PClassName='RolloverDeposito'
      LoadedFieldList='id_transaksiinvestasi;tgl_transaksi;mutasi_debet;lakukan_kapitalisir;user_id;terminal_id;tgl_otorisasi;user_id_auth;terminal_id_auth;tgl_sistem;LDeposito.id_investasi;LDeposito.no_bilyet;LDeposito.tgl_buka;LDeposito.id_investasi;LDeposito.LPihakKetiga.nama_pihak_ketiga;LDeposito.LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LDeposito.LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;LDeposito.akum_nominal;LDeposito.akum_piutangLR;LDeposito.akum_LR;LDeposito.kode_pihak_ketiga;LDeposito.kode_paket_investasi;LDeposito.kode_jns_investasi;LDeposito.rollover_counter;LDeposito.treatmentPokok;LDeposito.kapitalisir_rollover'
      StoredFieldList='tgl_transaksi;lakukan_kapitalisir;tgl_sistem;LDeposito'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='no_bilyet'
          DataTypeName='varchar'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.kode_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.kode_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.nama_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.nama_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='rollover_counter'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='treatmentPokok'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='kapitalisir_rollover'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='no_rekening'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LDeposito'
          ClassTypeName='Deposito'
          FieldNames='id_investasi;no_bilyet;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;rollover_counter;treatmentPokok;kapitalisir_rollover'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipRolloverDepositoApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipDeposito'
      MasterUIName='uipRolloverDeposito'
      LinkName='LDeposito'
      LoadedFieldList='id_investasi;akum_nominal;akum_LR;akum_piutangLR;rollover_counter'
      OnSetData='uipDepositoSetData'
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='nowDate'
          DataTypeName='varchar'
          DataLength=10
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnGeneralSetData='FormGeneralSetData'
  OnEndProcessData='FormEndProcessData'
>