document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUD']
  Caption='Register Tutup Investasi MM'
  Left=50
  Top=50
  Width=760
  Height=350
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={object:rtf::PClassUI<
      Name='uipTutupDeposito'
      ClassTypeName='TutupDeposito'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipTutupDepositoApplyRow'
    >, object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_jatuh_tempo'
        >}Elements={}Name='uipDeposito'
      ClassTypeName='Deposito'
      DataBinding=bmLink
      Master=$UIPARTS['uipTutupDeposito']
      LinkName='LDeposito'
      OnSetData='uipDepositoSetData'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >}Name='uipParameter'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='mutasi_kredit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jns_investasi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_rekening'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='penalti'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='isPenalti'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='akom_bagi_hasil'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='mutasi_kredit'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='isPenalti'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
          FieldBaseName='LPihakKetiga'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          Hidden=true
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LPaketInvestasi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LMasterGiro'
          ControlCaption='no Rekening'
          ClassTypeName='MasterGiro'
          DisplayFields='no_giro;acc_giro'
          Restrictions=''
          FieldBaseName='LMasterGiro'
        >}Name='pData'
      Width=393
      Height=249
      UIPart=$UIPARTS['uipTutupDeposito']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=48
          Left=20
          Color=0
          ControlCaption='tgl transaksi'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=76
          Left=20
          Enabled=false
          Color=0
          ControlCaption='no rekening pencairan'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='penalti'
          Top=104
          Left=20
          Visible=false
          Color=0
          ControlCaption='penalti'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='akom_bagi_hasil'
          Top=132
          Left=20
          Visible=false
          Color=0
          ControlCaption='Bunga'
          LayoutOrder=11
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=20
          Left=20
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LMasterGiro'
          Layout=clAbsolute
          Top=106
          Left=20
          Width=185
          Height=21
          ControlCaption='no Rekening'
          LayoutOrder=7
          CaptionWidth=120
          LookupField='LMasterGiro.acc_giro'
          DisplayLookupField=false
          OnAfterLookup='OnAfterLookup_Rek'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >}Name='pRegister'
      Width=337
      Height=185
      UIPart=$UIPARTS['uipTutupDeposito']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=10
          Left=20
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Top=38
          Left=20
          Color=-2147483624
          ControlCaption='terminal id'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Top=66
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=94
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Top=122
          Left=20
          Visible=false
          Color=-2147483624
          ControlCaption='terminal id auth'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >, object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=178
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnPrint'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=129
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Cetak Ulang Advis'
          OnClick='btnPrintClick'
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=96
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_LR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_piutangLR'
        >, object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='no_rekening'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='akum_LR'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='akum_piutangLR'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=true
        >}Name='pAkum'
      Width=240
      Height=110
      UIPart=$UIPARTS['uipDeposito']
      Controls={*object:rtf::DBEdit<
          Name='akum_nominal'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='nominal akhir'
          FieldName='akum_nominal'
          DisplayFormat='#,##0.00'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >, object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=96
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='LDeposito'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LDeposito'
          DisplayFields='no_bilyet;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;tgl_jatuh_tempo;no_rekening;Rekening_Deposito'
          Restrictions=''
          OQLText=['select from Deposito'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = ''A'')'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_bilyet,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  no_rekening,'#13#10,
            '  tgl_jatuh_tempo,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  rekening_deposito,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by no_bilyet;']
          LookupOption=loCustomOQL
          FieldBaseName='LDeposito'
        >}Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipTutupDeposito']
      Controls={*object:rtf::DBLookupEdit<
          Name='LDeposito'
          Top=20
          Left=20
          ControlCaption='Investasi'
          LookupField='LDeposito.tgl_buka'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>