document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Register Tutup Investasi'
  Left=50
  Top=50
  Width=760
  Height=360
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransPiutangInvestasi'
      ClassTypeName='TransPiutangInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipTransPiutangInvestasiApplyRow'
    >
    , object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_investasi'
        >
      }
      Elements={
      }
      Name='uipInvestasi'
      ClassTypeName='Investasi'
      DataBinding=bmLink
      Master=$UIPARTS['uipTransPiutangInvestasi']
      LinkName='LInvestasi'
      OnSetData='uipInvestasiSetData'
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='nowDate'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >
        , object:rtf::FieldUIElmtSetting<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='uipParameter'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='id_transaksiinvestasi'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_transaksi'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='LTransactionBatch'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='mutasi_kredit'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jns_investasi'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='batch investasi'
          DisplayFields='ID_TransactionBatch;no_batch'
          Restrictions='uipParameter.nowDate|NowDate'
          OQLText=['select from TransactionBatch'#13#10,
            '['#13#10,
            '  batch_status = ''O'' '#13#10,
            '  and batch_type = ''I'' '#13#10,
            '  and batch_sub_type = ''M'''#13#10,
            '  and account_link_type = ''S'''#13#10,
            '  and tgl_used = :NowDate'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_batch,'#13#10,
            '  tgl_create,'#13#10,
            '  account_link_type,'#13#10,
            '  user_id_owner,'#13#10,
            '  ID_TransactionBatch,'#13#10,
            '  self'#13#10,
            ') then order by no_batch;']
          LookupOption=loCustomOQL
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_bilyet'
          Hidden=true
          DataTypeName='varchar'
          DataLength=15
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          DisplayFields='kode_pihak_ketiga;nama_pihak_ketiga'
          Restrictions=''
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          DisplayFields='kode_paket_investasi;nama_paket_investasi'
          Restrictions=''
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          ClassTypeName='JenisInvestasi'
          DisplayFields='kode_jns_investasi;nama_jns_investasi'
          Restrictions=''
        >
      }
      Name='pData'
      Width=380
      Height=40
      UIPart=$UIPARTS['uipTransPiutangInvestasi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          LayoutOrder=6
        >
        , *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          ControlCaption='batch investasi'
          LayoutOrder=5
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='mutasi_kredit'
          Visible=false
          Color=-2147483624
          LayoutOrder=8
        >
        , *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Enabled=false
          Color=0
          ControlCaption='pihak ketiga'
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LPaketInvestasi'
          Enabled=false
          Color=0
          ControlCaption='paket investasi'
          LookupField='LPaketInvestasi.nama_paket_investasi'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LJenisInvestasi'
          Enabled=false
          Color=0
          ControlCaption='jenis investasi'
          LookupField='LJenisInvestasi.nama_jns_investasi'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='user_id'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_otorisasi'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='user_id_auth'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='terminal_id_auth'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='tgl_sistem'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          Hidden=true
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >
      }
      Name='pRegister'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipTransPiutangInvestasi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Visible=false
          Color=-2147483624
        >
        , *object:rtf::DBEdit<
          Name='user_id_auth'
          Visible=false
          Color=-2147483624
        >
        , *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Visible=false
          Color=-2147483624
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          OnClick='btnCancelClick'
        >
        , object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=240
      Height=100
      Container1=$CONTAINERS['DualSplitLeft']
      Container2=$CONTAINERS['DualSplitUDRight']
      SplitDirection=sdrSplitLeftRight
    >
    , object:rtf::DualSplit<
      Name='DualSplitUD'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_nominal'
        >
        , object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_piutangLR'
        >
        , object:rtf::ControlDef<
          Action=caViewAndNone
          DataMember='akum_LR'
        >
      }
      Elements={
      }
      Name='pAkum'
      Width=240
      Height=110
      UIPart=$UIPARTS['uipInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='akum_nominal'
          Color=-2147483624
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='akum_piutangLR'
          Color=-2147483624
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='akum_LR'
          Color=-2147483624
          ReadOnly=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitUDRight'
      Width=240
      Height=100
      Container1=$CONTAINERS['pAkum']
      Container2=$CONTAINERS['pRegister']
    >
    , object:rtf::DualSplit<
      Name='DualSplitLeft'
      Width=400
      Height=100
      Container1=$CONTAINERS['pSelector']
      Container2=$CONTAINERS['pData']
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='LInvestasi'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LInvestasi'
          DisplayFields='no_bilyet;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi'
          Restrictions='uipTransPiutangInvestasi.kode_jns_investasi|inv'
          OQLText=['select from Investasi'#13#10,
            '['#13#10,
            '  (kode_jns_investasi = :inv)'#13#10,
            '  and (status = ''T'')'#13#10,
            ']'#13#10,
            '('#13#10,
            '  no_bilyet,'#13#10,
            '  tgl_buka,'#13#10,
            '  status$ as status,'#13#10,
            '  kode_pihak_ketiga as Kode_Pihak_Ketiga,'#13#10,
            '  LPihakKetiga.nama_pihak_ketiga as Nama_Pihak_Ketiga,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.kode_paket_investasi as Kode_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi as Nama_Paket_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
            '  nominal_pembukaan,'#13#10,
            '  akum_nominal,'#13#10,
            '  akum_piutangLR,'#13#10,
            '  akum_LR,'#13#10,
            '  tgl_tutup,'#13#10,
            '  tgl_otorisasi,'#13#10,
            '  user_id,'#13#10,
            '  user_id_auth,'#13#10,
            '  terminal_id,'#13#10,
            '  terminal_id_auth,'#13#10,
            '  id_investasi,'#13#10,
            '  self'#13#10,
            ') then order by no_bilyet;']
          LookupOption=loCustomOQL
        >
      }
      Name='pSelector'
      Width=240
      Height=50
      UIPart=$UIPARTS['uipTransPiutangInvestasi']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LInvestasi'
          Width=110
          Height=21
          ControlCaption='investasi'
          FieldName='LInvestasi.no_bilyet'
          DisplayFormat=''
          LookupField='LInvestasi.tgl_buka'
          DisplayLookupField=true
          OnAfterLookup='LInvestasiAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=112
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
