document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipTutupDeposito'
      PClassName='TutupDeposito'
      LoadedFieldList='id_transaksiinvestasi;tgl_transaksi;mutasi_kredit;kode_jns_investasi;no_rekening;penalti;isPenalti;akom_bagi_hasil;user_id;terminal_id;tgl_otorisasi;user_id_auth;terminal_id_auth;tgl_sistem;LDeposito.id_investasi;LDeposito.no_bilyet;LDeposito.tgl_buka;LDeposito.id_investasi;LDeposito.LPihakKetiga.nama_pihak_ketiga;LDeposito.LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LDeposito.LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;LDeposito.akum_nominal;LDeposito.akum_piutangLR;LDeposito.akum_LR;LDeposito.kode_pihak_ketiga;LDeposito.kode_paket_investasi;LDeposito.kode_jns_investasi;LDeposito.tgl_jatuh_tempo;LDeposito.no_rekening;LDeposito.Rekening_Deposito'
      StoredFieldList='tgl_transaksi;kode_jns_investasi;no_rekening;penalti;isPenalti;akom_bagi_hasil;tgl_sistem;LDeposito'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='no_bilyet'
          DataTypeName='varchar'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.kode_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.kode_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='LPihakKetiga.nama_pihak_ketiga'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.kode_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rpclass::TCustomLoadedField<
          Name='LPaketInvestasi.nama_paket_investasi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LMasterGiro.acc_giro'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LMasterGiro.no_giro'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LMasterGiro.acc_giro'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LDeposito'
          ClassTypeName='Deposito'
          FieldNames='id_investasi;no_bilyet;tgl_buka;id_investasi;LPihakKetiga.nama_pihak_ketiga;LRincianPaketInvestasi.LPaketInvestasi.Nama_paket_investasi;LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi;akum_nominal;akum_piutangLR;akum_LR;kode_pihak_ketiga;kode_paket_investasi;kode_jns_investasi;tgl_jatuh_tempo;no_rekening;Rekening_Deposito'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >, object:rpclass::TCustomLoadedLink<
          Name='LPaketInvestasi'
          ClassTypeName='PaketInvestasi'
          FieldNames='kode_paket_investasi;kode_paket_investasi;nama_paket_investasi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LMasterGiro'
          ClassTypeName='MasterGiro'
          FieldNames='acc_giro;no_giro;acc_giro'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='uipTutupDepositoApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipDeposito'
      MasterUIName='uipTutupDeposito'
      LinkName='LDeposito'
      LoadedFieldList='id_investasi;tgl_jatuh_tempo;akum_nominal;akum_LR;akum_piutangLR;no_rekening'
      OnSetData='uipDepositoSetData'
    >, object:rpclass::TPClassUIDef<
      Name='uipParameter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='nowDate'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='inv'
          DataTypeName='varchar'
          DataLength=1
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnGeneralSetData='FormGeneralSetData'
  OnEndProcessData='FormEndProcessData'
>