document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['panel1']
  Caption='Upload Rincian KPD'
  Left=50
  Top=50
  Width=425
  Height=89
  UIParts={object:rtf::PClassUI<
      Name='uipTransaction'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='filename'
          ControlCaption='Pilih File'
          DataTypeName='varchar'
          DataLength=255
        >}Name='panel1'
      Width=409
      Height=97
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='filename'
          Top=8
          Left=8
          Color=0
          ControlCaption='Pilih File'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=8
          Left=320
          Color=0
          ControlCaption=''
          Caption='browse...'
          OnClick='onBrowseClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=56
          Left=8
          Color=0
          ControlCaption=''
          Caption='Upload'
          Default=true
          ExitAction=eaQuitOK
          OnClick='onProsesClick'
        >, object:rtf::Button<
          Name='button3'
          Layout=clAbsolute
          Top=56
          Left=96
          Color=0
          ControlCaption=''
          Caption='Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fUploadRincianKPD'
>