document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Investasi MM (berdasar Fund)'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='date_ltd'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=0'#13#10,
            '1=1'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='dateFrom'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil_tmrw'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='status'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['A=Aktif (T)'#13#10,
            'T=Tutup (F)'#13#10,
            'S=Semua'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='isDisplay'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pFilter'
      Width=500
      Height=120
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBCheckBox<
          Name='date_ltd'
          Top=20
          Left=20
          ControlCaption='Batasi Tanggal Buka'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='date_ltdClick'
        >, *object:rtf::DBDateEdit<
          Name='dateFrom'
          Layout=clNextSide
          Top=20
          Left=145
          Visible=false
          ControlCaption=' '
        >, *object:rtf::DBDateEdit<
          Name='dateUntil'
          Layout=clNextSide
          Top=20
          Left=276
          Visible=false
          ControlCaption='-'
        >, *object:rtf::DBComboBox<
          Name='status'
          Top=48
          Left=20
          ControlCaption='Status Aktif                        '
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNewLine
          Top=76
          Left=20
          ControlCaption=''
          Caption='T&ampilkan'
          OnClick='btnShowClick'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qDeposito'
      Width=800
      Height=479
      ContextMenuName='popupmenus/investasi/transaksi/qDeposito_rinci'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RincianDeposito'#13#10,
        '['#13#10,
        '  ('#13#10,
        '    ((LDeposito.tgl_buka >= :dateFrom)'#13#10,
        '    and (LDeposito.tgl_buka < :dateUntil_tmrw) and (1 = :date_ltd))'#13#10,
        '  or'#13#10,
        '    (0 = :date_ltd)'#13#10,
        '  )'#13#10,
        '  and ('#13#10,
        '    ((LDeposito.status = :status) and (1 = :status_ltd))'#13#10,
        '  or'#13#10,
        '    (0 = :status_ltd)'#13#10,
        '  )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  LDeposito.no_bilyet,'#13#10,
        '  LDeposito.status,'#13#10,
        '  LDeposito.kode_pihak_ketiga as Pihak_Ketiga,'#13#10,
        '  LDeposito.LPihakKetiga.kode_induk as kode_induk,'#13#10,
        '  LDeposito.nominal_pembukaan as Nominal_Total,'#13#10,
        '  kode_paket_investasi,'#13#10,
        '  proporsi,'#13#10,
        '  akum_Paket,'#13#10,
        '  akum_LR_Paket,'#13#10,
        '  LDeposito.tgl_buka,'#13#10,
        '  LDeposito.tgl_jatuh_tempo,'#13#10,
        '  LDeposito.tgl_tutup,'#13#10,
        '  LDeposito.tgl_otorisasi,'#13#10,
        '  LDeposito.user_id,'#13#10,
        '  LDeposito.user_id_auth,'#13#10,
        '  LDeposito.terminal_id,'#13#10,
        '  LDeposito.terminal_id_auth,'#13#10,
        '  id_investasi as ID,'#13#10,
        '  self'#13#10,
        ') then order by tgl_buka;']
      DirectDisplay=true
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RincianDeposito.no_bilyet'
          Width=100
          Caption='Nomor Bilyet'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.status'
          Width=50
          Caption='Status'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.Pihak_Ketiga'
          Caption='Bank Issuer'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.kode_induk'
          Caption='Grup Issuer'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.Nominal_Total'
          Width=100
          Caption='Nominal Buka'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.kode_paket_investasi'
          Caption='Paket Inv.'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.Proporsi'
          Caption='Proporsi'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.akum_paket'
          Width=100
          Caption='Nominal Akhir'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.akum_LR_paket'
          Width=100
          Caption='Bunga'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.akum_piutangLR'
          Width=100
          Caption='Piutang Bunga'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.tgl_buka'
          Width=130
          Caption='Tanggal Buka'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.tgl_jatuh_tempo'
          Width=130
          Caption='Jatuh Tempo'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.tgl_tutup'
          Width=130
          Caption='Tanggal Tutup'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.tgl_otorisasi'
          Width=130
          Caption='Tanggal Otorisasi'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.user_id'
          Width=100
          Caption='User Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.user_id_auth'
          Width=100
          Caption='User Otorisasi'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.terminal_id'
          Width=100
          Caption='Terminal Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='RincianDeposito.terminal_id_auth'
          Width=100
          Caption='Terminal Otorisasi'
        >
      }
      EnableColumns=true
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qDeposito']
    >
  }
>