document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Register Saham Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='dateFrom'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil_tmrw'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isDisplay'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pFilter'
      Width=500
      Height=60
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBDateEdit<
          Name='dateFrom'
          Top=20
          Left=20
          ControlCaption='Interval Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='dateUntil'
          Layout=clNextSide
          Top=20
          Left=248
          ControlCaption='-'
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNextSide
          Top=20
          Left=380
          ControlCaption=''
          Caption='T&ampilkan'
          OnClick='btnShowClick'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qRegisterSaham'
      Width=800
      Height=539
      ContextMenuName='popupmenus/investasi/transaksi/qRegisterSaham'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RegisterSaham'#13#10,
        '['#13#10,
        '  (tgl_buka >= :dateFrom)'#13#10,
        '  and (tgl_buka < :dateUntil_tmrw)'#13#10,
        ']'#13#10,
        '('#13#10,
        '  nama_Saham,'#13#10,
        '  kode_pihak_ketiga,'#13#10,
        '  tgl_buka,'#13#10,
        '  nominal,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  self'#13#10,
        ') then order by nama_Saham;']
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='RegisterSaham.nama_Saham'
          Width=200
          Caption='Nama Saham'
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.kode_pihak_ketiga'
          Caption='Manajer Investasi'
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.kode_paket_investasi'
          Caption='Paket Investasi'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.tgl_buka'
          Width=130
          Caption='Tanggal Buka'
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.nominal'
          Width=120
          Caption='Nilai Investasi'
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.user_id'
          Width=100
          Caption='ID Pengguna'
        >, object:rtf::QueryColumn<
          FieldName='RegisterSaham.terminal_id'
          Width=100
          Caption='ID Terminal'
        >
      }
      EnableColumns=true
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRegisterSaham']
    >
  }
>