document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Register Deposito Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='dateFrom'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil_tmrw'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isDisplay'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='pFilter'
      Width=500
      Height=60
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBDateEdit<
          Name='dateFrom'
          Top=20
          Left=20
          Color=0
          ControlCaption='Interval Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='dateUntil'
          Layout=clNextSide
          Top=20
          Left=248
          Color=0
          ControlCaption='-'
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNextSide
          Top=20
          Left=380
          Color=0
          ControlCaption=''
          Caption='T&ampilkan'
          OnClick='btnShowClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qRegisterDeposito'
      Width=800
      Height=539
      ContextMenuName='popupmenus/investasi/transaksi/qRegisterDeposito'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from RegisterDeposito'#13#10,
        '['#13#10,
        '  (tgl_buka >= :dateFrom)'#13#10,
        '  and (tgl_buka < :dateUntil_tmrw)'#13#10,
        '  and (kode_jns_investasi = ''D'')'#13#10,
        ']'#13#10,
        '('#13#10,
        '  no_bilyet,'#13#10,
        '  kode_pihak_ketiga,'#13#10,
        '  tgl_buka,'#13#10,
        '  nominal,'#13#10,
        '  user_id,'#13#10,
        '  terminal_id,'#13#10,
        '  self'#13#10,
        ') then order by no_bilyet;']
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='RegisterDeposito.no_bilyet'
          Width=120
          Caption='Nomor Bilyet'
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.kode_pihak_ketiga'
          Caption='Issuer'
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.kode_paket_investasi'
          Caption='Paket Investasi'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.tgl_buka'
          Width=130
          Caption='Tanggal Buka'
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.nominal'
          Width=120
          Caption='Nominal'
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.user_id'
          Width=100
          Caption='ID Pengguna'
        >, object:rtf::QueryColumn<
          FieldName='RegisterDeposito.terminal_id'
          Width=100
          Caption='ID Terminal'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qRegisterDeposito']
    >}>