document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Daftar Investasi EQ'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='date_ltd'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=0'#13#10,
            '1=1'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='dateFrom'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dateUntil_tmrw'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='status'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['A=Aktif (T)'#13#10,
            'T=Tutup (F)'#13#10,
            'S=Semua'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='isDisplay'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='pFilter'
      Width=500
      Height=120
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBCheckBox<
          Name='date_ltd'
          Top=20
          Left=20
          Color=0
          ControlCaption='Batasi Tanggal'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='date_ltdClick'
        >, *object:rtf::DBDateEdit<
          Name='dateFrom'
          Layout=clNextSide
          Top=20
          Left=145
          Visible=false
          Color=0
          ControlCaption=' '
        >, *object:rtf::DBDateEdit<
          Name='dateUntil'
          Layout=clNextSide
          Top=20
          Left=276
          Visible=false
          Color=0
          ControlCaption='-'
        >, *object:rtf::DBComboBox<
          Name='status'
          Top=48
          Left=20
          Color=0
          ControlCaption='Status                                '
        >, object:rtf::Button<
          Name='btnShow'
          Layout=clNewLine
          Top=76
          Left=20
          Color=0
          ControlCaption=''
          Caption='T&ampilkan'
          OnClick='btnShowClick'
        >}ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qReksadana'
      Width=800
      Height=479
      ContextMenuName='popupmenus/investasi/transaksi/qReksadana'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from Reksadana'#13#10,
        '['#13#10,
        '  ('#13#10,
        '    ((tgl_buka >= :dateFrom)'#13#10,
        '    and (tgl_buka < :dateUntil_tmrw) and (1 = :date_ltd))'#13#10,
        '  or'#13#10,
        '    (0 = :date_ltd)'#13#10,
        '  )'#13#10,
        '  and ('#13#10,
        '    ((status = :status) and (1 = :status_ltd))'#13#10,
        '  or'#13#10,
        '    (0 = :status_ltd)'#13#10,
        '  )'#13#10,
        ']'#13#10,
        '('#13#10,
        '  nama_reksadana,'#13#10,
        '  status,'#13#10,
        '  kode_pihak_ketiga as Pihak_Ketiga,'#13#10,
        '  LRincianPaketInvestasi.LJenisInvestasi.nama_jns_investasi as Nama_Jns_Investasi,'#13#10,
        '  LJenisReksadana.jenis_reksadana as jenis_reksadana,'#13#10,
        '  nominal_pembukaan,'#13#10,
        '  akum_nominal,'#13#10,
        '  NAB_awal,'#13#10,
        '  NAB,'#13#10,
        '  unit_penyertaan,'#13#10,
        '  tgl_buka,'#13#10,
        '  tgl_tutup,'#13#10,
        '  tgl_otorisasi,'#13#10,
        '  user_id,'#13#10,
        '  user_id_auth,'#13#10,
        '  terminal_id,'#13#10,
        '  terminal_id_auth,'#13#10,
        '  id_investasi as ID,'#13#10,
        '  self'#13#10,
        ') then order by nama_reksadana;']
      DirectDisplay=true
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='Reksadana.ID'
          Width=50
          Caption='ID'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.nama_reksadana'
          Width=200
          Caption='Nama Investasi'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.status'
          Width=50
          Caption='Status'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.Pihak_Ketiga'
          Caption='Pihak Ketiga'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.Paket_Investasi'
          Caption='Paket Inv.'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.nominal_pembukaan'
          Width=120
          Caption='Nilai Investasi'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.akum_nominal'
          Width=120
          Caption='Nilai Wajar'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.NAB_awal'
          Width=120
          Caption='NAB Pembelian'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.NAB'
          Width=120
          Caption='NAB'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.unit_penyertaan'
          Width=100
          Caption='Unit Penyertaan'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.tgl_buka'
          Width=130
          Caption='Tanggal Buka'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.tgl_tutup'
          Width=130
          Caption='Tanggal Tutup'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.tgl_otorisasi'
          Width=130
          Caption='Tanggal Otorisasi'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.user_id'
          Width=100
          Caption='ID Pengguna'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.user_id_auth'
          Width=100
          Caption='Pengotorisasi'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.terminal_id'
          Width=100
          Caption='ID Terminal'
        >, object:rtf::QueryColumn<
          FieldName='Reksadana.terminal_id_auth'
          Width=100
          Caption='Terminal Pengotor'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=600
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qReksadana']
    >}>