document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Buat Baru...'
      OnClick='mnuNewClick'
      StringTag='fPihakKetiga_New'
    >, object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi...'
      OnClick='displayWithData'
      StringTag='fPihakKetiga_Edit'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat'
      OnClick='displayWithData'
      StringTag='fPihakKetiga_View'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuUbah'
      Caption='Tambah Kode Rekening...'
      OnClick='displayWithData'
      StringTag='fRincianPihakKetiga'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuDelete'
      Caption='Hapus'
      OnClick='mnuDeleteClick'
    >}MenuType=mtPopupMenu
>