document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pDataTransaksi']
  Caption='Input Transaksi Premi Manual'
  Left=100
  Top=100
  Width=800
  Height=500
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData='FormGeneralProcessData'
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='TransaksiPremiManual'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          DataTypeName='double'
          DataLength=5
        >
      }
      Name='uipParameter'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSimpan'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >
        , object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_transaksi'#13#10,
            'keterangan'#13#10,
            'mutasi_premi'#13#10,
            'isDebet'#13#10]
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='LTransactionBatch'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          ControlCaption='tanggal transaksi'
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='isDebet'
          ControlCaption='debet'
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='batch transaksi'
          DisplayFields='ID_TransactionBatch;no_batch'
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='TB_BranchCode'
          ReadOnlyControl=true
          ControlCaption='cabang batch transaksi'
          DataTypeName='varchar'
          DataLength=5
        >
      }
      Name='pDataTransaksi'
      Width=400
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          LayoutOrder=3
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          LayoutOrder=6
        >
        , *object:rtf::DBEdit<
          Name='mutasi_premi'
          Color=12695295
          LayoutOrder=5
        >
        , *object:rtf::DBComboBox<
          Name='isDebet'
          Color=12695295
          LayoutOrder=4
        >
        , *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Color=0
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
        >
        , *object:rtf::DBEdit<
          Name='TB_BranchCode'
          Enabled=false
          Color=-2147483624
        >
      }
      EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pDataTransaksi']
      InversedAlign=true
    >
  }
>
