document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Otorisasi Penarikan Dana 30%'
  Left=50
  Top=30
  Width=700
  Height=535
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PenarikanDanaNormal'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipNasabah'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_sistem'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='terminal_id_auth'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='tgl_otorisasi'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='isCommitted'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >}Name='pInfoOtoriasasi'
      Width=700
      Height=80
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=10
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBEdit<
          Name='terminal_id'
          Layout=clNextSide
          Top=20
          Left=279
          Color=-2147483624
          ControlCaption='terminal id        '
        >, *object:rtf::DBDateEdit<
          Name='tgl_sistem'
          Layout=clNextSide
          Top=20
          Left=501
          Color=-2147483624
          ControlCaption='tgl sistem   '
        >, *object:rtf::DBEdit<
          Name='user_id_auth'
          Top=48
          Left=10
          Color=-2147483624
          ControlCaption='user id auth'
        >, *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Layout=clNextSide
          Top=48
          Left=279
          Color=-2147483624
          ControlCaption='terminal id auth'
        >, *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Layout=clNextSide
          Top=48
          Left=502
          Color=-2147483624
          ControlCaption='tgl otorisasi'
        >}EqualCaptionWidth=75
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=7
      RowControlGap=7
      Caption='Data Otorisasi'
    >, object:rtf::Panel<
      Name='pButton'
      Width=500
      Height=40
      Controls={object:rtf::Button<
          Name='bApprove'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Setujui'
          Default=true
          DefaultAction=daProcessAllAndClear
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bReject'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Tolak'
          ExitAction=eaQuitOK
          OnClick='bRejectClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=166
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bSkip'
          Layout=clNextSide
          Top=8
          Left=324
          Color=0
          ControlCaption=''
          LayoutOrder=5
          Caption='&Lewati'
        >, object:rtf::Button<
          Name='bNext'
          Layout=clNextSide
          Top=8
          Left=245
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Beri&kutnya'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=700
      Height=535
      Side1Containers={$CONTAINERS['pInfoOtoriasasi']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['DualSplit']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='ID_Transaksi'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ControlCaption='batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.no_batch'
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='no_batch'
              FinalDisplayFieldName='no_batch'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >}Restrictions=''
          FieldBaseName='LTransactionBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='TB_BranchCode'
          ReadOnlyControl=true
          ControlCaption='cabang batch transaksi'
          DataTypeName='varchar'
          DataLength=5
        >}Name='pDataTransaksi'
      Width=350
      Height=165
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=76
          Left=10
          Color=-2147483624
          ControlCaption='tgl transaksi'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=104
          Left=10
          Color=-2147483624
          ControlCaption='keterangan'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='no_peserta'
          Top=132
          Left=10
          Color=15128749
          ControlCaption='no peserta'
          LayoutOrder=5
        >, *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=20
          Left=10
          Enabled=false
          Color=0
          ControlCaption='batch transaksi'
          FieldName='LTransactionBatch.ID_TransactionBatch'
          DisplayFormat=''
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >, *object:rtf::DBEdit<
          Name='TB_BranchCode'
          Top=48
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='cabang batch transaksi'
          ReadOnly=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_awal'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_akhir'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_tarik'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['T=Tunai'#13#10,
            'S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_diterima'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='pajak'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ktr_biaya_lain'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >}Name='pDataPerhitungan'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={*object:rtf::DBEdit<
          Name='saldo_iuran_awal'
          Top=20
          Left=10
          Color=-2147483624
          ControlCaption='saldo iuran awal'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_akhir'
          Top=48
          Left=10
          Color=-2147483624
          ControlCaption='saldo iuran akhir'
        >, *object:rtf::DBEdit<
          Name='jml_tarik'
          Top=76
          Left=10
          Color=12695295
          ControlCaption='jml tarik'
        >, *object:rtf::DBEdit<
          Name='biaya_tarik'
          Top=104
          Left=10
          Color=-2147483624
          ControlCaption='biaya tarik'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=160
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='jenis biaya'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=188
          Left=10
          Color=-2147483624
          ControlCaption='biaya lain'
        >, *object:rtf::DBEdit<
          Name='dana_diterima'
          Top=216
          Left=10
          Color=12695295
          ControlCaption='dana diterima'
        >, *object:rtf::DBEdit<
          Name='pajak'
          Top=132
          Left=10
          Color=-2147483624
          ControlCaption='pajak'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='ktr_biaya_lain'
          Top=244
          Left=10
          Color=-2147483624
          ControlCaption='keterangan biaya lain'
        >}EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Perhitungan Transaksi'
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=700
      Height=413
      Container1=$CONTAINERS['DualSplitV']
      Container2=$CONTAINERS['pDataPerhitungan']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >}Name='pNasabah'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={*object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=20
          Left=10
          Color=-2147483624
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=48
          Left=10
          Color=-2147483624
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=76
          Left=10
          Color=-2147483624
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=104
          Left=10
          Color=-2147483624
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=132
          Left=10
          Color=-2147483624
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=160
          Left=10
          Color=-2147483624
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=188
          Left=10
          Color=-2147483624
          ControlCaption='alamat kode pos'
        >}EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Nasabah'
    >, object:rtf::DualSplit<
      Name='DualSplitV'
      Width=350
      Height=413
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pNasabah']
    >}>