document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Rincian Hasil Penghitungan Saldo Rata-Rata'
  Left=300
  Top=100
  Width=400
  Height=450
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipSRRCalc'
      ClassTypeName='SRRCalc'
      DataBinding=bmMaster
      CreateInstanceOnNew=true
    >
    , object:rtf::PClassUI<
      Name='uipSRRCalcRincian'
      ClassTypeName='SRRCalcRincian'
      DataBinding=bmList
      Master=$UIPARTS['uipSRRCalc']
      ListName='Ls_SRRCalcRincian'
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['tgl_mulai_hitung'#13#10,
            'tgl_akhir_hitung'#13#10,
            'tgl_create'#13#10,
            'status_bagihasil'#13#10,
            'user_id_create'#13#10]
        >
      }
      Elements={
      }
      Name='pSRRCalc'
      Width=240
      Height=175
      Bordered=true
      UIPart=$UIPARTS['uipSRRCalc']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_mulai_hitung'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Awal'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_akhir_hitung'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Akhir'
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_create'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Tanggal Penghitungan'
        >
        , *object:rtf::DBComboBox<
          Name='status_bagihasil'
          Top=104
          Left=20
          Enabled=false
          Color=15128749
          ControlCaption='Status Bagi Hasil'
        >
        , *object:rtf::DBEdit<
          Name='user_id_create'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='User Penghitung'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_paket_investasi'#13#10,
            'total_srr'#13#10]
        >
      }
      Elements={
      }
      Name='gRincian'
      Width=400
      Height=233
      UIPart=$UIPARTS['uipSRRCalcRincian']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Rincian Hasil Penghitungan'
      Columns={
        *object:rtf::GridColumn<
          Name='kode_paket_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_paket_investasi'
          DisplayFormat=''
          TitleCaption='Kode Paket Investasi'
          Width=120
          ReadOnly=true
        >
        , *object:rtf::GridColumn<
          Name='total_srr'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='total_srr'
          DisplayFormat=',0.00'
          TitleCaption='Total SRR'
          Width=120
          ReadOnly=true
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=400
      Height=450
      Side1Containers={
        $CONTAINERS['pSRRCalc']
      }
      Side2Containers={
        $CONTAINERS['pButton']
      }
      SpaceContainer=$CONTAINERS['gRincian']
    >
  }
>
