document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipSRRCalc'
      PClassName='SRRCalc'
      LoadedFieldList='tgl_mulai_hitung;tgl_akhir_hitung;tgl_create;status_bagihasil;user_id_create'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
    , object:rpclass::TPClassUIDef<
      Name='uipSRRCalcRincian'
      MasterUIName='uipSRRCalc'
      ListName='Ls_SRRCalcRincian'
      LoadedFieldList='kode_paket_investasi;total_srr'
      CreateInstanceOnNew=true
    >
  }
>
