document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pFilter']
  Caption='Lihat Detil Batch Transaksi'
  Left=100
  Top=100
  Width=800
  Height=550
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransactionBatch'
      ClassTypeName='TransactionBatch'
      DataBinding=bmMaster
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_batch'
          AccessOption=aoReadOnly
          ControlCaption='Nomor Batch'
          DataTypeName='VARCHAR'
          DataLength=32
        >
        , object:rtf::FieldUIElmtSetting<
          Name='batch_type'
          AccessOption=aoReadOnly
          ControlCaption='Tipe Batch'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Registration'#13#10,
            'T=Transaction'#13#10,
            'P=Premi'#13#10,
            'I=Investment'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='batch_sub_type'
          AccessOption=aoReadOnly
          ControlCaption='Sub Tipe Batch'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['M=Manual Input'#13#10,
            'T=Teller Transaction'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_create'
          AccessOption=aoReadOnly
          ControlCaption='Tanggal Pembuatan'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='batch_status'
          AccessOption=aoReadOnly
          ControlCaption='Status Batch'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['O=Buka'#13#10,
            'C=Tutup'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='ID_TransactionBatch'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_used'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='branch_code'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=5
        >
      }
      Name='pFilter'
      Width=240
      Height=180
      Bordered=true
      UIPart=$UIPARTS['uipTransactionBatch']
      Controls={
        *object:rtf::DBEdit<
          Name='no_batch'
          Enabled=false
          Color=-2147483624
        >
        , *object:rtf::DBComboBox<
          Name='batch_type'
          Enabled=false
          Color=15128749
        >
        , *object:rtf::DBComboBox<
          Name='batch_sub_type'
          Enabled=false
          Color=-2147483624
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_create'
          Enabled=false
          Color=-2147483624
        >
        , *object:rtf::DBComboBox<
          Name='batch_status'
          Enabled=false
          Color=15128749
          LayoutOrder=6
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_used'
          Enabled=false
          Color=15128749
          ControlCaption='Tanggal Pakai'
          LayoutOrder=5
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={
        object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
        , object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Visible=false
          Color=0
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['pFilter']
      }
      Side2Containers={
        $CONTAINERS['pButton']
      }
      SpaceContainer=$CONTAINERS['qTransaksi']
    >
    , object:rtf::Query<
      Name='qTransaksi'
      Width=240
      Height=40
      ContextMenuName='popupmenus/transaksi/pViewPickTransaksi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      WindowSize=20
    >
  }
  FormClassName='fViewPickBatchDetail'
>
