document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipTransactionBatch'
      PClassName='TransactionBatch'
      LoadedFieldList='no_batch;batch_type;batch_sub_type;tgl_create;batch_status;ID_TransactionBatch;tgl_used;branch_code'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
    , object:rpclass::TPClassUIDef<
      Name='uipUserInfo'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='UserIDOwner'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=5
        >
        , object:rpclass::TCustomLoadedField<
          Name='isTeller'
          DataTypeName='integer'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='isBackOffice'
          DataTypeName='integer'
          DataLength=20
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnEndSetData='FormEndSetData'
>
