document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Input untuk Biaya'
  Left=300
  Top=250
  Width=400
  Height=180
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Code'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserAdmin'
        >, object:rtf::FieldUIElmtSetting<
          Name='ModifiedTanggalHitung'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipInput'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='Batch Transaksi'
          ClassTypeName='TransactionBatch'
          DisplayFields='ID_TransactionBatch;no_batch;batch_type;batch_sub_type;branch_code;tgl_used'
          Restrictions=['uipInput.ModifiedTanggalHitung|ModifiedTanggalHitung'#13#10,
            'uipInput.UserAdmin|UserAdmin']
          OQLText=['select from TransactionBatch '#13#10,
            '[batch_type = ''T'' and batch_sub_type = ''M'' and'#13#10,
            ' batch_status = ''O'' and tgl_used = :ModifiedTanggalHitung and'#13#10,
            ' user_id_owner = :UserAdmin] '#13#10,
            '(no_batch, tgl_create, tgl_used, batch_type$, batch_sub_type$,'#13#10,
            'branch_code, ID_TransactionBatch, self) '#13#10,
            'then order by no_batch;']
          LookupOption=loCustomOQL
          FieldBaseName='LTransactionBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalHitung'
          ControlCaption='Tanggal Penghitungan'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pInput'
      Width=240
      Height=80
      Bordered=true
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=38
          Left=20
          ControlCaption='Batch Transaksi'
          LayoutOrder=2
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
          OnBeforeLookup='TB_BeforeLookup'
        >, *object:rtf::DBDateEdit<
          Name='TanggalHitung'
          Top=10
          Left=20
          Color=0
          ControlCaption='Tanggal Penghitungan'
          LayoutOrder=1
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=375
      Height=40
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption='&OK'
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          DefaultAction=daClear
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=400
      Height=180
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dsInput']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsInput'
      Width=400
      Height=139
      Container2=$CONTAINERS['pInput']
      InversedAlign=true
    >}>