document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Input untuk Penghitungan Saldo Rata-Rata'
  Left=300
  Top=250
  Width=400
  Height=180
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TanggalHariIni'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >}Name='uipInput'
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TanggalAwal'
          ControlCaption='Tanggal Awal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalAkhir'
          ControlCaption='Tanggal Akhir'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pInput'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBDateEdit<
          Name='TanggalAwal'
          Top=10
          Left=20
          Color=0
          ControlCaption='Tanggal Awal'
        >, *object:rtf::DBDateEdit<
          Name='TanggalAkhir'
          Top=38
          Left=20
          Color=0
          ControlCaption='Tanggal Akhir'
          LayoutOrder=2
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=375
      Height=40
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption='&Hitung'
          Caption='&Hitung'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          DefaultAction=daClear
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=400
      Height=180
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dsInput']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsInput'
      Width=400
      Height=139
      Container2=$CONTAINERS['pInput']
      InversedAlign=true
    >}>