document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipInput'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='Code'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='UserAdmin'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ModifiedTanggalHitung'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.ID_TransactionBatch'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.ID_TransactionBatch'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.no_batch'
          DataTypeName='VARCHAR'
          DataLength=32
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.batch_type'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.batch_sub_type'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionBatch.tgl_used'
          DataTypeName='TIMESTAMP'
        >, object:rpclass::TCustomLoadedField<
          Name='TanggalHitung'
          DataTypeName='timestamp'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LTransactionBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='ID_TransactionBatch;ID_TransactionBatch;no_batch;batch_type;batch_sub_type;branch_code;tgl_used'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnGeneralSetData='FormGeneralSetData'
>