document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUtama']
  Caption='Penarikan Dana 30%'
  Left=100
  Top=100
  Width=800
  Height=550
  OnFormShow='FormShow'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='HiddenIDTransaksi'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaksi'
      ClassTypeName='PenarikanDanaNormal'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipNasabah'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='isPrintAdvis'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='HitungMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FileAdvis'
          Hidden=true
          DataTypeName='varchar'
          DataLength=100
        >}Name='uipUserInfo'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BiayaTunai'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaSKN'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaRTGS'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_PENARIKAN_NORMAL'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='MIN_JML_AKUM_IURAN_PST'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaPindahBuku'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PERSEN_DENDA_NPWP'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >}Name='uipParameter'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipHitung'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Name='pButton'
      Width=369
      Height=40
      Controls={object:rtf::Button<
          Name='bHitung'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Hitung'
          Default=true
          OnClick='bHitungClick'
        >, object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=87
          Enabled=false
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=166
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btCetak'
          Layout=clAbsolute
          Top=8
          Left=248
          Width=89
          Height=25
          Enabled=false
          Color=0
          ControlCaption=''
          Caption='&Cetak BP Pajak'
          OnClick='btCetakClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=7
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kecamatan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kota'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >}Name='pNasabah'
      Width=400
      Height=473
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={*object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Enabled=false
          Color=15128749
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Enabled=false
          Color=15128749
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=132
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=160
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=188
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=216
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kode pos'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=244
          Left=10
          Color=-2147483624
          ControlCaption='NPWP'
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Nasabah'
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=509
      Pages={object:rtf::Page<
          PageName='pageNasabah'
          PageTitle='Data Nasabah'
          Container=$CONTAINERS['DualSplitV']
        >, object:rtf::Page<
          PageName='pageHitung'
          PageTitle='Perhitungan'
          Container=$CONTAINERS['pHitung']
          Index=1
        >}>, object:rtf::DualSplit<
      Name='DualSplitUtama'
      Width=800
      Height=550
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=true
          ClassTypeName='RekeningDPLK'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.no_peserta'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.akum_dana_iuran_pk'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_dana_iuran_pk'
              FinalDisplayFieldName='akum_dana_iuran_pk'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.akum_dana_iuran_pst'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_dana_iuran_pst'
              FinalDisplayFieldName='akum_dana_iuran_pst'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.akum_dana_pengembangan'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_dana_pengembangan'
              FinalDisplayFieldName='akum_dana_pengembangan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.akum_dana_peralihan'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='akum_dana_peralihan'
              FinalDisplayFieldName='akum_dana_peralihan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.LPaketInvestasi.kode_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.kode_paket_investasi'
              FinalDisplayFieldName='kode_paket_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LRekeningDPLK.LPaketInvestasi.nama_paket_investasi'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='LPaketInvestasi.nama_paket_investasi'
              FinalDisplayFieldName='nama_paket_investasi'
            >}Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPk'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPst'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPeralihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PaketInvestasi'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='return_reksadana'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='return_saham'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >}Name='pDanaNasabah'
      Width=385
      Height=214
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={*object:rtf::DBEdit<
          Name='DanaPk'
          Top=20
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Iuran Pemberi Kerja'
          FieldName='LRekeningDPLK.akum_dana_iuran_pk'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPst'
          Top=48
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Iuran Peserta'
          FieldName='LRekeningDPLK.akum_dana_iuran_pst'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPengembangan'
          Top=76
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Pengembangan'
          FieldName='LRekeningDPLK.akum_dana_pengembangan'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPeralihan'
          Top=104
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Peralihan'
          FieldName='LRekeningDPLK.akum_dana_peralihan'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='PaketInvestasi'
          Top=132
          Left=10
          Width=120
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Paket Investasi'
          FieldName='LRekeningDPLK.LPaketInvestasi.nama_paket_investasi'
          DisplayFormat=''
        >, *object:rtf::DBEdit<
          Name='return_reksadana'
          Top=160
          Left=10
          Color=-2147483624
          ControlCaption='Return Reksadana'
        >, *object:rtf::DBEdit<
          Name='return_saham'
          Top=188
          Left=10
          Color=-2147483624
          ControlCaption='Return Saham'
        >}EqualCaptionWidth=210
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening Nasabah'
    >, object:rtf::DualSplit<
      Name='DualSplitV'
      Width=792
      Height=481
      Container1=$CONTAINERS['pNasabah']
      Container2=$CONTAINERS['DualSplitH']
      SplitDirection=sdrSplitLeftRight
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='tgl_transaksi'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          ControlCaption='Jenis Biaya Lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['T=Tunai'#13#10,
            'S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          ReadOnlyControl=true
          ControlCaption='Biaya Lain'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jml_tarik'
          ControlCaption='Nominal Penarikan'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ktr_biaya_lain'
          ControlCaption='Keterangan Biaya Lain'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          RequiredOption=roAlwaysRequired
          ControlCaption='Batch Transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.ID_TransactionBatch'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ID_TransactionBatch'
              FinalDisplayFieldName='ID_TransactionBatch'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTransactionBatch.no_batch'
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='no_batch'
              FinalDisplayFieldName='no_batch'
            >}Restrictions=''
          FieldBaseName='LTransactionBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BatasPenarikan'
          ReadOnlyControl=true
          ControlCaption='Batas Penarikan 30%'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TB_BranchCode'
          ReadOnlyControl=true
          ControlCaption='Cabang Batch Transaksi'
          DataTypeName='varchar'
          DataLength=5
        >}Name='pTransaksi'
      Width=385
      Height=305
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=76
          Left=10
          Color=0
          ControlCaption='Tanggal Transaksi'
          LayoutOrder=3
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=188
          Left=10
          Color=0
          ControlCaption='Jenis Biaya Lain'
          LayoutOrder=7
          OnChange='JenisBiayaChange'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=216
          Left=10
          Color=-2147483624
          ControlCaption='Biaya Lain'
          LayoutOrder=8
          FieldName='biaya_lain'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='jml_tarik'
          Top=160
          Left=10
          Color=12695295
          ControlCaption='Nominal Penarikan'
          LayoutOrder=6
          FieldName='jml_tarik'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='ktr_biaya_lain'
          Top=244
          Left=10
          Color=0
          ControlCaption='Keterangan Biaya Lain'
          LayoutOrder=9
        >, *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=20
          Left=10
          ControlCaption='Batch Transaksi'
          FieldName='LTransactionBatch.ID_TransactionBatch'
          DisplayFormat=''
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=104
          Left=10
          Color=0
          ControlCaption='Keterangan'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='BatasPenarikan'
          Top=132
          Left=10
          Enabled=false
          Color=9498256
          ControlCaption='Batas Penarikan 30%'
          LayoutOrder=5
          FieldName='BatasPenarikan'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='TB_BranchCode'
          Top=48
          Left=10
          Color=-2147483624
          ControlCaption='Cabang Batch Transaksi'
          LayoutOrder=2
          ReadOnly=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Transaksi Penarikan'
    >, object:rtf::DualSplit<
      Name='DualSplitH'
      Width=391
      Height=481
      Container1=$CONTAINERS['pDanaNasabah']
      Container2=$CONTAINERS['pTransaksi']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='jml_tarik'
          ControlCaption='Nominal Penarikan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_tarik'
          ControlCaption='Biaya Penarikan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_awal'
          ControlCaption='Saldo Iuran Awal'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_akhir'
          ControlCaption='Saldo Iuran Akhir'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='pajak'
          ControlCaption='Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          ControlCaption='Jenis Biaya Lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Tunai'#13#10,
            'S=SKN'#13#10,
            'R=RTGS'#13#10,
            'P=Pindah Buku'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          ControlCaption='Biaya Lain'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_diterima'
          ControlCaption='Dana Diterima Nasabah'
          DataTypeName='double'
          DataLength=20
        >}Name='pHitung'
      Width=545
      Height=305
      Bordered=true
      UIPart=$UIPARTS['uipHitung']
      Controls={*object:rtf::DBEdit<
          Name='jml_tarik'
          Top=20
          Left=10
          Color=12695295
          ControlCaption='Nominal Penarikan'
          FieldName='jml_tarik'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='biaya_tarik'
          Top=48
          Left=10
          Color=0
          ControlCaption='Biaya Penarikan'
          FieldName='biaya_tarik'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_awal'
          Top=76
          Left=10
          Color=15128749
          ControlCaption='Saldo Iuran Awal'
          FieldName='saldo_iuran_awal'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_akhir'
          Top=104
          Left=10
          Color=15128749
          ControlCaption='Saldo Iuran Akhir'
          FieldName='saldo_iuran_akhir'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='pajak'
          Top=132
          Left=10
          Color=0
          ControlCaption='Pajak'
          FieldName='pajak'
          DisplayFormat=',0.00'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=160
          Left=10
          Color=0
          ControlCaption='Jenis Biaya Lain'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=188
          Left=10
          Color=0
          ControlCaption='Biaya Lain'
          FieldName='biaya_lain'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='dana_diterima'
          Top=216
          Left=10
          Color=15128749
          ControlCaption='Dana Diterima Nasabah'
          FieldName='dana_diterima'
          DisplayFormat=',0.00'
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan'
    >}>