document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplitUtama']
  Caption='Pengalihan Dana ke DPLK Lain'
  Left=100
  Top=100
  Width=800
  Height=550
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData='FormGeneralProcessData'
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData='FormEndProcessData'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='HiddenIDTransaksi'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaksi'
      ClassTypeName='PengalihanKeDPLKLain'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipNasabah'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='isPrintAdvis'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='HitungMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FileAdvis'
          Hidden=true
          DataTypeName='varchar'
          DataLength=100
        >}Name='uipUserInfo'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BiayaSKN'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BiayaRTGS'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >}Name='uipParameter'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipHitung'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={object:rtf::Button<
          Name='bHitung'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Hitung'
          Default=true
          OnClick='bHitungClick'
        >, object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=87
          Enabled=false
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=166
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=245
          Visible=false
          Color=0
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['no_peserta'#13#10,
            'nama_lengkap'#13#10,
            'alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_kode_pos'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='tgl_registrasi'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          Hidden=true
        >}Name='pNasabah'
      Width=400
      Height=481
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={*object:rtf::DBEdit<
          Name='no_peserta'
          Top=20
          Left=10
          Enabled=false
          Color=15128749
          ControlCaption='no peserta'
        >, *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=48
          Left=10
          Enabled=false
          Color=15128749
          ControlCaption='nama lengkap'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=76
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=104
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat rtrw'
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=132
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kecamatan'
          Top=160
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kecamatan'
        >, *object:rtf::DBEdit<
          Name='alamat_kota'
          Top=188
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kota'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=216
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='alamat kode pos'
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Nasabah'
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=800
      Height=509
      Pages={object:rtf::Page<
          PageName='pageNasabah'
          PageTitle='Data Nasabah'
          Container=$CONTAINERS['DualSplitV']
        >, object:rtf::Page<
          PageName='pageHitung'
          PageTitle='Perhitungan'
          Container=$CONTAINERS['pHitung']
          Index=1
        >}>, object:rtf::DualSplit<
      Name='DualSplitUtama'
      Width=800
      Height=550
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['MultiPages']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='LRekeningDPLK'
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LRekeningDPLK'
          Hidden=true
          DisplayFields='akum_dana_iuran_pk;akum_dana_iuran_pst;akum_dana_pengembangan;akum_dana_peralihan;LPaketInvestasi.kode_paket_investasi;LPaketInvestasi.nama_paket_investasi'
          Restrictions=''
          FieldBaseName='LRekeningDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPk'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPst'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaPeralihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PaketInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='return_reksadana'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='return_saham'
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >}Name='pDanaNasabah'
      Width=393
      Height=229
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={*object:rtf::DBEdit<
          Name='DanaPk'
          Top=20
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Iuran Pemberi Kerja'
          FieldName='LRekeningDPLK.akum_dana_iuran_pk'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPst'
          Top=48
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Iuran Peserta'
          FieldName='LRekeningDPLK.akum_dana_iuran_pst'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPengembangan'
          Top=76
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Pengembangan'
          FieldName='LRekeningDPLK.akum_dana_pengembangan'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DanaPeralihan'
          Top=104
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Akumulasi Dana Peralihan'
          FieldName='LRekeningDPLK.akum_dana_peralihan'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='PaketInvestasi'
          Top=132
          Left=10
          Width=120
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Paket Investasi'
          FieldName='LRekeningDPLK.LPaketInvestasi.nama_paket_investasi'
          DisplayFormat=''
        >, *object:rtf::DBEdit<
          Name='return_reksadana'
          Top=160
          Left=10
          Color=-2147483624
          ControlCaption='return reksadana'
        >, *object:rtf::DBEdit<
          Name='return_saham'
          Top=188
          Left=10
          Color=-2147483624
          ControlCaption='return saham'
        >}EqualCaptionWidth=210
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Rekening Nasabah'
    >, object:rtf::DualSplit<
      Name='DualSplitV'
      Width=792
      Height=481
      Container1=$CONTAINERS['pNasabah']
      Container2=$CONTAINERS['DualSplitH']
      SplitDirection=sdrSplitLeftRight
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['tgl_transaksi'#13#10,
            'jenis_biaya'#13#10,
            'biaya_lain'#13#10]
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LTransactionBatch'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='keterangan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ktr_biaya_lain'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LLDP'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          ControlCaption='Jenis Biaya Lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='batch transaksi'
          DisplayFields='ID_TransactionBatch;no_batch'
          Restrictions=''
          FieldBaseName='LTransactionBatch'
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ktr_biaya_lain'
          ControlCaption='Keterangan Biaya Lain'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LLDP'
          ControlCaption='DPLK Lain'
          DisplayFields='kode_dp;nama_dp'
          Restrictions=''
          OQLText=['select from LDP'#13#10,
            '[jenis_dp = ''B''] '#13#10,
            '(kode_dp,'#13#10,
            'nama_dp,'#13#10,
            'alamat_dp,'#13#10,
            'self)'#13#10,
            'then order by kode_dp;']
          LookupOption=loCustomOQL
          FieldBaseName='LLDP'
        >, object:rtf::FieldUIElmtSetting<
          Name='TB_BranchCode'
          ReadOnlyControl=true
          ControlCaption='cabang batch transaksi'
          DataTypeName='varchar'
          DataLength=5
        >}Name='pTransaksi'
      Width=393
      Height=321
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={*object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          Top=20
          Left=10
          Color=0
          ControlCaption='Tanggal Transaksi'
          LayoutOrder=1
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=160
          Left=10
          Color=0
          ControlCaption='Jenis Biaya Lain'
          LayoutOrder=6
          OnChange='JenisBiayaChange'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=188
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Biaya Lain'
          LayoutOrder=7
          FieldName='biaya_lain'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Top=48
          Left=10
          ControlCaption='Batch Transaksi'
          FieldName='LTransactionBatch.ID_TransactionBatch'
          DisplayFormat=''
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=104
          Left=10
          Color=0
          ControlCaption='Keterangan'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='ktr_biaya_lain'
          Top=216
          Left=10
          Color=0
          ControlCaption='Keterangan Biaya Lain'
          LayoutOrder=8
        >, *object:rtf::DBLookupEdit<
          Name='LLDP'
          Top=132
          Left=10
          Color=15128749
          ControlCaption='DPLK Lain'
          LayoutOrder=5
          FieldName='LLDP.kode_dp'
          DisplayFormat=''
          LookupField='LLDP.nama_dp'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >, *object:rtf::DBEdit<
          Name='TB_BranchCode'
          Top=76
          Left=10
          Color=-2147483624
          ControlCaption='Cabang Batch Transaksi'
          LayoutOrder=3
          ReadOnly=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Transaksi Pengalihan'
    >, object:rtf::DualSplit<
      Name='DualSplitH'
      Width=391
      Height=481
      Container1=$CONTAINERS['pDanaNasabah']
      Container2=$CONTAINERS['pTransaksi']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pk'
          ControlCaption='Saldo Iuran Pemberi Kerja'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_iuran_pst'
          ControlCaption='Saldo Iuran Peserta'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_pengembangan'
          ControlCaption='Saldo Pengembangan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_peralihan'
          ControlCaption='Saldo Peralihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_jml_dana'
          ControlCaption='Saldo Jumlah Dana'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pengelolaan'
          ControlCaption='Biaya Pengelolaan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_administrasi'
          ControlCaption='Biaya Administrasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_pindah'
          ControlCaption='Biaya Pengalihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='saldo_dana_dipindahkan'
          ControlCaption='Saldo Dana Dialihkan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_biaya'
          ControlCaption='Jenis Biaya Lain'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['S=SKN'#13#10,
            'R=RTGS'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='biaya_lain'
          ControlCaption='Biaya Lain'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dana_dialihkan'
          ControlCaption='Dana Dialihkan'
          DataTypeName='double'
          DataLength=20
        >}Name='pHitung'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipHitung']
      Controls={*object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          Top=20
          Left=10
          Color=0
          ControlCaption='Saldo Iuran Pemberi Kerja'
        >, *object:rtf::DBEdit<
          Name='saldo_iuran_pst'
          Top=48
          Left=10
          Color=0
          ControlCaption='Saldo Iuran Peserta'
        >, *object:rtf::DBEdit<
          Name='saldo_pengembangan'
          Top=76
          Left=10
          Color=0
          ControlCaption='Saldo Pengembangan'
        >, *object:rtf::DBEdit<
          Name='saldo_peralihan'
          Top=104
          Left=10
          Color=0
          ControlCaption='Saldo Peralihan'
        >, *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Top=132
          Left=10
          Color=12695295
          ControlCaption='Saldo Jumlah Dana'
        >, *object:rtf::DBEdit<
          Name='biaya_pengelolaan'
          Top=160
          Left=10
          Color=9498256
          ControlCaption='Biaya Pengelolaan'
        >, *object:rtf::DBEdit<
          Name='biaya_administrasi'
          Top=188
          Left=10
          Color=9498256
          ControlCaption='Biaya Administrasi'
        >, *object:rtf::DBEdit<
          Name='biaya_pindah'
          Top=216
          Left=10
          Color=9498256
          ControlCaption='Biaya Pengalihan'
        >, *object:rtf::DBEdit<
          Name='saldo_dana_dipindahkan'
          Top=244
          Left=10
          Color=12695295
          ControlCaption='Saldo Dana Dialihkan'
        >, *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Top=272
          Left=10
          Color=0
          ControlCaption='Jenis Biaya Lain'
        >, *object:rtf::DBEdit<
          Name='biaya_lain'
          Top=300
          Left=10
          Color=0
          ControlCaption='Biaya Lain'
        >, *object:rtf::DBEdit<
          Name='dana_dialihkan'
          Top=328
          Left=10
          Color=12695295
          ControlCaption='Dana Dialihkan'
        >}EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Hasil Perhitungan'
    >}>