document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='JournalNo'
          DataTypeName='varchar'
          DataLength=15
        >
        , object:rpclass::TCustomLoadedField<
          Name='isViewAllBatch'
          DataTypeName='integer'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='BatchType'
          DataTypeName='varchar'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='AccountLinkType'
          DataTypeName='varchar'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='AwalTanggal'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='AkhirTanggal'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Mode=imSingleRow
    >
  }
  OnSetDataEx='FormGeneralSetDataEx'
>
