document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Upload Iuran Massal'
  Left=50
  Top=50
  Width=497
  Height=177
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=497
      Height=177
      Container1=$CONTAINERS['dualsplit2']
      Container2=$CONTAINERS['pnButton']
    >, object:rtf::Panel<
      Name='pnButton'
      Width=320
      Height=240
      Bordered=true
      Controls={object:rtf::Button<
          Name='btUpload'
          Layout=clAbsolute
          Top=16
          Left=16
          Color=0
          ControlCaption=''
          Caption='&Upload'
          Default=true
          OnClick='btUploadClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=16
          Left=104
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pnInput'
      Width=513
      Height=201
      Bordered=true
      Controls={object:rtf::Edit<
          Name='eFilename'
          Layout=clAbsolute
          Top=32
          Left=16
          Width=279
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Pilih file iuran'
          LayoutOrder=2
        >, object:rtf::Button<
          Name='btBrowse'
          Layout=clAbsolute
          Top=32
          Left=392
          Color=0
          ControlCaption=''
          Caption='&Browse...'
          OnClick='btBrowseClick'
        >}EqualCaptionWidth=80
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=497
      Height=117
      Container1=$CONTAINERS['pnLabel']
      Container2=$CONTAINERS['pnInput']
    >, object:rtf::Panel<
      Name='pnLabel'
      Width=497
      Height=41
      Bordered=true
      Controls={object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=16
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Upload Iuran Massal'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=14
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fUpload'
>