document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Lihat Accrual'
  Left=50
  Top=50
  Width=380
  Height=153
  UIParts={object:rtf::PClassUI<
      Name='uip'
      ClassTypeName='Accrual'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='accrual_code'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='accrual_day'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='accrual_month'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='pData'
      Width=240
      Height=111
      Bordered=true
      UIPart=$UIPARTS['uip']
      Controls={*object:rtf::DBEdit<
          Name='accrual_code'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode Accrual'
        >, *object:rtf::DBEdit<
          Name='accrual_day'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Hari Accrual Setahun'
        >, *object:rtf::DBEdit<
          Name='accrual_month'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Hari Accrual Sebulan'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pUser'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uip']
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=380
      Height=153
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pUser']
    >}>