document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipCustodianBank'
      PClassName='CustodianBank'
      LoadedFieldList='BankCode;BankName;no_telp;no_fax;alamat_bank;jenis;kantor;user_id;last_update'
      StoredFieldList='BankName;no_telp;no_fax;alamat_bank;jenis;kantor;user_id;last_update'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnBeginProcessData='FormBeginProcessData'
>