document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Koreksi Fee'
  Left=50
  Top=50
  Width=380
  Height=310
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData='FormBeginProcessData'
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uip'
      ClassTypeName='Fee'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='fee_code'
        >, object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['description'#13#10,
            'fee_type'#13#10]
        >}Elements={}Name='pData'
      Width=240
      Height=180
      Bordered=true
      UIPart=$UIPARTS['uip']
      Controls={*object:rtf::DBEdit<
          Name='fee_code'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Fee Code'
        >, *object:rtf::DBEdit<
          Name='description'
          Top=48
          Left=20
          Color=0
          ControlCaption='Description'
        >, *object:rtf::DBComboBox<
          Name='fee_type'
          Top=76
          Left=20
          Color=0
          ControlCaption='Fee Type'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pUser'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uip']
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=380
      Height=310
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pUser']
    >}>