document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Tambah Paket Investasi'
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipPaketInvestasi'
      ClassTypeName='PaketInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipRincianPaketInvestasi'
      ClassTypeName='RincianPaketInvestasi'
      DataBinding=bmList
      Master=$UIPARTS['uipPaketInvestasi']
      ListName='Ls_RincianPaketInvestasi'
      AlwaysPostToServer=true
      PostLinkValues=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
      BeforePost='GridBeforePost'
      AfterNewRecord='GridAfterNewRecord'
      ShadowBufferFields='LJenisInvestasi.kode_jns_investasi'
      UniqueShadowBufferFields='LJenisInvestasi.kode_jns_investasi'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_paket_investasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_giro'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Akun Giro'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_iuran'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_kedplklain'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_manfaat'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_pengembangan'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_peralihan'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='isAktif'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Paket Investasi Masih Aktif'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pMaster'
      Width=400
      Height=137
      Bordered=true
      UIPart=$UIPARTS['uipPaketInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_paket_investasi'
          Top=20
          Left=20
          ControlCaption='Kode Paket Investasi'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_paket_investasi'
          Top=48
          Left=20
          ControlCaption='Nama Paket Investasi'
        >, *object:rtf::DBEdit<
          Name='acc_giro'
          Top=76
          Left=20
          ControlCaption='Kode Akun Giro'
        >, *object:rtf::DBCheckBox<
          Name='isAktif'
          Top=104
          Left=20
          Width=150
          Height=21
          ControlCaption='Paket Investasi Masih Aktif'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.nama_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jns_investasi'
              FinalDisplayFieldName='nama_jns_investasi'
            >
          }
          Restrictions=''
          OQLText=['select from JenisInvestasi'#13#10,
            '('#13#10,
            '  kode_jns_investasi as Kode_Jns_Investasi,'#13#10,
            '  nama_jns_investasi as Nama_jns_Investasi,'#13#10,
            '  expected_rate as Expected_Rate,'#13#10,
            '  acc_biayainvest as Akun_Biaya_Investasi,'#13#10,
            '  acc_investasi as Akun_Investasi,'#13#10,
            '  acc_pendapatan as Akun_Pendapatan,'#13#10,
            '  acc_piutangpendapatan as Akun_Piutang_Pendapatan,'#13#10,
            '  user_id as ID_Pengguna,'#13#10,
            '  last_update as Terakhir_Diperbarui,'#13#10,
            '  self'#13#10,
            ') then order by Kode_Jns_Investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='maks_proporsi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_paket_investasi'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=3
        >
      }
      Name='gDetails'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipRincianPaketInvestasi']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Rincian Paket Investasi'
      Columns={
        *object:rtf::GridColumn<
          Name='LJenisInvestasi.kode_jns_investasi'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnAfterLookup='LJenisInvAfterLookup'
          FieldName='LJenisInvestasi.kode_jns_investasi'
          DisplayFormat=''
          TitleCaption='Kode Jenis Investasi'
          Width=120
          DirectInput=true
        >, *object:rtf::GridColumn<
          Name='LJenisInvestasi.nama_jns_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisInvestasi.nama_jns_investasi'
          DisplayFormat=''
          TitleCaption='Nama Jenis Investasi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='maks_proporsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='maks_proporsi'
          DisplayFormat='0.###'
          TitleCaption='Maksimal Proporsi'
          Width=150
        >
      }
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=800
      Height=600
      Side1Containers={
        $CONTAINERS['DualSplit']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['gDetails']
    >, object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=178
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_giro'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='total_potensi_profit'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='total_srr'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pMasterRight'
      Width=393
      Height=145
      Bordered=true
      UIPart=$UIPARTS['uipPaketInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='no_giro'
          Top=20
          Left=20
          ControlCaption='Nomor Giro'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=48
          Left=20
          Color=-16777192
          ControlCaption='ID Pengguna'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=76
          Left=20
          Color=-16777192
          ControlCaption='Terakhir Diperbarui'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=140
      Container1=$CONTAINERS['pMaster']
      Container2=$CONTAINERS['pMasterRight']
      SplitDirection=sdrSplitLeftRight
    >
  }
>