document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Lihat Parameter Transaksi'
  Left=50
  Top=50
  Width=433
  Height=217
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uip'
      ClassTypeName='ParameterTransaksi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_transaksi'#13#10,
            'deskripsi'#13#10,
            'LParameterJournal'#13#10,
            'SendToCIM'#13#10,
            'SendToAcc'#13#10]
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LParameterJournal'
          DisplayFields='journal_code;description'
          Restrictions=''
          FieldBaseName='LParameterJournal'
        >, *object:rtf::FieldUIElmtSetting<
          Name='SendToCIM'
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='SendToAcc'
          GenerateCheckBoxForEnum=true
        >}Name='pData'
      Width=433
      Height=175
      Bordered=true
      UIPart=$UIPARTS['uip']
      Controls={*object:rtf::DBEdit<
          Name='kode_transaksi'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='kode transaksi'
        >, *object:rtf::DBEdit<
          Name='deskripsi'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='deskripsi'
        >, *object:rtf::DBLookupEdit<
          Name='LParameterJournal'
          Top=76
          Left=20
          Enabled=false
          ControlCaption='lparameterjournal'
          LookupField='LParameterJournal.description'
          DisplayLookupField=true
        >, *object:rtf::DBComboBox<
          Name='SendToCIM'
          Top=104
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='kirim ke CIM'
        >, *object:rtf::DBComboBox<
          Name='SendToAcc'
          Top=132
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='kirim ke Accounting'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=433
      Height=217
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }>}>