document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Tambah Pihak Ketiga'
  Left=50
  Top=50
  Width=380
  Height=310
  UIParts={object:rtf::PClassUI<
      Name='uipPihakKetiga'
      ClassTypeName='PihakKetiga'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='kode_pihak_ketiga'
          ControlCaption='Kode Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_pihak_ketiga'
          ControlCaption='Nama Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_pihak_ketiga'
          ControlCaption='Alamat Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='self_investment'
          ControlCaption='Pihak Terkait'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          ControlCaption=''
          DataTypeName='VARCHAR'
          DataLength=20
        >}Name='pData'
      Width=240
      Height=166
      Bordered=true
      UIPart=$UIPARTS['uipPihakKetiga']
      Controls={*object:rtf::DBEdit<
          Name='kode_pihak_ketiga'
          Top=20
          Left=20
          Color=0
          ControlCaption='Kode Pihak Ketiga'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='nama_pihak_ketiga'
          Top=48
          Left=20
          Color=0
          ControlCaption='Nama Pihak Ketiga'
        >, *object:rtf::DBEdit<
          Name='alamat_pihak_ketiga'
          Top=76
          Left=20
          Color=0
          ControlCaption='Alamat Pihak Ketiga'
        >, *object:rtf::DBCheckBox<
          Name='self_investment'
          Top=132
          Left=20
          Color=0
          ControlCaption='Pihak Terkait'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=104
          Left=20
          Color=0
          ControlCaption='NPWP'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          ControlCaption='ID Pengguna'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          ReadOnlyControl=true
          ControlCaption='Terakhir Diperbarui'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >}Name='pUser'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipPihakKetiga']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='ID Pengguna'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Terakhir Diperbarui'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pUser']
    >}>