document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Edit Produk'
  Left=50
  Top=50
  Width=401
  Height=305
  UIParts={object:rtf::PClassUI<
      Name='uipProduk'
      ClassTypeName='ProdukInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='kode_produk'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_produk'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='deskripsi_produk'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LPihakKetiga'
          RequiredOption=roAlwaysRequired
          ClassTypeName='PihakKetiga'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.kode_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPihakKetiga.nama_pihak_ketiga'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >}Restrictions=''
          FieldBaseName='LPihakKetiga'
        >}Name='pData'
      Width=401
      Height=159
      Bordered=true
      UIPart=$UIPARTS['uipProduk']
      Controls={*object:rtf::DBEdit<
          Name='kode_produk'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode Produk'
        >, *object:rtf::DBEdit<
          Name='nama_produk'
          Top=48
          Left=20
          Color=0
          ControlCaption='Nama Produk'
        >, *object:rtf::DBEdit<
          Name='deskripsi_produk'
          Top=76
          Left=20
          Color=0
          ControlCaption='Deskripsi Produk'
        >, *object:rtf::DBLookupEdit<
          Name='LPihakKetiga'
          Top=104
          Left=20
          ControlCaption='Pihak Ketiga'
          LookupField='LPihakKetiga.nama_pihak_ketiga'
          DisplayLookupField=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=55
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='user_id'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >}Name='pUser'
      Width=401
      Height=97
      Bordered=true
      UIPart=$UIPARTS['uipProduk']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Inputer'
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Update Terakhir'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=401
      Height=305
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pUser']
    >}>