document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipProduk'
      PClassName='ProdukInvestasi'
      LoadedFieldList='kode_produk;nama_produk;deskripsi_produk;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.kode_pihak_ketiga;LPihakKetiga.nama_pihak_ketiga;user_id;last_update'
      StoredFieldList='nama_produk;deskripsi_produk;LPihakKetiga;user_id;last_update'
      CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LPihakKetiga'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >}OnBeginProcessData='FormBeginProcessData'
>