document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Kode Rekening Pihak Ketiga'
  Left=50
  Top=50
  Width=617
  Height=350
  UIParts={
    object:rtf::PClassUI<
      Name='uipPihakKetiga'
      ClassTypeName='PihakKetiga'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      OnSetData='OnSetData_uipPihakKetiga'
    >, object:rtf::PClassUI<
      Name='uipRincianPK'
      ClassTypeName='RincianPihakKetiga'
      DataBinding=bmMaster
      MultiLine=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_pihak_ketiga'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_pihak_ketiga'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='alamat_pihak_ketiga'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Alamat Pihak Ketiga'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='self_investment'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pihak Terkait'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LInduk'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Grup Pihak Ketiga'
          ClassTypeName='PihakKetiga'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInduk.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInduk.kode_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pihak_ketiga'
              FinalDisplayFieldName='kode_pihak_ketiga'
            >, object:rtf::FieldUIElmtSetting<
              Name='LInduk.nama_pihak_ketiga'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_pihak_ketiga'
              FinalDisplayFieldName='nama_pihak_ketiga'
            >
          }
          Restrictions=''
          FieldBaseName='LInduk'
        >, object:rtf::FieldUIElmtSetting<
          Name='is_level_detil'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Level Detil'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pData'
      Width=240
      Height=190
      Bordered=true
      UIPart=$UIPARTS['uipPihakKetiga']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_pihak_ketiga'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode Pihak Ketiga'
        >, *object:rtf::DBEdit<
          Name='nama_pihak_ketiga'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Nama Pihak Ketiga'
        >, *object:rtf::DBEdit<
          Name='alamat_pihak_ketiga'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Alamat Pihak Ketiga'
        >, *object:rtf::DBCheckBox<
          Name='self_investment'
          Top=104
          Left=20
          Width=200
          Height=21
          ControlCaption='Pihak Terkait (Self Investment)'
        >, *object:rtf::DBLookupEdit<
          Name='LInduk'
          Top=132
          Left=20
          Enabled=false
          ControlCaption='Grup Pihak Ketiga'
          LookupField='LInduk.nama_pihak_ketiga'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBCheckBox<
          Name='is_level_detil'
          Top=160
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Level Detil'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          LayoutOrder=2
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption='&Simpan'
          LayoutOrder=1
          Caption='&Simpan'
          Default=true
          OnClick='OnClick_OK'
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['gRincianPK']
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_jns_investasi'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Investasi'
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_investasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Akun Investasi'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_pendapatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Akun Pendapatan'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_piut_pendapatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Akun Piutang Pendpt'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_beban'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Akun Beban'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_pihak_ketiga'
          AccessOption=aoReadOnlyOnEdit
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='acc_penjualan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >
      }
      Name='gRincianPK'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipRincianPK']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='kode_jns_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='kode_jns_investasi'
          DisplayFormat=''
          TitleCaption='Jenis Investasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='acc_investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='acc_investasi'
          DisplayFormat=''
          TitleCaption='Kode Akun Investasi'
        >, *object:rtf::GridColumn<
          Name='acc_pendapatan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='acc_pendapatan'
          DisplayFormat=''
          TitleCaption='Kode Akun Pendapatan'
        >, *object:rtf::GridColumn<
          Name='acc_piut_pendapatan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='acc_piut_pendapatan'
          DisplayFormat=''
          TitleCaption='Kode Akun Piutang Pendpt'
        >, *object:rtf::GridColumn<
          Name='acc_beban'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='acc_beban'
          DisplayFormat=''
          TitleCaption='Kode Akun Beban'
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='ID Pengguna'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Terakhir Diperbarui'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pUser'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipPihakKetiga']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='ID Pengguna'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Terakhir Diperbarui'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>