document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipPihakKetiga'
      PClassName='PihakKetiga'
      LoadedFieldList='kode_pihak_ketiga;nama_pihak_ketiga;alamat_pihak_ketiga;self_investment;LInduk.kode_pihak_ketiga;LInduk.kode_pihak_ketiga;LInduk.nama_pihak_ketiga;is_level_detil;user_id;last_update'
      StoredFieldList='user_id;last_update'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LInduk'
          ClassTypeName='PihakKetiga'
          FieldNames='kode_pihak_ketiga;kode_pihak_ketiga;nama_pihak_ketiga'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
      OnSetData='OnSetData_uipPihakKetiga'
    >, object:rpclass::TPClassUIDef<
      Name='uipRincianPK'
      PClassName='RincianPihakKetiga'
      LoadedFieldList='kode_jns_investasi;acc_investasi;acc_pendapatan;acc_piut_pendapatan;acc_beban;kode_pihak_ketiga;acc_penjualan'
      StoredFieldList='acc_investasi;acc_pendapatan;acc_piut_pendapatan;acc_beban;kode_pihak_ketiga;acc_penjualan'
      Mode=imMultiRow
    >
  }
  OnEndSetData='Form_OnEndSetData'
  OnBeginProcessData='OnBeginProcessData'
>