document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Peragaan Sektoral'
  Left=50
  Top=50
  Width=401
  Height=305
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipSektoral'
      ClassTypeName='Sektoral'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_sektoral'#13#10,
            'nama_sektoral'#13#10,
            'deskripsi_sektoral'#13#10]
        >, object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LInduk'#13#10,
            'is_level_detil'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='kode_sektoral'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='nama_sektoral'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='deskripsi_sektoral'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LInduk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Grup Sektoral'
          DisplayFields='kode_sektoral;nama_sektoral'
          Restrictions=''
          FieldBaseName='LInduk'
        >, *object:rtf::FieldUIElmtSetting<
          Name='is_level_detil'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Level Detil'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pData'
      Width=401
      Height=166
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_sektoral'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode Sektoral'
        >, *object:rtf::DBEdit<
          Name='nama_sektoral'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Nama Sektoral'
        >, *object:rtf::DBEdit<
          Name='deskripsi_sektoral'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Deskripsi Sektoral'
        >, *object:rtf::DBLookupEdit<
          Name='LInduk'
          Top=104
          Left=20
          Enabled=false
          ControlCaption='Grup Sektoral'
          LookupField='LInduk.nama_sektoral'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBCheckBox<
          Name='is_level_detil'
          Top=132
          Left=20
          Enabled=false
          Color=-16777192
          ControlCaption='Level Detil'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=55
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=16
          Left=20
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['user_id'#13#10,
            'last_update'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pUser'
      Width=401
      Height=97
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='last update'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['pUser']
    >
  }
>