document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Peragaan Sektoral'
  Left=50
  Top=50
  Width=401
  Height=305
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipSektoral'
      ClassTypeName='Sektoral'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['kode_sektoral'#13#10,
            'nama_sektoral'#13#10,
            'deskripsi_sektoral'#13#10]
        >}Elements={}Name='pData'
      Width=401
      Height=166
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={*object:rtf::DBEdit<
          Name='kode_sektoral'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode Sektoral'
        >, *object:rtf::DBEdit<
          Name='nama_sektoral'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Nama Sektoral'
        >, *object:rtf::DBEdit<
          Name='deskripsi_sektoral'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Deskripsi Sektoral'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=55
      Controls={object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=16
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['user_id'#13#10,
            'last_update'#13#10]
        >}Elements={}Name='pUser'
      Width=401
      Height=97
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={*object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='last update'
        >}EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={$CONTAINERS['pData']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['pUser']
    >}>