document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipSektoral'
      PClassName='Sektoral'
      LoadedFieldList='kode_sektoral;nama_sektoral;deskripsi_sektoral;LInduk.kode_sektoral;LInduk.kode_sektoral;LInduk.nama_sektoral;is_level_detil;user_id;last_update'
      StoredFieldList='user_id;last_update'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LInduk'
          ClassTypeName='SEKTORAL'
          FieldNames='kode_sektoral;kode_sektoral;nama_sektoral'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnGeneralSetData='FormGeneralSetData'
>