document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Tambah Sektoral'
  Left=50
  Top=50
  Width=401
  Height=305
  UIParts={
    object:rtf::PClassUI<
      Name='uipSektoral'
      ClassTypeName='Sektoral'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_sektoral'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_sektoral'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='deskripsi_sektoral'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::LinkUIElmtSetting<
          Name='LInduk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Grup Sektoral'
          ClassTypeName='SEKTORAL'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInduk.kode_sektoral'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_sektoral'
              FinalDisplayFieldName='kode_sektoral'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LInduk.kode_sektoral'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_sektoral'
              FinalDisplayFieldName='kode_sektoral'
            >, object:rtf::FieldUIElmtSetting<
              Name='LInduk.nama_sektoral'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='nama_sektoral'
              FinalDisplayFieldName='nama_sektoral'
            >
          }
          Restrictions=''
          OQLText=['select from Sektoral'#13#10,
            '['#13#10,
            '  is_level_detil = ''F'''#13#10,
            ']'#13#10,
            '('#13#10,
            'kode_sektoral'#13#10,
            ',nama_sektoral'#13#10,
            ',self'#13#10,
            ')'#13#10,
            'then order by kode_sektoral;']
          LookupOption=loCustomOQL
          FieldBaseName='LInduk'
        >, object:rtf::FieldUIElmtSetting<
          Name='is_level_detil'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Level Detil'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >
      }
      Name='pData'
      Width=401
      Height=166
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_sektoral'
          Top=20
          Left=20
          ControlCaption='Kode Sektor'
        >, *object:rtf::DBEdit<
          Name='nama_sektoral'
          Top=48
          Left=20
          ControlCaption='Nama Sektor'
        >, *object:rtf::DBEdit<
          Name='deskripsi_sektoral'
          Top=76
          Left=20
          ControlCaption='Deskripsi Sektor'
        >, *object:rtf::DBLookupEdit<
          Name='LInduk'
          Top=104
          Left=20
          ControlCaption='Grup Sektoral'
          LookupField='LInduk.nama_sektoral'
          DisplayLookupField=true
        >, *object:rtf::DBCheckBox<
          Name='is_level_detil'
          Top=132
          Left=20
          ControlCaption='Level Detil'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=55
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pUser'
      Width=401
      Height=97
      Bordered=true
      UIPart=$UIPARTS['uipSektoral']
      Controls={
        *object:rtf::DBEdit<
          Name='user_id'
          Top=20
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='user id'
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='last update'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pButton']

      }
      SpaceContainer=$CONTAINERS['pUser']
    >
  }
>