document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Tambah Sub Jenis Investasi'
  Left=50
  Top=50
  Width=400
  Height=310
  UIParts={
    object:rtf::PClassUI<
      Name='uipSubJnsTransLRInvestasi'
      ClassTypeName='SubJnsTransLRInvestasi'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_subjns_LRInvestasi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='kategori'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['R=Biaya'#13#10,
            'L=Pendapatan'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisInvestasi'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='JenisInvestasi'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.kode_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jns_investasi'
              FinalDisplayFieldName='kode_jns_investasi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisInvestasi.nama_jns_investasi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jns_investasi'
              FinalDisplayFieldName='nama_jns_investasi'
            >
          }
          Restrictions=''
          OQLText=['select from JenisInvestasi'#13#10,
            '('#13#10,
            '  kode_jns_Investasi as Kode_Jns_Investasi,'#13#10,
            '  nama_jns_Investasi as Nama_Jns_Investasi,'#13#10,
            '  expected_rate as Expected_Rate,'#13#10,
            '  acc_biayainvest as Akun_Biaya_Investasi,'#13#10,
            '  acc_investasi as Akun_Investasi,'#13#10,
            '  acc_pendapatan as Akun_Pendapatan,'#13#10,
            '  acc_piutangpendapatan as Akun_Piutang_Pendapatan,'#13#10,
            '  user_id as ID_Pengguna,'#13#10,
            '  last_update as Terakhir_Diperbarui,'#13#10,
            '  self'#13#10,
            ') then order by Kode_Jns_Investasi;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisInvestasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='account_code'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='deskripsi'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pData'
      Width=401
      Height=265
      Bordered=true
      UIPart=$UIPARTS['uipSubJnsTransLRInvestasi']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_subjns_LRInvestasi'
          Top=20
          Left=20
          ControlCaption='Kode Sub Jenis Investasi'
          OnExit='kode_onexit'
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LJenisInvestasi'
          Top=48
          Left=20
          ControlCaption='Jenis Investasi'
          LookupField='LJenisInvestasi.nama_jns_investasi'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='account_code'
          Top=76
          Left=20
          ControlCaption='Kode Akun'
        >, *object:rtf::DBEdit<
          Name='deskripsi'
          Top=104
          Left=20
          ControlCaption='Deskripsi'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=132
          Left=20
          Color=-16777192
          ControlCaption='ID Pengguna'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=160
          Left=20
          Color=-16777192
          ControlCaption='Terakhir Diperbarui'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=400
      Height=310
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>