document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['qProduk']
  Caption='Daftar Produk'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={object:rtf::Query<
      Name='qProduk'
      Width=800
      Height=600
      ContextMenuName='popupmenus/investasi/master/qProduk'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from ProdukInvestasi'#13#10,
        '(kode_produk,'#13#10,
        'nama_produk,'#13#10,
        'deskripsi_produk,'#13#10,
        'LPihakKetiga.nama_pihak_ketiga,'#13#10,
        'Self);']
      DirectDisplay=true
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='ProdukInvestasi.kode_produk'
          Width=70
          Caption='Kode Produk'
        >, object:rtf::QueryColumn<
          FieldName='ProdukInvestasi.nama_produk'
          Width=120
          Caption='Nama Produk'
        >, object:rtf::QueryColumn<
          FieldName='ProdukInvestasi.deskripsi_produk'
          Width=150
          Caption='Deskripsi'
        >, object:rtf::QueryColumn<
          FieldName='ProdukInvestasi.nama_pihak_ketiga'
          Width=150
          Caption='Nama Pihak Ketiga'
        >}EnableColumns=true
    >}>