document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qSektoral']
  Caption='Daftar Sektor'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  Containers={
    object:rtf::Query<
      Name='qSektoral'
      Width=800
      Height=600
      ContextMenuName='popupmenus/investasi/master/qSektoral'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from Sektoral'#13#10,
        '('#13#10,
        '  kode_sektoral,'#13#10,
        '  nama_sektoral,'#13#10,
        '  deskripsi_sektoral,'#13#10,
        '  kode_induk,'#13#10,
        '  is_level_detil$ as is_level_detil,'#13#10,
        '  self'#13#10,
        ') then order by kode_sektoral;']
      DirectDisplay=true
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='Sektoral.kode_sektoral'
          Width=60
          Caption='Kode Sektoral'
        >, object:rtf::QueryColumn<
          FieldName='Sektoral.nama_sektoral'
          Width=180
          Caption='Nama Sektoral'
        >, object:rtf::QueryColumn<
          FieldName='Sektoral.deskripsi_sektoral'
          Width=180
          Caption='Deskripsi'
        >, object:rtf::QueryColumn<
          FieldName='Sektoral.kode_induk'
          Caption='Grup Sektoral'
        >, object:rtf::QueryColumn<
          FieldName='Sektoral.is_level_detil'
          Width=75
          Caption='Status Detil'
        >
      }
      EnableColumns=true
    >
  }
>