document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS
  Caption='Peragaan Lokasi Cabang'
  Left=100
  Top=100
  Width=400
  Height=240
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='BranchLocation'
      ClassTypeName='BranchLocation'
      DataBinding=bmMaster
    >}Containers={object:rtf::DualSplit<
      Width=400
      Height=240
      Container1=$CONTAINERS['Buttonpanel']
      Container2=$CONTAINERS['mpData']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['branch_code'#13#10,
            'BranchName'#13#10,
            'BranchStatus'#13#10,
            'LMasterBranch'#13#10]
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='Branch_Time_Zone'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='branch_code'
          ControlCaption='Kode Cabang'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          ControlCaption='Nama Cabang'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BranchStatus'
          ControlCaption='Status Cabang'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['B=Branch'#13#10,
            'S=Sub-branch'#13#10,
            'K=Kantor-Kas'#13#10]
        >, *object:rtf::LinkUIElmtSetting<
          Name='LMasterBranch'
          ControlCaption='Cabang Induk'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
          FieldBaseName='LMasterBranch'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Branch_Time_Zone'
          ControlCaption='Zona Waktu'
        >}Name='mpData'
      Width=369
      Height=161
      Bordered=true
      UIPart=$UIPARTS['BranchLocation']
      Controls={*object:rtf::DBEdit<
          Name='branch_code'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Kode Cabang'
        >, *object:rtf::DBEdit<
          Name='BranchName'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Nama Cabang'
        >, *object:rtf::DBComboBox<
          Name='BranchStatus'
          Top=64
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Status Cabang'
        >, *object:rtf::DBLookupEdit<
          Name='LMasterBranch'
          Top=92
          Left=8
          Enabled=false
          Color=0
          ControlCaption='Cabang Induk'
          LookupField='LMasterBranch.BranchName'
          DisplayLookupField=true
        >, *object:rtf::DBComboBox<
          Name='Branch_Time_Zone'
          Top=120
          Left=8
          Width=150
          Height=21
          Enabled=false
          Color=15128749
          ControlCaption='Zona Waktu'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='Buttonpanel'
      Width=240
      Height=50
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}>