document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Backup Database'
  Left=350
  Top=250
  Width=320
  Height=150
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={object:rtf::Panel<
      Name='pnlInput'
      Width=240
      Height=40
      Bordered=true
      Controls={object:rtf::Edit<
          Name='edInput'
          Layout=clNewLine
          Top=10
          Left=10
          Width=175
          Height=21
          Color=0
          ControlCaption='Enter backup set name'
        >}ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=7
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pnlButton'
      Width=300
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='Cancel'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=320
      Height=150
      Container1=$CONTAINERS['pnlButton']
      Container2=$CONTAINERS['dsInput']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsInput'
      Width=320
      Height=109
      Container2=$CONTAINERS['pnlInput']
      InversedAlign=true
    >}>