document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Select server menu to edit'
  State=rsMaximized
  Left=100
  Top=200
  Width=400
  Height=250
  OnGeneralSetData='FormGeneralSetData'
  AfterProcessServerData='FormAfterProcessServerData'
  UIParts={
    object:rtf::PClassUI<
      Name='menulist'
      MultiLine=true
      FillInDefaultValues=true
      InitWithDefaultValues=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='split'
      Width=240
      Height=100
      Container1=$CONTAINERS['button_panel']
      Container2=$CONTAINERS['input_panel']
      InversedAlign=true
    >
    , object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='menu_name'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=150
        >
        , object:rtf::FieldUIElmtSetting<
          Name='menu_caption'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=150
        >
      }
      Name='input_panel'
      Width=240
      Height=100
      Bordered=true
      UIPart=$UIPARTS['menulist']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='menu_caption'
          ReadOnly=true
        >
      }
    >
    , object:rtf::Panel<
      Name='button_panel'
      Width=240
      Height=50
      Controls={
        object:rtf::Button<
          Name='bSelect'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Select'
          Default=true
          OnClick='bSelect_Click'
        >
        , object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Quit'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
