document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='menulist'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='menu_name'
          DataTypeName='VARCHAR'
          DataLength=150
        >
        , object:rpclass::TCustomLoadedField<
          Name='menu_caption'
          DataTypeName='VARCHAR'
          DataLength=150
        >
      }
      Mode=imMultiRow
    >
  }
  OnGeneralSetData='FormGeneralSetData'
>
