document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Lihat Data Pengguna'
  Left=100
  Top=100
  Width=400
  Height=300
  UIParts={
    object:rtf::PClassUI<
      Name='UserApp'
      ClassTypeName='UserApp'
      DataBinding=bmMaster
    >
    , object:rtf::PClassUI<
      Name='UserGroupApp'
      ClassTypeName='UserGroupApp'
      DataBinding=bmList
      Master=$UIPARTS['UserApp']
      ListName='Ls_UserGroupApp'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='split'
      Width=240
      Height=100
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >
    , object:rtf::MultiPages<
      Name='mp_data'
      Width=240
      Height=100
      Pages={
        object:rtf::Page<
          PageName='user_1'
          PageTitle='Pengguna'
          Container=$CONTAINERS['user_1']
        >
        , object:rtf::Page<
          PageName='user_3'
          PageTitle='Kelompok Pengguna'
          Container=$CONTAINERS['user_3']
          Index=1
        >
      }
      TabStyle=tsrFlatButtons
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          ControlCaption='ID Pengguna'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='UserName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Pengguna'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='Description'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='NoLimitLocation'
          AccessOption=aoReadOnly
          ControlCaption='Bisa Lihat Data Cabang Lain'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ControlCaption='Cabang Pengguna'
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
        >
      }
      Name='user_1'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['UserApp']
      Controls={
        *object:rtf::DBCheckBox<
          Name='NoLimitLocation'
          Width=200
          Height=21
        >
        , *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Enabled=false
          Color=0
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Grid<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LUserGroup'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='UserGroup'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUserGroup.group_id'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsKey=true
              KeyOrDisplayName='group_id'
              FinalDisplayFieldName='group_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUserGroup.group_id'
              DataTypeName='VARCHAR'
              DataLength=8
              UsedAsDisplay=true
              KeyOrDisplayName='group_id'
              FinalDisplayFieldName='group_id'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LUserGroup.GroupName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='GroupName'
              FinalDisplayFieldName='GroupName'
            >
          }
          Restrictions=''
        >
      }
      Name='user_3'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['UserGroupApp']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='LUserGroup.group_id'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LUserGroup.group_id'
          DisplayFormat=''
          TitleCaption='ID Kelompok Pengguna'
          ReadOnly=true
        >
        , *object:rtf::GridColumn<
          Name='LUserGroup.GroupName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUserGroup.GroupName'
          DisplayFormat=''
          TitleCaption='Kelompok Pengguna'
          ReadOnly=true
        >
      }
    >
    , object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitOK
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
