document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='1'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['split']
  Caption='Koreksi Kelompok Pengguna'
  Left=100
  Top=100
  Width=450
  Height=200
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='UserGroup'
      ClassTypeName='UserGroup'
      DataBinding=bmMaster
      FillInDefaultValues=true
      InitWithDefaultValues=true
      AfterApplyRow='UserGroup_AfterApplyRow'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='split'
      Width=240
      Height=100
      Container1=$CONTAINERS['panel_Button']
      Container2=$CONTAINERS['mp_data']
      InversedAlign=true
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='group_id'
        >
        , object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['GroupName'#13#10,
            'Description'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='group_id'
          ControlCaption='ID Kelompok Pengguna'
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='GroupName'
          ControlCaption='Nama Kelompok Pengguna'
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
        >
      }
      Name='mp_data'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['UserGroup']
      Controls={
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='panel_Button'
      Width=240
      Height=50
      Controls={
        object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllAndClear
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
