document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Buat unit kerja baru'
  Left=100
  Top=100
  Width=400
  Height=300
  UIParts={
    object:rtf::PClassUI<
      Name='uipart'
      ClassTypeName='WorkingUnit'
      DataBinding=bmMaster
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=46
      Container1=$CONTAINERS['pnlButton']
      Container2=$CONTAINERS['pnlData']
      InversedAlign=true
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='departmentcode'
        >
        , object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LBranch'#13#10,
            'LHandlerUser'#13#10,
            'LSupervisor'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          DisplayFields='branch_code;BranchName'
          Restrictions=''
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LHandlerUser'
          DisplayFields='user_id;UserName'
          Restrictions=''
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LSupervisor'
          DisplayFields='user_id;UserName'
          Restrictions=''
        >
      }
      Name='pnlData'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipart']
      Controls={
        *object:rtf::DBEdit<
          Name='departmentCode'
          ControlCaption='Kode unit kerja'
        >
        , *object:rtf::DBLookupEdit<
          Name='LBranch'
          Enabled=false
          ControlCaption='Cabang'
          LookupField='LBranch.BranchName'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LHandlerUser'
          Enabled=false
          ControlCaption='User petugas'
          LookupField='LHandlerUser.UserName'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LSupervisor'
          Enabled=false
          ControlCaption='User supervisor'
          LookupField='LSupervisor.UserName'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pnlButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Batalkan'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
