document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=330
  Height=160
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=330
      Height=160
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tanggal_awal'
          ControlCaption='Tanggal Awal'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_akhir'
          ControlCaption='Tanggal Akhir'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pData'
      Width=320
      Height=100
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tanggal_awal'
          Top=30
          Left=35
          Color=0
          ControlCaption='Tanggal Awal'
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_akhir'
          Top=58
          Left=35
          Color=0
          ControlCaption='Tanggal Akhir'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=35
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=200
      Height=45
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=8
          Left=104
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
