document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Cetak Polis Asuransi'
  Left=50
  Top=50
  Width=400
  Height=340
  OnShow='OnShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=340
      Container1=$CONTAINERS['pRekening']
      Container2=$CONTAINERS['panel2']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='NomorPolis'
          ControlCaption='Nomor Polis'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='Nama'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='TglLahir'
          ControlCaption='Tanggal Lahir'
          DataTypeName='timestamp'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='No_Peserta'
          ControlCaption='Nomor Peserta'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglMulaiAkseptasi'
          ControlCaption='Tanggal Mulai Akseptasi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglMulaiPerjanjian'
          ControlCaption='Tanggal Mulai Perjanjian'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglAkhirPerjanjian'
          ControlCaption='Tanggal Akhir Perjanjian'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SetoranPerbulan'
          ControlCaption='Setoran Bulanan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ManfaatTakaful'
          ControlCaption='Manfaat Takaful'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PremiPerbulan'
          ControlCaption='Premi Bulanan'
          DataTypeName='double'
          DataLength=20
        >}Name='pRekening'
      Width=393
      Height=297
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBEdit<
          Name='NomorPolis'
          Top=71
          Left=15
          Width=200
          Height=21
          Color=-2147483624
          ControlCaption='Nomor Polis'
          LayoutOrder=3
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='Nama'
          Top=43
          Left=15
          Color=-2147483624
          ControlCaption='Nama'
          LayoutOrder=2
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='TglLahir'
          Top=99
          Left=15
          Color=-2147483624
          ControlCaption='Tanggal Lahir'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='No_Peserta'
          Top=15
          Left=15
          Color=0
          ControlCaption='Nomor Peserta'
          LayoutOrder=1
          OnExit='NoRekExit'
        >, *object:rtf::DBDateEdit<
          Name='TglMulaiAkseptasi'
          Top=127
          Left=15
          Color=-2147483624
          ControlCaption='Tanggal Mulai Akseptasi'
          LayoutOrder=5
        >, *object:rtf::DBDateEdit<
          Name='TglMulaiPerjanjian'
          Top=155
          Left=15
          Color=-2147483624
          ControlCaption='Tanggal Mulai Perjanjian'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='TglAkhirPerjanjian'
          Top=183
          Left=15
          Color=-2147483624
          ControlCaption='Tanggal Akhir Perjanjian'
          LayoutOrder=7
        >, *object:rtf::DBEdit<
          Name='SetoranPerbulan'
          Top=211
          Left=15
          Color=-2147483624
          ControlCaption='Setoran Bulanan'
          LayoutOrder=8
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ManfaatTakaful'
          Top=239
          Left=15
          Color=-2147483624
          ControlCaption='Manfaat Takaful'
          LayoutOrder=9
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='PremiPerbulan'
          Top=267
          Left=15
          Color=-2147483624
          ControlCaption='Premi Bulanan'
          LayoutOrder=10
          ReadOnly=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=15
      ControlTopMargin=15
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel2'
      Width=320
      Height=49
      Controls={object:rtf::Button<
          Name='btnPeragaan'
          Layout=clAbsolute
          Top=48
          Left=158
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Peragaan'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnCetak'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Cetak'
          OnClick='btnOKClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fCetakNamaPassbook'
>