document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=400
  Height=200
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=200
      Height=50
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=8
          Left=104
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBranchLocation'
          ClassTypeName='BranchLocation'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.branch_code'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LBranchLocation.BranchName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >
          }
          Restrictions=''
          OQLText=['select from BranchLocation'#13#10,
            '('#13#10,
            '  branch_code,'#13#10,
            '  BranchName,'#13#10,
            '  self'#13#10,
            ') then order by branch_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranchLocation'
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_awal'
          ControlCaption='Tanggal Awal'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_akhir'
          ControlCaption='Tanggal Akhir'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pData'
      Width=390
      Height=150
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBranchLocation'
          Top=30
          Left=20
          ControlCaption='Kode Cabang'
          LookupField='LBranchLocation.BranchName'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LBranchLocation.branch_code'
          AlternateKeyName='branch_code'
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_awal'
          Top=58
          Left=20
          Color=0
          ControlCaption='Tanggal Awal'
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_akhir'
          Top=86
          Left=20
          Color=0
          ControlCaption='Tanggal Akhir'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=200
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
