document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Cetak Nama Passbook'
  Left=50
  Top=50
  Width=400
  Height=201
  OnShow='OnShow'
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=201
      Container1=$CONTAINERS['pRekening']
      Container2=$CONTAINERS['panel2']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Alamat'
          ControlCaption='Alamat'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='KodePos'
          ControlCaption='Kode Pos'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='Nama'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Cabang'
          Hidden=true
          ControlCaption='Cabang'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='NomorIdentitas'
          Hidden=true
          ControlCaption='Nomor Identitas'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='No_Peserta'
          ControlCaption='Nomor Peserta'
          DataTypeName='varchar'
          DataLength=20
        >}Name='pRekening'
      Width=393
      Height=156
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBEdit<
          Name='Alamat'
          Top=99
          Left=15
          Color=-2147483624
          ControlCaption='Alamat'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='KodePos'
          Top=71
          Left=15
          Color=-2147483624
          ControlCaption='Kode Pos'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='Nama'
          Top=43
          Left=15
          Color=-2147483624
          ControlCaption='Nama'
          LayoutOrder=3
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='No_Peserta'
          Top=15
          Left=15
          Color=0
          ControlCaption='Nomor Peserta'
          LayoutOrder=2
          OnExit='NoRekExit'
        >}EqualCaptionWidth=100
      ControlLeftMargin=15
      ControlTopMargin=15
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='panel2'
      Width=320
      Height=49
      Controls={object:rtf::Button<
          Name='btnPeragaan'
          Layout=clAbsolute
          Top=48
          Left=158
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Peragaan'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='btnCetak'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Cetak'
          OnClick='btnOKClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fCetakNamaPassbook'
>