document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='NomorPolis'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='Nama'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='TglLahir'
          DataTypeName='timestamp'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='No_Peserta'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TglMulaiAkseptasi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TglMulaiPerjanjian'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TglAkhirPerjanjian'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='SetoranPerbulan'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ManfaatTakaful'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PremiPerbulan'
          DataTypeName='double'
          DataLength=20
        >}Mode=imSingleRow
    >}>