document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipInput'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='giroDPLK.acc_giro'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='giroDPLK.acc_giro'
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='giroDPLK.no_giro'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rpclass::TCustomLoadedField<
          Name='tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='giroDPLK'
          ClassTypeName='MasterGiro'
          FieldNames='acc_giro;acc_giro;no_giro'
        >
      }
      Mode=imSingleRow
    >
  }
>
