document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Report histori giro DPLK'
  Left=50
  Top=50
  Width=361
  Height=177
  UIParts={
    object:rtf::PClassUI<
      Name='uipInput'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=361
      Height=177
      Container1=$CONTAINERS['panel2']
      Container2=$CONTAINERS['panel1']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='giroDPLK'
          RequiredOption=roAlwaysRequired
          ControlCaption='Giro DPLK'
          ClassTypeName='MasterGiro'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='giroDPLK.acc_giro'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='giroDPLK.acc_giro'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='acc_giro'
              FinalDisplayFieldName='acc_giro'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='giroDPLK.no_giro'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='no_giro'
              FinalDisplayFieldName='no_giro'
            >
          }
          Restrictions=''
          FieldBaseName='giroDPLK'
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal'
          RequiredOption=roAlwaysRequired
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='panel1'
      Width=377
      Height=240
      UIPart=$UIPARTS['uipInput']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='giroDPLK'
          Top=8
          Left=8
          ControlCaption='Giro DPLK'
          LookupField='giroDPLK.no_giro'
          DisplayLookupField=true
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal'
          Top=36
          Left=8
          Color=0
          ControlCaption='Tanggal'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='panel2'
      Width=320
      Height=41
      Controls={
        object:rtf::Button<
          Name='bProses'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='Proses'
          Default=true
          OnClick='bProsesClick'
        >
        , object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='frmRepHistoriGiro'
>
