document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='pilihinvestasi'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisInvestasi.kode_jns_investasi'
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisInvestasi.kode_jns_investasi'
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='LJenisInvestasi.nama_jns_investasi'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='monthFrom'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='yearFrom'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='monthUntil'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='yearUntil'
          DataTypeName='integer'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LJenisInvestasi'
          ClassTypeName='JenisInvestasi'
          FieldNames='kode_jns_investasi;kode_jns_investasi;nama_jns_investasi'
        >}Mode=imSingleRow
    >}>