document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=400
  Height=110
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='tanggal_akhir'
          ControlCaption='tanggal_akhir'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pData'
      Width=300
      Height=60
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tanggal_akhir'
          Top=30
          Left=20
          Color=0
          ControlCaption='Posisi Tanggal'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Posisi Dana DPLK'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=45
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=8
          Left=104
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='dualsplit1'
      Width=297
      Height=110
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
