document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=420
  Height=205
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=420
      Height=205
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=180
      Height=50
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clAbsolute
          Top=8
          Left=96
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitOK
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          ControlCaption='Corporate'
          ClassTypeName='NasabahDPLKCorporate'
          DisplayFields='kode_nasabah_corporate;nama_perusahaan'
          Restrictions=''
          OQLText=['select from NasabahDPLKCorporate'#13#10,
            '('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  alamat_kantor_jalan,'#13#10,
            '  alamat_kantor_kota,'#13#10,
            '  self'#13#10,
            ') then order by kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LJenisTransaksiDPLK'
          ControlCaption='Jenis Transaksi'
          ClassTypeName='JenisTransaksiDPLK'
          DisplayFields='kode_jenis_transaksi;nama_transaksi'
          Restrictions=''
          OQLText=['select from JenisTransaksiDPLK'#13#10,
            '('#13#10,
            '  kode_jenis_transaksi,'#13#10,
            '  nama_transaksi,'#13#10,
            '  self'#13#10,
            ')then order by kode_jenis_transaksi;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisTransaksiDPLK'
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_awal'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_akhir'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pData'
      Width=400
      Height=150
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=20
          Left=20
          ControlCaption='Corporate'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LNasabahDPLKCorporate.kode_nasabah_corporate'
          AlternateKeyName='kode_nasabah_corporate'
        >
        , *object:rtf::DBLookupEdit<
          Name='LJenisTransaksiDPLK'
          Top=48
          Left=20
          ControlCaption='Jenis Transaksi'
          LookupField='LJenisTransaksiDPLK.nama_transaksi'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LJenisTransaksiDPLK.kode_jenis_transaksi'
          AlternateKeyName='kode_jenis_transaksi'
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_awal'
          Top=76
          Left=20
          Color=0
          ControlCaption='dari tanggal'
        >
        , *object:rtf::DBDateEdit<
          Name='tanggal_akhir'
          Top=104
          Left=20
          Color=0
          ControlCaption='hingga tanggal'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Rincian Dana Peserta Corporate'
    >
  }
>
