document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
          DataTypeName='VARCHAR'
          DataLength=11
        >
        , object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
          DataTypeName='VARCHAR'
          DataLength=11
        >
        , object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLKCorporate.nama_perusahaan'
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksiDPLK.kode_jenis_transaksi'
          DataTypeName='VARCHAR'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksiDPLK.kode_jenis_transaksi'
          DataTypeName='VARCHAR'
          DataLength=1
        >
        , object:rpclass::TCustomLoadedField<
          Name='LJenisTransaksiDPLK.nama_transaksi'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rpclass::TCustomLoadedField<
          Name='tanggal_awal'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='tanggal_akhir'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >
        , object:rpclass::TCustomLoadedLink<
          Name='LJenisTransaksiDPLK'
          ClassTypeName='JenisTransaksiDPLK'
          FieldNames='kode_jenis_transaksi;kode_jenis_transaksi;nama_transaksi'
        >
      }
      Mode=imSingleRow
    >
  }
>
