document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Saldo Iuran Peserta'
  Left=50
  Top=50
  Width=410
  Height=170
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK_awal'
          ClassTypeName='NasabahDPLK'
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  self'#13#10,
            ') then order by no_peserta;']
          LookupOption=loCustomOQL
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK_akhir'
          ClassTypeName='NasabahDPLK'
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  self'#13#10,
            ') then order by no_peserta;']
          LookupOption=loCustomOQL
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK_awal'
          Width=100
          Height=21
          ControlCaption='dari nasabah'
          LookupField='LNasabahDPLK_awal.nama_lengkap'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK_akhir'
          Width=100
          Height=21
          ControlCaption='hingga nasabah'
          LookupField='LNasabahDPLK_akhir.nama_lengkap'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
