document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='nama_lengkap'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='iuran_bulanan'
          DataTypeName='double'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='pengalihan_dana'
          DataTypeName='double'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='kenaikan_iuran'
          DataTypeName='integer'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='tanggal_lahir'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='tanggal_registrasi'
          DataTypeName='timestamp'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='paket_investasi'
          DataTypeName='varchar'
          DataLength=2
        >
      }
      Mode=imSingleRow
    >
  }
>
