document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Laporan Statemen Individual'
  Left=50
  Top=50
  Width=450
  Height=200
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Peserta'
          ClassTypeName='NasabahDPLK'
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['select from NasabahDPLK'#13#10,
            '('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  tempat_lahir,'#13#10,
            '  tanggal_lahir,'#13#10,
            '  jenis_kelamin,'#13#10,
            '  LDaerahAsal.nama_propinsi as nama_propinsi,'#13#10,
            '  LKepemilikan.keterangan as kepemilikan,'#13#10,
            '  LJenisUsaha.nama_jenis_usaha as nama_jenis_usaha,'#13#10,
            '  self'#13#10,
            ') then order by no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, object:rtf::FieldUIElmtSetting<
          Name='dari_tanggal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Dari Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='hingga_tanggal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hingga Tanggal (termasuk)'
          DataTypeName='timestamp'
          DataLength=20
        >
      }
      Name='pData'
      Width=441
      Height=153
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=20
          Left=20
          Width=100
          Height=21
          Enabled=false
          Color=12695295
          ControlCaption='Nomor Peserta'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LNasabahDPLK.no_peserta'
          AlternateKeyName='no_peserta'
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=48
          Left=20
          Enabled=false
          ControlCaption='Nomor Rekening'
        >, *object:rtf::DBDateEdit<
          Name='dari_tanggal'
          Top=76
          Left=20
          Width=103
          Height=21
          Color=12695295
          ControlCaption='Dari Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='hingga_tanggal'
          Top=104
          Left=20
          Width=103
          Height=21
          Color=12695295
          ControlCaption='Hingga Tanggal (termasuk)'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
  FormClassName='frmStatemenIndividu'
>