document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipNoData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLK.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLK.no_peserta'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='LNasabahDPLK.nama_lengkap'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='dari_tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='hingga_tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >}Mode=imSingleRow
    >}OnSetDataEx='FormSetDataEx'
>