document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Laporan Statemen Korporat'
  Left=50
  Top=50
  Width=450
  Height=270
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          ControlCaption='Corporate'
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >}Restrictions=''
          OQLText=['select from NasabahDPLKCorporate'#13#10,
            '('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  alamat_kantor_jalan,'#13#10,
            '  alamat_kantor_kota,'#13#10,
            '  self'#13#10,
            ') then order by kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >, object:rtf::FieldUIElmtSetting<
          Name='periode'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Januari'#13#10,
            '2=Februari'#13#10,
            '3=Maret'#13#10,
            '4=April'#13#10,
            '5=Mei'#13#10,
            '6=Juni'#13#10,
            '7=Juli'#13#10,
            '8=Agustus'#13#10,
            '9=September'#13#10,
            '10=Oktober'#13#10,
            '11=November'#13#10,
            '12=Desember'#13#10,
            '13=Semester 1'#13#10,
            '14=Semester 2'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='tahun'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tepi_atas'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tepi_bawah'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='tepi_kiri'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='baris_per_halaman'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='dari_tanggal'
          Hidden=true
          ControlCaption='Dari Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='hingga_tanggal'
          Hidden=true
          ControlCaption='Hingga Tanggal (termasuk)'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pData'
      Width=433
      Height=145
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=20
          Left=20
          ControlCaption='Korporat'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DirectInput=true
          AlternateKeyValueSrc='LNasabahDPLKCorporate.kode_nasabah_corporate'
          AlternateKeyName='kode_nasabah_corporate'
        >, *object:rtf::DBComboBox<
          Name='periode'
          Top=48
          Left=20
          Color=0
          ControlCaption='Periode'
        >, *object:rtf::DBEdit<
          Name='tahun'
          Top=76
          Left=20
          Color=0
          ControlCaption='Tahun'
        >, *object:rtf::DBEdit<
          Name='tepi_atas'
          Top=104
          Left=20
          Color=0
          ControlCaption='Tepi Atas'
        >, *object:rtf::DBEdit<
          Name='tepi_bawah'
          Top=132
          Left=20
          Color=0
          ControlCaption='Tepi Bawah'
        >, *object:rtf::DBEdit<
          Name='tepi_kiri'
          Top=160
          Left=20
          Color=0
          ControlCaption='Tepi Kiri'
        >, *object:rtf::DBEdit<
          Name='baris_per_halaman'
          Top=188
          Left=20
          Color=0
          ControlCaption='Baris per Halaman'
        >}EqualCaptionWidth=130
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=450
      Height=270
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >}FormClassName='frmStatemenKorporat'
>