document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='BranchLocation'
      PClassName='BranchLocation'
      StoredFieldList='branch_code;BranchName;BranchStatus;Branch_Time_Zone'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='LMasterBranch.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LMasterBranch.branch_code'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LMasterBranch.BranchName'
          DataTypeName='VARCHAR'
          DataLength=50
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LMasterBranch'
          ClassTypeName='BranchLocation'
          FieldNames='branch_code;branch_code;BranchName'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='BranchLocation_AfterApplyRow'
    >}>