document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Data Peserta'
      OnClick='displayWithData'
      AllowedGroups='MRKT;BOD;CC;CS;SPV'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuHistori'
      Caption='Lihat Riwayat Perubahan CIF'
      OnClick='mnuHistoriClick'
      AllowedGroups='MRKT;BOD;SPV'
      StringTag='fHistoriNasabahRekening'
    >, object:rmn::MenuItem<
      Name='mnuHistoriTransaksi'
      Caption='Lihat Riwayat Transaksi'
      OnClick='mnuHistoriClick'
      AllowedGroups='MRKT;BOD;SPV'
      StringTag='fHistoriTransaksi'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuStatemen'
      Caption='Statemen peserta...'
      OnClick='mnuStatemenClick'
      AllowedGroups='BOD;MRKT;CC;CS'
    >}MenuType=mtPopupMenu
  AllowedGroups='MRKT;BOD;CC;CS'
>