document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Registrasi Korporat Baru...'
      OnClick='mnuNewClick'
      AllowedGroups='MRKT'
      StringTag='fRegistrasiCorp_New'
    >, object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Data Korporat...'
      OnClick='displayWithData'
      AllowedGroups='MRKT'
      StringTag='editdoc'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Data Korporat...'
      OnClick='displayWithData'
      AllowedGroups='MRKT'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuViewMember'
      Caption='Lihat Peserta Anggota Korporat...'
      OnClick='displayWithData'
      AllowedGroups='MRKT'
      StringTag='viewmember'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='MRKT'
    >, object:rmn::MenuItem<
      Name='mnuDelete'
      Caption='Hapus Korporat'
      OnClick='mnuDeleteClick'
      AllowedGroups='MRKT'
    >
  }
  MenuType=mtPopupMenu
>