document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Registrasi Peserta Baru...'
      OnClick='mnuNewClick'
      AllowedGroups='BOD'
      StringTag='fRegistrasi_New'
    >, object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Register Peserta...'
      OnClick='displayWithData'
      AllowedGroups='MRKT;CS'
      StringTag='edit'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Hasil Register Peserta...'
      OnClick='displayWithData'
      AllowedGroups='MRKT;Admin;Root;CS;BO;SPV'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='MRKT;Admin;Root;BO'
    >, object:rmn::MenuItem<
      Name='mnuPayment'
      Caption='Bayar Biaya Pendaftaran dan Iuran Pertama...'
      OnClick='mnuPaymentClick'
      AllowedGroups='Teller'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='MRKT;Admin;Root'
    >, object:rmn::MenuItem<
      Name='mnuAuth'
      Caption='Otorisasi Hasil Register Peserta...'
      OnClick='displayWithData'
      AllowedGroups='Teller;CS;SPV'
      StringTag='auth'
    >
  }
  MenuType=mtPopupMenu
  AllowedGroups='MRKT;BOD;CC;CS;SPV'
>