document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='New Correction...'
      OnClick='mnuNewClick'
      AllowedGroups='OPR'
    >, object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Edit...'
      OnClick='displayWithData'
      AllowedGroups='OPR'
      StringTag='edit'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='View'
      OnClick='displayWithData'
      AllowedGroups='OPR;SPV'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='mnuDelete'
      Caption='Delete'
      OnClick='mnuDeleteClick'
      AllowedGroups='XXX'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='mnuAuthorize'
      Caption='Authorize...'
      OnClick='mnuAuthorizeClick'
      AllowedGroups='SPV'
    >
  }
  MenuType=mtPopupMenu
>