document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Pengajuan Anuitas...'
      OnClick='displayWithData'
      AllowedGroups='OPR'
      StringTag='edit'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Pengajuan Anuitas...'
      OnClick='displayWithData'
      AllowedGroups='OPR;SPV'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='mnuAuth'
      Caption='Approval Pengajuan Anuitas...'
      OnClick='displayWithData'
      AllowedGroups='SPV'
      StringTag='auth'
    >
  }
  MenuType=mtPopupMenu
>