document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuNew'
      Caption='Registrasi Peserta dan Rekening Baru...'
      OnClick='mnuNewClick'
      AllowedGroups='OPR'
      StringTag='fRegistrasi_New'
    >, object:rmn::MenuItem<
      Name='mnuNewRekInv'
      Caption='Registrasi Rekening Baru dari Peserta Terdaftar...'
      OnClick='mnuNewClick'
      AllowedGroups='OPR'
      StringTag='fRegistrasi_New'
      NumberTag=1
    >, object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Data Rekening'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuEditPindahPaketInvestasi'
          Caption='Pindah Paket Investasi...'
          OnClick='displayWithDataSpecific'
          AllowedGroups='OPR'
          StringTag='P'
        >, object:rmn::MenuItem<
          Name='mnuEditIuran'
          Caption='Koreksi Iuran Peserta / Pemberi Kerja...'
          OnClick='displayWithDataSpecific'
          AllowedGroups='OPR'
          StringTag='I'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='OPR'
        >, object:rmn::MenuItem<
          Name='mnuEdit'
          Caption='Koreksi Data Lain-lain...'
          OnClick='displayWithDataSpecific'
          AllowedGroups='OPR'
          StringTag='X'
        >
      }
      AllowedGroups='OPR'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Data Rekening'
      OnClick='displayWithData'
      AllowedGroups='OPR;SPV'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuHistori'
      Caption='Lihat Riwayat Perubahan CIF'
      OnClick='mnuHistoriClick'
      AllowedGroups='OPR;SPV'
      StringTag='fHistoriRekening'
    >, object:rmn::MenuItem<
      Name='mnuHistoriTransaksi'
      Caption='Lihat Riwayat Transaksi'
      OnClick='mnuHistoriClick'
      AllowedGroups='OPR;SPV'
      StringTag='fHistoriTransaksi'
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Name='mnuStatemen'
      Caption='Statemen rekening...'
      OnClick='mnuStatemenClick'
      AllowedGroups='OPR;SPV'
    >
  }
  MenuType=mtPopupMenu
  AllowedGroups='OPR;SPV'
>