document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Name='mnuTransaksiDeposito'
      Caption='Transaksi Deposito'
      MenuItems={object:rmn::MenuItem<
          Name='mnuBagiHasil'
          Caption='Bagi Hasil...'
          OnClick='mnuTransDepositoClick'
          StringTag='fBagiHasilDeposito'
        >, object:rmn::MenuItem<
          Name='mnuRollover'
          Caption='Rollover Deposito...'
          OnClick='mnuTransDepositoClick'
          StringTag='fRolloverInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuTutupInvestasi'
          Caption='Tutup Deposito...'
          OnClick='mnuTransDepositoClick'
          StringTag='fTutupDeposito'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='AdminRoot'
        >, object:rmn::MenuItem<
          Name='mnuTransaksiManual'
          Caption='Transaksi Manual'
          MenuItems={object:rmn::MenuItem<
              Name='mnuInvestasiManual'
              Caption='Investasi Manual...'
              OnClick='mnuTransInvClick'
              StringTag='fManInvestasi'
            >, object:rmn::MenuItem<
              Name='mnuPiutangLRManual'
              Caption='Piutang LR Investasi Manual...'
              OnClick='mnuTransInvClick'
              StringTag='fManPiutangLRInvestasi'
            >, object:rmn::MenuItem<
              Name='mnuLRManual'
              Caption='LR Investasi Manual...'
              OnClick='mnuTransInvClick'
              StringTag='fManLRInvestasi'
            >}>}AllowedGroups='AdminRoot'
    >, object:rmn::MenuItem<
      Name='mnuKoreksiARO'
      Caption='Ubah Data Deposito...'
      OnClick='mnuKoreksiAROClick'
      AllowedGroups='AdminRoot'
      StringTag='fDeposito_SetARO'
    >, object:rmn::MenuItem<
      Name='Oto'
      Caption='Otorisasi Perubahan Data Deposito...'
      OnClick='mnuKoreksiAROClick'
      AllowedGroups='AdminRoot'
      StringTag='fDeposito_SetARO'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='AdminRoot'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Investasi...'
      OnClick='mnuViewClick'
      StringTag='view'
    >}MenuType=mtPopupMenu
>