document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuTransaksiObligasi'
      Caption='Transaksi Investasi FIX'
      MenuItems={
        object:rmn::MenuItem<
          Name='mnuPendapatanInvTunai'
          Caption='Pembayaran Kupon...'
          OnClick='mnuTransOblClick'
          AllowedGroups='Root;Admin;FMS'
          StringTag='fPendapatanObligasi'
        >, object:rmn::MenuItem<
          Name='mnuBeliObl'
          Caption='Beli investasi (secondary)'
          OnClick='mnuTransOblClick'
          AllowedGroups='Root;Admin;FMS'
          StringTag='fKoreksiNilaiSukuk'
        >, object:rmn::MenuItem<
          Name='mnuPendapatanObl'
          Caption='Koreksi nilai wajar'
          OnClick='mnuTransOblClick'
          AllowedGroups='Root;Admin;FMS'
          StringTag='fKoreksiNilaiSukuk'
        >, object:rmn::MenuItem<
          Name='mnuTutupInvestasi'
          Caption='Jual Investasi...'
          OnClick='mnuTransOblClick'
          AllowedGroups='Root;Admin;FMS'
          StringTag='fJualObligasi'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Root;Admin;FMS'
        >, object:rmn::MenuItem<
          Name='mnuTransaksiManual'
          Caption='Transaksi Manual'
          MenuItems={
            object:rmn::MenuItem<
              Name='mnuInvestasiManual'
              Caption='Koreksi Pokok Investasi...'
              OnClick='mnuTransInvClick'
              AllowedGroups='Root;Admin;FMS'
              StringTag='fManInvestasiObl'
            >, object:rmn::MenuItem<
              Name='mnuLRManual'
              Caption='Koreksi Hasil Investasi...'
              OnClick='mnuTransInvClick'
              AllowedGroups='Root;Admin;FMS'
              StringTag='fManLRInvestasiObl'
            >
          }
          AllowedGroups='Root;Admin;FMS'
        >
      }
      AllowedGroups='Root;Admin;FMS'
    >, object:rmn::MenuItem<
      Name='Settlement'
      Caption='Settlement Investasi FIX...'
      OnClick='mnuShowForm'
      AllowedGroups='Root;Admin;FMS'
      StringTag='fUbahSukuk'
    >, object:rmn::MenuItem<
      Name='Ubah'
      Caption='Ubah Data Investasi FIX...'
      OnClick='mnuShowForm'
      AllowedGroups='Root;Admin;FMS'
      StringTag='fUbahSukuk'
    >, object:rmn::MenuItem<
      Name='Oto'
      Caption='Otorisasi Perubahan Investasi FIX...'
      OnClick='mnuShowForm'
      AllowedGroups='Root;Admin;FM'
      StringTag='fUbahSukuk'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Root;Admin;FM;FMS'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Investasi FIX...'
      OnClick='mnuViewClick'
      AllowedGroups='Root;Admin;FM;FMS'
      StringTag='view'
    >
  }
  MenuType=mtPopupMenu
>