document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Name='mnuEdit'
      Caption='Koreksi Register Investasi MM...'
      OnClick='displayWithData'
      AllowedGroups='FMS'
      StringTag='edit'
    >, object:rmn::MenuItem<
      Name='mnuView'
      Caption='Lihat Detil Investasi MM...'
      OnClick='displayWithData'
      AllowedGroups='Root;Admin;FM;FMS'
      StringTag='view'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Root;Admin;FM;FMS'
    >, object:rmn::MenuItem<
      Name='mnuAuth'
      Caption='Otorisasi Investasi MM Baru...'
      OnClick='displayWithData'
      AllowedGroups='Root;Admin;FM'
      StringTag='auth'
    >}MenuType=mtPopupMenu
  DenyThenAllow=true
>