document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Transaksi Investasi'
  Left=50
  Top=50
  Width=760
  Height=650
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='kode_jns_investasi'
        >}Elements={}Name='uipInvestasi'
      ClassTypeName='Investasi'
      DataBinding=bmMaster
      OnSetData='uipInvestasiSetData'
    >, object:rtf::PClassUI<
      Name='uipTransaksi'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TglAwal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglAkhir'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilterHistori'
      Width=577
      Height=41
      UIPart=$UIPARTS['uipInvestasi']
      Controls={*object:rtf::DBDateEdit<
          Name='TglAwal'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tanggal Awal'
        >, *object:rtf::DBDateEdit<
          Name='TglAkhir'
          Layout=clNextSide
          Top=8
          Left=200
          Color=0
          ControlCaption='Tanggal Akhir'
        >, object:rtf::Button<
          Name='bTampilkan'
          Layout=clNextSide
          Top=8
          Left=393
          Color=0
          ControlCaption=''
          Caption='Tampilkan'
          OnClick='bTampilkanClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='No_Investasi'
          ControlCaption='No Bilyet'
        >, object:rtf::FieldUIElmtSetting<
          Name='TglEfektif'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglTransaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Kode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Mutasi_Debet'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Mutasi_Kredit'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Status_Otorisasi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Sudah Otorisasi'#13#10,
            'F=Belum Otorisasi'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='id_transaksiinvestasi'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='StatusInvestasi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Buka'#13#10,
            'F=Tutup'#13#10]
        >}Name='gHistori'
      Width=752
      Height=539
      UIPart=$UIPARTS['uipTransaksi']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='No_Investasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='No_Investasi'
          DisplayFormat=''
          TitleCaption='No Bilyet'
        >, *object:rtf::GridColumn<
          Name='TglEfektif'
          Width=60
        >, *object:rtf::GridColumn<
          Name='TglTransaksi'
          Width=60
        >, *object:rtf::GridColumn<
          Name='Kode'
          Width=30
        >, *object:rtf::GridColumn<
          Name='Keterangan'
          Width=200
        >, *object:rtf::GridColumn<
          Name='Mutasi_Debet'
          Width=110
        >, *object:rtf::GridColumn<
          Name='Mutasi_Kredit'
          Width=110
        >, *object:rtf::GridColumn<
          Name='Status_Otorisasi'
          Width=100
        >}ReadOnly=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=752
      Height=581
      Container1=$CONTAINERS['pFilterHistori']
      Container2=$CONTAINERS['gHistori']
    >, object:rtf::MultiPages<
      Name='MultiPagesTop'
      Width=760
      Height=609
      Pages={object:rtf::Page<
          PageName='Hist'
          PageTitle='Hi&stori'
          Container=$CONTAINERS['dualsplit1']
        >}>, object:rtf::Panel<
      Name='pPrint'
      Width=233
      Height=40
      Controls={object:rtf::Button<
          Name='btnPrint'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&Cetak'
          OnClick='btnPrintClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=760
      Height=650
      Container1=$CONTAINERS['pPrint']
      Container2=$CONTAINERS['MultiPagesTop']
      InversedAlign=true
    >}FormClassName='fInvestasi'
>