document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Laporan Hasil Investasi Tahunan'
  Left=50
  Top=50
  Width=320
  Height=150
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='tahun'
          ControlCaption='tahun'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['2001=2001'#13#10,
            '2002=2002'#13#10,
            '2003=2003'#13#10,
            '2004=2004'#13#10,
            '2005=2005'#13#10,
            '2006=2006'#13#10,
            '2007=2007'#13#10,
            '2008=2008'#13#10,
            '2009=2009'#13#10,
            '2010=2010'#13#10,
            '2011=2011'#13#10,
            '2012=2012'#13#10,
            '2013=2013'#13#10,
            '2014=2014'#13#10,
            '2015=2015'#13#10,
            '2016=2016'#13#10,
            '2017=2017'#13#10,
            '2018=2018'#13#10,
            '2019=2019'#13#10,
            '2020=2020'#13#10]
        >}Name='pInfo'
      Width=313
      Height=105
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBComboBox<
          Name='tahun'
          Top=20
          Left=20
          Color=0
          ControlCaption='tahun'
        >}EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=320
      Height=150
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pInfo']
      InversedAlign=true
    >}>