document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Piutang Investasi'
  Left=50
  Top=50
  Width=420
  Height=200
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipNoData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='monthBaghas'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Januari'#13#10,
            '2=Februari'#13#10,
            '3=Maret'#13#10,
            '4=April'#13#10,
            '5=Mei'#13#10,
            '6=Juni'#13#10,
            '7=Juli'#13#10,
            '8=Agustus'#13#10,
            '9=September'#13#10,
            '10=Oktober'#13#10,
            '11=November'#13#10,
            '12=Desember'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='yearBaghas'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='monthPiutang'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Januari'#13#10,
            '2=Februari'#13#10,
            '3=Maret'#13#10,
            '4=April'#13#10,
            '5=Mei'#13#10,
            '6=Juni'#13#10,
            '7=Juli'#13#10,
            '8=Agustus'#13#10,
            '9=September'#13#10,
            '10=Oktober'#13#10,
            '11=November'#13#10,
            '12=Desember'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='yearPiutang'
          DataTypeName='integer'
          DataLength=20
        >}Name='pInfo'
      Width=420
      Height=153
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={*object:rtf::DBComboBox<
          Name='monthBaghas'
          Top=20
          Left=20
          Color=0
          ControlCaption='Bulan baghas'
          OnChange='MonthBaghasChange'
        >, *object:rtf::DBEdit<
          Name='yearBaghas'
          Layout=clAbsolute
          Top=21
          Left=260
          Color=0
          ControlCaption=' '
          OnExit='YearBaghasChange'
        >, *object:rtf::DBComboBox<
          Name='monthPiutang'
          Top=48
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Bulan piutang'
        >, *object:rtf::DBEdit<
          Name='yearPiutang'
          Layout=clAbsolute
          Top=48
          Left=260
          Enabled=false
          Color=-2147483624
          ControlCaption=' '
        >}EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Bordered=true
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=20
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=99
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=20
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=420
      Height=200
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pInfo']
      InversedAlign=true
    >}>