document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Register Korporat Baru'
  Left=100
  Top=100
  Width=800
  Height=370
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipRegEditNasabahDPLKCorporate'
      ClassTypeName='RegEditNasabahDPLKCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      AfterApplyRow='uipRegEditNasabahDPLKCorporateApplyRow'
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=11
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=200
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='last_update'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='auth_user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='isCommitted'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_perjanjian'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='last_terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >
          }
          Restrictions=''
          FieldBaseName='LJenisUsaha'
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='Kepemilikan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.keterangan'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          FieldBaseName='LKepemilikan'
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LOperationCode'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='OperationCode'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LOperationCode.operation_code'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsKey=true
              KeyOrDisplayName='operation_code'
              FinalDisplayFieldName='operation_code'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LOperationCode.operation_code'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='operation_code'
              FinalDisplayFieldName='operation_code'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LOperationCode.operation_name'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='operation_name'
              FinalDisplayFieldName='operation_name'
            >
          }
          Restrictions=''
          FieldBaseName='LOperationCode'
        >
        , object:rtf::FieldUIElmtSetting<
          Name='auth_user_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='last_terminal_id'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='biaya_daftar_anggota'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_fax'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >
      }
      Name='uipNasabahDPLKCorporate'
      ClassTypeName='NasabahDPLKCorporate'
      DataBinding=bmMaster
    >
    , object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PRESISI_ANGKA_FLOAT'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='uipParameter'
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='kode_nasabah_corporate'
          DataTypeName='VARCHAR'
          DataLength=11
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_perusahaan'
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='no_perjanjian'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LJenisUsaha'
          RequiredOption=roAlwaysRequired
          ClassTypeName='JenisUsaha'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsKey=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.kode_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='kode_jenis_usaha'
              FinalDisplayFieldName='kode_jenis_usaha'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LJenisUsaha.nama_jenis_usaha'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_jenis_usaha'
              FinalDisplayFieldName='nama_jenis_usaha'
            >
          }
          Restrictions=''
          OQLText=['select from JenisUsaha'#13#10,
            '('#13#10,
            '  kode_jenis_usaha,'#13#10,
            '  nama_jenis_usaha,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_jenis_usaha;']
          LookupOption=loCustomOQL
          FieldBaseName='LJenisUsaha'
        >
        , object:rtf::LinkUIElmtSetting<
          Name='LKepemilikan'
          RequiredOption=roAlwaysRequired
          ClassTypeName='Kepemilikan'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.kode_pemilikan'
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_pemilikan'
              FinalDisplayFieldName='kode_pemilikan'
            >
            , object:rtf::FieldUIElmtSetting<
              Name='LKepemilikan.keterangan'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='keterangan'
              FinalDisplayFieldName='keterangan'
            >
          }
          Restrictions=''
          OQLText=['select from Kepemilikan'#13#10,
            '('#13#10,
            '  kode_pemilikan,'#13#10,
            '  keterangan,'#13#10,
            '  user_id,'#13#10,
            '  last_update,'#13#10,
            '  self'#13#10,
            ') then order by kode_pemilikan;']
          LookupOption=loCustomOQL
          FieldBaseName='LKepemilikan'
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tgl_bayar_iuran'
          DataTypeName='INTEGER'
          DataLength=0
          EnumeratedValues=['1=1'#13#10,
            '2=2'#13#10,
            '3=3'#13#10,
            '4=4'#13#10,
            '5=5'#13#10,
            '6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10,
            '11=11'#13#10,
            '12=12'#13#10,
            '13=13'#13#10,
            '14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10,
            '18=18'#13#10,
            '19=19'#13#10,
            '20=20'#13#10,
            '21=21'#13#10,
            '22=22'#13#10,
            '23=23'#13#10,
            '24=24'#13#10,
            '25=25'#13#10,
            '26=26'#13#10,
            '27=27'#13#10,
            '28=28'#13#10,
            '29=29'#13#10,
            '30=30'#13#10,
            '31=31'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='regeditndplkcorp_id'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='biaya_daftar_anggota'
          DataTypeName='DOUBLE'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pDataLeft'
      Width=400
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='no_referensi'
          Top=20
          Left=20
          Color=12695295
          ControlCaption='Nomor Referensi'
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='kode_nasabah_corporate'
          Top=48
          Left=20
          Color=12695295
          ControlCaption='Kode Peserta Korporat'
          CharCase=ecUpperCase
        >
        , *object:rtf::DBEdit<
          Name='nama_perusahaan'
          Top=76
          Left=20
          Color=12695295
          ControlCaption='Nama Korporat'
          CharCase=ecUpperCase
        >
        , *object:rtf::DBEdit<
          Name='NPWP'
          Top=104
          Left=20
          Color=0
          ControlCaption='NPWP'
        >
        , *object:rtf::DBEdit<
          Name='no_perjanjian'
          Top=132
          Left=20
          Color=0
          ControlCaption='Nomor Perjanjian'
        >
        , *object:rtf::DBLookupEdit<
          Name='LJenisUsaha'
          Top=160
          Left=20
          Color=12695295
          ControlCaption='Jenis Usaha'
          LookupField='LJenisUsaha.nama_jenis_usaha'
          DisplayLookupField=true
        >
        , *object:rtf::DBLookupEdit<
          Name='LKepemilikan'
          Top=188
          Left=20
          Color=12695295
          ControlCaption='Kepemilikan'
          LookupField='LKepemilikan.keterangan'
          DisplayLookupField=true
        >
        , *object:rtf::DBComboBox<
          Name='tgl_bayar_iuran'
          Top=216
          Left=20
          Color=12695295
          ControlCaption='Tanggal Bayar Iuran'
        >
        , *object:rtf::DBEdit<
          Name='biaya_daftar_anggota'
          Top=244
          Left=20
          Color=12695295
          ControlCaption='Biaya Daftar Anggota'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Peserta Korporat'
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_jalan'
          DataTypeName='VARCHAR'
          DataLength=200
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kelurahan'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kecamatan'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kota'
          DataTypeName='VARCHAR'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_kode_pos'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='terminal_id'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=15
        >
        , object:rtf::FieldUIElmtSetting<
          Name='tanggal_register'
          Hidden=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_telepon2'
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='alamat_kantor_fax'
          DataTypeName='VARCHAR'
          DataLength=30
        >
      }
      Name='pDataRight'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipRegEditNasabahDPLKCorporate']
      Controls={
        *object:rtf::DBEdit<
          Name='alamat_kantor_jalan'
          Top=20
          Left=20
          Color=12695295
          ControlCaption='Jalan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kelurahan'
          Top=48
          Left=20
          Color=0
          ControlCaption='Kelurahan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kecamatan'
          Top=76
          Left=20
          Color=0
          ControlCaption='Kecamatan'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kota'
          Top=104
          Left=20
          Color=12695295
          ControlCaption='Kota'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_kode_pos'
          Top=132
          Left=20
          Color=12695295
          ControlCaption='Kode Pos'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_telepon'
          Top=160
          Left=20
          Color=0
          ControlCaption='Telepon 1'
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          Top=216
          Left=20
          Color=0
          ControlCaption='Keterangan'
          LayoutOrder=8
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          Top=272
          Left=20
          Color=-2147483624
          ControlCaption='User Penginput'
          LayoutOrder=9
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='terminal_id'
          Top=300
          Left=20
          Color=-2147483624
          ControlCaption='Terminal Input'
          LayoutOrder=10
          ReadOnly=true
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_telepon2'
          Top=188
          Left=20
          Color=0
          ControlCaption='Telepon 2'
        >
        , *object:rtf::DBEdit<
          Name='alamat_kantor_fax'
          Top=244
          Left=20
          Color=0
          ControlCaption='Faksimili'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Alamat Peserta Korporat'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=400
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='btnOKClick'
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          OnClick='btnCancelClick'
        >
        , object:rtf::Button<
          Name='btnClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitLR'
      Width=800
      Height=329
      Container1=$CONTAINERS['pDataLeft']
      Container2=$CONTAINERS['pDataRight']
      SplitDirection=sdrSplitLeftRight
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=800
      Height=370
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['DualSplitLR']
      InversedAlign=true
    >
  }
>
