document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipDaerahKecamatan'
      PClassName='DaerahKecamatan'
      LoadedFieldList='LPropinsi.kode_propinsi;LPropinsi.kode_propinsi;LPropinsi.nama_propinsi;LKota.kode_kota;LKota.kode_kota;LKota.nama_kota;kode_kecamatan;nama_kecamatan;user_id;last_update'
      StoredFieldList='LPropinsi;LKota;nama_kecamatan;user_id;last_update'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
>