document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Koreksi Daerah Kota'
  Left=50
  Top=50
  Width=350
  Height=230
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipDaerahKota'
      ClassTypeName='DaerahKota'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPropinsi'
          RequiredOption=roAlwaysRequired
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='DaerahAsal'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsKey=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPropinsi.kode_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=2
              UsedAsDisplay=true
              KeyOrDisplayName='kode_propinsi'
              FinalDisplayFieldName='kode_propinsi'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPropinsi.nama_propinsi'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='nama_propinsi'
              FinalDisplayFieldName='nama_propinsi'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LPropinsi'
        >, object:rtf::FieldUIElmtSetting<
          Name='kode_kota'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=4
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_kota'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='user_id'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='last_update'
          Hidden=false
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipDaerahKota']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPropinsi'
          Top=20
          Left=20
          ControlCaption='Provinsi'
          LookupField='LPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='kode_kota'
          Top=48
          Left=20
          Color=-16777192
          ControlCaption='Kode Kota'
        >, *object:rtf::DBEdit<
          Name='nama_kota'
          Top=76
          Left=20
          ControlCaption='Nama Kota'
        >, *object:rtf::DBEdit<
          Name='user_id'
          Top=104
          Left=20
          Color=-16777192
          ControlCaption='User ID'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='last_update'
          Top=132
          Left=20
          Color=-16777192
          ControlCaption='Last Update'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='DualSplit'
      Width=350
      Height=230
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>