document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Lihat Detil Jenis Register CIF'
  Left=50
  Top=50
  Width=400
  Height=230
  UIParts={
    object:rtf::PClassUI<
      Name='uipJenisRegisterCIF'
      ClassTypeName='JenisRegisterCIF'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='kode_jenis_registercif'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=Alamat'#13#10,
            'W=Ahli Waris'#13#10,
            'K=Status Kerja'#13#10,
            'U=Wasiat Ummat'#13#10,
            'P=Paket Investasi'#13#10,
            'I=Iuran'#13#10,
            'N=Anuitas'#13#10,
            'D=Auto Debet'#13#10,
            'Z=Lain-lain'#13#10]
        >
        , object:rtf::FieldUIElmtSetting<
          Name='nama_jenis_registercif'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='user_id'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='last_update'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='TIMESTAMP'
          DataLength=0
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipJenisRegisterCIF']
      Controls={
        *object:rtf::DBComboBox<
          Name='kode_jenis_registercif'
          Enabled=false
          Color=-2147483624
          ControlCaption='Kode Jenis Register CIF'
        >
        , *object:rtf::DBEdit<
          Name='nama_jenis_registercif'
          ControlCaption='Nama Jenis Register CIF'
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          ControlCaption='User ID'
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='last_update'
          ControlCaption='Last Update'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
