document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['DualSplit']
  Caption='Lihat Detil Lembaga Dana Pensiun'
  Left=50
  Top=50
  Width=380
  Height=280
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipLDP'
      ClassTypeName='LDP'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='kode_dp'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='nama_dp'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='alamat_dp'
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='jenis_dp'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='user_id'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='last_update'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='last_update'
          ReadOnlyControl=true
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipLDP']
      Controls={
        *object:rtf::DBEdit<
          Name='kode_dp'
          Top=20
          Left=20
          Color=-2147483624
          ControlCaption='Kode DP'
        >
        , *object:rtf::DBEdit<
          Name='nama_dp'
          Top=48
          Left=20
          Color=-2147483624
          ControlCaption='Nama DP'
        >
        , *object:rtf::DBEdit<
          Name='alamat_dp'
          Top=76
          Left=20
          Color=-2147483624
          ControlCaption='Alamat DP'
        >
        , *object:rtf::DBComboBox<
          Name='jenis_dp'
          Top=104
          Left=20
          Enabled=false
          Color=-2147483624
          ControlCaption='Jenis DP'
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          Top=132
          Left=20
          Color=-2147483624
          ControlCaption='User ID'
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='last_update'
          Top=160
          Left=20
          Color=-2147483624
          ControlCaption='Last Update'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Default=true
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=380
      Height=280
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
