document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipNegara'
      PClassName='Negara'
      LoadedFieldList='kode_negara;nama_negara;user_id;last_update;risk_flag'
      StoredFieldList='kode_negara;nama_negara;user_id;last_update;risk_flag'
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
>