document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qDaerahKota']
  Caption='Daftar Daerah Kota'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  Containers={
    object:rtf::Query<
      Name='qDaerahKota'
      Width=800
      Height=600
      ContextMenuName='popupmenus/master/qDaerahKota'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from DaerahKota'#13#10,
        '('#13#10,
        '  kode_kota as Kode_Kota,'#13#10,
        '  nama_kota as Nama_Kota,'#13#10,
        '  LPropinsi.nama_propinsi AS Nama_Propinsi,'#13#10,
        '  user_id as User_ID,'#13#10,
        '  last_update as Last_Update,'#13#10,
        '  self'#13#10,
        ') then order by Kode_Kota;']
      DirectDisplay=true
      WindowSize=20
    >
  }
>