document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['panelTitle']
  Caption='Daftar Parameter Akuntansi'
  Left=75
  Top=120
  Width=870
  Height=520
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData='FormGeneralProcessData'
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipGLInterface'
      ClassTypeName='GLInterface'
      DataBinding=bmMaster
      MultiLine=true
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      AfterNewRecord='GridAfterNewRecord'
      BeforeDelete='GridBeforeDelete'
      ShadowBufferFields='account_code'
      UniqueShadowBufferFields='account_code'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='panelTitle'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Label<
          Name='lbl'
          Layout=clNewLine
          Width=300
          Height=25
          Color=0
          ControlCaption=''
          Caption='Daftar Parameter Akuntansi'
          FontSize=14
          FontStyleBold=true
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='button_panel'
      Width=600
      Height=40
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
        , object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Visible=false
          Enabled=false
          Color=0
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=10
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplitAtas'
      Width=240
      Height=100
      Container1=$CONTAINERS['panelTitle']
      Container2=$CONTAINERS['gParameterAkuntansi']
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['button_panel']
      Container2=$CONTAINERS['DualSplitAtas']
      InversedAlign=true
    >
    , object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['intf_code'#13#10,
            'description'#13#10,
            'account_code'#13#10,
            'user_id'#13#10,
            'last_update'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
          ControlCaption='ID User'
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='last_update'
          ReadOnlyControl=true
          ControlCaption='Terakhir Diubah'
        >
      }
      Name='gParameterAkuntansi'
      Width=240
      Height=40
      UIPart=$UIPARTS['uipGLInterface']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='intf_code'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='intf_code'
          DisplayFormat=''
          TitleCaption='Kode Keterhubungan'
        >
        , *object:rtf::GridColumn<
          Name='description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='description'
          DisplayFormat=''
          TitleCaption='Deskripsi'
        >
        , *object:rtf::GridColumn<
          Name='account_code'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='account_code'
          DisplayFormat=''
          TitleCaption='Kode Akun'
        >
        , *object:rtf::GridColumn<
          Name='user_id'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='user_id'
          DisplayFormat=''
          TitleCaption='ID User'
          ReadOnly=true
        >
        , *object:rtf::GridColumn<
          Name='last_update'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='last_update'
          DisplayFormat=''
          TitleCaption='Terakhir Diubah'
          ReadOnly=true
        >
      }
      SuppressHelpLine=true
    >
  }
>
