document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Daftar Parameter Aplikasi'
  Left=110
  Top=120
  Width=820
  Height=520
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData='FormGeneralProcessData'
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipParameter'
      ClassTypeName='Parameter'
      DataBinding=bmMaster
      MultiLine=true
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      BeforePost='GridBeforePost'
      AfterNewRecord='GridAfterNewRecord'
      BeforeDelete='GridBeforeDelete'
    >, object:rtf::PClassUI<
      Name='uipParameterKorporat'
      ClassTypeName='MasterParameter'
      DataBinding=bmMaster
      MultiLine=true
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      BeforePost='GridBeforePost'
      AfterNewRecord='GridAfterNewRecord'
      BeforeDelete='GridBeforeDelete'
    >, object:rtf::PClassUI<
      Name='uipPajakTarikDana'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipPajakAmbilManfaat'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipTimeZone'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='panelTitle'
      Width=240
      Height=49
      Controls={
        object:rtf::Label<
          Name='lbl'
          Layout=clNewLine
          Top=8
          Left=8
          Width=300
          Height=25
          ControlCaption=''
          Caption='Daftar Parameter Aplikasi'
          FontSize=14
          FontStyleBold=true
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='button_panel'
      Width=600
      Height=40
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=89
          ControlCaption=''
          LayoutOrder=2
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=10
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='Button'
          Layout=clNextSide
          Top=8
          Left=168
          Visible=false
          Enabled=false
          ControlCaption=''
          DefaultAction=daShowDebugWindow
        >
      }
      ControlLeftMargin=10
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['Key_Parameter'#13#10,
            'Numeric_Value'#13#10,
            'Varchar_Value'#13#10,
            'Description'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='Key_Parameter'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Parameter Aplikasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Numeric_Value'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Angka'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Varchar_Value'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Teks'
          DataTypeName='VARCHAR'
          DataLength=10
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Keterangan'
        >, object:rtf::FieldUIElmtSetting<
          Name='ValueType'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tipe Parameter'
          DataTypeName='integer'
          DataLength=5
          EnumeratedValues=['0=Angka'#13#10,
            '1=Teks'#13#10]
        >
      }
      Name='gParameterAplikasi'
      Width=812
      Height=398
      UIPart=$UIPARTS['uipParameter']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='Key_Parameter'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Key_Parameter'
          DisplayFormat=''
          TitleCaption='Parameter Aplikasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Numeric_Value'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='Numeric_Value'
          DisplayFormat=''
          TitleCaption='Nilai Angka'
          Width=100
        >, *object:rtf::GridColumn<
          Name='Varchar_Value'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Varchar_Value'
          DisplayFormat=''
          TitleCaption='Nilai Teks'
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='ValueType'
          InputStyle=cisEnumerated
          EnumeratedValues=['0=Angka'#13#10,
            '1=Teks'#13#10]
          OnAfterLookup='ValueTypeAfterLookup'
          Index=2
          FieldName='ValueType'
          DisplayFormat=''
          TitleCaption='Tipe Parameter'
          Width=100
        >
      }
      SuppressHelpLine=true
    >, object:rtf::Grid<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['Key_Parameter'#13#10,
            'Numeric_Value'#13#10,
            'Varchar_Value'#13#10,
            'Description'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='Key_Parameter'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Parameter Aplikasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Numeric_Value'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Angka'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Varchar_Value'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Teks'
          DataTypeName='VARCHAR'
          DataLength=10
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=false
          ReadOnlyControl=true
          ControlCaption='Keterangan'
        >, object:rtf::FieldUIElmtSetting<
          Name='ValueType'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tipe Parameter'
          DataTypeName='integer'
          DataLength=5
          EnumeratedValues=['0=Angka'#13#10,
            '1=Teks'#13#10]
        >
      }
      Name='gParameterKorporat'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipParameterKorporat']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={
        *object:rtf::GridColumn<
          Name='Key_Parameter'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Key_Parameter'
          DisplayFormat=''
          TitleCaption='Parameter Aplikasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Numeric_Value'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='Numeric_Value'
          DisplayFormat=''
          TitleCaption='Nilai Angka'
          Width=100
        >, *object:rtf::GridColumn<
          Name='Varchar_Value'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Varchar_Value'
          DisplayFormat=''
          TitleCaption='Nilai Teks'
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='ValueType'
          InputStyle=cisEnumerated
          EnumeratedValues=['0=Angka'#13#10,
            '1=Teks'#13#10]
          OnAfterLookup='ValueTypeAfterLookup'
          Index=2
          FieldName='ValueType'
          DisplayFormat=''
          TitleCaption='Tipe Parameter'
          Width=100
        >
      }
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='Batas1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #1 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #1 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #2 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #2 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas3'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #3 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas3'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #3 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas4'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #4 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas4'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #4 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas5'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #5 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas5'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #5 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPajakTarikDana'
      Width=800
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipPajakTarikDana']
      Controls={
        *object:rtf::DBEdit<
          Name='Batas1'
          Top=15
          Left=15
          ControlCaption='Nominal Batas #1 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas1'
          Layout=clNextSide
          Top=15
          Left=345
          Color=12695295
          ControlCaption='Persentase Pajak Batas #1 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas2'
          Top=43
          Left=15
          ControlCaption='Nominal Batas #2 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas2'
          Layout=clNextSide
          Top=43
          Left=345
          Color=12695295
          ControlCaption='Persentase Pajak Batas #2 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas3'
          Top=71
          Left=15
          ControlCaption='Nominal Batas #3 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas3'
          Layout=clNextSide
          Top=71
          Left=345
          Color=12695295
          ControlCaption='Persentase Pajak Batas #3 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas4'
          Top=99
          Left=15
          ControlCaption='Nominal Batas #4 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas4'
          Layout=clNextSide
          Top=99
          Left=345
          Color=12695295
          ControlCaption='Persentase Pajak Batas #4 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas5'
          Top=127
          Left=15
          ControlCaption='Nominal Batas #5 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas5'
          Layout=clNextSide
          Top=127
          Left=345
          Color=12695295
          ControlCaption='Persentase Pajak Batas #5 (dalam %)'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=15
      ControlTopMargin=15
      DefaultControlHeight=21
      HorizontalControlGap=30
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='Batas1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #1 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #1 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #2 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #2 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas3'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #3 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas3'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #3 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas4'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #4 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas4'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #4 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Batas5'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal Batas #5 Kena Pajak'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBatas5'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Pajak Batas #5 (dalam %)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pPajakAmbilManfaat'
      Width=800
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipPajakAmbilManfaat']
      Controls={
        *object:rtf::DBEdit<
          Name='Batas1'
          Top=15
          Left=15
          ControlCaption='Nominal Batas #1 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas1'
          Layout=clNextSide
          Top=15
          Left=345
          Color=9498256
          ControlCaption='Persentase Pajak Batas #1 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas2'
          Top=43
          Left=15
          ControlCaption='Nominal Batas #2 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas2'
          Layout=clNextSide
          Top=43
          Left=345
          Color=9498256
          ControlCaption='Persentase Pajak Batas #2 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas3'
          Top=71
          Left=15
          ControlCaption='Nominal Batas #3 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas3'
          Layout=clNextSide
          Top=71
          Left=345
          Color=9498256
          ControlCaption='Persentase Pajak Batas #3 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas4'
          Top=99
          Left=15
          ControlCaption='Nominal Batas #4 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas4'
          Layout=clNextSide
          Top=99
          Left=345
          Color=9498256
          ControlCaption='Persentase Pajak Batas #4 (dalam %)'
        >, *object:rtf::DBEdit<
          Name='Batas5'
          Top=127
          Left=15
          ControlCaption='Nominal Batas #5 Kena Pajak'
        >, *object:rtf::DBEdit<
          Name='PersenBatas5'
          Layout=clNextSide
          Top=127
          Left=345
          Color=9498256
          ControlCaption='Persentase Pajak Batas #5 (dalam %)'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=15
      ControlTopMargin=15
      DefaultControlHeight=21
      HorizontalControlGap=30
      RowControlGap=7
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=320
      Height=320
      Side1Containers={
        $CONTAINERS['panelTitle']

      }
      Side2Containers={
        $CONTAINERS['button_panel']

      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >, object:rtf::MultiPages<
      Name='MultiPages'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='pageGridParameter'
          PageTitle='Daftar Parameter'
          Container=$CONTAINERS['gParameterAplikasi']
        >, object:rtf::Page<
          PageName='pagePajakTarikDana'
          PageTitle='Pajak Penarikan Dana'
          Container=$CONTAINERS['pPajakTarikDana']
          Index=1
        >, object:rtf::Page<
          PageName='pagePajakAmbilManfaat'
          PageTitle='Pajak Pengambilan Manfaat'
          Container=$CONTAINERS['pPajakAmbilManfaat']
          Index=2
        >, object:rtf::Page<
          PageName='pageTimeZone'
          PageTitle='Pengaturan Zona Waktu'
          Container=$CONTAINERS['pTimeZone']
          Index=3
        >, object:rtf::Page<
          PageName='pageGridParameterKorporat'
          PageTitle='Nilai Default Parameter Korporat'
          Container=$CONTAINERS['gParameterKorporat']
          Index=4
        >
      }
      TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='isTimeZoneUsed'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Gunakan Pengecekan Zona Waktu'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Gunakan Zona Waktu'#13#10,
            'F=Abaikan Zona Waktu'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='TimeZoneServer'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Zona Waktu Tempat SERVER berada'
          DataTypeName='varchar'
          DataLength=2
          EnumeratedValues=['B=Waktu Indonesia Barat'#13#10,
            'TA=Waktu Indonesia Tengah'#13#10,
            'T=Waktu Indonesia Timur'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='SelisihMenitBaratTengah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Perbedaan Waktu WIB - WITA (menit)'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SelisihMenitBaratTimur'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Perbedaan Waktu WIB - WIT (menit)'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SelisihMenitTengahTimur'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Perbedaan Waktu WITA - WIT (menit)'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AwalJamKerja'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Waktu Resmi Mulai Aktivitas Banking: pukul'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['6=6'#13#10,
            '7=7'#13#10,
            '8=8'#13#10,
            '9=9'#13#10,
            '10=10'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='AwalMenitKerja'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='menit'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=0'#13#10,
            '5=5'#13#10,
            '10=10'#13#10,
            '15=15'#13#10,
            '20=20'#13#10,
            '25=25'#13#10,
            '30=30'#13#10,
            '35=35'#13#10,
            '40=40'#13#10,
            '45=45'#13#10,
            '50=50'#13#10,
            '55=55'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='AkhirJamKerja'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Waktu Resmi Akhir Aktivitas Banking: pukul'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['14=14'#13#10,
            '15=15'#13#10,
            '16=16'#13#10,
            '17=17'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='AkhirMenitKerja'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='menit'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=0'#13#10,
            '5=5'#13#10,
            '10=10'#13#10,
            '15=15'#13#10,
            '20=20'#13#10,
            '25=25'#13#10,
            '30=30'#13#10,
            '35=35'#13#10,
            '40=40'#13#10,
            '45=45'#13#10,
            '50=50'#13#10,
            '55=55'#13#10]
        >
      }
      Name='pTimeZone'
      Width=800
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTimeZone']
      Controls={
        *object:rtf::DBCheckBox<
          Name='isTimeZoneUsed'
          Top=15
          Left=15
          Width=300
          Height=21
          ControlCaption='Gunakan Pengecekan Zona Waktu'
          ValueChecked='T'
          ValueUnchecked='F'
        >, *object:rtf::DBComboBox<
          Name='TimeZoneServer'
          Top=43
          Left=15
          Width=130
          Height=21
          Color=15128749
          ControlCaption='Zona Waktu Tempat SERVER berada'
        >, *object:rtf::DBEdit<
          Name='SelisihMenitBaratTengah'
          Top=71
          Left=15
          ControlCaption='Perbedaan Waktu WIB - WITA (menit)'
        >, *object:rtf::DBEdit<
          Name='SelisihMenitBaratTimur'
          Top=99
          Left=15
          ControlCaption='Perbedaan Waktu WIB - WIT (menit)'
        >, *object:rtf::DBEdit<
          Name='SelisihMenitTengahTimur'
          Top=127
          Left=15
          ControlCaption='Perbedaan Waktu WITA - WIT (menit)'
        >, *object:rtf::DBComboBox<
          Name='AwalJamKerja'
          Top=155
          Left=15
          Color=12695295
          ControlCaption='Waktu Resmi Mulai Aktivitas Banking: pukul'
        >, *object:rtf::DBComboBox<
          Name='AwalMenitKerja'
          Layout=clNextSide
          Top=155
          Left=406
          Color=12695295
          ControlCaption='menit'
        >, *object:rtf::DBComboBox<
          Name='AkhirJamKerja'
          Top=183
          Left=15
          Color=12695295
          ControlCaption='Waktu Resmi Akhir Aktivitas Banking: pukul'
        >, *object:rtf::DBComboBox<
          Name='AkhirMenitKerja'
          Layout=clNextSide
          Top=183
          Left=406
          Color=12695295
          ControlCaption='menit'
        >
      }
      EqualCaptionWidth=230
      ControlLeftMargin=15
      ControlTopMargin=15
      DefaultControlHeight=21
      HorizontalControlGap=20
      RowControlGap=7
    >
  }
>