document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qTujuanBukaRekening']
  Caption='Daftar Tujuan Pembukaan Rekening'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={
    object:rtf::Query<
      Name='qTujuanBukaRekening'
      Width=800
      Height=600
      ContextMenuName='popupmenus/master/qTujuanBukaRekening'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from TujuanBukaRekening'#13#10,
        '('#13#10,
        '  tujuan_buka_rekening,'#13#10,
        '  keterangan,'#13#10,
        '  user_id as User_ID,'#13#10,
        '  last_update as Last_Update,'#13#10,
        '  self'#13#10,
        ') then order by tujuan_buka_rekening;']
      DirectDisplay=true
      WindowSize=20
      Columns={
        object:rtf::QueryColumn<
          FieldName='TujuanBukaRekening.tujuan_buka_rekening'
          Width=160
          Caption='Tujuan Pembukaan Rekening'
        >, object:rtf::QueryColumn<
          FieldName='TujuanBukaRekening.keterangan'
          Width=240
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='TujuanBukaRekening.last_update'
          Width=120
          Caption='Last Update'
        >, object:rtf::QueryColumn<
          FieldName='TujuanBukaRekening.user_id'
          Width=100
          Caption='User ID'
        >
      }
      EnableColumns=true
    >
  }
>