document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='mnuLihat'
      Caption='Lihat detil data'
      OnClick='ShowFormData'
      AllowedGroups='OPR;SPV'
      StringTag='fUploadCorporate_Detail'
    >, object:rmn::MenuItem<
      Name='mnuAuth'
      Caption='Approval Hasil Import...'
      OnClick='ShowFormData'
      AllowedGroups='SPV'
      StringTag='fUploadCorporate_Detail'
    >, object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='OPR;SPV'
    >, object:rmn::MenuItem<
      Name='mnuTambah'
      Caption='Import baru data korporat'
      OnClick='ShowForm'
      AllowedGroups='OPR'
      StringTag='fUploadCorporate'
    >
  }
  MenuType=mtPopupMenu
  DenyThenAllow=true
>