document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['panelTitle']
  Caption='Parameter Koneksi Core Banking'
  Left=325
  Top=250
  Width=375
  Height=275
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='uipParameter'
      ClassTypeName='Parameter'
      DataBinding=bmMaster
      MultiLine=true
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
    , object:rtf::PClassUI<
      Name='uipLogin'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
    , object:rtf::PClassUI<
      Name='uipGiro'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='panelTitle'
      Width=240
      Height=40
      Bordered=true
      Controls={
        object:rtf::Label<
          Name='lbl'
          Layout=clNewLine
          Width=300
          Height=25
          Color=0
          ControlCaption=''
          Caption='Koneksitas Core Banking'
          FontSize=14
          FontStyleBold=true
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='button_panel'
      Width=600
      Height=40
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
        , object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
      }
      ControlLeftMargin=10
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='isConnected'
          ControlCaption='Terkoneksi Core Banking'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['T=Terkoneksi Core Banking'#13#10,
            'F=Tidak Terkoneksi Core Banking'#13#10]
          GenerateCheckBoxForEnum=true
        >
        , object:rtf::FieldUIElmtSetting<
          Name='ServerName'
          ControlCaption='Nama Server'
          DataTypeName='varchar'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='AppName'
          ControlCaption='Nama Aplikasi'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='LoginName'
          ControlCaption='Nama Login Aplikasi'
          DataTypeName='varchar'
          DataLength=50
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipLogin']
      Controls={
        *object:rtf::DBCheckBox<
          Name='isConnected'
          Width=150
          Height=21
          ValueChecked='T'
          ValueUnchecked='F'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=15
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='GiroPremi'
          ControlCaption='Giro Premi'
          DataTypeName='varchar'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='GiroPendaftaran'
          ControlCaption='Giro Pendaftaran'
          DataTypeName='varchar'
          DataLength=30
        >
        , object:rtf::FieldUIElmtSetting<
          Name='GiroReturnInvestasi'
          ControlCaption='Giro Hasil Investasi'
          DataTypeName='varchar'
          DataLength=30
        >
      }
      Name='pGiro'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipGiro']
      Controls={
      }
      EqualCaptionWidth=120
      ControlLeftMargin=15
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::MultiPages<
      Name='MultiPages'
      Width=240
      Height=100
      Pages={
        object:rtf::Page<
          PageName='pageKoneksi'
          PageTitle='Koneksi'
          Container=$CONTAINERS['pData']
        >
        , object:rtf::Page<
          PageName='pageGiro'
          PageTitle='Giro Core Banking'
          Container=$CONTAINERS['pGiro']
          Index=1
        >
      }
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['panelTitle']
      }
      Side2Containers={
        $CONTAINERS['button_panel']
      }
      SpaceContainer=$CONTAINERS['MultiPages']
    >
  }
>
