document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pData']
  Caption='Penambahan Jenis Register CIF'
  Left=50
  Top=50
  Width=400
  Height=230
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipJenisRegisterCIF'
      ClassTypeName='JenisRegisterCIF'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='kode_jenis_registercif'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_jenis_registercif'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='user_id'
        >
        , object:rtf::ControlDef<
          Action=caEdit
          DataMember='last_update'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='user_id'
          ReadOnlyControl=true
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='last_update'
          ReadOnlyControl=true
        >
      }
      Name='pData'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipJenisRegisterCIF']
      Controls={
        *object:rtf::DBComboBox<
          Name='kode_jenis_registercif'
          ControlCaption='Kode Jenis Register CIF'
        >
        , *object:rtf::DBEdit<
          Name='nama_jenis_registercif'
          ControlCaption='Nama Jenis Register CIF'
        >
        , *object:rtf::DBEdit<
          Name='user_id'
          ControlCaption='User ID'
          ReadOnly=true
        >
        , *object:rtf::DBDateEdit<
          Name='last_update'
          ControlCaption='Last Update'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnOK'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >
  }
>
