document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Name='mnuSettings'
      Caption='Settings'
      MenuItems={object:rmn::MenuItem<
          Name='mnuJenisInvestasi'
          Caption='Jenis Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJenisInvestasi'
          ImageIndex=1
        >, object:rmn::MenuItem<
          Name='mnuSubJnsTransLRInvestasi'
          Caption='Sub Jenis Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qSubJnsTransLRInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuJnsTransInvestasi'
          Caption='Jenis Transaksi Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJnsTransInvestasi'
          ImageIndex=9
        >, object:rmn::MenuItem<
          Name='mnuJenisReksadana'
          Caption='Jenis Reksadana'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qJenisReksadana'
        >}AllowedGroups='Admin;Root;FM'
    >, object:rmn::MenuItem<
      Name='Master'
      Caption='&Master'
      MenuItems={object:rmn::MenuItem<
          Name='mnuPaketInvestasi'
          Caption='Paket Investasi'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qPaketInvestasi'
          ImageIndex=0
        >, object:rmn::MenuItem<
          Name='mnuPihakKetiga'
          Caption='Pihak Ketiga (Manager Investasi)'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qPihakKetiga'
          ImageIndex=2
        >, object:rmn::MenuItem<
          Name='mnuCustodianBank'
          Caption='Custodian Bank'
          OnClick='DisplayMasterInvestasiQuery'
          AllowedGroups='Admin;Root;FM'
          StringTag='qCustodianBank'
        >}AllowedGroups='Admin;Root;FM'
    >, object:rmn::MenuItem<
      Name='Deposito'
      Caption='Deposito'
      MenuItems={object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasi'
          Caption='Buka Deposito Baru...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FMS'
          StringTag='fRegisterDeposito'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasi'
          Caption='Daftar Register Deposito Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterDeposito'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Name='mnuInvestasi'
          Caption='Daftar Deposito'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qDeposito'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Name='mnuInvestasi'
          Caption='Daftar Rincian Paket Deposito'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qDeposito_Rinci'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInv'
          Caption='Daftar Transaksi Deposito Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiDeposito'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasi'
          Caption='Daftar Transaksi Deposito'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiDeposito'
          ImageIndex=8
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='D'
          Caption='Aktivitas Deposito'
          OnClick='mnuViewClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='investasi/report/fAktivitasInvestasi'
        >}AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Obligasi'
      Caption='Sukuk'
      MenuItems={object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasiObl'
          Caption='Buka Sukuk Baru...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fRegisterObligasi'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasiObl'
          Caption='Daftar Register Sukuk Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterObligasi'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Name='mnuInvestasiObl'
          Caption='Daftar Sukuk'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qObligasi'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInvObl'
          Caption='Daftar Transaksi Sukuk Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiObligasi'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasiObl'
          Caption='Daftar Transaksi Sukuk'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiObligasi'
          ImageIndex=8
        >}AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Reksadana'
      Caption='Reksadana'
      MenuItems={object:rmn::MenuItem<
          Name='mnuRegistrasiInvestasiRksd'
          Caption='Subscribe Reksadana Baru...'
          OnClick='mnuRegistrasiInvestasiClick'
          AllowedGroups='Admin;Root;FMS'
          StringTag='fRegisterReksadana'
          ImageIndex=3
        >, object:rmn::MenuItem<
          Name='mnuRegisterInvestasiRksd'
          Caption='Daftar Register Subscribe Reksadana Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterReksadana'
          ImageIndex=4
        >, object:rmn::MenuItem<
          Name='mnuInvestasiRksd'
          Caption='Daftar Reksadana'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qReksadana'
          ImageIndex=5
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='mnuRegisterTransaksiInvRksd'
          Caption='Daftar Transaksi Reksadana Baru'
          OnClick='DisplayTransaksiInvestasiQuery'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qRegisterTransaksiReksadana'
          ImageIndex=7
        >, object:rmn::MenuItem<
          Name='mnuTransaksiInvestasiRksd'
          Caption='Daftar Transaksi Reksadana'
          OnClick='DisplayQueryWDataTransX'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='qTransaksiReksadana'
          ImageIndex=8
        >}AllowedGroups='Admin;Root;FM;FMS'
    >, object:rmn::MenuItem<
      Name='Kakas'
      Caption='Kakas'
      MenuItems={object:rmn::MenuItem<
          Name='mnuPOD'
          Caption='POD...'
          OnClick='mnuPODClick'
          AllowedGroups='Admin;Root;FM'
          StringTag='fPOD'
        >}AllowedGroups='Admin;Root;FM'
    >, object:rmn::MenuItem<
      Name='Laporan'
      Caption='Laporan'
      MenuItems={object:rmn::MenuItem<
          Name='mnuROIJenisInv'
          Caption='ROI per Jenis Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fROIJenisInv'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioInv'
          Caption='Laporan Portofolio Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuPosisiInv'
          Caption='Posisi Portofolio Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPosisiPortofolio'
        >, object:rmn::MenuItem<
          Name='mnuHasilInv'
          Caption='Hasil Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuHasilInvPeriode'
          Caption='Hasil Investasi Periode Tertentu...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilInvestasi'
        >, object:rmn::MenuItem<
          Name='mnuHasilTahunan'
          Caption='Hasil Investasi Tahunan...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHasilTahunan'
        >, object:rmn::MenuItem<
          Name='mnuInvAkhirBulan'
          Caption='Investasi Akhir Bulan...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fInvAkhirBulan'
        >, object:rmn::MenuItem<
          Name='mnuPaketInv'
          Caption='Paket Investasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPaketInvestasi'
        >, object:rmn::MenuItem<
          Name='sep1'
          Caption='-'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioDeposito'
          Caption='Portofolio Deposito...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioDeposito'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioObligasi'
          Caption='Portofolio Obligasi...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioObligasi'
        >, object:rmn::MenuItem<
          Name='mnuPortofolioReksadana'
          Caption='Portofolio Reksadana...'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fPortofolioReksadana'
        >, object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;FM;FMS'
        >, object:rmn::MenuItem<
          Name='Depo'
          Caption='Piutang Bagi Hasil Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='Sukuk'
          Caption='Piutang Yield Sukuk'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='DHI'
          Caption='Distribusi Hasil Investasi'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fReportPiutang'
        >, object:rmn::MenuItem<
          Name='SKB_Depo'
          Caption='SKB Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fSKB'
        >, object:rmn::MenuItem<
          Name='mnuRincianHasilInv'
          Caption='Rincian Hasil Investasi'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fRincianHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuHistoriHaslInv'
          Caption='Histori Hasil Investasi (< 2010)'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fHistoriHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuAlertHasilInvestasi'
          Caption='Alert Hasil Investasi Deposito'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fAlertHasilInv'
        >, object:rmn::MenuItem<
          Name='mnuInfoDanaIdle'
          Caption='Informasi Dana Idle'
          OnClick='mnuReportClick'
          AllowedGroups='Admin;Root;FM;FMS'
          StringTag='fInfoDanaIdle'
        >}AllowedGroups='Admin;Root;FM;FMS'
    >}DenyThenAllow=true
  ImageListID='investasi'
>