document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['wbBackground']
  Caption='Menu Nasabah dan Rekening'
  State=rsMaximized
  Left=50
  Top=50
  Width=320
  Height=240
  OnFormShow='FormShow'
  Containers={
    object:rtf::WebBrowser<
      Name='wbBackground'
      Width=240
      Height=40
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
>
