document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Caption='Lihat Detil Transaksi DPLK'
      OnClick='mnuShowModalWithData'
      AllowedGroups='Admin;Root;BOD;SPV'
      StringTag='transaksi'
      NumberTag=2000
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='Cetak Advis Transaksi'
      OnClick='mnuCetakAdvisClick'
      AllowedGroups='Admin;Root;BOD;SPV'
    >
  }
  MenuType=mtPopupMenu
  DenyThenAllow=true
>
