document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Name='InputSingle'
      Caption='Input Transaksi DPLK Manual'
      OnClick='mnuShowModalWithData'
      AllowedGroups='Admin;Root;BOD'
      StringTag='transaksi'
      NumberTag=3100
    >
    , object:rmn::MenuItem<
      Name='InputSingle'
      Caption='Input Iuran Pendaftaran Manual'
      OnClick='mnuShowModalWithData'
      AllowedGroups='Admin;Root;BOD'
      StringTag='transaksi'
      NumberTag=3110
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='Pembayaran Iuran'
      MenuItems={
        object:rmn::MenuItem<
          Name='fOtorisasiIuranPremiNasabah'
          Caption='Otorisasi Pembayaran Iuran'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;SPV'
          StringTag='transaksi'
          NumberTag=1000
        >
      }
      AllowedGroups='Admin;Root;BO;SPV'
    >
    , object:rmn::MenuItem<
      Caption='Transaksi Premi'
      MenuItems={
        object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Input Titipan Premi'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=3120
        >
        , object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Input Transaksi Premi Manual'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=3121
        >
      }
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='Pengalihan Dana'
      MenuItems={
        object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Dari DPLK Lain'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=311
        >
        , object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Dari DPPK Lain'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=312
        >
        , object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Dari DPK Lain'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=313
        >
        , object:rmn::MenuItem<
          Caption='-'
          AllowedGroups='Admin;Root;BOD'
        >
        , object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Ke DPLK Lain'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=310
        >
      }
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='Penarikan Dana'
      MenuItems={
        object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Dana 30%'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=360
        >
        , object:rmn::MenuItem<
          Name='InputSingle'
          Caption='Dana PHK'
          OnClick='mnuShowModalWithData'
          AllowedGroups='Admin;Root;BOD'
          StringTag='transaksi'
          NumberTag=361
        >
      }
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Name='InputSingle'
      Caption='Pengambilan Manfaat Pensiun'
      OnClick='mnuShowModalWithData'
      AllowedGroups='Admin;Root;BOD'
      StringTag='transaksi'
      NumberTag=380
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root;BOD;BO'
    >
    , object:rmn::MenuItem<
      Caption='Lihat Detil Transaksi'
      OnClick='mnuShowModalWithData'
      AllowedGroups='Admin;Root;BOD;BO;SPV'
      StringTag='transaksi'
      NumberTag=3000
    >
    , object:rmn::MenuItem<
      Caption='-'
      AllowedGroups='Admin;Root;BOD'
    >
    , object:rmn::MenuItem<
      Caption='Cetak Advis Transaksi'
      OnClick='mnuCetakAdvisClick'
      AllowedGroups='Admin;Root;BOD'
    >
  }
  MenuType=mtPopupMenu
  DenyThenAllow=true
>
