document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Execute import package'
  Left=100
  Top=75
  Width=650
  Height=450
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='PackageDefList'
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Name='pInput'
      Width=750
      Height=95
      Bordered=true
      Controls={object:rtf::Edit<
          Name='sourceFilename'
          Layout=clNewLine
          Top=10
          Left=10
          Width=340
          Height=21
          Enabled=false
          Color=0
          ControlCaption='SOURCE FILE NAME'
          ReadOnly=true
        >, object:rtf::Button<
          Name='bSelectFile'
          Layout=clNextSide
          Top=10
          Left=514
          Width=25
          Height=21
          Color=0
          ControlCaption=''
          Caption='...'
          OnClick='bSelectFileClick'
        >, object:rtf::Edit<
          Name='selectedPackagename'
          Layout=clNewLine
          Top=38
          Left=10
          Width=340
          Height=21
          Enabled=false
          Color=0
          ControlCaption='SELECTED PACKAGE NAME'
        >, object:rtf::Label<
          Name='lbSelect'
          Layout=clNewLine
          Top=66
          Left=10
          Color=0
          ControlCaption=''
          Caption='Please, select package to execute:'
          AutoSize=true
          FontSize=10
          FontStyleUnderline=true
        >}EqualCaptionWidth=150
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=7
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Mulai Proses'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsInput'
      Width=650
      Height=313
      Container2=$CONTAINERS['packageDefListGrid']
      InversedAlign=true
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Name'
          ControlCaption='Name'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Description'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='SourceType'
          ControlCaption='Source type'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TargetClassname'
          ControlCaption='Target classname'
          DataTypeName='varchar'
          DataLength=30
        >}Name='packageDefListGrid'
      Width=650
      Height=271
      ContextMenuName='popupmenus/kakas/pExecutePackage'
      UIPart=$UIPARTS['PackageDefList']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='Name'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Name'
          DisplayFormat=''
          TitleCaption='Name'
          Width=150
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Description'
          Width=200
        >, *object:rtf::GridColumn<
          Name='SourceType'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='SourceType'
          DisplayFormat=''
          TitleCaption='Source type'
          Width=80
        >, *object:rtf::GridColumn<
          Name='TargetClassname'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TargetClassname'
          DisplayFormat=''
          TitleCaption='Target classname'
          Width=150
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='packageClick'
      SuppressHelpLine=true
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=650
      Height=450
      Side1Containers={$CONTAINERS['pInput']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['dsInput']
    >}FormClassName='frmExecutePackage'
>