document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pButton']
  Caption='Daftar Paket Impor Data Massal'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=600
  OnFormShow='FormShow'
  UIParts={
    object:rtf::PClassUI<
      Name='PackageDefList'
      MultiLine=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnRefresh'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Refresh'
          Default=true
          OnClick='refreshClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='Name'
          ControlCaption='Name'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Description'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rtf::FieldUIElmtSetting<
          Name='SourceType'
          ControlCaption='Source type'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rtf::FieldUIElmtSetting<
          Name='TargetClassName'
          ControlCaption='Target classname'
          DataTypeName='varchar'
          DataLength=30
        >
      }
      Name='packageListGrid'
      Width=240
      Height=40
      ContextMenuName='popupmenus/kakas/pImportPackageList'
      UIPart=$UIPARTS['PackageDefList']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Import Packages List'
      Columns={
        *object:rtf::GridColumn<
          Name='Name'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Name'
          DisplayFormat=''
          TitleCaption='Name'
        >
        , *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Description'
        >
        , *object:rtf::GridColumn<
          Name='SourceType'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='SourceType'
          DisplayFormat=''
          TitleCaption='Source type'
        >
        , *object:rtf::GridColumn<
          Name='TargetClassName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TargetClassName'
          DisplayFormat=''
          TitleCaption='Target classname'
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=240
      Height=100
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['packageListGrid']
      InversedAlign=true
    >
  }
>
