document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['MultiSplit']
  Caption='Proses Impor Data Massal'
  Left=100
  Top=75
  Width=800
  Height=600
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData='FormGeneralSetData'
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipTemplateList'
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Name='pInput'
      Width=750
      Height=40
      Bordered=true
      Controls={object:rtf::Edit<
          Name='FileInput'
          Layout=clNewLine
          Top=10
          Left=10
          Width=340
          Height=21
          Enabled=false
          Color=0
          ControlCaption='File yang akan di-upload'
          ReadOnly=true
        >, object:rtf::Button<
          Name='bSelectFile'
          Layout=clNextSide
          Top=10
          Left=484
          Width=21
          Height=21
          Color=0
          ControlCaption=''
          Caption='...'
          OnClick='bSelectFileClick'
        >}EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=7
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pButton'
      Width=300
      Height=40
      Controls={object:rtf::Button<
          Name='btnOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Mulai Proses'
          Default=true
          OnClick='btnOKClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsInput'
      Width=800
      Height=518
      Container2=$CONTAINERS['gTemplateList']
      InversedAlign=true
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='NamaTemplate'
          ControlCaption='Nama Rujukan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='DeskripsiTemplate'
          ControlCaption='Deskripsi Rujukan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='TargetImport'
          ControlCaption='Target Impor'
          DataTypeName='varchar'
          DataLength=50
        >}Name='gTemplateList'
      Width=800
      Height=477
      ContextMenuName='popupmenus/kakas/pImportMassal'
      UIPart=$UIPARTS['uipTemplateList']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Rujukan (Template) Impor Data Massal'
      Columns={*object:rtf::GridColumn<
          Name='NamaTemplate'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaTemplate'
          DisplayFormat=''
          TitleCaption='Nama Rujukan'
          Width=200
        >, *object:rtf::GridColumn<
          Name='DeskripsiTemplate'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DeskripsiTemplate'
          DisplayFormat=''
          TitleCaption='Deskripsi Rujukan'
          Width=350
        >, *object:rtf::GridColumn<
          Name='TargetImport'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TargetImport'
          DisplayFormat=''
          TitleCaption='Target Impor'
          Width=200
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=800
      Height=600
      Side1Containers={$CONTAINERS['pInput']
      }Side2Containers={$CONTAINERS['pButton']
      }SpaceContainer=$CONTAINERS['dsInput']
    >}>