document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='PackageDefList'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='Name'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='SourceType'
          DataTypeName='varchar'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='TargetClassName'
          DataTypeName='varchar'
          DataLength=30
        >
      }
      Mode=imMultiRow
    >
  }
  OnGeneralSetData='FormGeneralSetData'
>
