document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['actionPanel']
  Caption='Message Center'
  Left=100
  Top=100
  Width=500
  Height=300
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  Containers={
    object:rtf::Panel<
      Name='actionPanel'
      Width=240
      Height=40
      Controls={
        object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='Close'
          Cancel=true
          ExitAction=eaQuitOK
        >
      }
    >
    , object:rtf::Panel<
      Name='inputPanel'
      Width=500
      Height=150
      Controls={
        object:rtf::Edit<
          Name='message'
          Layout=clNewLine
          Width=300
          Height=100
          Color=0
          ControlCaption='Message'
          MultiLine=true
        >
        , object:rtf::Edit<
          Name='userID'
          Layout=clNewLine
          Color=0
          ControlCaption='Send to (User ID)'
        >
        , object:rtf::Button<
          Name='bSend'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Send'
          OnClick='sendClick'
        >
      }
      EqualCaptionWidth=120
    >
    , object:rtf::PushConsole<
      Name='stdConsole'
      Width=240
      Height=80
      ConsoleFilterName='std'
      RemoveClosedConsoleDelay=-1
      Headerless=true
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['inputPanel']
      }
      Side2Containers={
        $CONTAINERS['actionPanel']
      }
      SpaceContainer=$CONTAINERS['stdConsole']
    >
  }
  FormClassName='frmMessageCenter'
>
