document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipTemplate'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=10
        >
        , object:rpclass::TCustomLoadedField<
          Name='isGridEdited'
          DataTypeName='integer'
          DataLength=20
        >
        , object:rpclass::TCustomLoadedField<
          Name='NamaTemplate'
          DataTypeName='varchar'
          DataLength=100
        >
        , object:rpclass::TCustomLoadedField<
          Name='DeskripsiTemplate'
          DataTypeName='varchar'
          DataLength=100
        >
        , object:rpclass::TCustomLoadedField<
          Name='TargetImport'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='ScriptProses'
          DataTypeName='varchar'
          DataLength=100
        >
        , object:rpclass::TCustomLoadedField<
          Name='FungsiProses'
          DataTypeName='varchar'
          DataLength=100
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
    , object:rpclass::TPClassUIDef<
      Name='uipDeskripsiField'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='NamaField'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='TipeField'
          DataTypeName='varchar'
          DataLength=8
        >
        , object:rpclass::TCustomLoadedField<
          Name='LookupClass'
          DataTypeName='varchar'
          DataLength=50
        >
        , object:rpclass::TCustomLoadedField<
          Name='LookupField'
          DataTypeName='varchar'
          DataLength=50
        >
      }
      Mode=imMultiRow
      CreateInstanceOnNew=true
      DeleteOnDel=true
    >
  }
  OnGeneralProcessData='FormGeneralProcessData'
  OnSetDataEx='FormGeneralSetDataEx'
>
