document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Koreksi Data'
  Left=50
  Top=50
  Width=720
  Height=320
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='upload_id'
          AccessOption=aoReadOnly
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >
      }
      Name='uipDetail'
      ClassTypeName='UploadCorpAhliWaris'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnSave'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnSaveOnClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Batal/&Tutup'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='is_valid'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='is_auth'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >
      }
      Name='pInputRight'
      Width=329
      Height=137
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBComboBox<
          Name='is_valid'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Is Valid'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='Keterangan'
        >, *object:rtf::DBComboBox<
          Name='is_auth'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='Is Auth'
        >
      }
      EqualCaptionWidth=80
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLK'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.no_peserta'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='no_peserta'
              FinalDisplayFieldName='no_peserta'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLK.nama_lengkap'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_lengkap'
              FinalDisplayFieldName='nama_lengkap'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK ('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  self'#13#10,
            ') TEHN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, object:rtf::FieldUIElmtSetting<
          Name='nama_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='hubungan_keluarga'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['0=Peserta'#13#10,
            '1=Ayah'#13#10,
            '2=Ibu'#13#10,
            '3=Anak'#13#10,
            '4=Kakak'#13#10,
            '5=Adik'#13#10,
            '6=Istri'#13#10,
            '7=Suami'#13#10,
            '8=Lain-lain'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['P=Pria'#13#10,
            'W=Wanita'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='status_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=Aktif'#13#10,
            'N=Tidak Aktif'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='no_urut_prioritas'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='keterangan_ahli_waris'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=100
        >
      }
      Name='pInput'
      Width=369
      Height=265
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=24
          Left=20
          ControlCaption='Nasabah DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='nama_ahli_waris'
          Top=52
          Left=20
          ControlCaption='Nama Ahli Waris'
        >, *object:rtf::DBComboBox<
          Name='hubungan_keluarga'
          Top=80
          Left=20
          ControlCaption='Hbungan Keluarga'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=108
          Left=20
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::DBComboBox<
          Name='jenis_kelamin'
          Top=136
          Left=20
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::DBComboBox<
          Name='status_ahli_waris'
          Top=164
          Left=20
          ControlCaption='Status Ahli Waris'
        >, *object:rtf::DBEdit<
          Name='no_urut_prioritas'
          Top=192
          Left=20
          ControlCaption='No. Urut Prioritas'
        >, *object:rtf::DBEdit<
          Name='keterangan_ahli_waris'
          Top=220
          Left=20
          ControlCaption='Catatan Ahli Waris'
        >
      }
      EqualCaptionWidth=110
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Iuran'
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pInput']
      Container2=$CONTAINERS['pInputRight']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fUCAhliWaris_Edit'
>