document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipDetail'
      PClassName='UploadCorpAhliWaris'
      LoadedFieldList='upload_id;is_valid;keterangan;is_auth;LNasabahDPLK.no_peserta;LNasabahDPLK.no_peserta;LNasabahDPLK.nama_lengkap;nama_ahli_waris;hubungan_keluarga;tanggal_lahir;jenis_kelamin;status_ahli_waris;no_urut_prioritas;keterangan_ahli_waris'
      StoredFieldList='is_valid;keterangan;is_auth;LNasabahDPLK;nama_ahli_waris;hubungan_keluarga;tanggal_lahir;jenis_kelamin;status_ahli_waris;no_urut_prioritas;keterangan_ahli_waris'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLK'
          ClassTypeName='NasabahDPLK'
          FieldNames='no_peserta;no_peserta;nama_lengkap'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>