document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Koreksi Data'
  Left=50
  Top=50
  Width=750
  Height=420
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='upload_id'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='upload_id'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipDetail'
      ClassTypeName='UploadCorpKoreksiPeserta'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnSave'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnSaveOnClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Batal/&Tutup'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['is_valid'#13#10,
            'keterangan'#13#10,
            'is_auth'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='is_valid'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='is_auth'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pInputRight'
      Width=329
      Height=240
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBComboBox<
          Name='is_valid'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Is Valid'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='Keterangan'
        >, *object:rtf::DBComboBox<
          Name='is_auth'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='Is Auth'
        >
      }
      EqualCaptionWidth=80
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Koreksi'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='LNasabahDPLK'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_referensi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_jalan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_jalan2'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_rtrw'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LATPropinsi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LATKota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LATKecamatan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kelurahan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_kode_pos'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_telepon'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_telepon2'
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLK'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='no_peserta;nama_lengkap'
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLK ('#13#10,
            '  no_peserta,'#13#10,
            '  nama_lengkap,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY no_peserta;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLK'
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan2'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LATPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LATPropinsi|LATPropinsi'
          OQLText=['SELECT FROM DaerahKota['#13#10,
            '  LPropinsi=:LATPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKota'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKecamatan'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kecamatan;nama_kecamatan'
          Restrictions='LATKota|LATKota'
          OQLText=['SELECT FROM DaerahKecamatan ['#13#10,
            '  LKota = :LATKota'#13#10,
            ']('#13#10,
            '  kode_kecamatan,'#13#10,
            '  nama_kecamatan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kecamatan;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKecamatan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kelurahan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_kode_pos'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_telepon2'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pInput'
      Width=401
      Height=369
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LNasabahDPLK'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='Nasabah DPLK'
          LookupField='LNasabahDPLK.nama_lengkap'
          DisplayLookupField=true
          DisableLookup=true
        >, *object:rtf::DBEdit<
          Name='no_referensi'
          Top=52
          Left=20
          ControlCaption='NIK / Identitas Pegawai'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=80
          Left=20
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan2'
          Top=108
          Left=20
          ControlCaption=''
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=136
          Left=20
          ControlCaption='RT RW'
        >, *object:rtf::DBLookupEdit<
          Name='LATPropinsi'
          Top=164
          Left=20
          ControlCaption='Propinsi'
          LookupField='LATPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKota'
          Top=192
          Left=20
          ControlCaption='Kota'
          LookupField='LATKota.nama_kota'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKecamatan'
          Top=220
          Left=20
          ControlCaption='Kecamatan'
          LookupField='LATKecamatan.nama_kecamatan'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='alamat_kelurahan'
          Top=248
          Left=20
          ControlCaption='Kelurahan'
        >, *object:rtf::DBEdit<
          Name='alamat_kode_pos'
          Top=276
          Left=20
          ControlCaption='Kode Pos'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon'
          Top=304
          Left=20
          ControlCaption='Telp. Rumah'
        >, *object:rtf::DBEdit<
          Name='alamat_telepon2'
          Top=332
          Left=20
          ControlCaption='Handphone'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Personal'
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pInput']
      Container2=$CONTAINERS['pInputRight']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fUCKoreksiPeserta_Edit'
>