document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Koreksi Data'
  Left=50
  Top=50
  Width=720
  Height=420
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='upload_id'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='upload_id'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipDetail'
      ClassTypeName='UploadCorpRegisterPeserta'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnSave'
          Layout=clNewLine
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Simpan'
          OnClick='btnSaveOnClick'
        >, object:rtf::Button<
          Name='btnCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Batal/&Tutup'
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['no_peserta'#13#10,
            'no_rekening'#13#10,
            'is_valid'#13#10,
            'keterangan'#13#10,
            'is_auth'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='no_peserta'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_rekening'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='is_valid'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='keterangan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='is_auth'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pInputRight'
      Width=329
      Height=240
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBEdit<
          Name='no_peserta'
          Top=24
          Left=20
          Enabled=false
          ControlCaption='No. Peserta'
        >, *object:rtf::DBEdit<
          Name='no_rekening'
          Top=52
          Left=20
          Enabled=false
          ControlCaption='No. Rekening'
        >, *object:rtf::DBComboBox<
          Name='is_valid'
          Top=80
          Left=20
          Enabled=false
          ControlCaption='Is Valid'
        >, *object:rtf::DBEdit<
          Name='keterangan'
          Top=108
          Left=20
          Enabled=false
          ControlCaption='Keterangan'
        >, *object:rtf::DBComboBox<
          Name='is_auth'
          Top=136
          Left=20
          Enabled=false
          ControlCaption='Is Auth'
        >
      }
      EqualCaptionWidth=80
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Register'
    >, object:rtf::Panel<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caEdit
          DataMember='nama_lengkap'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='no_referensi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_jalan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='alamat_rtrw'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LATPropinsi'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='LATKota'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tempat_lahir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='tanggal_lahir'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='status_perkawinan'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='jenis_kelamin'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='npwp'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ibu_kandung'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='nama_lengkap'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='no_referensi'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_jalan'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='alamat_rtrw'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATPropinsi'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_propinsi;nama_propinsi'
          Restrictions=''
          OQLText=['SELECT FROM DaerahAsal('#13#10,
            '  kode_propinsi,'#13#10,
            '  nama_propinsi,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_propinsi;']
          LookupOption=loCustomOQL
          FieldBaseName='LATPropinsi'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LATKota'
          Hidden=false
          ReadOnlyControl=false
          DisplayFields='kode_kota;nama_kota'
          Restrictions='LATPropinsi|LATPropinsi'
          OQLText=['SELECT FROM DaerahKota['#13#10,
            '  LPropinsi=:LATPropinsi'#13#10,
            ']('#13#10,
            '  kode_kota,'#13#10,
            '  nama_kota,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_kota;']
          LookupOption=loCustomOQL
          FieldBaseName='LATKota'
        >, *object:rtf::FieldUIElmtSetting<
          Name='tempat_lahir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='tanggal_lahir'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='status_perkawinan'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['1=Belum Menikah'#13#10,
            '2=Menikah'#13#10,
            '3=Janda/Duda'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='jenis_kelamin'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['P=Pria'#13#10,
            'W=Wanita'#13#10]
        >, *object:rtf::FieldUIElmtSetting<
          Name='NPWP'
          Hidden=false
          ReadOnlyControl=false
        >, *object:rtf::FieldUIElmtSetting<
          Name='ibu_kandung'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='pInput'
      Width=369
      Height=369
      Bordered=true
      UIPart=$UIPARTS['uipDetail']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_lengkap'
          Top=24
          Left=20
          ControlCaption='Nama Lengkap'
        >, *object:rtf::DBEdit<
          Name='no_referensi'
          Top=52
          Left=20
          ControlCaption='NIK / Identitas Pegawai'
        >, *object:rtf::DBEdit<
          Name='alamat_jalan'
          Top=80
          Left=20
          ControlCaption='Alamat Jalan'
        >, *object:rtf::DBEdit<
          Name='alamat_rtrw'
          Top=108
          Left=20
          ControlCaption='RT RW'
        >, *object:rtf::DBLookupEdit<
          Name='LATPropinsi'
          Top=136
          Left=20
          ControlCaption='Propinsi'
          LookupField='LATPropinsi.nama_propinsi'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LATKota'
          Top=164
          Left=20
          ControlCaption='Kota'
          LookupField='LATKota.nama_kota'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='tempat_lahir'
          Top=192
          Left=20
          ControlCaption='Tempat Lahir'
        >, *object:rtf::DBDateEdit<
          Name='tanggal_lahir'
          Top=220
          Left=20
          ControlCaption='Tanggal Lahir'
        >, *object:rtf::DBComboBox<
          Name='status_perkawinan'
          Top=248
          Left=20
          ControlCaption='Status Perkawinan'
        >, *object:rtf::DBComboBox<
          Name='jenis_kelamin'
          Top=276
          Left=20
          ControlCaption='Jenis Kelamin'
        >, *object:rtf::DBEdit<
          Name='NPWP'
          Top=304
          Left=20
          ControlCaption='NPWP'
        >, *object:rtf::DBEdit<
          Name='ibu_kandung'
          Top=332
          Left=20
          ControlCaption='Ibu Kandung'
        >
      }
      EqualCaptionWidth=100
      ControlLeftMargin=20
      ControlTopMargin=24
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Personal'
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pInput']
      Container2=$CONTAINERS['pInputRight']
      SplitDirection=sdrSplitLeftRight
    >
  }
  FormClassName='fUCRegisterPeserta_Edit'
>