document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipDetail'
      PClassName='UploadCorpRegisterPeserta'
      LoadedFieldList='upload_id;no_peserta;no_rekening;is_valid;keterangan;is_auth;nama_lengkap;no_referensi;alamat_jalan;alamat_rtrw;LATPropinsi.kode_propinsi;LATPropinsi.kode_propinsi;LATPropinsi.nama_propinsi;LATKota.kode_kota;LATKota.kode_kota;LATKota.nama_kota;tempat_lahir;tanggal_lahir;status_perkawinan;jenis_kelamin;NPWP;ibu_kandung'
      StoredFieldList='no_peserta;no_rekening;is_valid;keterangan;is_auth;nama_lengkap;no_referensi;alamat_jalan;alamat_rtrw;LATPropinsi;LATKota;tempat_lahir;tanggal_lahir;status_perkawinan;jenis_kelamin;NPWP;ibu_kandung'
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LATPropinsi'
          ClassTypeName='DaerahAsal'
          FieldNames='kode_propinsi;kode_propinsi;nama_propinsi'
        >, object:rpclass::TCustomLoadedLink<
          Name='LATKota'
          ClassTypeName='DaerahKota'
          FieldNames='kode_kota;kode_kota;nama_kota'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>