document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['qDetails']
  Left=50
  Top=50
  Width=649
  Height=560
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      ControlDefs={
        object:rtf::ControlDef<
          Action=caView
          DataMember='trx_session_id'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='trx_session_id'
          Hidden=false
          ReadOnlyControl=false
        >
      }
      Name='uipParent'
      ClassTypeName='UploadCorporate'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Query<
      Name='qDetails'
      Width=649
      Height=560
      ContextMenuName='popupmenus/kakas/pUploadCorporate_Detail'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data register peserta korporat'
      OQLText=['SELECT FROM UploadCorpRegisterPeserta ['#13#10,
        '  trx_session_id=:trx_session_id'#13#10,
        ']('#13#10,
        '  upload_id,'#13#10,
        '  nama_lengkap,'#13#10,
        '  no_referensi,'#13#10,
        '  alamat_jalan,'#13#10,
        '  alamat_rtrw,'#13#10,
        '  LATPropinsi.nama_propinsi AS nama_propinsi,'#13#10,
        '  LATKota.nama_kota AS nama_kota,'#13#10,
        '  tempat_lahir,'#13#10,
        '  tanggal_lahir,'#13#10,
        '  status_perkawinan,'#13#10,
        '  jenis_kelamin,'#13#10,
        '  NPWP,'#13#10,
        '  ibu_kandung,'#13#10,
        '  trx_session_id,'#13#10,
        '  no_peserta,'#13#10,
        '  no_rekening,'#13#10,
        '  is_valid,'#13#10,
        '  keterangan,'#13#10,
        '  is_auth,'#13#10,
        '  self'#13#10,
        ') THEN ORDER BY nama_lengkap;']
      Columns={
        object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.upload_id'
          Width=40
          Caption='ID'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.nama_lengkap'
          Width=160
          Caption='Nama Lengkap'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.no_referensi'
          Width=120
          Caption='NIK/Identitas Pegawai'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.alamat_jalan'
          Width=160
          Caption='Alamat Jalan'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.alamat_rtrw'
          Width=40
          Caption='RT RW'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.nama_propinsi'
          Width=100
          Caption='Propinsi'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.nama_kota'
          Width=100
          Caption='Kota'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.tempat_lahir'
          Width=100
          Caption='Tempat Lahir'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.tanggal_lahir'
          Width=70
          Caption='Tanggal Lahir'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.status_perkawinan'
          Width=80
          Caption='Status Perkawinan'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.jenis_kelamin'
          Width=40
          Caption='Jenis Kelamin'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.NPWP'
          Width=100
          Caption='NPWP'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.ibu_kandung'
          Width=100
          Caption='Ibu Kandung'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.trx_session_id'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.no_peserta'
          Width=100
          Caption='No. Peserta'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.no_rekening'
          Width=100
          Caption='No. Rekening'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.is_valid'
          Width=40
          Caption='Is Valid'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.keterangan'
          Width=300
          Caption='Keterangan'
        >, object:rtf::QueryColumn<
          FieldName='UploadCorpRegisterPeserta.is_auth'
          Width=40
          Caption='Is Auth'
        >
      }
      EnableColumns=true
    >
  }
  FormClassName='fUCRegisterPeserta'
>