document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Generate file template untuk import data'
  Left=50
  Top=50
  Width=600
  Height=200
  UIParts={
    object:rtf::PClassUI<
      Name='uipNoData'
    >
  }
  Containers={
    object:rtf::Panel<
      Name='pButton'
      Width=329
      Height=40
      Controls={
        object:rtf::Button<
          Name='btnGenerate'
          Layout=clNextSide
          Top=8
          Left=8
          ControlCaption=''
          Caption='&Generate File'
          OnClick='btnGenerateOnClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          ControlCaption=''
          Caption='Batal/&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='upload_type'
          Hidden=false
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['I=Import iuran peserta'#13#10,
            'K=Import data koreksi peserta'#13#10,
            'R=Import biaya pendaftaran peserta'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LNasabahDPLKCorporate'
          Hidden=false
          ReadOnlyControl=false
          ClassTypeName='NasabahDPLKCorporate'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsKey=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.kode_nasabah_corporate'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=11
              UsedAsDisplay=true
              KeyOrDisplayName='kode_nasabah_corporate'
              FinalDisplayFieldName='kode_nasabah_corporate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNasabahDPLKCorporate.nama_perusahaan'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='nama_perusahaan'
              FinalDisplayFieldName='nama_perusahaan'
            >
          }
          Restrictions=''
          OQLText=['SELECT FROM NasabahDPLKCorporate ['#13#10,
            '  is_deleted IS NULL OR is_deleted = 0'#13#10,
            ']('#13#10,
            '  kode_nasabah_corporate,'#13#10,
            '  nama_perusahaan,'#13#10,
            '  self'#13#10,
            ') THEN ORDER BY kode_nasabah_corporate;']
          LookupOption=loCustomOQL
          FieldBaseName='LNasabahDPLKCorporate'
        >
      }
      Name='pMain'
      Width=553
      Height=113
      Bordered=true
      UIPart=$UIPARTS['uipNoData']
      Controls={
        *object:rtf::DBComboBox<
          Name='upload_type'
          Top=30
          Left=20
          Width=200
          Height=21
          ControlCaption='Jenis Template'
        >, *object:rtf::DBLookupEdit<
          Name='LNasabahDPLKCorporate'
          Top=58
          Left=20
          Width=140
          Height=21
          ControlCaption='Nasabah Korporat'
          FieldName='LNasabahDPLKCorporate.kode_nasabah_corporate'
          LookupField='LNasabahDPLKCorporate.nama_perusahaan'
          DisplayLookupField=true
          DisplayLookupColor=-16777192
          DisplayLookupWidth=250
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=20
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=600
      Height=200
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['pMain']
      InversedAlign=true
    >
  }
  FormClassName='fUploadCorporate_GenTemplate'
>