document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipUploadCorporate'
      PClassName='UploadCorporate'
      LoadedFieldList='trx_session_id;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.kode_nasabah_corporate;LNasabahDPLKCorporate.nama_perusahaan;session_filename;session_user_id;session_time;upload_type'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='classtypename'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='upload_uip_name'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='kode_entri'
          DataTypeName='varchar'
          DataLength=10
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LNasabahDPLKCorporate'
          ClassTypeName='NasabahDPLKCorporate'
          FieldNames='kode_nasabah_corporate;kode_nasabah_corporate;nama_perusahaan'
        >
      }
      Mode=imSingleRow
      CreateInstanceOnNew=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>