document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['pInfoOtoriasasi']
  Caption='Otorisasi Pengambilan Manfaat Pensiun'
  Left=50
  Top=30
  Width=700
  Height=680
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData='FormGeneralProcessData'
  OnProcessRawData=''
  OnFormShow='FormShow'
  OnBeginSetData=''
  OnEndSetData='FormEndSetData'
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipTransaksi'
      ClassTypeName='PengambilanManfaat'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >
    , object:rtf::PClassUI<
      Name='uipNasabah'
      ClassTypeName='NasabahDPLK'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['user_id'#13#10,
            'terminal_id'#13#10,
            'tgl_sistem'#13#10,
            'user_id_auth'#13#10,
            'terminal_id_auth'#13#10,
            'tgl_otorisasi'#13#10]
        >
        , object:rtf::ControlDef<
          Action=caView
          DataMember='isCommitted'
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='isCommitted'
          Hidden=true
        >
      }
      Name='pInfoOtoriasasi'
      Width=700
      Height=80
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBEdit<
          Name='terminal_id'
          Layout=clNextSide
          ControlCaption='terminal id        '
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_sistem'
          Layout=clNextSide
          ControlCaption='tgl sistem   '
        >
        , *object:rtf::DBEdit<
          Name='terminal_id_auth'
          Layout=clNextSide
        >
        , *object:rtf::DBDateEdit<
          Name='tgl_otorisasi'
          Layout=clNextSide
        >
      }
      EqualCaptionWidth=75
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=7
      RowControlGap=7
      Caption='Data Otorisasi'
    >
    , object:rtf::Panel<
      Name='pButton'
      Width=500
      Height=40
      Controls={
        object:rtf::Button<
          Name='bApprove'
          Layout=clNewLine
          Color=0
          ControlCaption=''
          Caption='&Setujui'
          Default=true
          DefaultAction=daProcessAllAndClear
          ExitAction=eaQuitOK
        >
        , object:rtf::Button<
          Name='bReject'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Tolak'
          ExitAction=eaQuitOK
          OnClick='bRejectClick'
        >
        , object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >
        , object:rtf::Button<
          Name='bSkip'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          LayoutOrder=5
          Caption='&Lewati'
        >
        , object:rtf::Button<
          Name='bNext'
          Layout=clNextSide
          Color=0
          ControlCaption=''
          Caption='Beri&kutnya'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
    , object:rtf::MultiSplit<
      Name='MultiSplit'
      Width=240
      Height=100
      Side1Containers={
        $CONTAINERS['pInfoOtoriasasi']
      }
      Side2Containers={
        $CONTAINERS['pButton']
      }
      SpaceContainer=$CONTAINERS['DualSplit']
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['tgl_transaksi'#13#10,
            'keterangan'#13#10,
            'no_peserta'#13#10,
            'Ljenis_penerimaan_manfaat'#13#10]
        >
        , object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['ID_Transaksi'#13#10,
            'LTransactionBatch'#13#10]
        >
        , object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LAhliWaris'#13#10,
            'nama_anuitas'#13#10]
        >
      }
      Elements={
        *object:rtf::LinkUIElmtSetting<
          Name='Ljenis_penerimaan_manfaat'
          DisplayFields='kode_jns_manfaat;nama_jns_manfaat'
          Restrictions=''
        >
        , *object:rtf::FieldUIElmtSetting<
          Name='ID_Transaksi'
          Hidden=true
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LTransactionBatch'
          ControlCaption='batch transaksi'
          DisplayFields='ID_TransactionBatch;no_batch;branch_code'
          Restrictions=''
        >
        , *object:rtf::LinkUIElmtSetting<
          Name='LAhliWaris'
          ControlCaption='ahli waris penerima manfaat'
          DisplayFields='ahliwaris_id;nama_lengkap'
          Restrictions=''
        >
        , object:rtf::FieldUIElmtSetting<
          Name='TB_BranchCode'
          ReadOnlyControl=true
          ControlCaption='cabang batch transaksi'
          DataTypeName='varchar'
          DataLength=5
        >
      }
      Name='pDataTransaksi'
      Width=350
      Height=250
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBDateEdit<
          Name='tgl_transaksi'
          LayoutOrder=3
        >
        , *object:rtf::DBEdit<
          Name='keterangan'
          LayoutOrder=4
        >
        , *object:rtf::DBEdit<
          Name='no_peserta'
          Color=15128749
          LayoutOrder=5
        >
        , *object:rtf::DBLookupEdit<
          Name='Ljenis_penerimaan_manfaat'
          Enabled=false
          Color=15128749
          ControlCaption='jenis penerimaan manfaat'
          LayoutOrder=6
          FieldName='Ljenis_penerimaan_manfaat.kode_jns_manfaat'
          DisplayFormat=''
          LookupField='Ljenis_penerimaan_manfaat.nama_jns_manfaat'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >
        , *object:rtf::DBLookupEdit<
          Name='LTransactionBatch'
          Enabled=false
          Color=0
          FieldName='LTransactionBatch.ID_TransactionBatch'
          DisplayFormat=''
          LookupField='LTransactionBatch.no_batch'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >
        , *object:rtf::DBLookupEdit<
          Name='LAhliWaris'
          Enabled=false
          Color=0
          LayoutOrder=7
          FieldName='LAhliWaris.ahliwaris_id'
          DisplayFormat=''
          LookupField='LAhliWaris.nama_lengkap'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=125
        >
        , *object:rtf::DBEdit<
          Name='nama_anuitas'
          LayoutOrder=8
        >
        , *object:rtf::DBEdit<
          Name='TB_BranchCode'
          LayoutOrder=2
          ReadOnly=true
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Transaksi'
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['saldo_iuran_pst'#13#10,
            'saldo_pengembangan'#13#10,
            'saldo_peralihan'#13#10,
            'saldo_jml_dana'#13#10,
            'biaya_pencairan'#13#10,
            'biaya_pengelolaan'#13#10,
            'biaya_administrasi'#13#10,
            'saldo_manfaat'#13#10,
            'pajak'#13#10,
            'saldo_iuran_pk'#13#10,
            'manfaat_stlh_pajak'#13#10,
            'manfaat_tunai'#13#10,
            'manfaat_anuitas'#13#10,
            'jenis_biaya'#13#10,
            'biaya_lain'#13#10,
            'manfaat_tunai_diterima'#13#10]
        >
      }
      Elements={
      }
      Name='pDataPerhitungan'
      Width=240
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipTransaksi']
      Controls={
        *object:rtf::DBEdit<
          Name='saldo_jml_dana'
          Color=12695295
        >
        , *object:rtf::DBEdit<
          Name='biaya_pencairan'
          Color=9498256
        >
        , *object:rtf::DBEdit<
          Name='biaya_pengelolaan'
          Color=9498256
        >
        , *object:rtf::DBEdit<
          Name='biaya_administrasi'
          Color=9498256
        >
        , *object:rtf::DBEdit<
          Name='saldo_manfaat'
          Color=12695295
        >
        , *object:rtf::DBEdit<
          Name='saldo_iuran_pk'
          LayoutOrder=1
        >
        , *object:rtf::DBEdit<
          Name='manfaat_stlh_pajak'
          Color=12695295
        >
        , *object:rtf::DBEdit<
          Name='manfaat_tunai'
          Color=15128749
        >
        , *object:rtf::DBEdit<
          Name='manfaat_anuitas'
          Color=15128749
        >
        , *object:rtf::DBComboBox<
          Name='jenis_biaya'
          Enabled=false
          Color=-2147483624
        >
        , *object:rtf::DBEdit<
          Name='manfaat_tunai_diterima'
          Color=12695295
        >
      }
      EqualCaptionWidth=130
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Perhitungan Transaksi'
    >
    , object:rtf::DualSplit<
      Name='DualSplit'
      Width=700
      Height=100
      Container1=$CONTAINERS['DualSplitV']
      Container2=$CONTAINERS['pDataPerhitungan']
      SplitDirection=sdrSplitLeftRight
    >
    , object:rtf::Panel<
      ControlDefs={
        object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['nama_lengkap'#13#10,
            'alamat_jalan'#13#10,
            'alamat_rtrw'#13#10,
            'alamat_kelurahan'#13#10,
            'alamat_kecamatan'#13#10,
            'alamat_kota'#13#10,
            'alamat_kode_pos'#13#10]
        >
        , object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['tanggal_lahir'#13#10,
            'tgl_registrasi'#13#10]
        >
      }
      Elements={
        *object:rtf::FieldUIElmtSetting<
          Name='tgl_registrasi'
          ControlCaption='tanggal registrasi'
        >
      }
      Name='pNasabah'
      Width=350
      Height=40
      Bordered=true
      UIPart=$UIPARTS['uipNasabah']
      Controls={
        *object:rtf::DBEdit<
          Name='nama_lengkap'
          Color=15128749
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=10
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Data Nasabah'
    >
    , object:rtf::DualSplit<
      Name='DualSplitV'
      Width=370
      Height=100
      Container1=$CONTAINERS['pDataTransaksi']
      Container2=$CONTAINERS['pNasabah']
    >
  }
>
